<table class="easyui-datagrid" id="coudatagrid">
	<thead>
		<tr>
			<th data-options="field:'couid',align:'center',resizable:false"
				width="25%">课程编号</th>
			<th data-options="field:'couname',align:'center',resizable:false"
				width="25%">课程名</th>
		</tr>
	</thead>
</table>
<div id="mytoolbar2" style="padding:5px;height:auto">
	<div style="margin-bottom:5px">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true"
			onclick="$('#cou_addDialog').dialog('open')">新增</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-edit" plain="true"
			onclick="openCouUpdateDialog()">修改</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-remove" plain="true"
			onclick="delCouInfo()">删除</a> <input class="easyui-searchbox"
			data-options="prompt:'请输入查询条件',menu:'#myoptions2',searcher:doSearch"
			style="width:300px" />

		<div id="myoptions2">
			<div data-options="name:'all',iconCls:'icon-ok'">所有</div>
			<div data-options="name:'couId'">课程编号</div>
			<div data-options="name:'couName'">课程名</div>
		</div>
	</div>
</div>
<div id="cou_addDialog" class="easyui-dialog" title="添加课程信息"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="cou_addDialog_form">
		<div style="margin-bottom:20px">
			<div>课程名：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入课程名',required:true,"
				style="width:70%;height:32px" id="add_cou_couName"> <span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:100%;height:32px" onClick="addCouInfo()">添加课程信息</a>
		</div>
	</form>
</div>
<div id="cou_updateDialog" class="easyui-dialog" title="更新课程信息"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="cou_updateDialog_form">
		<div style="margin-bottom:20px">
			<div>课程编号：</div>
			<input class="easyui-textbox" data-options="readonly:true"
				style="width:70%;height:32px" id="update_cou_couId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>课程名：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入课程名',required:true,"
				style="width:70%;height:32px" id="update_cou_couName"> <span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:45%;height:32px" onClick="updateCouInfo()">确认更新</a> <a
				href="#" class="easyui-linkbutton" iconCls="icon-undo"
				style="width:45%;height:32px"
				onClick="undoOption('cou_updateDialog')">取消更新</a>
		</div>
	</form>
</div>
<script>
	function delCouInfo() {
		if (checkSelectNum("coudatagrid")) {
			var rows = $('#coudatagrid').datagrid('getSelections');
			var couId = rows[0].couid;
			$.post('json/couInfo_delCouInfo', {
				couId : couId
			}, function(data) {
				resultMsg(data.deleteLine, "coudatagrid");
			});
		}
	}
	function openCouUpdateDialog() {
		if (checkSelectNum("coudatagrid")) {
			$('#cou_updateDialog').dialog('open');
			var rows = $('#coudatagrid').datagrid('getSelections');
			$("#update_cou_couId").textbox('setValue', rows[0].couid);
			$("#update_cou_couName").textbox('setValue', rows[0].couname);
		}
	}
	function updateCouInfo() {
		var couId = $("#update_cou_couId").val();
		var couName = $("#update_cou_couName").val();

		$.post('json/couInfo_updateCouInfo', {
			couId : couId,
			couName : couName,
		}, function(data) {
			$("#cou_updateDialog").dialog('close');
			resultMsg(data.updateLine, "coudatagrid");
		});
	}

	function addCouInfo() {
		var couName = $("#add_cou_couName").val();

		$.post('json/couInfo_addCouInfo', {
			couName : couName,
		}, function(data) {
			$("#cou_addDialog_form").form('clear');
			$("#cou_addDialog").dialog('close');
			resultMsg(data.addLine, "coudatagrid");
		});
	}

	function doSearch(value, name) {
		//alert('You input: ' + value + '(' + name + ')');
	}
	function initView() {
		$('#coudatagrid').datagrid({
			pageSize : 10,//每页显示的记录条数，默认为10  
			pageList : [ 5, 10, 15 ],//可以设置每页记录条数的列表  
			beforePageText : '第',//页数文本框前显示的汉字  
			afterPageText : '页    共 {pages} 页',
			displayMsg : '当前显示 {from} - {to} 条记录   共 {total} 条记录',
			toolbar : "#mytoolbar2",//在添加 增添、删除、修改操作的按钮要用到这个
			url : 'json/couInfo_initData',//url调用Action方法
			loadMsg : '数据加载中......',
			singleSelect : false,//为true时只能选择单行
			fit : true,
			fitColumns : true,//允许表格自动缩放，以适应父容器
			pagination : true,//分页
			rownumbers : true,//行数
			method : 'post',
			frozenColumns : [ [ {
				field : 'ck',
				checkbox : true
			} ] ],
			onBeforeRefresh : function() {
				$(this).pagination('loading');//正在加载数据中...
				alert('before refresh');
				$(this).pagination('loaded'); //数据加载完毕
			},
			nowrap : true,//设置为true，当数据长度超出列宽时将会自动截取
			striped : true,//设置为true将交替显示行背景。
			collapsible : true,//显示可折叠按钮
		//sortName : 'tccid',//当数据表格初始化时以哪一列来排序
		//sortOrder : 'asc',//定义排序顺序，可以是'asc'或者'desc'（正序或者倒序）。
		//remoteSort : false,
		});
	};
	$(function() {
		setTimeout(function() {
			initView();
		}, 100);
	});
</script>