<table class="easyui-datagrid" id="hwmdatagrid">
	<thead>
		<tr>
			<th data-options="field:'claid',align:'center',resizable:false"
				width="25%">班级编号</th>
			<th data-options="field:'claname',align:'center',resizable:false"
				width="25%">班级名</th>
		</tr>
	</thead>
</table>
<div id="mytoolbar1" style="padding:5px;height:auto">
	<div style="margin-bottom:5px">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true"
			onclick="$('#cla_addDialog').dialog('open')">新增</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-edit" plain="true"
			onclick="openClaUpdateDialog()">修改</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-remove" plain="true"
			onclick="delClaInfo()">删除</a> <input class="easyui-searchbox"
			data-options="prompt:'请输入查询条件',menu:'#myoptions1',searcher:doSearch"
			style="width:300px" />

		<div id="myoptions1">
			<div data-options="name:'all',iconCls:'icon-ok'">所有</div>
			<div data-options="name:'claId'">班级编号</div>
			<div data-options="name:'claId'">班级名</div>
		</div>
	</div>
</div>
<div id="cla_addDialog" class="easyui-dialog" title="添加班级信息"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="cla_addDialog_form">
		<div style="margin-bottom:20px">
			<div>班级名：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入班级名',required:true,"
				style="width:70%;height:32px" id="add_cla_claName"> <span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:100%;height:32px" onClick="addClaInfo()">添加班级信息</a>
		</div>
	</form>
</div>
<div id="cla_updateDialog" class="easyui-dialog" title="更新班级信息"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="cla_updateDialog_form">
		<div style="margin-bottom:20px">
			<div>班级编号：</div>
			<input class="easyui-textbox" data-options="readonly:true"
				style="width:70%;height:32px" id="update_cla_claId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>班级名：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入班级名',required:true,"
				style="width:70%;height:32px" id="update_cla_claName"> <span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:45%;height:32px" onClick="updateClaInfo()">确认更新</a> <a
				href="#" class="easyui-linkbutton" iconCls="icon-undo"
				style="width:45%;height:32px"
				onClick="undoOption('cla_updateDialog')">取消更新</a>
		</div>
	</form>
</div>
<script>
	function delClaInfo() {
		if (checkSelectNum("cladatagrid")) {
			var rows = $('#cladatagrid').datagrid('getSelections');
			var claId = rows[0].claid;
			$.post('json/claInfo_delClaInfo', {
				claId : claId
			}, function(data) {
				resultMsg(data.deleteLine, "cladatagrid");
			});
		}
	}
	function openClaUpdateDialog() {
		if (checkSelectNum("cladatagrid")) {
			$('#cla_updateDialog').dialog('open');
			var rows = $('#cladatagrid').datagrid('getSelections');
			$("#update_cla_claId").textbox('setValue', rows[0].claid);
			$("#update_cla_claName").textbox('setValue', rows[0].claname);
		}
	}
	function updateClaInfo() {
		var claId = $("#update_cla_claId").val();
		var claName = $("#update_cla_claName").val();

		$.post('json/claInfo_updateClaInfo', {
			claId : claId,
			claName : claName,
		}, function(data) {
			$("#cla_updateDialog").dialog('close');
			resultMsg(data.updateLine, "cladatagrid");
		});
	}

	function addClaInfo() {
		var claName = $("#add_cla_claName").val();

		$.post('json/claInfo_addClaInfo', {
			claName : claName,
		}, function(data) {
			$("#cla_addDialog_form").form('clear');
			$("#cla_addDialog").dialog('close');
			resultMsg(data.addLine, "cladatagrid");
		});
	}
	function doSearch(value, name) {
		alert('You input: ' + value + '(' + name + ')');
	}
	function initView() {
		$('#cladatagrid').datagrid({
			pageSize : 10,//每页显示的记录条数，默认为10  
			pageList : [ 5, 10, 15 ],//可以设置每页记录条数的列表  
			beforePageText : '第',//页数文本框前显示的汉字  
			afterPageText : '页    共 {pages} 页',
			displayMsg : '当前显示 {from} - {to} 条记录   共 {total} 条记录',
			toolbar : "#mytoolbar1",//在添加 增添、删除、修改操作的按钮要用到这个
			url : 'json/claInfo_initData',//url调用Action方法
			loadMsg : '数据加载中......',
			singleSelect : false,//为true时只能选择单行
			fit : true,
			fitColumns : true,//允许表格自动缩放，以适应父容器
			pagination : true,//分页
			rownumbers : true,//行数
			method : 'post',
			frozenColumns : [ [ {
				field : 'ck',
				checkbox : true
			} ] ],
			onBeforeRefresh : function() {
				$(this).pagination('loading');//正在加载数据中...
				alert('before refresh');
				$(this).pagination('loaded'); //数据加载完毕
			},
			nowrap : true,//设置为true，当数据长度超出列宽时将会自动截取
			striped : true,//设置为true将交替显示行背景。
			collapsible : true,//显示可折叠按钮
		//sortName : 'tccid',//当数据表格初始化时以哪一列来排序
		//sortOrder : 'asc',//定义排序顺序，可以是'asc'或者'desc'（正序或者倒序）。
		//remoteSort : false,
		});
	};
	$(function() {
		setTimeout(function() {
			initView();
		}, 100);
	});
</script>