<table class="easyui-datagrid" id="hwpdatagrid">
	<thead>
		<tr>
			<th data-options="field:'hwpid',align:'center',resizable:false"
				width="5%">作业编号</th>
			<th data-options="field:'claid',align:'center',resizable:false"
				width="5%">班级编号</th>
			<th data-options="field:'claname',align:'center',resizable:false"
				width="10%">班级名</th>
			<th data-options="field:'couid',align:'center',resizable:false"
				width="5%">课程编号</th>
			<th data-options="field:'couname',align:'center',resizable:false"
				width="10%">课程名</th>
			<th data-options="field:'hwname',align:'center',resizable:false"
				width="10%">作业名</th>
			<th data-options="field:'hwinfo',align:'center',resizable:false"
				width="30%">作业介绍</th>
			<th
				data-options="field:'hwcreatetime',align:'center',resizable:false"
				width="15%">发布时间</th>
			<th data-options="field:'hwpstatus',align:'center',resizable:false"
				width="5%">发布状态</th>
		</tr>
	</thead>
</table>
<div id="hwp_toolbar" style="padding:5px;height:auto">
	<div style="margin-bottom:5px">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true"
			onclick="$('#hwp_addDialog').dialog('open')">新增</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-edit" plain="true"
			onclick="openHwpUpdateDialog()">修改</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-remove" plain="true"
			onclick="delhwpInfo()">删除</a> <input class="easyui-searchbox"
			data-options="prompt:'请输入查询条件',menu:'#hwp_options',searcher:doSearch"
			style="width:300px" />

		<div id="hwp_options">
			<div data-options="name:'all',iconCls:'icon-ok'">所有</div>
			<div data-options="name:'claId'">作业编号</div>
			<div data-options="name:'claId'">作业名</div>
		</div>
	</div>
</div>
<div id="hwp_addDialog" class="easyui-dialog" title="添加作业信息"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="hwp_addDialog_form">
		<div style="margin-bottom:20px">
			<div>班级编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入班级编号',required:true,"
				style="width:70%;height:32px" id="add_hwp_claId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>课程编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入课程编号',required:true,"
				style="width:70%;height:32px" id="add_hwp_couId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>作业名：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入作业名',required:true,"
				style="width:70%;height:32px" id="add_hwp_hwName"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>发布时间：</div>
			<input class="easyui-datetimebox" style="width:200px"
				id="add_hwp_hwCreateTime"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>作业介绍</div>
			<input class="easyui-textbox"
				data-options="prompt:'作业介绍',required:true,multiline:true"
				style="width:300px;height:100px" id="add_hwp_hwInfo"> <span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:100%;height:32px" onClick="addHwpInfo()">添加作业信息</a>
		</div>
	</form>
</div>
<div id="hwp_updateDialog" class="easyui-dialog" title="更新作业信息"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="hwp_updateDialog_form">
		<div style="margin-bottom:20px">
			<div>作业编号：</div>
			<input class="easyui-textbox" data-options="readonly:true"
				style="width:70%;height:32px" id="update_hwp_hwpId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>班级编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入班级编号',required:true,"
				style="width:70%;height:32px" id="update_hwp_claId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>课程编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入课程编号',required:true,"
				style="width:70%;height:32px" id="update_hwp_couId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>作业名：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入作业名',required:true,"
				style="width:70%;height:32px" id="update_hwp_hwName"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>发布时间：</div>
			<input class="easyui-datetimebox" style="width:200px"
				id="update_hwp_hwCreateTime"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>作业介绍：</div>
			<input class="easyui-textbox"
				data-options="prompt:'作业介绍',required:true,multiline:true"
				style="width:300px;height:100px" id="update_hwp_hwInfo"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>作业状态：</div>
			<select class="easyui-combobox" name="update_hwp_hwStatus"
				id="update_hwp_hwStatus">
				<option value="发布">发布</option>
				<option value="销毁">销毁</option>
			</select><span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:45%;height:32px" onClick="updateHwpInfo()">确认更新</a> <a
				href="#" class="easyui-linkbutton" iconCls="icon-undo"
				style="width:45%;height:32px"
				onClick="undoOption('hwp_updateDialog')">取消更新</a>
		</div>
	</form>
</div>
<script>
	function delhwpInfo() {
		if (checkSelectNum("hwpdatagrid")) {
			var rows = $('#hwpdatagrid').datagrid('getSelections');
			var hwpId = rows[0].hwpid;
			$.post('json/hworkPublishInfo_delHwpInfo', {
				hwpId : hwpId
			}, function(data) {
				resultMsg(data.deleteLine, "hwpdatagrid");
			});
		}
	}
	function openHwpUpdateDialog() {
		if (checkSelectNum("hwpdatagrid")) {
			$('#hwp_updateDialog').dialog('open');
			var rows = $('#hwpdatagrid').datagrid('getSelections');
			$("#update_hwp_hwpId").textbox('setValue', rows[0].hwpid);
			$("#update_hwp_claId").textbox('setValue', rows[0].claid);
			$("#update_hwp_couId").textbox('setValue', rows[0].couid);
			$("#update_hwp_hwName").textbox('setValue', rows[0].hwname);
			$("#update_hwp_hwCreateTime").textbox('setValue',
					rows[0].hwcreatetime);
			$("#update_hwp_hwInfo").textbox('setValue', rows[0].hwinfo);
		}
	}
	function updateHwpInfo() {
		var hwpId = $("#update_hwp_hwpId").val();
		var claId = $("#update_hwp_claId").val();
		var couId = $("#update_hwp_couId").val();
		var hwName = $("#update_hwp_hwName").val();
		var hwCreateTime = $("#update_hwp_hwCreateTime").val();
		var hwInfo = $("#update_hwp_hwInfo").val();
		var hwStatus = $("#update_hwp_hwStatus").val();

		$.post('json/hworkPublishInfo_updateHwpInfo', {
			hwpId : hwpId,
			claId : claId,
			couId : couId,
			hwName : hwName,
			hwCreateTime : hwCreateTime,
			hwInfo : hwInfo,
			hwStatus : hwStatus
		}, function(data) {
			$("#hwp_updateDialog").dialog('close');
			resultMsg(data.updateLine, "hwpdatagrid");
		});
	}

	function addHwpInfo() {
		var claId = $("#add_hwp_claId").val();
		var couId = $("#add_hwp_couId").val();
		var hwName = $("#add_hwp_hwName").val();
		var hwCreateTime = $("#add_hwp_hwCreateTime").textbox('getValue');
		var hwInfo = $("#add_hwp_hwInfo").val();

		alert(hwCreateTime);

		$.post('json/hworkPublishInfo_addHwpInfo', {
			claId : claId,
			couId : couId,
			hwName : hwName,
			hwCreateTime : hwCreateTime,
			hwInfo : hwInfo
		}, function(data) {
			$("#hwp_addDialog_form").form('clear');
			$("#hwp_addDialog").dialog('close');
			resultMsg(data.addLine, "hwpdatagrid");
		});
	}
	function doSearch(value, name) {
		alert('You input: ' + value + '(' + name + ')');
	}
	function initView() {
		$('#hwpdatagrid').datagrid({
			pageSize : 10,//每页显示的记录条数，默认为10  
			pageList : [ 5, 10, 15 ],//可以设置每页记录条数的列表  
			beforePageText : '第',//页数文本框前显示的汉字  
			afterPageText : '页    共 {pages} 页',
			displayMsg : '当前显示 {from} - {to} 条记录   共 {total} 条记录',
			toolbar : "#hwp_toolbar",//在添加 增添、删除、修改操作的按钮要用到这个
			url : 'json/hworkPublishInfo_initData',//url调用Action方法
			loadMsg : '数据加载中......',
			singleSelect : false,//为true时只能选择单行
			fit : true,
			fitColumns : true,//允许表格自动缩放，以适应父容器
			pagination : true,//分页
			rownumbers : true,//行数
			method : 'post',
			frozenColumns : [ [ {
				field : 'ck',
				checkbox : true
			} ] ],
			onBeforeRefresh : function() {
				$(this).pagination('loading');//正在加载数据中...
				alert('before refresh');
				$(this).pagination('loaded'); //数据加载完毕
			},
			nowrap : true,//设置为true，当数据长度超出列宽时将会自动截取
			striped : true,//设置为true将交替显示行背景。
			collapsible : true,//显示可折叠按钮
		//sortName : 'tccid',//当数据表格初始化时以哪一列来排序
		//sortOrder : 'asc',//定义排序顺序，可以是'asc'或者'desc'（正序或者倒序）。
		//remoteSort : false,
		});
	};
	$(function() {
		setTimeout(function() {
			initView();
		}, 100);
	});
</script>