<table class="easyui-datagrid" id="studatagrid">
	<thead>
		<tr>
			<th data-options="field:'stuid',align:'center',resizable:false"
				width="5%">学生编号</th>
			<th data-options="field:'stuname',align:'center',resizable:false"
				width="10%">学生姓名</th>
			<th data-options="field:'claid',align:'center',resizable:false"
				width="10%">所属班级编号</th>
			<th data-options="field:'claname',align:'center',resizable:false"
				width="10%">所属班级名</th>
			<th data-options="field:'stusex',align:'center',resizable:false"
				width="5%">性别</th>
			<th data-options="field:'stuage',align:'center',resizable:false"
				width="5%">年龄</th>
			<th data-options="field:'stutel',align:'center',resizable:false"
				width="15%">联系电话</th>
			<th data-options="field:'stuemail',align:'center',resizable:false"
				width="15%">邮箱</th>
			<th data-options="field:'stustatus',align:'center',resizable:false"
				width="10%">状态</th>
		</tr>
	</thead>
</table>
<div id="mytoolbar5" style="padding:5px;height:auto">
	<div style="margin-bottom:5px">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true"
			onclick="$('#stu_addDialog').dialog('open')">新增</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-edit" plain="true"
			onclick="openStuUpdateDialog()">修改</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-remove" plain="true"
			onclick="delStuInfo()">删除</a> <input class="easyui-searchbox"
			data-options="prompt:'请输入查询条件',menu:'#myoptions5',searcher:doSearch"
			style="width:300px" />

		<div id="myoptions5">
			<div data-options="name:'all',iconCls:'icon-ok'">所有</div>
			<div data-options="name:'stuId'">学生编号</div>
			<div data-options="name:'stuName'">学生姓名</div>
		</div>
	</div>
</div>
<div id="stu_addDialog" class="easyui-dialog" title="添加学生信息"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="stu_addDialog_form">
		<div style="margin-bottom:20px">
			<div>学生姓名：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入学生名',required:true,"
				style="width:70%;height:32px" id="add_stu_stuName"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>所属班级编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入班级编号',required:true,"
				style="width:70%;height:32px" id="add_stu_claId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>性别：</div>
			<select class="easyui-combobox" name="add_stu_stuSex"
				id="add_stu_stuSex">
				<option value="男">男</option>
				<option value="女">女</option>
			</select>
		</div>
		<div style="margin-bottom:20px">
			<div>年龄：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入学生年龄',required:true,validType:'checkNum'"
				style="width:70%;height:32px" id="add_stu_stuAge"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>联系电话：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入联系方式',required:true,validType:'mobile'"
				style="width:70%;height:32px" id="add_stu_stuTel"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>邮箱：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入邮箱',required:true,validType:'email'"
				style="width:70%;height:32px" id="add_stu_stuEmail"> <span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:100%;height:32px" onClick="addStuInfo()">添加学生信息</a>
		</div>
	</form>
</div>
<div id="stu_updateDialog" class="easyui-dialog" title="更新学生信息"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="stu_updateDialog_form">
		<div style="margin-bottom:20px">
			<div>学生编号：</div>
			<input class="easyui-textbox" data-options="readonly:true"
				style="width:70%;height:32px" id="update_stu_stuId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>学生姓名：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入学生名',required:true,"
				style="width:70%;height:32px" id="update_stu_stuName"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>所属班级编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入班级编号',required:true,"
				style="width:70%;height:32px" id="update_stu_claId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>性别：</div>
			<select class="easyui-combobox" name="update_stu_stuSex"
				id="update_stu_stuSex">
				<option value="男">男</option>
				<option value="女">女</option>
			</select>
		</div>
		<div style="margin-bottom:20px">
			<div>年龄：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入学生年龄',required:true,validType:'checkNum'"
				style="width:70%;height:32px" id="update_stu_stuAge"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>联系电话：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入联系方式',required:true,validType:'mobile'"
				style="width:70%;height:32px" id="update_stu_stuTel"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>邮箱：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入邮箱',required:true,validType:'email'"
				style="width:70%;height:32px" id="update_stu_stuEmail"> <span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:45%;height:32px" onClick="updateStuInfo()">确认更新</a> <a
				href="#" class="easyui-linkbutton" iconCls="icon-undo"
				style="width:45%;height:32px"
				onClick="undoOption('stu_updateDialog')">取消更新</a>
		</div>
	</form>
</div>
<script>
	function delStuInfo() {
		if (checkSelectNum("studatagrid")) {
			var rows = $('#studatagrid').datagrid('getSelections');
			var stuId = rows[0].stuid;
			$.post('json/stuInfo_delStuInfo', {
				stuId : stuId
			}, function(data) {
				resultMsg(data.deleteLine, "studatagrid");
			});
		}
	}
	function openStuUpdateDialog() {
		if (checkSelectNum("studatagrid")) {
			$('#stu_updateDialog').dialog('open');
			var rows = $('#studatagrid').datagrid('getSelections');
			$("#update_stu_stuId").textbox('setValue', rows[0].stuid);
			$("#update_stu_stuName").textbox('setValue', rows[0].stuname);
			$("#update_stu_claId").textbox('setValue', rows[0].claid);
			$("#update_stu_stuSex").combobox('setValue', rows[0].stusex);
			$("#update_stu_stuAge").textbox('setValue', rows[0].stuage);
			$("#update_stu_stuTel").textbox('setValue', rows[0].stutel);
			$("#update_stu_stuEmail").textbox('setValue', rows[0].stuemail);
		}
	}
	function updateStuInfo() {
		var stuId = $("#update_stu_stuId").val();
		var stuName = $("#update_stu_stuName").val();
		var claId = $("#update_stu_claId").val();
		var stuSex = $("#update_stu_stuSex").val();
		var stuAge = $("#update_stu_stuAge").val();
		var stuTel = $("#update_stu_stuTel").val();
		var stuEmail = $("#update_stu_stuEmail").val();

		$.post('json/stuInfo_updateStuInfo', {
			stuId : stuId,
			stuName : stuName,
			claId : claId,
			stuSex : stuSex,
			stuAge : stuAge,
			stuTel : stuTel,
			stuEmail : stuEmail
		}, function(data) {
			$("#stu_updateDialog").dialog('close');
			resultMsg(data.updateLine, "studatagrid");
		});
	}

	function addStuInfo() {
		var stuName = $("#add_stu_stuName").val();
		var claId = $("#add_stu_claId").val();
		var stuSex = $("#add_stu_stuSex").val();
		var stuAge = $("#add_stu_stuAge").val();
		var stuTel = $("#add_stu_stuTel").val();
		var stuEmail = $("#add_stu_stuEmail").val();

		$.post('json/stuInfo_addStuInfo', {
			stuName : stuName,
			claId : claId,
			stuSex : stuSex,
			stuAge : stuAge,
			stuTel : stuTel,
			stuEmail : stuEmail
		}, function(data) {
			$("#stu_addDialog_form").form('clear');
			$("#stu_addDialog").dialog('close');
			resultMsg(data.addLine, "studatagrid");
		});
	}

	function doSearch(value, name) {
		//alert('You input: ' + value + '(' + name + ')');
	}
	function initView() {
		$('#studatagrid').datagrid({
			pageSize : 10,//每页显示的记录条数，默认为10  
			pageList : [ 5, 10, 15 ],//可以设置每页记录条数的列表  
			beforePageText : '第',//页数文本框前显示的汉字  
			afterPageText : '页    共 {pages} 页',
			displayMsg : '当前显示 {from} - {to} 条记录   共 {total} 条记录',
			toolbar : "#mytoolbar5",//在添加 增添、删除、修改操作的按钮要用到这个
			url : 'json/stuInfo_initData',//url调用Action方法
			loadMsg : '数据加载中......',
			singleSelect : false,//为true时只能选择单行
			fit : true,
			fitColumns : true,//允许表格自动缩放，以适应父容器
			pagination : true,//分页
			rownumbers : true,//行数
			method : 'post',
			frozenColumns : [ [ {
				field : 'ck',
				checkbox : true
			} ] ],
			onBeforeRefresh : function() {
				$(this).pagination('loading');//正在加载数据中...
				alert('before refresh');
				$(this).pagination('loaded'); //数据加载完毕
			},
			nowrap : true,//设置为true，当数据长度超出列宽时将会自动截取
			striped : true,//设置为true将交替显示行背景。
			collapsible : true,//显示可折叠按钮
		//sortName : 'tccid',//当数据表格初始化时以哪一列来排序
		//sortOrder : 'asc',//定义排序顺序，可以是'asc'或者'desc'（正序或者倒序）。
		//remoteSort : false,
		})
	};
	$(function() {
		setTimeout(function() {
			initView();
		}, 100);
	});
</script>