<table class="easyui-datagrid" id="teachdatagrid">
	<thead>
		<tr>
			<th data-options="field:'teachid',align:'center',resizable:false"
				width="5%">教师编号</th>
			<th data-options="field:'teachname',align:'center',resizable:false"
				width="10%">教师姓名</th>
			<th data-options="field:'teachsex',align:'center',resizable:false"
				width="5%">性别</th>
			<th data-options="field:'teachage',align:'center',resizable:false"
				width="5%">年龄</th>
			<th data-options="field:'teachtel',align:'center',resizable:false"
				width="15%">联系电话</th>
			<th data-options="field:'teachemail',align:'center',resizable:false"
				width="15%">邮箱</th>
			<th data-options="field:'teachstatus',align:'center',resizable:false"
				width="10%">状态</th>
		</tr>
	</thead>
</table>
<div id="mytoolbar3" style="padding:5px;height:auto">
	<div style="margin-bottom:5px">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true"
			onclick="$('#teach_addDialog').dialog('open')">新增</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-edit" plain="true"
			onclick="openTeachUpdateDialog()">修改</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-remove" plain="true"
			onclick="delTeachInfo()">删除</a> <input class="easyui-searchbox"
			data-options="prompt:'请输入查询条件',menu:'#myoptions3',searcher:doSearch"
			style="width:300px" />

		<div id="myoptions3">
			<div data-options="name:'all',iconCls:'icon-ok'">所有</div>
			<div data-options="name:'teachId'">教师编号</div>
			<div data-options="name:'teachName'">教师姓名</div>
		</div>
	</div>
</div>
<div id="teach_addDialog" class="easyui-dialog" title="添加教师信息"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="teach_addDialog_form">
		<div style="margin-bottom:20px">
			<div>教师姓名：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入教师姓名',required:true,"
				style="width:70%;height:32px" id="add_teach_teachName"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>性别：</div>
			<select class="easyui-combobox" name="add_teach_teachSex"
				id="add_teach_teachSex">
				<option value="男">男</option>
				<option value="女">女</option>
			</select>
		</div>
		<div style="margin-bottom:20px">
			<div>年龄：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入教师年龄',required:true,validType:'checkNum'"
				style="width:70%;height:32px" id="add_teach_teachAge"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>联系电话：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入联系方式',required:true,validType:'mobile'"
				style="width:70%;height:32px" id="add_teach_teachTel"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>邮箱：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入邮箱',required:true,validType:'email'"
				style="width:70%;height:32px" id="add_teach_teachEmail"> <span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:100%;height:32px" onClick="addteachInfo()">添加教师信息</a>
		</div>
	</form>
</div>
<div id="teach_updateDialog" class="easyui-dialog" title="更新教师信息"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="teach_updateDialog_form">
	<div style="margin-bottom:20px">
			<div>教师编号：</div>
			<input class="easyui-textbox"
				data-options="readonly:true"
				style="width:70%;height:32px" id="update_teach_teachId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>教师姓名：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入教师姓名',required:true,"
				style="width:70%;height:32px" id="update_teach_teachName"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>性别：</div>
			<select class="easyui-combobox" name="update_teach_teachSex"
				id="update_teach_teachSex">
				<option value="男">男</option>
				<option value="女">女</option>
			</select>
		</div>
		<div style="margin-bottom:20px">
			<div>年龄：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入教师年龄',required:true,validType:'checkNum'"
				style="width:70%;height:32px" id="update_teach_teachAge"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>联系电话：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入联系方式',required:true,validType:'mobile'"
				style="width:70%;height:32px" id="update_teach_teachTel"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>邮箱：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入邮箱',required:true,validType:'email'"
				style="width:70%;height:32px" id="update_teach_teachEmail">
			<span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:45%;height:32px" onClick="updateTeachInfo()">确认更新</a> <a
				href="#" class="easyui-linkbutton" iconCls="icon-undo"
				style="width:45%;height:32px" onClick="undoOption('teach_updateDialog')">取消更新</a>
		</div>
	</form>
</div>
<script>
	function delTeachInfo() {
		if (checkSelectNum("teachdatagrid")) {
			var rows = $('#teachdatagrid').datagrid('getSelections');
			var teachId = rows[0].teachid;
			$.post('json/teachInfo_delteachInfo', {
				teachId : teachId
			}, function(data) {
				resultMsg(data.deleteLine, "teachdatagrid");
			});
		}
	}
	function openTeachUpdateDialog() {
		if (checkSelectNum("teachdatagrid")) {
			$('#teach_updateDialog').dialog('open');
			var rows = $('#teachdatagrid').datagrid('getSelections');
			$("#update_teach_teachId").textbox('setValue', rows[0].teachid);
			$("#update_teach_teachName").textbox('setValue', rows[0].teachname);
			$("#update_teach_teachSex").combobox('setValue', rows[0].teachsex);
			$("#update_teach_teachAge").textbox('setValue', rows[0].teachage);
			$("#update_teach_teachTel").textbox('setValue', rows[0].teachtel);
			$("#update_teach_teachEmail").textbox('setValue',
					rows[0].teachemail);
		}
	}
	function updateTeachInfo() {
		var teachId = $("#update_teach_teachId").val();
		var teachName = $("#update_teach_teachName").val();
		var teachSex = $("#update_teach_teachSex").val();
		var teachAge = $("#update_teach_teachAge").val();
		var teachTel = $("#update_teach_teachTel").val();
		var teachEmail = $("#update_teach_teachEmail").val();

		$.post('json/teachInfo_updateTeachInfo', {
			teachId:teachId,
			teachName : teachName,
			teachSex : teachSex,
			teachAge : teachAge,
			teachTel : teachTel,
			teachEmail : teachEmail
		}, function(data) {
			$("#teach_updateDialog").dialog('close');
			resultMsg(data.updateLine, "teachdatagrid");
		});
	}

	function addteachInfo() {
		var teachName = $("#add_teach_teachName").val();
		var teachSex = $("#add_teach_teachSex").val();
		var teachAge = $("#add_teach_teachAge").val();
		var teachTel = $("#add_teach_teachTel").val();
		var teachEmail = $("#add_teach_teachEmail").val();

		$.post('json/teachInfo_addTeachInfo', {
			teachName : teachName,
			teachSex : teachSex,
			teachAge : teachAge,
			teachTel : teachTel,
			teachEmail : teachEmail
		}, function(data) {
			$("#teach_addDialog_form").form('clear');
			$("#teach_addDialog").dialog('close');
			resultMsg(data.addLine, "teachdatagrid");
		});
	}

	function doSearch(value, name) {
		//alert('You input: ' + value + '(' + name + ')');
	}
	function initView() {
		$('#teachdatagrid').datagrid({
			pageSize : 10,//每页显示的记录条数，默认为10  
			pageList : [ 5, 10, 15 ],//可以设置每页记录条数的列表  
			beforePageText : '第',//页数文本框前显示的汉字  
			afterPageText : '页    共 {pages} 页',
			displayMsg : '当前显示 {from} - {to} 条记录   共 {total} 条记录',
			toolbar : "#mytoolbar3",//在添加 增添、删除、修改操作的按钮要用到这个
			url : 'json/teachInfo_initData',//url调用Action方法
			loadMsg : '数据加载中......',
			singleSelect : false,//为true时只能选择单行
			fit : true,
			fitColumns : true,//允许表格自动缩放，以适应父容器
			pagination : true,//分页
			rownumbers : true,//行数
			method : 'post',
			frozenColumns : [ [ {
				field : 'ck',
				checkbox : true
			} ] ],
			onBeforeRefresh : function() {
				$(this).pagination('loading');//正在加载数据中...
				alert('before refresh');
				$(this).pagination('loaded'); //数据加载完毕
			},
			nowrap : true,//设置为true，当数据长度超出列宽时将会自动截取
			striped : true,//设置为true将交替显示行背景。
			collapsible : true,//显示可折叠按钮
		//sortName : 'teachid',//当数据表格初始化时以哪一列来排序
		//sortOrder : 'asc',//定义排序顺序，可以是'asc'或者'desc'（正序或者倒序）。
		//remoteSort : false,
		})
	};
	$(function() {
		setTimeout(function() {
			initView();
		}, 100);
	});
</script>