<table class="easyui-datagrid" id="tccdatagrid">
	<thead>
		<tr>
			<th data-options="field:'tccid',align:'center',resizable:false"
				width="5%">记录编号</th>
			<th data-options="field:'teachid',align:'center',resizable:false"
				width="5%">教师编号</th>
			<th data-options="field:'teachname',align:'center',resizable:false"
				width="20%">教师姓名</th>
			<th data-options="field:'claid',align:'center',resizable:false"
				width="5%">班级编号</th>
			<th data-options="field:'claname',align:'center',resizable:false"
				width="20%">班级名</th>
			<th data-options="field:'couid',align:'center',resizable:false"
				width="5%">课程编号</th>
			<th data-options="field:'couname',align:'center',resizable:false"
				width="20%">课程名</th>
		</tr>
	</thead>
</table>
<div id="mytoolbar4" style="padding:5px;height:auto">
	<div style="margin-bottom:5px">
		<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true"
			onclick="$('#tcc_addDialog').dialog('open')">新增</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-edit" plain="true"
			onclick="openTccUpdateDialog()">修改</a> <a href="#"
			class="easyui-linkbutton" iconCls="icon-remove" plain="true"
			onclick="delTccInfo()">删除</a> <input class="easyui-searchbox"
			data-options="prompt:'请输入查询条件',menu:'#myoptions4',searcher:doSearch"
			style="width:300px" />

		<div id="myoptions4">
			<div data-options="name:'all',iconCls:'icon-ok'">所有</div>
			<div data-options="name:'teachId'">教师编号</div>
			<div data-options="name:'teachId'">教师姓名</div>
			<div data-options="name:'claId'">班级编号</div>
			<div data-options="name:'claId'">班级名</div>
			<div data-options="name:'couId'">课程编号</div>
			<div data-options="name:'couId'">课程名</div>
		</div>
	</div>
</div>
<div id="tcc_addDialog" class="easyui-dialog" title="新增教授关系"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="tcc_addDialog_form">
		<div style="margin-bottom:20px">
			<div>教师编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入教师编号',required:true,validType:'checkNum'"
				style="width:70%;height:32px" id="add_tcc_teachId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>班级编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入班级编号',required:true,validType:'checkNum'"
				style="width:70%;height:32px" id="add_tcc_claId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>课程编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入课程编号',required:true,validType:'checkNum'"
				style="width:70%;height:32px" id="add_tcc_couId"> <span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:100%;height:32px" onClick="addTccInfo()">添加关系</a>
		</div>
	</form>
</div>
<div id="updateDialog" class="easyui-dialog" title="新增教授关系"
	data-options="iconCls:'icon-save',closed: true"
	style="width:400px;padding:30px 60px">
	<form id="updateDialog_form">
		<div style="margin-bottom:20px">
			<div>记录编号：</div>
			<input class="easyui-textbox" data-options="readonly:true"
				style="width:70%;height:32px" id="update_tcc_tccId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>教师编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入教师编号',required:true,validType:'checkNum'"
				style="width:70%;height:32px" id="update_tcc_teachId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>班级编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入班级编号',required:true,validType:'checkNum'"
				style="width:70%;height:32px" id="update_tcc_claId"> <span></span>
		</div>
		<div style="margin-bottom:20px">
			<div>课程编号：</div>
			<input class="easyui-textbox"
				data-options="prompt:'请输入课程编号',required:true,validType:'checkNum'"
				style="width:70%;height:32px" id="update_tcc_couId"> <span></span>
		</div>
		<div>
			<a href="#" class="easyui-linkbutton" iconCls="icon-ok"
				style="width:45%;height:32px" onClick="updateTccInfo()">确认更新</a> <a
				href="#" class="easyui-linkbutton" iconCls="icon-undo"
				style="width:45%;height:32px" onClick="undoOption('updateDialog')">取消更新</a>
		</div>
	</form>
</div>

<script>
	function delTccInfo() {
		if (checkSelectNum("tccdatagrid")) {
			var rows = $('#tccdatagrid').datagrid('getSelections');
			var tccId = rows[0].tccid;
			$.post('json/tccInfo_delTccInfo', {
				tccId : tccId
			}, function(data) {
				resultMsg(data.deleteLine, "tccdatagrid");
			});
		}
	}
	function openTccUpdateDialog() {
		if (checkSelectNum("tccdatagrid")) {
			$('#updateDialog').dialog('open');
			var rows = $('#tccdatagrid').datagrid('getSelections');
			$("#update_tcc_tccId").textbox('setValue', rows[0].tccid);
			$("#update_tcc_teachId").textbox('setValue', rows[0].teachid);
			$("#update_tcc_claId").textbox('setValue', rows[0].claid);
			$("#update_tcc_couId").textbox('setValue', rows[0].couid);
		}
	}
	function updateTccInfo() {
		var tccId = $("#update_tcc_tccId").val();
		var teachId = $("#update_tcc_teachId").val();
		var claId = $("#update_tcc_claId").val();
		var couId = $("#update_tcc_couId").val();
		$.post('json/tccInfo_updateTccInfo', {
			tccId : tccId,
			teachId : teachId,
			claId : claId,
			couId : couId
		}, function(data) {
			$("#updateDialog").dialog('close');
			resultMsg(data.updateLine, "tccdatagrid");
		});
	}
	function addTccInfo() {
		var teachId = $("#add_tcc_teachId").val();
		var claId = $("#add_tcc_claId").val();
		var couId = $("#add_tcc_couId").val();
		$.post('json/tccInfo_addTccInfo', {
			teachId : teachId,
			claId : claId,
			couId : couId
		}, function(data) {
			$("#tcc_addDialog_form").form('clear');
			$("#tcc_addDialog").dialog('close');
			resultMsg(data.addLine, "tccdatagrid");
		});
	}
	function doSearch(value, name) {
		/* $.post('json/tccInfo_Hello', {}, function(data) {
			alert(data);
		}); */
	};
	function initView() {
		$('#tccdatagrid').datagrid({
			pageSize : 10,//每页显示的记录条数，默认为10  
			pageList : [ 5, 10, 15 ],//可以设置每页记录条数的列表  
			beforePageText : '第',//页数文本框前显示的汉字  
			afterPageText : '页    共 {pages} 页',
			displayMsg : '当前显示 {from} - {to} 条记录   共 {total} 条记录',
			toolbar : "#mytoolbar4",//在添加 增添、删除、修改操作的按钮要用到这个
			url : 'json/tccInfo_initData',//url调用Action方法
			loadMsg : '数据加载中......',
			singleSelect : false,//为true时只能选择单行
			fit : true,
			fitColumns : true,//允许表格自动缩放，以适应父容器
			pagination : true,//分页
			rownumbers : true,//行数
			method : 'post',
			frozenColumns : [ [ {
				field : 'ck',
				checkbox : true
			} ] ],
			onBeforeRefresh : function() {
				$(this).pagination('loading');//正在加载数据中...
				alert('before refresh');
				$(this).pagination('loaded'); //数据加载完毕
			},
			nowrap : true,//设置为true，当数据长度超出列宽时将会自动截取
			striped : true,//设置为true将交替显示行背景。
			collapsible : true, //显示可折叠按钮
		//sortName : 'tccid',//当数据表格初始化时以哪一列来排序
		//sortOrder : 'asc',//定义排序顺序，可以是'asc'或者'desc'（正序或者倒序）。
		//remoteSort : false,
		});
	}
	$(function() {
		setTimeout(function() {
			initView();
		}, 100);
	});
</script>