jdbc.url=jdbc:mysql://127.0.0.1:3306/ali?jdbcCompliantTruncation=false&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.pwd=a
# maxActive: 最大连接数量
jdbc.maxActive=150
# minIdle: 最小空闲连接
jdbc.minIdle=5
# maxIdle: 最大空闲连接
jdbc.maxIdle=20
#initialSize: 初始化连接
jdbc.initialSize=30
# 连接被泄露时是否打印
jdbc.logAbandoned=true
# removeAbandoned: 是否自动回收超时连接
jdbc.removeAbandoned=true
#removeAbandonedTimeout: 超时时间(以秒数为单位)
jdbc.removeAbandonedTimeout=10
# maxWait: 超时等待时间以毫秒为单位 1000等于60秒
jdbc.maxWait=1000
# timeBetweenEvictionRunsMillis：在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位.
jdbc.timeBetweenEvictionRunsMillis=10000
# numTestsPerEvictionRun：在每次空闲连接回收器线程(如果有)运行时检查的连接数量
jdbc.numTestsPerEvictionRun=10
# minEvictableIdleTimeMillis：1000 * 60 * 30 连接在池中保持空闲而不被空闲连接回收器线程
jdbc.minEvictableIdleTimeMillis=10000
jdbc.validationQuery=SELECT NOW() FROM DUAL