<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">

<span style="margin-left:25px"></span>2016 届毕业设计说明书师生交流平台作业管理系统
<br><br>
<span style="margin-left:25px"></span>院 、 部：
<br><br>
<span style="margin-left:25px"></span> 计算机与信息科学学院学生姓名：
<br><br>
<span style="margin-left:25px"></span> 陈湘湘指导教师：
<br><br>
<span style="margin-left:25px"></span> 王新祥 职称 副教授专 业：
<br><br>
<span style="margin-left:25px"></span> 网络工程班 级：
<br><br>
<span style="margin-left:25px"></span> 网络1201完成时间：
<br><br>
<span style="margin-left:25px"></span> 2016年5月摘 要
<br><br>
<span style="margin-left:25px"></span>师生交流在教学过程中，甚至是整个校园都是不可或缺的一环。
<br><br>
<span style="margin-left:25px"></span>通过师生之间的交流，教师能够很明确的了解到当前的教学质量以及教学中存在的问题。近些年来，互联网的迅速发展极大地推动了教育事业的发展，许多面向教育教学领域的平台应运而生。他们以其和谐，轻松的氛围吸引了无数学生用户。针对这些特点，同时也是为紧跟时代发展的潮流，搭建一个在线师生交流平台是一件有意义，有价值的事情。本文将以此为背景，搭建基于Web的一个师生交流平台作业管理系统。本系统采用B/S架构，结合MVC框架，结合多个前后端开发框架，并使用MySQL数据库，Tomcat为服务器进行开发。
<br><br>
<span style="margin-left:25px"></span>具有可扩展，适应性强，易于维护等特点。整个系统分为前台学生端，后台教师端和管理员端三部分。
<br><br>
<span style="margin-left:25px"></span>前台供学生使用，后台根据使用角色的不同分为教师端个管理员端两个部分。整个系统以社交化的风格，贴近学生生活，界面简洁友好，在相应的区域均有与之对应的提示信息。本文首先将简单的介绍就本课题相关的背景，意义以及内容进行说明，接着对系统进行需求分析，梳理各个角色的关系，
<br><br>
<span style="margin-left:25px"></span>得到所需的角色用例图，然后着重阐述数据库设计、功能模块划分与详细。最后将简单的介绍系统的测试结果。关键词：
<br><br>
<span style="margin-left:25px"></span>作业管理；B/S架构；Web；MySQL数据库；MVC框架Abstract
<br><br>
<span style="margin-left:25px"></span> Communication between students and teachers is a necessary and desirable part in the whole campus， and even the whole teaching process.  Through the communication，
<br><br>
<span style="margin-left:25px"></span> teachers can be very clear understanding of the current teaching quality and the existence of the problem. If only rely on the teacher to take the initiative to find students to talk the info. In recent years， the rapid development of the Internet has greatly promoted the development of education， many platforms in the field of education and teaching came into being，
<br><br>
<span style="margin-left:25px"></span> numerous student users are attracted by their relaxed and harmonious atmosphere. According to these characteristics， and at the same time， to keep up with the trend of the times， it is a meaningful and valuable thing to create an online communication system for exchanging the mind between teachers and students. This paper takes this as the background. Guided by teachers， I will build a system which is based on Web for teachers and students to manage homework.This system adopts B/S architecture， combined with the MVC framework.
<br><br>
<span style="margin-left:25px"></span> Combining multiple front end development framework， and use the MySQL database， Tomcat as the server for development. Is extensible， strong adaptability， easy maintenance， etc.The system is divided into three parts:
<br><br>
<span style="margin-left:25px"></span> student terminal， teacher terminal and administrators’ terminal. Front for student. According to different character of users， the background is divided into two parts， one of them is teacher terminal， The other one is administrators’ terminal. The system in a social style， which is close to the student life， it contacts surface succinct friendly， function practical convenient. This article will first introduce simply for the purpose of this topic related background， significance and content， and then I will analyze the demands of the system，
<br><br>
<span style="margin-left:25px"></span> combing the relationship between the different parts， getting the required role and using case diagram， then I focuses on stating function module division and database design in detail. Finally introduced simple system test results.Key words:
<br><br>
<span style="margin-left:25px"></span> Homework management; B/S structure; JSP; MYSQL database;MVC framework
<br><br>
<span style="margin-left:25px"></span>目 录
<br><br>
<span style="margin-left:25px"></span>TOC \o ”1-3” \h \z \u 摘 要I
<br><br>
<span style="margin-left:25px"></span>AbstractII
<br><br>
<span style="margin-left:25px"></span>目 录III
<br><br>
<span style="margin-left:25px"></span>1 前言1
<br><br>
<span style="margin-left:25px"></span>1.1 系统开发的背景1
<br><br>
<span style="margin-left:25px"></span>1.2 开发作业管理系统的意义与目的1
<br><br>
<span style="margin-left:25px"></span>1.3 作业管理系统的指导思想和内容1
<br><br>
<span style="margin-left:25px"></span>1.4 结构安排2
<br><br>
<span style="margin-left:25px"></span>1.5 小结2
<br><br>
<span style="margin-left:25px"></span>2 开发环境、开发工具以及相关技术的概述3
<br><br>
<span style="margin-left:25px"></span>2.1 开发环境3
<br><br>
<span style="margin-left:25px"></span>2.2 开发工具简介3
<br><br>
<span style="margin-left:25px"></span>2.3 开发框架简介3
<br><br>
<span style="margin-left:25px"></span>2.4 界面编辑语言简介4
<br><br>
<span style="margin-left:25px"></span>2.5 数据库简介4
<br><br>
<span style="margin-left:25px"></span>2.6 服务器简介5
<br><br>
<span style="margin-left:25px"></span>2.7 小结5
<br><br>
<span style="margin-left:25px"></span>3 系统需求分析6
<br><br>
<span style="margin-left:25px"></span>3.1 功能分析6
<br><br>
<span style="margin-left:25px"></span>3.1.1 学生端6
<br><br>
<span style="margin-left:25px"></span>3.1.2 教师端7
<br><br>
<span style="margin-left:25px"></span>3.1.3 管理员端7
<br><br>
<span style="margin-left:25px"></span>3.2 用例分析8
<br><br>
<span style="margin-left:25px"></span>3.3 非功能性需求10
<br><br>
<span style="margin-left:25px"></span>3.4 小结11
<br><br>
<span style="margin-left:25px"></span>4 系统的设计12
<br><br>
<span style="margin-left:25px"></span>4.1 功能模块设计12
<br><br>
<span style="margin-left:25px"></span>4.1.1 学生端模块12
<br><br>
<span style="margin-left:25px"></span>4.1.2 教师端模块12
<br><br>
<span style="margin-left:25px"></span>4.1.3 管理员端模块12
<br><br>
<span style="margin-left:25px"></span>4.2 数据库设计12
<br><br>
<span style="margin-left:25px"></span>4.2.1 概念设计13
<br><br>
<span style="margin-left:25px"></span>4.2.2 逻辑设计17
<br><br>
<span style="margin-left:25px"></span>4.3 小结20
<br><br>
<span style="margin-left:25px"></span>5 系统的实现21
<br><br>
<span style="margin-left:25px"></span>5.1 框架搭建21
<br><br>
<span style="margin-left:25px"></span>5.2 前端实现21
<br><br>
<span style="margin-left:25px"></span>5.2.1 学生端21
<br><br>
<span style="margin-left:25px"></span>5.2.2 教师端与管理员端23
<br><br>
<span style="margin-left:25px"></span>5.3 后端实现23
<br><br>
<span style="margin-left:25px"></span>5.3.1 学生端23
<br><br>
<span style="margin-left:25px"></span>5.3.2 教师端与管理员端27
<br><br>
<span style="margin-left:25px"></span>5.4 数据库配置28
<br><br>
<span style="margin-left:25px"></span>5.5 小结29
<br><br>
<span style="margin-left:25px"></span>6 系统测试30
<br><br>
<span style="margin-left:25px"></span>6.1创建和测试应用程序30
<br><br>
<span style="margin-left:25px"></span>6.2测试内容30
<br><br>
<span style="margin-left:25px"></span>6.2.1管理员端测试30
<br><br>
<span style="margin-left:25px"></span>6.2.2 学生端测试31
<br><br>
<span style="margin-left:25px"></span>参考文献1
<br><br>
<span style="margin-left:25px"></span>致 谢2
<br><br>
<span style="margin-left:25px"></span>1 前言
<br><br>
<span style="margin-left:25px"></span>1.1 系统开发的背景
<br><br>
<span style="margin-left:25px"></span>众所周知，随着计算机与互联网技术的飞速发展，人类已经步入了一个信息全球化的互联网时代。
<br><br>
<span style="margin-left:25px"></span>互联网时代的到来不光为人们提供了无数的便利，也正影响着各行各业的发展方向，2015年3月5日，李克强总理提出的“互联网+”行动计划，正是互联网时代在我国的一次集中体现。而网络信息技术的发展，离不开科学教育行业的支持，因此在被影响的各个行业中以教育行业最为显著。随着信息时代的来临，几乎各个学校都搭建起属于自己的平台用以教学和交流。但是这些平台都只是局限于学生被动的接收信息，学生的主动性不高，反响也不是特别好。作为教育的两大主体，教师与学生的交流方式还依旧停留在传统的交流方式上。因此搭建一个以相互交流为目的的平台显得尤为重要。1.2 开发作业管理系统的意义与目的
<br><br>
<span style="margin-left:25px"></span>通过分析当前的师生交流方式不难看出，目前师生之间的交流仍旧停留在传统的方式上。
<br><br>
<span style="margin-left:25px"></span>但随着时代的发展，传统方式的不足也越来越明显，举例来说：首当其冲的是人力，物力，时间的资源浪费严重；其二，部分学生的情况不能体现整体情况，传统的师生交流方式收益不大；其三，间接的消息传递，不能很好的，很完整的完成信息传递。建立一个两好的师生交流平台，不仅能在一定程度上提高教学质量，而且还能够融洽师生关系，所以这一研究不仅仅是信息化教学环境的中的一个重要环节，而且还应当将这以课题研究作为学校的重要基础设施来建设，这也有利于素质教育的实施。1.3 作业管理系统的指导思想和内容
<br><br>
<span style="margin-left:25px"></span>师生交流平台作业管理系统是一个以师生作业交流为核心，具有社交化风格的系统，
<br><br>
<span style="margin-left:25px"></span>本书介绍的是一个基于 B/ S架构（ Browser/ Server，浏览器/服务器）的，师生交流平台下的作业管理系统的研究与实现过程。说明书将从开发环境和开发工具谈起，对使用到的各类开发技术，框架，组件以及方法做简要的介绍，还将介绍 MySQL数据库的实现、 JSP实现动态网页以及为嫁接系统等做的一系列措施。最后将详细介绍如何开发一个基于Web的“作业管理系统”的全部过程。1.4 结构安排
<br><br>
<span style="margin-left:25px"></span>第一章是前言部分，主要介绍本书的背景，目的、意义和系统开发的核心思想与内容。
<br><br>
<span style="margin-left:25px"></span>第二章是开发环境、开发工具以及相关技术的概述，介绍了开发系统的环境要求，开发工具 Myeclipse的使用，
<br><br>
<span style="margin-left:25px"></span>使用 HTML5+ CSS3和 JSP混合的的动态页面开发， struts2、 spring、 mybatis的在开发中的使用，使用 Tomcat服务器进行系统的部署与测试，系统在开发过程中使用的 MySQL数据库以及 DBCP数据库连接池技术。第三章是针对作业管理系统的需求分析以及数据库模型设计，需求分析包括包括功能需求分析和非功能需求分析，
<br><br>
<span style="margin-left:25px"></span>根据需求设计与之对应的角色用例，并梳理角色间的关系。第四章是系统的概要设计，主要包括对系统的功能模块的划分，结合角色用例以及角色用例间的关系进行数据库的概念设计和逻辑设计。
<br><br>
<span style="margin-left:25px"></span>第五章是系统的详细设计和具体实现，包括系统的设计思路，界面设计，各功能模块的介绍以及部分核心代码展示等。
<br><br>
<span style="margin-left:25px"></span>第六章是系统的测试与展示，主要是根据系统需求逐步进行功能测试，并截图进行解说。
<br><br>
<span style="margin-left:25px"></span>最后参考文献和致谢。
<br><br>
<span style="margin-left:25px"></span>1.5 小结
<br><br>
<span style="margin-left:25px"></span>在对系统的开发背景、目的以及意义有一定了解之后，系统的需求等问题也就明确了，对接下来的研究以及设计方向有着指导性作用，使开发事半功倍。
<br><br>
<span style="margin-left:25px"></span>2 开发环境、开发工具以及相关技术的概述
<br><br>
<span style="margin-left:25px"></span>2.1 开发环境
<br><br>
<span style="margin-left:25px"></span>Windows10 64位 专业版
<br><br>
<span style="margin-left:25px"></span>JDK版本：
<br><br>
<span style="margin-left:25px"></span>1.8.0_45 64位Maven版本：
<br><br>
<span style="margin-left:25px"></span>3.3.3Tomcat版本：
<br><br>
<span style="margin-left:25px"></span>6.0.44MySQL版本：
<br><br>
<span style="margin-left:25px"></span>5.52.2 开发工具简介
<br><br>
<span style="margin-left:25px"></span> Myeclipse是一款基于 eclipse的集成了众多企业级开发环境的开发工具，由于其完整的支持众多开发技术以及各种主流开发框架，
<br><br>
<span style="margin-left:25px"></span>并且允许用户自由定制和扩展的特性而被众多知名机构用于进行 Java、 JavaEE开发。本书介绍的作业管理系统，正式一个Web应用系统，涉及到的众多技术，Myeclipse都能够完整的支持，并且因为本系统隶属学生交流平台，所以使用Myeclipse进行开发在合适不过了。Maven，引用官方的话说：
<br><br>
<span style="margin-left:25px"></span>“Maven是基于项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的软件项目管理工具”，简单来说在就是一款项目管理工具，利用其默认的项目构建方法，并且使用pom.xml文件进行项目所需的依赖包管理，省去人工寻找和下载程序所需的依赖包的问题。2.3 开发框架简介
<br><br>
<span style="margin-left:25px"></span>首先简单的介绍一下这三个框架
<br><br>
<span style="margin-left:25px"></span>struts2是一个基于MVC架构的Web应用程序框架，其核心技术体现在拦截器方面，是一个非常实用的，由于其封装的众多视图技术以及少配置的理念，能够满足快速开发的需求。
<br><br>
<span style="margin-left:25px"></span>spring是一个用于解决企业应用开发的复杂性的框架，适用于任何Java应用。
<br><br>
<span style="margin-left:25px"></span>其核心概念可以用：面向切面（AOP），依赖注入（DI），控制反转（IOC）三个词来概括。在这里，我们利用其容器的概念，对整个项目中所涉及到的对象进行管理。 mybatis是一个非常年轻的，同时也是非常优秀的持久层框架，它代替了手动编写 JDBC代码设置参数和结果集的麻烦，
<br><br>
<span style="margin-left:25px"></span>使用简单的配置或注解方式，就能将所要接口方法与普通 Java对象映射成数据库中的记录。使用这三个框架主要出于两方面的考虑：
<br><br>
<span style="margin-left:25px"></span>一、满足快速开发的要求；二、方便整个项目的管理与扩展。2.4 界面编辑语言简介
<br><br>
<span style="margin-left:25px"></span>将这四个放到一块讲，是因为他们都是前端技术。
<br><br>
<span style="margin-left:25px"></span>HTML5：
<br><br>
<span style="margin-left:25px"></span>HTML5是HTML的第五个版本，中文全称：超文本标记语言（HyperText Markup Language），是标准通用标记语言下的一个应用。它是一个网页的内容组成部分，通过其规定的标记符号来显示所需的内容。CSS3：
<br><br>
<span style="margin-left:25px"></span>CSS3与HTML5一样，是CSS技术的一个升级版本，中文全称：层叠样式表（Cascading Stylesheet），它在一个网页中精准的控制着页面布局、字体、背景等样式，通常与HTML结合使用。JavaScript：
<br><br>
<span style="margin-left:25px"></span>是一种动态类型的、弱类型的、基于原型的语言。被广泛的应用于Web客户端开发，常用于为HTML网页增加动态功能。JSP：
<br><br>
<span style="margin-left:25px"></span>JSP是一种动态网页技术标准，中文全称： Java服务器页面（ Java Server Pages），它实现了 HTML语法中的 Java扩展，它与 Servlet一样，是在服务器端指定的，而通常返回给客户端的是一个 HTML页面，客户端可以通过浏览器浏览这种页面。这种过程实质上是Java代码的编译与运行。在本系统中，并不是单一的使用某一种前端开发语言进行网页的编写，而是依据情况考虑，在适当的地方，采用适当的编程语言。
<br><br>
<span style="margin-left:25px"></span>出于执行效率的考虑，尽可能遵循“以HTML页面为主”的原则，仅在需要使用动态网页时才采用JSP编写。2.5 数据库简介
<br><br>
<span style="margin-left:25px"></span>MySQL是一个开源的小型联数据库管理系统，它以其体积小，速度快成本低的特点，广泛的应用于中小型网站的数据库建设。
<br><br>
<span style="margin-left:25px"></span>在本系统中，出于对用户人数的考虑，最后决定使用MySQL数据库最合适。DBCP：
<br><br>
<span style="margin-left:25px"></span>中文全称为：数据库连接池（ DataBase Connection Pool），如果使用最原始的 JDBC操作的话，每次访问数据库都需要建立新的连接，而建立一个数据库连接又是非常耗时耗费资源的行为，而且考虑到潜在的高并发的可能，所以这种方法并不可取。因此采用了数据库连接池技术，它预先与数据库建立一定的连接，放入内存中，当应用程序需要访问数据库时，直接到连接池中申请一个就行，用完后再放回去，而且其参数可配置，连接数也是可变的，非常适合用于本系统的开发2.6 服务器简介
<br><br>
<span style="margin-left:25px"></span> Tomcat是一个轻量级的应用服务器，它运行时占用系统资源少，支持负载平衡和邮件服务等开发应用系统常用的功能，
<br><br>
<span style="margin-left:25px"></span>在中小型系统或者并发访问不是特别大的场合下被广泛使用，是开发和调试 JSP程序的首选。2.7 小结
<br><br>
<span style="margin-left:25px"></span>一套良好的开发环境，将使大大加快开发的节奏，在本书中选择的这一套开发环境，
<br><br>
<span style="margin-left:25px"></span>是根据系统需求，参考实际情况后采用的，使用这一套环境进行开发，可以使系统具有良好的适应性，可扩展性，易于维护等特性。3 系统需求分析
<br><br>
<span style="margin-left:25px"></span>3.1 功能分析
<br><br>
<span style="margin-left:25px"></span>信息时代的来临，影响着传统的教学方式，由于获得的信息越来越多，传统的管理方式已经不堪重负，亟需一个数字化的平台来管理这些信息。
<br><br>
<span style="margin-left:25px"></span>作业作为教学过程中最多，同时也是最大的信息载体，承担着师生之间信息传递的重要媒介，它的管理，在师生交流平台必不可少的一部分。就目前的校园而言，传统的作业管理方式虽然能够满足需求，依旧有不少不足，但是信息化的作业管理系统恰恰弥补了传统方式的这些不足。所以，无论是适应信息化时代的要求，或是节约教学资源，还是弥补传统作业管理方式的不足，设计一个作业管理系统都是很有必要的。这里，通过对作业交流以及相关问题的研究和分析，我将作业管理系统分为三个用户群，前台为学生端供学生使用，后台为教师端和管理员端，供教师和管理员使用，接下来，我将详细介绍这三大部分的功能。3.1.1 学生端
<br><br>
<span style="margin-left:25px"></span>学生端主要功能有：
<br><br>
<span style="margin-left:25px"></span>学生用户管理，作业交流，师生互动三大块功能。而他们分别可以细分为若干小功能，如：用户登录验证：
<br><br>
<span style="margin-left:25px"></span>确保能根据学生的不同得到与之对应的信息。如，学生的个人作业信息，学生作业的评论内容等。修改个人资料：
<br><br>
<span style="margin-left:25px"></span>在许可的范围内，为学生自主更新信息提供的的一个途径。目前只允许修改个人联系方式和一次性的邮箱绑定操作。密码维护：
<br><br>
<span style="margin-left:25px"></span>在本系统中，提供了三个密码维护方案；一、学生在能正常登陆的情况下自主修改密码；二、学生在忘记密码，但是已绑定邮箱的情况下，通过邮箱找回密码；三、学生忘记密码，且未绑定邮箱的情况下，由教师或管理员进行密码重置。更新作业信息：
<br><br>
<span style="margin-left:25px"></span>系统提供两种更新个人作业信息的方式：一、登陆系统时，默认更新当前学生作业信息；二、成功登陆后，手动更新作业信息。两套方案确保学生作业信息时刻与所在班级的课程信息同步。上交作业：
<br><br>
<span style="margin-left:25px"></span>学生根据课程的不同，选择默认格式的文件上交，当作业上交成功时，更新对应的作业状态，当作业上传失败则不更新作业状态；下载批改后的作业：
<br><br>
<span style="margin-left:25px"></span>学生根据作业状态判断作业是否已经被批改玩，当作业被批改切已由教师上传时，学生可下载批改过的作业进行查看。评论作业：
<br><br>
<span style="margin-left:25px"></span>为了提高学生对作业的关注度，学生可以针对不同的作业进行评论，作为教学质量的一个重要参考，评论信息可以被任何人可见。匿名私信：
<br><br>
<span style="margin-left:25px"></span>专门为学生提供的一个无压力的交流窗口，因为整个过程全匿名的状态下进行，所以学生不用有太多的顾虑，可以向老师说出想说的话。3.1.2 教师端
<br><br>
<span style="margin-left:25px"></span>教师端主要供能有：
<br><br>
<span style="margin-left:25px"></span>教师用户管理，学生信息维护，作业交流三大块。细分如下：用户登录验证：
<br><br>
<span style="margin-left:25px"></span>根据验证结区分管理员与教师权限，并进入不同的管理板块。修改教师个人信息：
<br><br>
<span style="margin-left:25px"></span>在许可的范围内，为教师自主更新信息提供的的一个途径。目前只允许修改个人联系方式和一次性的邮箱绑定操作。密码维护：
<br><br>
<span style="margin-left:25px"></span>与学生找回密码一样，本系统中为教师维护密码提供了三个密码维护方案；一、教师在能正常登陆的情况下自主修改密码；二、教师在忘记密码，但是已绑定邮箱的情况下，通过邮箱找回密码；三、教师忘记密码，且未绑定邮箱的情况下，管理员进行密码重置。学生信息维护：
<br><br>
<span style="margin-left:25px"></span>对应学生密码维护的第二、三种方案，并进行了加强。当学生在已绑定邮箱的情况下，教师可以根据学生请求进行绑定邮箱修改。同时教师也可以重置学生密码，协助学生找回密码。布置作业：
<br><br>
<span style="margin-left:25px"></span>教师给自己执教班级的相应课程布置作业，是学生作业的来源。这一功能规定教师只能给自己教授课程下的班级布置作业，不能僭越。下载批改作业：
<br><br>
<span style="margin-left:25px"></span>教师根据学生作业状态，选择已提交的作业下载，进行批阅。同时更新被批阅作业的学生的作业的状态，使学生能够及时得到信息反馈。上传批改后的作业：
<br><br>
<span style="margin-left:25px"></span>当教师批改完作业后，将批改好的作业上传服务器，并且更新作业状态，使学生能够得到批改后的作业进行更正。收集作业评论：
<br><br>
<span style="margin-left:25px"></span>教师发布的每一条作业，学生都可以进行评论，为了得到评论信息，教师可以选择对应的作业评论信息进行查看，使教师能够了解学生们对所教授的课程的掌握程度，并及时作出调整。3.1.3 管理员端
<br><br>
<span style="margin-left:25px"></span>管理员端主要有：
<br><br>
<span style="margin-left:25px"></span>学生管理，教师管理，班级管理，课程管理以及教授关系管理五大块功能。他们可以细分为：学生管理：
<br><br>
<span style="margin-left:25px"></span>学生信息录入，新增，修改，删除，拥有所有操作的最高权限；教师管理：
<br><br>
<span style="margin-left:25px"></span>教师信息录入，新增，修改，删除，拥有所有操作的最高权限；班级管理：
<br><br>
<span style="margin-left:25px"></span>班级信息录入，新增，修改，删除，拥有所有操作的最高权限；课程管理：
<br><br>
<span style="margin-left:25px"></span>课程信息录入，新增，修改，删除，拥有所有操作的最高权限；班级-课程-教师关系管理：
<br><br>
<span style="margin-left:25px"></span>关联关系的录入，新增，修改，删除，拥有所有操作的最高权限，这一功能中规定：一名教师在一个班级只允许教授一门课程；同理，一个班级的某一课程只允许由一名教师教授，三者关系相互依存，相互制约；同时，在本系统中所有数据的删除操作均为逻辑删除，管理员删除操作也是一样。
<br><br>
<span style="margin-left:25px"></span>3.2 用例分析
<br><br>
<span style="margin-left:25px"></span>在上一小节，详细分析了作业管理系统三大部分的功能需求。
<br><br>
<span style="margin-left:25px"></span>学生端与教师端的作业交流为本系统的核心功能，其他的功能为支路功能，比如密码维护、匿名私信、作业评论等等。每个用户的登陆都会根据用户的角色不同而分配不同的权限，权限的不同，系统能提供的功能也不同。学生端用例图如下：
<br><br>
<span style="margin-left:25px"></span>图 1 学生端用例图
<br><br>
<span style="margin-left:25px"></span>教师端用例图如下：
<br><br>
<span style="margin-left:25px"></span>图 2 教师端用例图
<br><br>
<span style="margin-left:25px"></span>管理员端用例图如下：
<br><br>
<span style="margin-left:25px"></span>图 3 管理员端用例图
<br><br>
<span style="margin-left:25px"></span>3.3 非功能性需求
<br><br>
<span style="margin-left:25px"></span>本系统在设计数据库时，根据现实要求，添加了很多约束条件，因为这一设定，确保了数据在一定程度上的有效性，但是依然不存在不足。
<br><br>
<span style="margin-left:25px"></span>所以系统数据的录入须由专业人员或经过专业培训的人员进行数据录入。在用户在使用过程中，与系统的任何交互操作，系统都应该能够及时的做出相应的信息反馈。
<br><br>
<span style="margin-left:25px"></span>而当发生系统内部错误时，也能针对错误给予用户及时的故障信息反馈。这一系列的信息反馈要求在3s内。为了使系统的适应性更强，所以，在开发系统时，需要使用可以跨平台的计算机语言进行系统的开发或使用其他可以使系统能够跨平台使用的手段，。
<br><br>
<span style="margin-left:25px"></span>同时当遭遇突发故障时，要求系统能够安全保存用户信息，且在一定程度上保持系统功能的的部分可用。
<br><br>
<span style="margin-left:25px"></span>同时在故障解除时，要求系统能够恢复被安全保存的数据。因为目前系统功能相对单一，所以为了对系统功能进行扩展，还要求系统拥有较强的灵活性、可扩展性。
<br><br>
<span style="margin-left:25px"></span>除此之外，还要求系统具有操作简单的特性。
<br><br>
<span style="margin-left:25px"></span>无论从系统界面还是系统功能，都应以用户体验为出发点，方便用户能够在简单的阅读操作指南后便能独立的使用系统。3.4 小结
<br><br>
<span style="margin-left:25px"></span>明确需求是开发过程中一个很重要的环节，需求越明确，越详细，对开发的帮助越大。
<br><br>
<span style="margin-left:25px"></span>一份好的需求分析，不仅能大大加快开发进度，还能在一定程度上减少系统维护成本。所以，本章详细列举了作业管理系统的各项需求，务必使需求明确，避免开发过程中因需求不明而出现问题。4 系统的设计
<br><br>
<span style="margin-left:25px"></span>4.1 功能模块设计
<br><br>
<span style="margin-left:25px"></span>4.1.1 学生端模块
<br><br>
<span style="margin-left:25px"></span>综合上述各项需求分析，最后决定将学生端分为三大模块，他们分别是：
<br><br>
<span style="margin-left:25px"></span>学生信息管理模块、学生作业交流模块、师生互动模块。这三大功能模块又细分为八个功能点分别为：用户登录验证、修改个人资料、密码维护、更新个人作业信息、上交作业、下载批改后的作业、评论作业、匿名私信。学生用户拥有所提供的功能范围内的所有权限。其中密码维护功能、上交作业功能、下载批改后的作业功能、评论作业功能以及匿名私信功能，与教师端共享信息，且信息实时交互，由用户手动刷新。4.1.2 教师端模块
<br><br>
<span style="margin-left:25px"></span>综合上述各项需求分析，最后决定将教师端分为三大模块，他们分别是：
<br><br>
<span style="margin-left:25px"></span>教师用户管理模块，学生信息维护模块，作业交流模块。这三大功能模块又细分为八个功能点分别为：用户登录验证、修改个人资料、密码维护、学生信息维护、布置作业、下载并批改作业、上传批改后的作业、收集作业评论。教师用户拥有权限范围内的系统所提供功能的所有权限。其中作业功能模块为教师独有，拥有最高权限，不受管理员限制。收集作业评论功能，所收集的评论信息将以邮件的形式发送到指定邮箱中。4.1.3 管理员端模块
<br><br>
<span style="margin-left:25px"></span>综合上述各项需求分析，最后决定将管理员端分为两大模块，他们分别是：
<br><br>
<span style="margin-left:25px"></span>管理员用户管理模块，系统信息维护模块。这两大功能模块又细分为八个功能点分别为：用户登录验证、修改个人资料、密码维护、学生管理、班级管理、课程管理、教师管理、教授关系管理。管理员拥有系统内，除作业外的所有对象的最高操作权限。同时教授关系管理功能中所操作的数据必须为数据库已经存在的数据。4.2 数据库设计
<br><br>
<span style="margin-left:25px"></span>在本系统设计之初，充分以现实关系为基础，深入分析各角色与对象间的关系，考虑多种常见非常规情况等多方面因素。
<br><br>
<span style="margin-left:25px"></span>综合众多原因，考虑到数据关系繁琐，且数据量会不断递增的情况，因此决定使用高效率的，易于维护的，且能与当前系统对接的数据管理方式—数据库系统。同时，为了确保数据不被删除，对每一条数据均设计了状态列，用状态列的形式来标记数据的存在状态；为了避免数据冗余，针对每一条数据都设定了唯一的主键，在特殊的组合关系数据中，还使用到了外键关系；另外，为了加快数据速度，在可能被系统频繁调用的数据列上添加了索引；同时，对一些次要数据项，为了约束数据内容不为空，还设计了默认值，确保数据的有效。4.2.1 概念设计
<br><br>
<span style="margin-left:25px"></span>考虑到本系统管理的对象在现实中拥有众多属性以及复杂的关系，因此在设计之初，
<br><br>
<span style="margin-left:25px"></span>我决定使用数据模型的方式来构建数据对象，并针对需求进行抽象，抽取出对系统有用的属性，简化得到在本系统中有用的对象关系。目前在数据库设计过程中，使用较为广泛的数据模型有两种，分别是“概念数据模型”和“结构数据模型”。实体关系模型是一种从现实对象上抽取出试题类型与实体间的关系的数据模型构建方式，本系统在设计时，采用的就是“实体关系模型”（E-R模型）。在构建好实体关系模型后，将可以使用E-R图的方式来表示数据模型。E-R图由三种基本图形组成：
<br><br>
<span style="margin-left:25px"></span>矩形，代表实体对象（即被抽象的现实对象）；
<br><br>
<span style="margin-left:25px"></span>菱形，代表实体对象间的关联方式（即现实中各个对象间的关系）；
<br><br>
<span style="margin-left:25px"></span>椭圆形，代表实体对象具备的属性（即从现实对象所具备的属性中抽象出来的对系统有用的数据）。
<br><br>
<span style="margin-left:25px"></span>各实体对象及其属性的E-R图如下：
<br><br>
<span style="margin-left:25px"></span>学生信息（学生ID，班级ID，学生姓名，学生密码，学生性别，学生年龄，联系方式，学生邮箱，学生状态，数据状态）
<br><br>
<span style="margin-left:25px"></span>学生信息E-R图
<br><br>
<span style="margin-left:25px"></span>教师信息（教师ID，教师姓名，教师密码，教师性别，教师年龄，联系方式，教师邮箱，教师状态，数据状态）
<br><br>
<span style="margin-left:25px"></span>教师信息E-R图
<br><br>
<span style="margin-left:25px"></span>班级信息（班级ID，班级名，班级人数，班级状态，数据状态）
<br><br>
<span style="margin-left:25px"></span>班级信息E-R图
<br><br>
<span style="margin-left:25px"></span>课程信息（课程ID，课程名，课程状态，数据状态）
<br><br>
<span style="margin-left:25px"></span>课程信息E-R图
<br><br>
<span style="margin-left:25px"></span>教授关系信息（教授关系ID，班级ID，课程ID，教师ID，教授关系状态，数据状态）
<br><br>
<span style="margin-left:25px"></span>教授关系E-R图
<br><br>
<span style="margin-left:25px"></span>作业发布信息（作业发布ID，班级ID，课程ID，作业名，创建时间，作业详情，作业状态，数据状态）
<br><br>
<span style="margin-left:25px"></span>作业发布信息E-R图
<br><br>
<span style="margin-left:25px"></span>学生作业信息（学生作业ID，学生ID，作业发布ID，作业上传路径，学生作业状态，数据状态）
<br><br>
<span style="margin-left:25px"></span>学生作业信息E-R图
<br><br>
<span style="margin-left:25px"></span>作业评论信息（评论ID，被评论作业ID，评论内容，评论时间，评论状态，数据状态）
<br><br>
<span style="margin-left:25px"></span>作业评论信息E-R图
<br><br>
<span style="margin-left:25px"></span>管理员信息（管理员ID，管理员姓名，管理员密码，管理员性别，管理员年龄，管理员联系方式，管理员邮箱，管理员状态，数据状态）
<br><br>
<span style="margin-left:25px"></span>作业评论信息E-R图
<br><br>
<span style="margin-left:25px"></span>4.2.2 逻辑设计
<br><br>
<span style="margin-left:25px"></span>学生表（students）：
<br><br>
<span style="margin-left:25px"></span>包含10个字段，主键 StuId，为自增列，外键 ClaId，关联班级表的 ClaId，学生姓名 StuName，学生密码 StuPwd，非空约束，默认值为“123456”，学生性别 StuSex，非空约束，默认值为“男”，学生年龄 StuAge，非空约束，默认值为“18”，学生联系方式 StuTel，学生邮箱 StuEmail，学生状态 StuStatus，非空约束，默认值为“在读”，数据状态 status，非空约束，默认值为“有效”。在这张表由一些区分学生的标志属性构成，其中，学生编号，同时也是前台登录账号。如表1所示字段名数据类型长度约束默认值注释
<br><br>
<span style="margin-left:25px"></span>StuIdint20primary key学生ID
<br><br>
<span style="margin-left:25px"></span>ClaIdint20foreign key班级ID
<br><br>
<span style="margin-left:25px"></span>StuNamevarchar20not null姓名
<br><br>
<span style="margin-left:25px"></span>StuPwdvarchar20not null123456密码
<br><br>
<span style="margin-left:25px"></span>StuSexvarchar10not null男性别
<br><br>
<span style="margin-left:25px"></span>StuAgeint3not null18年龄
<br><br>
<span style="margin-left:25px"></span>StuTelint11联系方式
<br><br>
<span style="margin-left:25px"></span>StuEmailvarchar20邮箱
<br><br>
<span style="margin-left:25px"></span>StuStatusvarchar10not null在读学生状态
<br><br>
<span style="margin-left:25px"></span>statusvachar10not null有效数据状态
<br><br>
<span style="margin-left:25px"></span>No.1学生表
<br><br>
<span style="margin-left:25px"></span>教师表（teacher）：
<br><br>
<span style="margin-left:25px"></span>包含9个字段，主键 TechId，为自增列，教师姓名 TechName，教师密码 TechPwd，非空约束，默认值为“123456”，教师性别 TechSex，非空约束，默认值为“男”，教师年龄 TechAge，非空约束，默认值为“22”，教师联系方式 TechTel，教师邮箱 TechEmail，教师状态 TechStatus，非空约束，默认值为“在职”，数据状态 status，非空约束，默认值为“有效”。如表2所示字段名数据类型长度约束默认值注释
<br><br>
<span style="margin-left:25px"></span>TeachIdint20primary key教师ID
<br><br>
<span style="margin-left:25px"></span>TeachNamevarchar20not null姓名
<br><br>
<span style="margin-left:25px"></span>TeachPwdvarchar20not null123456密码
<br><br>
<span style="margin-left:25px"></span>TeachSexvarchar10not null男性别
<br><br>
<span style="margin-left:25px"></span>TeachAgeint3not null22年龄
<br><br>
<span style="margin-left:25px"></span>TeachTelint11联系方式
<br><br>
<span style="margin-left:25px"></span>TeachEmailvarchar20邮箱
<br><br>
<span style="margin-left:25px"></span>TeachStatusvarchar10not null在职教师状态
<br><br>
<span style="margin-left:25px"></span>statusvachar10not null有效数据状态
<br><br>
<span style="margin-left:25px"></span>No.2教师表
<br><br>
<span style="margin-left:25px"></span>班级表（classes）：
<br><br>
<span style="margin-left:25px"></span>包含5个字段，主键 ClaId，为自增列，班级名 ClaName，班级人数 StuNum，非空约束，默认值为“0”，班级状态 ClaStatus，非空约束，默认值为“已开设”，数据状态 status，非空约束，默认值为“有效”。如表3所示字段名数据类型长度约束默认值注释
<br><br>
<span style="margin-left:25px"></span>ClaIdint20primary key班级ID
<br><br>
<span style="margin-left:25px"></span>ClaNamevarchar20not null班级名
<br><br>
<span style="margin-left:25px"></span>StuNumint3not null0班级人数
<br><br>
<span style="margin-left:25px"></span>ClaStatusvarchar10not null已开设班级状态
<br><br>
<span style="margin-left:25px"></span>statusvachar10not null有效数据状态
<br><br>
<span style="margin-left:25px"></span>No.3班级表
<br><br>
<span style="margin-left:25px"></span>课程表（courses）：
<br><br>
<span style="margin-left:25px"></span>包含4个字段，主键CouId，为自增列，课程名CouName，课程状态CouStatus，非空约束，默认值为“已开设”，数据状态status，非空约束，默认值为“有效”。如表4所示字段名数据类型长度约束默认值注释
<br><br>
<span style="margin-left:25px"></span>CouIdint20primary key课程ID
<br><br>
<span style="margin-left:25px"></span>CouNamevarchar20not null课程名
<br><br>
<span style="margin-left:25px"></span>CouStatusvarchar10not null已开设课程状态
<br><br>
<span style="margin-left:25px"></span>statusvachar10not null有效数据状态
<br><br>
<span style="margin-left:25px"></span>No.4课程表
<br><br>
<span style="margin-left:25px"></span>教授关系表（Teach_Cla_Cou）：
<br><br>
<span style="margin-left:25px"></span>包含6个字段，主键 TccId，为自增列，外键 TeachId，与教师表的 TeachId关联，外键 ClaId，与班级表的 ClaId关联，外键 CouId，与课程表的 CouId关联，教授状态 TccStatus，非空约束，默认值为“已分配”，数据状态 status，非空约束，默认值为“有效”。其中教师ID、班级ID、课程ID三个字段组合为一个唯一索引，用来表示同一课程在同一班级只能由一名老师任教。如表5所示字段名数据类型长度约束默认值注释
<br><br>
<span style="margin-left:25px"></span>TccIdint20primary key教授关系ID
<br><br>
<span style="margin-left:25px"></span>TeachIdint20foreign key教师ID
<br><br>
<span style="margin-left:25px"></span>ClaIdint20foreign key班级ID
<br><br>
<span style="margin-left:25px"></span>CouIdint20foreign key课程ID
<br><br>
<span style="margin-left:25px"></span>TccStatusvarchar10not null已分配教授状态
<br><br>
<span style="margin-left:25px"></span>statusvachar10not null有效数据状态
<br><br>
<span style="margin-left:25px"></span>No.5教授关系表
<br><br>
<span style="margin-left:25px"></span>作业发布表（HworkPublish）：
<br><br>
<span style="margin-left:25px"></span>包含7个字段，主键 HwpId，为自增列，外键 ClaId，与班级表的 ClaId关联，外键 CouId，与课程表的 CouId关联，作业名 HwpName，作业信息 HwpInfo，作业发布时间 HwpCreateTime，作业发布状态 HwpStatus，非空约束，默认值为“已发布”，数据状态 status，非空约束，默认值为“有效”。如表6所示字段名数据类型长度约束默认值注释
<br><br>
<span style="margin-left:25px"></span>HwpIdint20primary key作业发布ID
<br><br>
<span style="margin-left:25px"></span>ClaIdint20foreign key班级ID
<br><br>
<span style="margin-left:25px"></span>CouIdint20foreign key课程ID
<br><br>
<span style="margin-left:25px"></span>HwpNamevarchar20not null作业名
<br><br>
<span style="margin-left:25px"></span>HwpInfovarchar100作业内容
<br><br>
<span style="margin-left:25px"></span>HwpCreateTimevarchar20not null发布时间
<br><br>
<span style="margin-left:25px"></span>HwpStatusvarchar10not null已发布作业发布状态
<br><br>
<span style="margin-left:25px"></span>statusvachar10not null有效数据状态
<br><br>
<span style="margin-left:25px"></span>No.6作业发布表
<br><br>
<span style="margin-left:25px"></span>学生作业表（Homework）：
<br><br>
<span style="margin-left:25px"></span>包含5个字段，主键 HwId，为自增列，外键 StuId，与学生表的 StuId关联，外键 HwpId，与作业发布表的 HwpId关联，作业上传路径 HwPath，学生作业状态 HwStatus，非空约束，默认值为“未完成”，数据状态 status，非空约束，默认值为“有效”。如表7所示字段名数据类型长度约束默认值注释
<br><br>
<span style="margin-left:25px"></span>HwIdint20primary key学生作业ID
<br><br>
<span style="margin-left:25px"></span>StuIdint20foreign key学生ID
<br><br>
<span style="margin-left:25px"></span>HwpIdint20foreign key作业发布ID
<br><br>
<span style="margin-left:25px"></span>HwPathvarchar100存储路径
<br><br>
<span style="margin-left:25px"></span>HwStatusvarchar10not null未完成学生作业状态
<br><br>
<span style="margin-left:25px"></span>statusvachar10not null有效数据状态
<br><br>
<span style="margin-left:25px"></span>No.7学生作业表
<br><br>
<span style="margin-left:25px"></span>作业评论表（HworkPublish）：
<br><br>
<span style="margin-left:25px"></span>包含6个字段，主键 CommId，为自增列，外键 HwpId，与作业发布表的 HwpId关联，评论内容 CommInfo，评论时间 CommTime，评论状态 CommStatus，非空约束，默认值为“未接收”，数据状态 status，非空约束，默认值为“有效”。如表8所示字段名数据类型长度约束默认值注释
<br><br>
<span style="margin-left:25px"></span>CommIdint20primary key评论ID
<br><br>
<span style="margin-left:25px"></span>HwpIdint20foreign key作业发布ID
<br><br>
<span style="margin-left:25px"></span>CommInfovarchar100评论内容
<br><br>
<span style="margin-left:25px"></span>CommTimevarchar20not null评论时间
<br><br>
<span style="margin-left:25px"></span>CommStatusvarchar10not null未接收评论状态
<br><br>
<span style="margin-left:25px"></span>statusvachar10not null有效数据状态
<br><br>
<span style="margin-left:25px"></span>No.8作业评论表
<br><br>
<span style="margin-left:25px"></span>管理员表（administrator）：
<br><br>
<span style="margin-left:25px"></span>包含9个字段，主键 AdminId，为自增列，管理员姓名 AdminName，管理员密码 AdminPwd，非空约束，默认值为“123456”，管理员性别 AdminSex，非空约束，默认值为“男”，管理员年龄 AdminAge，非空约束，默认值为“22”，管理员联系方式 AdminTel，管理员邮箱 AdminEmail，管理员状态 AdminStatus，非空约束，默认值为“在职”，数据状态 status，非空约束，默认值为“有效”。如表9所示字段名数据类型长度约束默认值注释
<br><br>
<span style="margin-left:25px"></span>AdminIdint20primary key管理员ID
<br><br>
<span style="margin-left:25px"></span>AdminNamevarchar20not null姓名
<br><br>
<span style="margin-left:25px"></span>AdminPwdvarchar20not null123456密码
<br><br>
<span style="margin-left:25px"></span>AdminSexvarchar10not null男性别
<br><br>
<span style="margin-left:25px"></span>AdminAgeint3not null18年龄
<br><br>
<span style="margin-left:25px"></span>AdminTelint11联系方式
<br><br>
<span style="margin-left:25px"></span>AdminEmailvarchar20邮箱
<br><br>
<span style="margin-left:25px"></span>AdminStatusvarchar10not null在职管理员状态
<br><br>
<span style="margin-left:25px"></span>statusvachar10not null有效数据状态
<br><br>
<span style="margin-left:25px"></span>No.9管理员表
<br><br>
<span style="margin-left:25px"></span>4.3 小结
<br><br>
<span style="margin-left:25px"></span>作为系统的核心部分，数据库设计的质量，将直接关系到系统的的好坏。
<br><br>
<span style="margin-left:25px"></span>所以为了使数据库的设计更加合理，本章根据系统的需求对数据库进行了详细的分析与设计，为接下来的功能实现提供尽可能的便利。5 系统的实现
<br><br>
<span style="margin-left:25px"></span>5.1 框架搭建
<br><br>
<span style="margin-left:25px"></span>为了在兼顾的适应性、可扩展性以及工作性能的同时，又满足快速开发的要求，决定采用的整合了struts2+spring+mybatis的Maven-Webapp工程来开发本系统。
<br><br>
<span style="margin-left:25px"></span>此处略去环境搭建以及工程创建等步骤，直接从空白的Maven-Webapp工程开始讲起。为了能够使用三个框架带来的便利，首先，需要在工程的 pom. xml文件中配置与之相关的 jar包，
<br><br>
<span style="margin-left:25px"></span>在本系统中使用的各个框架版本分别为 struts2-2.3.28， spring-4.1.4. RELEASE， mybatis-3.2.8，同时为了整合三个框架，还需导入 struts2- spring- plugin-2.3.28， mybatis- spring-1.2.1。因为使用的 MySQL数据库，所以还需要导入 MySQL- connector- java-5.1.34，同时因为系统连接数据库使用的而是 DBCP数据库连接池，所以还需导入 commons- dbcp-20030825.184428， commons- pool-20030825.183949， commons- collections-20040616。为了使前后台能以json数组的方式传参，需要导入json-lib-2.4。最后，因为Maven-Webapp工程中没有JSP的相关jar包，所以也需要手动导入，servlet-api-2.5，JSTL-1.2。在Web.xml中做好struts2前端拦截，同时在struts。xml中做好spring托管。至此一个空白的整合好struts2+spring+mybatis的空白Maven-Webapp工程就搭建好了，只需要写一个简单的测试用例即可测试框架是否搭建成功。
<br><br>
<span style="margin-left:25px"></span>5.2 前端实现
<br><br>
<span style="margin-left:25px"></span>5.2.1 学生端
<br><br>
<span style="margin-left:25px"></span>为了使迎合学生的喜好，学生端的前端界面采用的是bootstrapt风格。
<br><br>
<span style="margin-left:25px"></span>由于系统做了请求拦截，所以，未登录的用户默认访问的是登陆界面。如下图，采用的是bootstrapt的模态框样式制作的一个登录窗口。在界面编写的过程中，需要注意两个问题，一，jquery.js、bootstrapt.css、bootstrapt.js都要引用，而且要特别注意jquery.js、bootstrapt.js的顺序；
<br><br>
<span style="margin-left:25px"></span>二，模态框的样式中，一定要在最外层的容器的class样式中加入show样式。前台登陆
<br><br>
<span style="margin-left:25px"></span>在用户成功登陆后，将进入前台主界面，前台主界面主要分为四大块，个人信息展示，匿名私信，作业展示，工具栏。
<br><br>
<span style="margin-left:25px"></span>前台数据时根据用户的不同而变化的，所以在此处多次使用到了JSTL以及struts2的标签库。在开发过程中，需特别注意三个问题：一，在使用JSTL或者struts2标签库时，一定要先在JSP页面开头申明引入对应标签库；二，除非经过特殊处理，否则html页面中是无法使用JSTL或者struts2标签库的；三，JSTL与struts2标签库不允许嵌套使用。前台主界面
<br><br>
<span style="margin-left:25px"></span>5.2.2 教师端与管理员端
<br><br>
<span style="margin-left:25px"></span>在管理后台，采用得是easyui风格，easyui的使用与bootstrapt是一样的，只需引入其定义好的js与css文件即可使用其封装好的组件以及样式。
<br><br>
<span style="margin-left:25px"></span>easyui拥有众多功能强大的组件，特别是其数据表格样式非常丰富，是作为管理后台界面设计时的首要选择。而且easyui的表格组件默认识别解析json格式的数据，所以有利于前后台之间以json格式传递数据。管理后台在登陆成功后，将根据角色的不同而分配不同的管理权限，其主体界面如下：
<br><br>
<span style="margin-left:25px"></span>后台主界面
<br><br>
<span style="margin-left:25px"></span>5.3 后端实现
<br><br>
<span style="margin-left:25px"></span>5.3.1 学生端
<br><br>
<span style="margin-left:25px"></span>为了更清晰的了解系统的工作流程，我将以一次请求的顺序来介绍学生后端。
<br><br>
<span style="margin-left:25px"></span>首先，是学生登录，因为每个学生用户所能够操作的数据是不同的，所以在登录时成功后，需要根据学生用户的不同进行查找。
<br><br>
<span style="margin-left:25px"></span>同时，系统需求分析中提出，用于在成功登陆之初会对名下作业进行更新，所以更新学生作业操作也需要在成功登陆后立即执行。略去struts2.xml与spring.xml的相关配置，以及一系列的依赖注入的get、set方法，只介绍核心功能代码，代码示例如下：
<br><br>
<span style="margin-left:25px"></span>public String front(){
<br><br>
<span style="margin-left:25px"></span>Students students = loginService.frontLogin(userId， userPwd);
<br><br>
<span style="margin-left:25px"></span>if (students !
<br><br>
<span style="margin-left:25px"></span>= null) {homeworkService.updateHomework(students);
<br><br>
<span style="margin-left:25px"></span>List[StuHomeworkResultMap] list = homeworkService
<br><br>
<span style="margin-left:25px"></span>selectAllHomeworkByStuId(students.getStuid());
<br><br>
<span style="margin-left:25px"></span>ActionContext.getContext().put(”homework”， list);
<br><br>
<span style="margin-left:25px"></span>ActionContext.getContext().put(”user”， students);
<br><br>
<span style="margin-left:25px"></span>return ”front-success”;
<br><br>
<span style="margin-left:25px"></span>} else {
<br><br>
<span style="margin-left:25px"></span>ActionContext.getContext().put(”msg”， ”账号或密码错误，请核对”);
<br><br>
<span style="margin-left:25px"></span>return ”front-error”;
<br><br>
<span style="margin-left:25px"></span>登陆判断，位于action层
<br><br>
<span style="margin-left:25px"></span>public void updateHomework(Students students) {
<br><br>
<span style="margin-left:25px"></span>// 对比班级作业数与学生作业数
<br><br>
<span style="margin-left:25px"></span>if(countHomeworkByStuId(students.getStuid())!
<br><br>
<span style="margin-left:25px"></span>countHworkPublishByClaId(students.getClaid())) {
<br><br>
<span style="margin-left:25px"></span>// 不相等时，取出学生所有作业，班级所有作业进行比较
<br><br>
<span style="margin-left:25px"></span>List[Homework]stulist=
<br><br>
<span style="margin-left:25px"></span>selectStuHomeworkByStuId(students.getStuid());
<br><br>
<span style="margin-left:25px"></span>List[HworkPublish]clalist= selectHworkPublishByClaId(students.getClaid());
<br><br>
<span style="margin-left:25px"></span>// /循环取出班级作业记录中的作业编号，并于学生记录进行比较
<br><br>
<span style="margin-left:25px"></span>Homework stu;
<br><br>
<span style="margin-left:25px"></span>HworkPublish cla;
<br><br>
<span style="margin-left:25px"></span>int j = 0;
<br><br>
<span style="margin-left:25px"></span>for (int i = 0;
<br><br>
<span style="margin-left:25px"></span> i [ clalist.size(); i++) {cla = clalist.get(i);
<br><br>
<span style="margin-left:25px"></span>if (stulist.size() ] 0) {
<br><br>
<span style="margin-left:25px"></span>if (j [ stulist.size()) {
<br><br>
<span style="margin-left:25px"></span>for (;
<br><br>
<span style="margin-left:25px"></span> j [ stulist.size();) {stu = stulist.get(j);
<br><br>
<span style="margin-left:25px"></span>if (cla.getHwpid() == stu.getHwpid()) {
<br><br>
<span style="margin-left:25px"></span>j++;
<br><br>
<span style="margin-left:25px"></span>break;
<br><br>
<span style="margin-left:25px"></span>} else {
<br><br>
<span style="margin-left:25px"></span>Homework hw = new Homework();
<br><br>
<span style="margin-left:25px"></span>hw.setStuid(students.getStuid());
<br><br>
<span style="margin-left:25px"></span>hw.setHwpid(cla.getHwpid());
<br><br>
<span style="margin-left:25px"></span>homeworkMapper.insertSelective(hw);
<br><br>
<span style="margin-left:25px"></span>} else {
<br><br>
<span style="margin-left:25px"></span>Homework hw = new Homework();
<br><br>
<span style="margin-left:25px"></span>hw.setStuid(students.getStuid());
<br><br>
<span style="margin-left:25px"></span>hw.setHwpid(cla.getHwpid());
<br><br>
<span style="margin-left:25px"></span>homeworkMapper.insertSelective(hw);
<br><br>
<span style="margin-left:25px"></span>更新作业表操作，位于service层
<br><br>
<span style="margin-left:25px"></span>public String execute() {
<br><br>
<span style="margin-left:25px"></span>String rootpath = ServletActionContext.getServletContext()
<br><br>
<span style="margin-left:25px"></span>getRealPath(”/”);
<br><br>
<span style="margin-left:25px"></span>String realpath = rootpath + savepath + uploadFileName;
<br><br>
<span style="margin-left:25px"></span>FileOutputStream fos = null;
<br><br>
<span style="margin-left:25px"></span>FileInputStream fis = null;
<br><br>
<span style="margin-left:25px"></span>try {
<br><br>
<span style="margin-left:25px"></span>fos = new FileOutputStream(realpath);
<br><br>
<span style="margin-left:25px"></span>fis = new FileInputStream(upload);
<br><br>
<span style="margin-left:25px"></span>byte[] buffer = new byte[1024];
<br><br>
<span style="margin-left:25px"></span>int length = 0;
<br><br>
<span style="margin-left:25px"></span>while ((length = fis.read(buffer)) !
<br><br>
<span style="margin-left:25px"></span>= -1) {fos.write(buffer， 0， length);
<br><br>
<span style="margin-left:25px"></span>Homework hw = new Homework();
<br><br>
<span style="margin-left:25px"></span>hw.setHwpid(Integer.parseInt(this.getHomeworkId()));
<br><br>
<span style="margin-left:25px"></span>hw.setStuid(Integer.parseInt(this.getStudentId()));
<br><br>
<span style="margin-left:25px"></span>hw.setHwpath(savepath + uploadFileName);
<br><br>
<span style="margin-left:25px"></span>hw.setHwstatus(”已完成”);
<br><br>
<span style="margin-left:25px"></span>homeworkService.updateHwPath(hw);
<br><br>
<span style="margin-left:25px"></span>} catch (FileNotFoundException e) {
<br><br>
<span style="margin-left:25px"></span>throw new RuntimeException(”找不到文件”， e);
<br><br>
<span style="margin-left:25px"></span>} catch (IOException e) {
<br><br>
<span style="margin-left:25px"></span>throw new RuntimeException(”文件上传异常”， e);
<br><br>
<span style="margin-left:25px"></span>} finally {
<br><br>
<span style="margin-left:25px"></span>try {
<br><br>
<span style="margin-left:25px"></span>fis.close();
<br><br>
<span style="margin-left:25px"></span>} catch (IOException e) {
<br><br>
<span style="margin-left:25px"></span>throw new RuntimeException(”输入流关闭异常”， e);
<br><br>
<span style="margin-left:25px"></span>try {
<br><br>
<span style="margin-left:25px"></span>fos.close();
<br><br>
<span style="margin-left:25px"></span>} catch (IOException e) {
<br><br>
<span style="margin-left:25px"></span>throw new RuntimeException(”输出流关闭异常”， e);
<br><br>
<span style="margin-left:25px"></span>return ”success”;
<br><br>
<span style="margin-left:25px"></span>文件上传，位于action层
<br><br>
<span style="margin-left:25px"></span>public String execute() {
<br><br>
<span style="margin-left:25px"></span>String rootpath = ServletActionContext.getServletContext()
<br><br>
<span style="margin-left:25px"></span>getRealPath(”/”);
<br><br>
<span style="margin-left:25px"></span>String realpath = rootpath + fileName;
<br><br>
<span style="margin-left:25px"></span>try {
<br><br>
<span style="margin-left:25px"></span>inputStream = new FileInputStream(realpath);
<br><br>
<span style="margin-left:25px"></span>} catch (FileNotFoundException e) {
<br><br>
<span style="margin-left:25px"></span>e.
<br><br>
<span style="margin-left:25px"></span>printStackTrace();return SUCCESS;
<br><br>
<span style="margin-left:25px"></span>文件下载，位于action层
<br><br>
<span style="margin-left:25px"></span>在这里，所有的dao操作均由mybatis进行管理，mybatis的spring托管将在之后进行介绍。
<br><br>
<span style="margin-left:25px"></span>5.3.2 教师端与管理员端
<br><br>
<span style="margin-left:25px"></span>教师端与管理员端的操作很相似，所以在此一起进行介绍。
<br><br>
<span style="margin-left:25px"></span>首先在选择需要操作的功能模块时，需要进行一个初始数据查询的操作，接下来就是对数据进行新增，修改，删除操作。所有操作均以ajax的方式与服务器进行数据交互。因为教师端与管理员端的各项功能实现方式大同小异，所以此处选择不一一列举，仅以教授关系的新增操作为例进行介绍：public String initData() {
<br><br>
<span style="margin-left:25px"></span>// 当前页，page由分页工具负责传过
<br><br>
<span style="margin-left:25px"></span>int intPage = Integer.parseInt((page == null || page == ”0”) ?
<br><br>
<span style="margin-left:25px"></span> ”1” : page);// 每页显示条数
<br><br>
<span style="margin-left:25px"></span>int pageSize = Integer.parseInt((rows == null || rows == ”0”) ?
<br><br>
<span style="margin-left:25px"></span> ”10” : rows);// 每页的开始记录 第一页为1 第二页为number +1
<br><br>
<span style="margin-left:25px"></span>int StartNo = (intPage - 1) * pageSize;
<br><br>
<span style="margin-left:25px"></span>Map[String， Object] jsonMap = new HashMap[String， Object]();
<br><br>
<span style="margin-left:25px"></span>// 定义map
<br><br>
<span style="margin-left:25px"></span>List[TccResultMap] list = tccInfoService.selectAllTccRM(StartNo，
<br><br>
<span style="margin-left:25px"></span>pageSize);
<br><br>
<span style="margin-left:25px"></span>int total = tccInfoService.countAllTccRM();
<br><br>
<span style="margin-left:25px"></span>// total键存放总记录数，必须的，EasyUI根据这个参数，可以计算page和number的值，这个值不是users的长度
<br><br>
<span style="margin-left:25px"></span>jsonMap.put(”total”， total);
<br><br>
<span style="margin-left:25px"></span>// rows键 存放每页记录 list
<br><br>
<span style="margin-left:25px"></span>jsonMap.put(”rows”， list);
<br><br>
<span style="margin-left:25px"></span>// 格式化result 一定要是JSONObject
<br><br>
<span style="margin-left:25px"></span>jsonObject = JSONObject.fromObject(jsonMap);
<br><br>
<span style="margin-left:25px"></span>return SUCCESS;
<br><br>
<span style="margin-left:25px"></span>初始化数据操作，位于action层
<br><br>
<span style="margin-left:25px"></span>当新增一条数据时，系统工作流程是：
<br><br>
<span style="margin-left:25px"></span>通过 action层接收数据，调用相关 service层对数据进行处理，而 service层则根据需求调用 dao操作的接口， service层处理完成后，将数据返回给 action层，再由 action层封装数据返回给请求者。在本系统中dao接口由mybatis提供实现，先关操作在此不详细介绍。
<br><br>
<span style="margin-left:25px"></span>public String addTccInfo() {
<br><br>
<span style="margin-left:25px"></span>int teachId = Integer.parseInt(this.getTeachId());
<br><br>
<span style="margin-left:25px"></span>int claId = Integer.parseInt(this.getClaId());
<br><br>
<span style="margin-left:25px"></span>int couId = Integer.parseInt(this.getCouId());
<br><br>
<span style="margin-left:25px"></span>TeachClaCou teachClaCou = new TeachClaCou();
<br><br>
<span style="margin-left:25px"></span>teachClaCou.setTeachid(teachId);
<br><br>
<span style="margin-left:25px"></span>teachClaCou.setClaid(claId);
<br><br>
<span style="margin-left:25px"></span>teachClaCou.setCouid(couId);
<br><br>
<span style="margin-left:25px"></span>int result = tccInfoService.insertTccInfo(teachClaCou);
<br><br>
<span style="margin-left:25px"></span>Map[String， Object] jsonMap = new HashMap[String， Object]();
<br><br>
<span style="margin-left:25px"></span>jsonMap.put(”addLine”， result);
<br><br>
<span style="margin-left:25px"></span>jsonObject = JSONObject.fromObject(jsonMap);
<br><br>
<span style="margin-left:25px"></span>return SUCCESS;
<br><br>
<span style="margin-left:25px"></span>新增数据操作，位于action层
<br><br>
<span style="margin-left:25px"></span>public int insertTccInfo(TeachClaCou teachClaCou) {
<br><br>
<span style="margin-left:25px"></span>return teachClaCouMapper.insertSelective(teachClaCou);
<br><br>
<span style="margin-left:25px"></span>新增数据service层实现，位于service层
<br><br>
<span style="margin-left:25px"></span>5.4 数据库配置
<br><br>
<span style="margin-left:25px"></span>因为本系统采用的是基于配置文件的开发，所以在数据库配置中，也是以配置文件的方式来进行数据库以及数据库连接池的配置的。
<br><br>
<span style="margin-left:25px"></span>首先，根据自己的需求建立数据库操作参数的配置文件
<br><br>
<span style="margin-left:25px"></span>jdbc.url=jdbc:
<br><br>
<span style="margin-left:25px"></span>MySQL://127.0.0.1:3306/ali?jdbcCompliantTruncation=false characterEncoding=UTF-8 allowMultiQueries=truejdbc.driver=com.MySQL.
<br><br>
<span style="margin-left:25px"></span> jdbc.Driverjdbc.user=root
<br><br>
<span style="margin-left:25px"></span>jdbc.pwd=a
<br><br>
<span style="margin-left:25px"></span>数据库参数，位于db.properties文件中
<br><br>
<span style="margin-left:25px"></span>[!
<br><br>
<span style="margin-left:25px"></span>-- 导入资源文件 --][context:
<br><br>
<span style="margin-left:25px"></span>property-placeholder location=”classpath: jdbc.properties” /][!
<br><br>
<span style="margin-left:25px"></span>-- 创建dbcp数据库连接池 --][bean id=”dataSource” class=”org.apache.commons.dbcp.BasicDataSource”
<br><br>
<span style="margin-left:25px"></span>destroy-method=”close”]
<br><br>
<span style="margin-left:25px"></span>[property name=”driverClassName” value=”${jdbc.driver}” /]
<br><br>
<span style="margin-left:25px"></span>[property name=”url” value=”${jdbc.url}” /]
<br><br>
<span style="margin-left:25px"></span>[property name=”username” value=”${jdbc.user}” /]
<br><br>
<span style="margin-left:25px"></span>[property name=”password” value=”${jdbc.pwd}” /]
<br><br>
<span style="margin-left:25px"></span>[/bean]
<br><br>
<span style="margin-left:25px"></span>[!
<br><br>
<span style="margin-left:25px"></span>-- 加入mybatis的支持，得到spring创建的数据源，就能得到session --][bean id=”sqlSessionFactory”
<br><br>
<span style="margin-left:25px"></span>class=”org.mybatis.spring.SqlSessionFactoryBean”]
<br><br>
<span style="margin-left:25px"></span>[property name=”dataSource” ref=”dataSource” /]
<br><br>
<span style="margin-left:25px"></span>[property name=”mapperLocations”
<br><br>
<span style="margin-left:25px"></span>value=”classpath*:
<br><br>
<span style="margin-left:25px"></span>com/ali/mappers/*.xml” /][/bean]
<br><br>
<span style="margin-left:25px"></span>[!
<br><br>
<span style="margin-left:25px"></span>-- 扫描映射 --][bean class=”org.mybatis.spring.mapper.MapperScannerConfigurer”]
<br><br>
<span style="margin-left:25px"></span>[property name=”basePackage” value=”com.ali.mapper” /]
<br><br>
<span style="margin-left:25px"></span>[property name=”sqlSessionFactoryBeanName” value=”sqlSessionFactory” /]
<br><br>
<span style="margin-left:25px"></span>[/bean]
<br><br>
<span style="margin-left:25px"></span>spring中的数据库以及数据库连接池的配置，位于spring.xml中
<br><br>
<span style="margin-left:25px"></span>5.5 小结
<br><br>
<span style="margin-left:25px"></span>本章以分前后端的方式对系统功能的实现进行了简短的介绍，并附上部分功能实现的核心代码，使读者在根据本书进行开发时，对本系统的开发流程有更深入的了解。
<br><br>
<span style="margin-left:25px"></span>6 系统测试
<br><br>
<span style="margin-left:25px"></span>6.1创建和测试应用程序
<br><br>
<span style="margin-left:25px"></span>因为使用的是Maven创建工程，所以，在后台可以单独的进行单元测试。
<br><br>
<span style="margin-left:25px"></span>方法为：在工程下的“src/test/java”下，并根据需求创建所需的测试用例，用Junit进行测试即可，示例如下public class TestTask {
<br><br>
<span style="margin-left:25px"></span>public void HelloTest() throws Exception {
<br><br>
<span style="margin-left:25px"></span>ApplicationContext applicationContext = new
<br><br>
<span style="margin-left:25px"></span>ClassPathXmlApplicationContext(
<br><br>
<span style="margin-left:25px"></span>”applicationContext-mybatis.xml”， ”applicationContext-service.xml”);
<br><br>
<span style="margin-left:25px"></span>HomeworkService homeworkService = (HomeworkService) applicationContext
<br><br>
<span style="margin-left:25px"></span>getBean(”homeworkService”);
<br><br>
<span style="margin-left:25px"></span>Students students = new Students();
<br><br>
<span style="margin-left:25px"></span>students.setStuid(19);
<br><br>
<span style="margin-left:25px"></span>students.setClaid(8);
<br><br>
<span style="margin-left:25px"></span>homeworkService.updateHomework(students);
<br><br>
<span style="margin-left:25px"></span>6.2测试内容
<br><br>
<span style="margin-left:25px"></span>6.2.1管理员端测试
<br><br>
<span style="margin-left:25px"></span>1. 教授关系管理初始数据查询
<br><br>
<span style="margin-left:25px"></span>初始数据查询
<br><br>
<span style="margin-left:25px"></span>2. 新增教授关系
<br><br>
<span style="margin-left:25px"></span>新增教授关系
<br><br>
<span style="margin-left:25px"></span>3. 修改教授关系
<br><br>
<span style="margin-left:25px"></span>修改教授关系
<br><br>
<span style="margin-left:25px"></span>4. 删除教授关系
<br><br>
<span style="margin-left:25px"></span>删除教授关系
<br><br>
<span style="margin-left:25px"></span>6.2.2 学生端测试
<br><br>
<span style="margin-left:25px"></span>1. 学生选查询课程下的作业
<br><br>
<span style="margin-left:25px"></span>学生选查询课程下的作业
<br><br>
<span style="margin-left:25px"></span>2. 提交作业
<br><br>
<span style="margin-left:25px"></span>提交作业
<br><br>
<span style="margin-left:25px"></span>参考文献
<br><br>
<span style="margin-left:25px"></span>[1] 张海藩、吕云翔，软件工程(第四版)[M]，北京：
<br><br>
<span style="margin-left:25px"></span>人民邮电出版社[2] 贺松平，基于MVC模式的B/S架构的研究及应用[D]，武汉：
<br><br>
<span style="margin-left:25px"></span>华中科技大学[3] Metsker S J.
<br><br>
<span style="margin-left:25px"></span> Java设计模式[M]. 第2版. 电子工业出版社， 2012.[4] 杜波依斯，MySQL技术内幕[M]，第4版.人民邮电出版社
<br><br>
<span style="margin-left:25px"></span>[5] Nicholas C.Zakas，译 李松峰 曹力 Java Script 人民邮电出版社出版 2015.(第三版)
<br><br>
<span style="margin-left:25px"></span>[6] 赵俊峰 等.
<br><br>
<span style="margin-left:25px"></span> Java Web应用开发案例教程：基于MVC模式的JSP+Servlet+JDBC和AJAX[M]. 清华大学出版社， 2015.[7] 陈刚，Eclipse从入门到精通[M]，北京：
<br><br>
<span style="margin-left:25px"></span>清华大学出版社[8] 赵朋飞.
<br><br>
<span style="margin-left:25px"></span> JSP课程教学改革探讨[J]. 电脑知识与技术， 2014，10（33）：7955-7956.[9] 陈莉. 基于Struts2框架的应用研究[M]．北京：
<br><br>
<span style="margin-left:25px"></span>电子工业出版社，2013.[10] 缪忠剑. 基于Spring的集成化Web开发平台的研究与实现[M]．北京：
<br><br>
<span style="margin-left:25px"></span>机械工业出版社，2013.[11] Chuck Gavaness.
<br><br>
<span style="margin-left:25px"></span> Programming Jakarta Struts2nd Edition[J]. 北京：电子工业出版社，2011.[12] Zoya Ali.
<br><br>
<span style="margin-left:25px"></span> Designing Object Oriented Software Applications within the Context of Software Frameworks[D]. Ohio State University，2011[13] Ted Husted.
<br><br>
<span style="margin-left:25px"></span> Struts In Action[M]. 北京：电子工业出版社，2013.[14] Wu Xie;
<br><br>
<span style="margin-left:25px"></span>Huimin Zhang;Bizhong Wei;Guanghai Fang.Data mining of graduation project selection database Procedia Engineering 2011-2爱思唯尔期刊[15] Rachit Mohan Garg， YaminiSood， Balaji Kottana， Pallavi Totlani.
<br><br>
<span style="margin-left:25px"></span> A Framework Based Approach for the Development of Web Based Applications Waknaghat[J].Jaypee University of Information Technology，2011.1-4.致 谢
<br><br>
<span style="margin-left:25px"></span>时间飞逝，岁月如梭，一转眼我就要毕业了，回首过去的三年，心中倍感充实。
<br><br>
<span style="margin-left:25px"></span>而当我写完这份说明书的最后一个字时，一种如释重负的感觉油然而生，心中颇有感触。再次，首先感谢我的指导老师王新祥老师。感谢王老师在忙碌的教学工作中，抽出时间来为查看、批改我们的毕业设计。同时，也感谢大学三年里，我的所有的老师们，谢谢您们的关心与教导。最后，感谢三年来，和我一起成长的各位同学，感谢他们三年来给予我的支持与帮助，使我度过了充实的三年大学生活。
<br><br>
<span style="margin-left:25px"></span>学生
<br><br>
<span style="margin-left:25px"></span>学生年龄
<br><br>
<span style="margin-left:25px"></span>学生ID
<br><br>
<span style="margin-left:25px"></span>班级ID
<br><br>
<span style="margin-left:25px"></span>学生姓名
<br><br>
<span style="margin-left:25px"></span>学生密码
<br><br>
<span style="margin-left:25px"></span>学生邮箱
<br><br>
<span style="margin-left:25px"></span>学生状态
<br><br>
<span style="margin-left:25px"></span>数据状态
<br><br>
<span style="margin-left:25px"></span>联系方式
<br><br>
<span style="margin-left:25px"></span>学生性别
<br><br>
<span style="margin-left:25px"></span>教师
<br><br>
<span style="margin-left:25px"></span>联系方式
<br><br>
<span style="margin-left:25px"></span>教师ID
<br><br>
<span style="margin-left:25px"></span>教师姓名
<br><br>
<span style="margin-left:25px"></span>教师密码
<br><br>
<span style="margin-left:25px"></span>教师性别
<br><br>
<span style="margin-left:25px"></span>教师状态
<br><br>
<span style="margin-left:25px"></span>数据状态
<br><br>
<span style="margin-left:25px"></span>教师邮箱
<br><br>
<span style="margin-left:25px"></span>教师年龄
<br><br>
<span style="margin-left:25px"></span>班级
<br><br>
<span style="margin-left:25px"></span>班级人数
<br><br>
<span style="margin-left:25px"></span>班级ID
<br><br>
<span style="margin-left:25px"></span>班级名
<br><br>
<span style="margin-left:25px"></span>数据状态
<br><br>
<span style="margin-left:25px"></span>班级状态
<br><br>
<span style="margin-left:25px"></span>课程
<br><br>
<span style="margin-left:25px"></span>课程状态
<br><br>
<span style="margin-left:25px"></span>课程ID
<br><br>
<span style="margin-left:25px"></span>课程名
<br><br>
<span style="margin-left:25px"></span>数据状态
<br><br>
<span style="margin-left:25px"></span>教授关系
<br><br>
<span style="margin-left:25px"></span>联系方式
<br><br>
<span style="margin-left:25px"></span>教师ID
<br><br>
<span style="margin-left:25px"></span>教师状态
<br><br>
<span style="margin-left:25px"></span>数据状态
<br><br>
<span style="margin-left:25px"></span>教师邮箱
<br><br>
<span style="margin-left:25px"></span>教师年龄
<br><br>
<span style="margin-left:25px"></span>作业发布
<br><br>
<span style="margin-left:25px"></span>创建时间
<br><br>
<span style="margin-left:25px"></span>作业发布ID
<br><br>
<span style="margin-left:25px"></span>班级ID
<br><br>
<span style="margin-left:25px"></span>课程ID
<br><br>
<span style="margin-left:25px"></span>作业状态
<br><br>
<span style="margin-left:25px"></span>数据状态
<br><br>
<span style="margin-left:25px"></span>作业详情
<br><br>
<span style="margin-left:25px"></span>作业名
<br><br>
<span style="margin-left:25px"></span>学生作业
<br><br>
<span style="margin-left:25px"></span>作业发布ID
<br><br>
<span style="margin-left:25px"></span>学生作业ID
<br><br>
<span style="margin-left:25px"></span>学生作业状态
<br><br>
<span style="margin-left:25px"></span>数据状态
<br><br>
<span style="margin-left:25px"></span>作业上传路径
<br><br>
<span style="margin-left:25px"></span>学生ID
<br><br>
<span style="margin-left:25px"></span>作业评论信息
<br><br>
<span style="margin-left:25px"></span>联系方式
<br><br>
<span style="margin-left:25px"></span>评论ID
<br><br>
<span style="margin-left:25px"></span>评论状态
<br><br>
<span style="margin-left:25px"></span>数据状态
<br><br>
<span style="margin-left:25px"></span>评论内容
<br><br>
<span style="margin-left:25px"></span>被评论作业ID
<br><br>
<span style="margin-left:25px"></span>管理员
<br><br>
<span style="margin-left:25px"></span>联系方式
<br><br>
<span style="margin-left:25px"></span>管理员ID
<br><br>
<span style="margin-left:25px"></span>ID
<br><br>
<span style="margin-left:25px"></span>管理员姓名
<br><br>
<span style="margin-left:25px"></span>姓名
<br><br>
<span style="margin-left:25px"></span>管理员密码
<br><br>
<span style="margin-left:25px"></span>密码
<br><br>
<span style="margin-left:25px"></span>管理员性别
<br><br>
<span style="margin-left:25px"></span>性别
<br><br>
<span style="margin-left:25px"></span>管理员状态
<br><br>
<span style="margin-left:25px"></span>状态
<br><br>
<span style="margin-left:25px"></span>数据状态
<br><br>
<span style="margin-left:25px"></span>管理员邮箱
<br><br>
<span style="margin-left:25px"></span>邮箱
<br><br>
<span style="margin-left:25px"></span>管理员年龄
<br><br>
<span style="margin-left:25px"></span>年龄
<br><br>
<span style="margin-left:25px"></span>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
