<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_10.htm">尾页</a>
页码：4/10页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">141</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>布置作业：</span><a href='../sentence_detail/276.htm' target='right' class='orange' >教师给自己执教班级的相应课程布置作业，是学生作业的来源。</a><span class='green'>这一功能规定教师只能给自己教授课程下的班级布置作业，不能僭越。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">142</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>下载批改作业：</span><a href='../sentence_detail/279.htm' target='right' class='orange' >教师根据学生作业状态，选择已提交的作业下载，进行批阅。</a><a href='../sentence_detail/280.htm' target='right' class='orange' >同时更新被批阅作业的学生的作业的状态，使学生能够及时得到信息反馈。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">143</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>上传批改后的作业：</span><span class='green'>当教师批改完作业后，将批改好的作业上传服务器，并且更新作业状态，使学生能够得到批改后的作业进行更正。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">144</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>收集作业评论：</span><a href='../sentence_detail/284.htm' target='right' class='orange' >教师发布的每一条作业，学生都可以进行评论，为了得到评论信息，教师可以选择对应的作业评论信息进行查看，</a><span class='green'>使教师能够了解学生们对所教授的课程的掌握程度，并及时作出调整。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">145</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.3 管理员端</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">146</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>管理员端主要有：</span><a href='../sentence_detail/288.htm' target='right' class='orange' >学生管理，教师管理，班级管理，课程管理以及教授关系管理五大块功能。</a><span class='green'>他们可以细分为：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>学生管理：</span><a href='../sentence_detail/291.htm' target='right' class='orange' >学生信息录入，新增，修改，删除，拥有所有操作的最高权限；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>教师管理：</span><span class='green'>教师信息录入，新增，修改，删除，拥有所有操作的最高权限；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>班级管理：</span><a href='../sentence_detail/295.htm' target='right' class='orange' >班级信息录入，新增，修改，删除，拥有所有操作的最高权限；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>课程管理：</span><a href='../sentence_detail/297.htm' target='right' class='orange' >课程信息录入，新增，修改，删除，拥有所有操作的最高权限；</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>班级-课程-教师关系管理：</span><span class='green'>关联关系的录入，新增，修改，删除，拥有所有操作的最高权限，这一功能中规定：</span><a href='../sentence_detail/300.htm' target='right' class='orange' >一名教师在一个班级只允许教授一门课程；</a><span class='green'>同理，一个班级的某一课程只允许由一名教师教授，三者关系相互依存，相互制约；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>同时，在本系统中所有数据的删除操作均为逻辑删除，管理员删除操作也是一样。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.2 用例分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/304.htm' target='right' class='orange' >在上一小节，详细分析了作业管理系统三大部分的功能需求。</a><span class='green'>学生端与教师端的作业交流为本系统的核心功能，其他的功能为支路功能，比如密码维护、匿名私信、作业评论等等。</span><span class='green'>每个用户的登陆都会根据用户的角色不同而分配不同的权限，权限的不同，系统能提供的功能也不同。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>学生端用例图如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 1 学生端用例图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">157</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>教师端用例图如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">158</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 2 教师端用例图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">159</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>管理员端用例图如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">160</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图 3 管理员端用例图</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">161</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3 非功能性需求</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">162</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本系统在设计数据库时，根据现实要求，添加了很多约束条件，因为这一设定，确保了数据在一定程度上的有效性，但是依然不存在不足。</span><a href='../sentence_detail/315.htm' target='right' class='orange' >所以系统数据的录入须由专业人员或经过专业培训的人员进行数据录入。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">163</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在用户在使用过程中，与系统的任何交互操作，系统都应该能够及时的做出相应的信息反馈。</span><span class='green'>而当发生系统内部错误时，也能针对错误给予用户及时的故障信息反馈。</span><span class='green'>这一系列的信息反馈要求在3s内。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">164</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了使系统的适应性更强，所以，在开发系统时，需要使用可以跨平台的计算机语言进行系统的开发或使用其他可以使系统能够跨平台使用的手段，。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">165</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>同时当遭遇突发故障时，要求系统能够安全保存用户信息，且在一定程度上保持系统功能的的部分可用。</span><span class='green'>同时在故障解除时，要求系统能够恢复被安全保存的数据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">166</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>因为目前系统功能相对单一，所以为了对系统功能进行扩展，还要求系统拥有较强的灵活性、可扩展性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">167</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>除此之外，还要求系统具有操作简单的特性。</span><span class='green'>无论从系统界面还是系统功能，都应以用户体验为出发点，方便用户能够在简单的阅读操作指南后便能独立的使用系统。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">168</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.4 小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">169</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/326.htm' target='right' class='orange' >明确需求是开发过程中一个很重要的环节，需求越明确，越详细，对开发的帮助越大。</a><span class='green'>一份好的需求分析，不仅能大大加快开发进度，还能在一定程度上减少系统维护成本。</span><span class='green'>所以，本章详细列举了作业管理系统的各项需求，务必使需求明确，避免开发过程中因需求不明而出现问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">170</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4 系统的设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">171</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1 功能模块设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">172</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1.1 学生端模块</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">173</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>综合上述各项需求分析，最后决定将学生端分为三大模块，他们分别是：</span><a href='../sentence_detail/333.htm' target='right' class='orange' >学生信息管理模块、学生作业交流模块、师生互动模块。</a><span class='green'>这三大功能模块又细分为八个功能点分别为：</span><a href='../sentence_detail/335.htm' target='right' class='orange' >用户登录验证、修改个人资料、密码维护、更新个人作业信息、上交作业、下载批改后的作业、评论作业、匿名私信。</a><span class='green'>学生用户拥有所提供的功能范围内的所有权限。</span><span class='green'>其中密码维护功能、上交作业功能、下载批改后的作业功能、评论作业功能以及匿名私信功能，与教师端共享信息，且信息实时交互，由用户手动刷新。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">174</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1.2 教师端模块</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">175</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>综合上述各项需求分析，最后决定将教师端分为三大模块，他们分别是：</span><a href='../sentence_detail/340.htm' target='right' class='orange' >教师用户管理模块，学生信息维护模块，作业交流模块。</a><span class='green'>这三大功能模块又细分为八个功能点分别为：</span><span class='green'>用户登录验证、修改个人资料、密码维护、学生信息维护、布置作业、下载并批改作业、上传批改后的作业、收集作业评论。</span><a href='../sentence_detail/343.htm' target='right' class='orange' >教师用户拥有权限范围内的系统所提供功能的所有权限。</a><a href='../sentence_detail/344.htm' target='right' class='orange' >其中作业功能模块为教师独有，拥有最高权限，不受管理员限制。</a><span class='green'>收集作业评论功能，所收集的评论信息将以邮件的形式发送到指定邮箱中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">176</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1.3 管理员端模块</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">177</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/347.htm' target='right' class='orange' >综合上述各项需求分析，最后决定将管理员端分为两大模块，他们分别是：</a><a href='../sentence_detail/348.htm' target='right' class='orange' >管理员用户管理模块，系统信息维护模块。</a><span class='green'>这两大功能模块又细分为八个功能点分别为：</span><a href='../sentence_detail/350.htm' target='right' class='orange' >用户登录验证、修改个人资料、密码维护、学生管理、班级管理、课程管理、教师管理、教授关系管理。</a><a href='../sentence_detail/351.htm' target='right' class='orange' >管理员拥有系统内，除作业外的所有对象的最高操作权限。</a><a href='../sentence_detail/352.htm' target='right' class='orange' >同时教授关系管理功能中所操作的数据必须为数据库已经存在的数据。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">178</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2 数据库设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">179</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在本系统设计之初，充分以现实关系为基础，深入分析各角色与对象间的关系，考虑多种常见非常规情况等多方面因素。</span><span class='green'>综合众多原因，考虑到数据关系繁琐，且数据量会不断递增的情况，因此决定使用高效率的，易于维护的，且能与当前系统对接的数据管理方式—数据库系统。</span><span class='green'>同时，为了确保数据不被删除，对每一条数据均设计了状态列，用状态列的形式来标记数据的存在状态；</span><span class='green'>为了避免数据冗余，针对每一条数据都设定了唯一的主键，在特殊的组合关系数据中，还使用到了外键关系；</span><span class='green'>另外，为了加快数据速度，在可能被系统频繁调用的数据列上添加了索引；</span><span class='green'>同时，对一些次要数据项，为了约束数据内容不为空，还设计了默认值，确保数据的有效。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">180</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2.1 概念设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">181</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>考虑到本系统管理的对象在现实中拥有众多属性以及复杂的关系，因此在设计之初，</span><span class='green'>我决定使用数据模型的方式来构建数据对象，并针对需求进行抽象，抽取出对系统有用的属性，</span><span class='green'>简化得到在本系统中有用的对象关系。</span><a href='../sentence_detail/364.htm' target='right' class='orange' >目前在数据库设计过程中，使用较为广泛的数据模型有两种，分别是“概念数据模型”和“结构数据模型”。</a><span class='green'>实体关系模型是一种从现实对象上抽取出试题类型与实体间的关系的数据模型构建方式，本系统在设计时，采用的就是“实体关系模型”（E-R模型）。</span><span class='green'>在构建好实体关系模型后，将可以使用E-R图的方式来表示数据模型。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_10.htm">尾页</a>
页码：4/10页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
