<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_10.htm">尾页</a>
页码：3/10页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">108</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.4 界面编辑语言简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">109</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>将这四个放到一块讲，是因为他们都是前端技术。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">110</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>HTML5：</span><span class='green'>HTML5是HTML的第五个版本，中文全称：</span><a href='../sentence_detail/187.htm' target='right' class='red' >超文本标记语言（HyperText Markup Language），是标准通用标记语言下的一个应用。</a><span class='green'>它是一个网页的内容组成部分，通过其规定的标记符号来显示所需的内容。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">111</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>CSS3：</span><span class='green'>CSS3与HTML5一样，是CSS技术的一个升级版本，中文全称：</span><a href='../sentence_detail/191.htm' target='right' class='orange' >层叠样式表（Cascading Stylesheet），它在一个网页中精准的控制着页面布局、字体、背景等样式，通常与HTML结合使用。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">112</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>JavaScript：</span><span class='green'>是一种动态类型的、弱类型的、基于原型的语言。</span><a href='../sentence_detail/194.htm' target='right' class='orange' >被广泛的应用于Web客户端开发，常用于为HTML网页增加动态功能。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">113</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>JSP：</span><span class='green'>JSP是一种动态网页技术标准，中文全称：</span><span class='green'>Java服务器页面（ Java Server Pages），它实现了 HTML语法中的 Java扩展，它与 Servlet一样，是在服务器端指定的，</span><a href='../sentence_detail/198.htm' target='right' class='orange' >而通常返回给客户端的是一个 HTML页面，客户端可以通过浏览器浏览这种页面。</a><span class='green'>这种过程实质上是Java代码的编译与运行。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">114</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在本系统中，并不是单一的使用某一种前端开发语言进行网页的编写，而是依据情况考虑，在适当的地方，采用适当的编程语言。</span><span class='green'>出于执行效率的考虑，尽可能遵循“以HTML页面为主”的原则，仅在需要使用动态网页时才采用JSP编写。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">115</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.5 数据库简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">116</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/203.htm' target='right' class='orange' >MySQL是一个开源的小型联数据库管理系统，它以其体积小，速度快成本低的特点，广泛的应用于中小型网站的数据库建设。</a><a href='../sentence_detail/204.htm' target='right' class='orange' >在本系统中，出于对用户人数的考虑，最后决定使用MySQL数据库最合适。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">117</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>DBCP：</span><span class='green'>中文全称为：</span><span class='green'>数据库连接池（ DataBase Connection Pool），如果使用最原始的 JDBC操作的话，</span><a href='../sentence_detail/208.htm' target='right' class='orange' >每次访问数据库都需要建立新的连接，而建立一个数据库连接又是非常耗时耗费资源的行为，</a><span class='green'>而且考虑到潜在的高并发的可能，所以这种方法并不可取。</span><a href='../sentence_detail/210.htm' target='right' class='orange' >因此采用了数据库连接池技术，它预先与数据库建立一定的连接，放入内存中，</a><a href='../sentence_detail/211.htm' target='right' class='orange' >当应用程序需要访问数据库时，直接到连接池中申请一个就行，用完后再放回去，</a><span class='green'>而且其参数可配置，连接数也是可变的，非常适合用于本系统的开发</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">118</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.6 服务器简介</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">119</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/214.htm' target='right' class='orange' > Tomcat是一个轻量级的应用服务器，它运行时占用系统资源少，支持负载平衡和邮件服务等开发应用系统常用的功能，</a><a href='../sentence_detail/215.htm' target='right' class='red' >在中小型系统或者并发访问不是特别大的场合下被广泛使用，是开发和调试 JSP程序的首选。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">120</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.7 小结</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>一套良好的开发环境，将使大大加快开发的节奏，在本书中选择的这一套开发环境，</span><span class='green'>是根据系统需求，参考实际情况后采用的，使用这一套环境进行开发，可以使系统具有良好的适应性，</span><span class='green'>可扩展性，易于维护等特性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3 系统需求分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1 功能分析</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>信息时代的来临，影响着传统的教学方式，由于获得的信息越来越多，传统的管理方式已经不堪重负，亟需一个数字化的平台来管理这些信息。</span><span class='green'>作业作为教学过程中最多，同时也是最大的信息载体，承担着师生之间信息传递的重要媒介，它的管理，在师生交流平台必不可少的一部分。</span><span class='green'>就目前的校园而言，传统的作业管理方式虽然能够满足需求，依旧有不少不足，但是信息化的作业管理系统恰恰弥补了传统方式的这些不足。</span><span class='green'>所以，无论是适应信息化时代的要求，或是节约教学资源，还是弥补传统作业管理方式的不足，设计一个作业管理系统都是很有必要的。</span><span class='green'>这里，通过对作业交流以及相关问题的研究和分析，我将作业管理系统分为三个用户群，</span><span class='green'>前台为学生端供学生使用，后台为教师端和管理员端，供教师和管理员使用，</span><a href='../sentence_detail/228.htm' target='right' class='orange' >接下来，我将详细介绍这三大部分的功能。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.1 学生端</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>学生端主要功能有：</span><a href='../sentence_detail/231.htm' target='right' class='orange' >学生用户管理，作业交流，师生互动三大块功能。</a><span class='green'>而他们分别可以细分为若干小功能，如：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>用户登录验证：</span><span class='green'>确保能根据学生的不同得到与之对应的信息。</span><a href='../sentence_detail/235.htm' target='right' class='orange' >如，学生的个人作业信息，学生作业的评论内容等。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>修改个人资料：</span><span class='green'>在许可的范围内，为学生自主更新信息提供的的一个途径。</span><span class='green'>目前只允许修改个人联系方式和一次性的邮箱绑定操作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>密码维护：</span><span class='green'>在本系统中，提供了三个密码维护方案；</span><span class='green'>一、学生在能正常登陆的情况下自主修改密码；</span><a href='../sentence_detail/242.htm' target='right' class='orange' >二、学生在忘记密码，但是已绑定邮箱的情况下，通过邮箱找回密码；</a><span class='green'>三、学生忘记密码，且未绑定邮箱的情况下，由教师或管理员进行密码重置。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>更新作业信息：</span><a href='../sentence_detail/245.htm' target='right' class='orange' >系统提供两种更新个人作业信息的方式：</a><a href='../sentence_detail/246.htm' target='right' class='orange' >一、登陆系统时，默认更新当前学生作业信息；</a><span class='green'>二、成功登陆后，手动更新作业信息。</span><a href='../sentence_detail/248.htm' target='right' class='orange' >两套方案确保学生作业信息时刻与所在班级的课程信息同步。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>上交作业：</span><span class='green'>学生根据课程的不同，选择默认格式的文件上交，当作业上交成功时，更新对应的作业状态，当作业上传失败则不更新作业状态；</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>下载批改后的作业：</span><a href='../sentence_detail/252.htm' target='right' class='orange' >学生根据作业状态判断作业是否已经被批改玩，当作业被批改切已由教师上传时，学生可下载批改过的作业进行查看。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>评论作业：</span><span class='green'>为了提高学生对作业的关注度，学生可以针对不同的作业进行评论，作为教学质量的一个重要参考，评论信息可以被任何人可见。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>匿名私信：</span><span class='green'>专门为学生提供的一个无压力的交流窗口，因为整个过程全匿名的状态下进行，所以学生不用有太多的顾虑，可以向老师说出想说的话。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.1.2 教师端</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>教师端主要供能有：</span><a href='../sentence_detail/259.htm' target='right' class='orange' >教师用户管理，学生信息维护，作业交流三大块。</a><span class='green'>细分如下：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>用户登录验证：</span><a href='../sentence_detail/262.htm' target='right' class='orange' >根据验证结区分管理员与教师权限，并进入不同的管理板块。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>修改教师个人信息：</span><a href='../sentence_detail/264.htm' target='right' class='orange' >在许可的范围内，为教师自主更新信息提供的的一个途径。</a><span class='green'>目前只允许修改个人联系方式和一次性的邮箱绑定操作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>密码维护：</span><span class='green'>与学生找回密码一样，本系统中为教师维护密码提供了三个密码维护方案；</span><span class='green'>一、教师在能正常登陆的情况下自主修改密码；</span><a href='../sentence_detail/269.htm' target='right' class='orange' >二、教师在忘记密码，但是已绑定邮箱的情况下，通过邮箱找回密码；</a><span class='green'>三、教师忘记密码，且未绑定邮箱的情况下，管理员进行密码重置。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">140</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>学生信息维护：</span><a href='../sentence_detail/272.htm' target='right' class='orange' >对应学生密码维护的第二、三种方案，并进行了加强。</a><span class='green'>当学生在已绑定邮箱的情况下，教师可以根据学生请求进行绑定邮箱修改。</span><span class='green'>同时教师也可以重置学生密码，协助学生找回密码。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_2.htm">上一页</a>
<a class="pagelink" href="paper_4.htm">下一页</a>
<a class="pagelink" href="paper_10.htm">尾页</a>
页码：3/10页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
