<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title></title>
<script src="/HworkManager/staticResource/js/jquery-2.2.3.min.js"
	type="application/javascript"></script>
<script src="/HworkManager/staticResource/js/bootstrap.min.js"
	type="application/javascript"></script>
<link href="/HworkManager/staticResource/css/bootstrap.css"
	rel="stylesheet" />
</head>
<body>
	<div id="loginModal" class="modal show">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1 class="text-center text-primary">登录</h1>
				</div>
				<div class="modal-body">
					<form action="login_backend" method="post" class="form col-md-12 center-block">
						<div class="form-group">
							<input type="text" name="userId" id="userId"
								class="form-control input-lg" placeholder="请输入账号">
						</div>
						<div class="form-group">
							<input type="password" name="userPwd" id="userPwd"
								class="form-control input-lg" placeholder="请输入密码">
						</div>
						<div class="form-group">
							<button class="btn btn-primary btn-lg btn-block" type="submit">立刻登录</button>
							<span><a href="#">找回密码</a></span>
						</div>
					</form>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>
</body>
</html>