<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css"
	href="/HworkManager/staticResource/css/themes/default/easyui.css">
<link rel="stylesheet" type="text/css"
	href="/HworkManager/staticResource/css/themes/icon.css">
<link rel="stylesheet" type="text/css"
	href="/HworkManager/staticResource/css/demo.css">
<script type="text/javascript"
	src="/HworkManager/staticResource/js/jquery-2.2.3.js"></script>
<script type="text/javascript"
	src="/HworkManager/staticResource/js/jquery.easyui.min.js"></script>
<script type="text/javascript"
	src="/HworkManager/staticResource/js/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="/HworkManager/js/AliValidate.js"></script>
</head>
<body class="easyui-layout">
	<div data-options="region:'north',border:false"
		style="height:60px;background:#B3DFDA;padding:10px">
		学生交流平台作业管理系统后台</div>
	<div data-options="region:'west',split:true,title:'数据操作'"
		style="width:150px;">
		<div class="easyui-accordion" data-options="fit:true,border:false">
			<div title="教师区" data-options="selected:true"  style="border:0px;">
				<div class="easyui-panel" style="border:0px;">
					<ul class="easyui-tree" data-options="animate:true,lines:true"
						id="teachtr">
						<li id="hwp">发布作业</li>
						<li id="hw">查看作业</li>
					</ul>
				</div>
			</div>
			<div title="管理员区" style="padding:10px;">
				<div class="easyui-panel" style="border:0px;">
					<ul class="easyui-tree" data-options="animate:true,lines:true"
						id="admintr">
						<li id="stu">学生管理</li>
						<li id="cla">班级管理</li>
						<li id="cou">课程管理</li>
						<li id="teach">教师管理</li>
						<li id="tcc">综合管理</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div data-options="region:'south',border:false"
		style="height:50px;background:#A9FACD;padding:10px;">south
		region</div>
	<div data-options="region:'center',title:'数据查看'">
		<div class="easyui-tabs"
			data-options="fit:true,border:false,plain:true" id="ta"></div>
	</div>
	<script type="text/javascript">
		//点击树的节点添加面板
		$("#admintr").tree({
			onClick : function(node) {
				addTab(node);
				//alert(1);
			}
		});
		$("#teachtr").tree({
			onClick : function(node) {
				addTab(node);
			}
		});
		//添加面板
		function addTab(node) {
			// $("#ta").tabs('close');
			if (node.id == "hwp") {
				if ($("#ta").tabs("exists", "发布作业")) {
					$("#ta").tabs("select", "发布作业");
				} else {
					$("#ta").tabs('add', {
						title : '发布作业',
						href : 'backend-options/hworkpublish.html',
						closable : true
					});
				}
			} else if (node.id == "hw") {
				if ($("#ta").tabs("exists", "查看作业")) {
					$("#ta").tabs("select", "查看作业");
				} else {
					$("#ta").tabs('add', {
						title : '查看作业',
						href : 'backend-options/hworkmanage.html',
						closable : true
					});
				}
			} else if (node.id == "stu") {
				if ($("#ta").tabs("exists", "学生")) {
					$("#ta").tabs("select", "学生");
				} else {
					$("#ta").tabs('add', {
						title : '学生',
						href : 'backend-options/students.html',
						closable : true
					});
				}
			} else if (node.id == "cla") {
				if ($("#ta").tabs("exists", "班级")) {
					$("#ta").tabs("select", "班级");
				} else {
					$("#ta").tabs('add', {
						title : '班级',
						href : 'backend-options/classes.html',
						closable : true
					});
				}
			} else if (node.id == "cou") {
				if ($("#ta").tabs("exists", "课程")) {
					$("#ta").tabs("select", "课程");
				} else {
					$("#ta").tabs('add', {
						title : '课程',
						href : 'backend-options/courses.html',
						closable : true
					});
				}
			} else if (node.id == "teach") {
				if ($("#ta").tabs("exists", "教师")) {
					$("#ta").tabs("select", "教师");
				} else {
					$("#ta").tabs('add', {
						title : '教师',
						href : 'backend-options/teacher.html',
						closable : true
					});
				}
			} else {
				if ($("#ta").tabs("exists", "教师-班级-课程")) {
					$("#ta").tabs("select", "教师-班级-课程");
				} else {
					$("#ta").tabs('add', {
						title : '教师-班级-课程',
						href : 'backend-options/teacher-classes-courses.html',
						closable : true
					});
				}
			}
		}
		function resultMsg(status, datagridID) {
			var msgInfo = "";
			if (status > 0) {
				msgInfo = "操作成功";
				$("#" + datagridID).datagrid('reload');
			} else {
				msgInfo = "操作失败";
			}

			$.messager.show({
				title : '操作提示',
				msg : msgInfo,
				showType : 'show'
			});
		}
		function undoOption(dialogID) {
			$("#" + dialogID).dialog('close');
		}
		function checkSelectNum(datagridID) {
			var rows = $("#" + datagridID).datagrid('getSelections');
			if (rows.length > 1) {
				$.messager.alert('提示', '系统暂时不支持多行操作');
				return false;
			} else if (rows.length < 1) {
				$.messager.alert('提示', '请选择要操作的数据');
				return false;
			} else {
				return true
			}
		}
	</script>
</body>
</html>