<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="118_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >李克强总理提出的“互联网+”行动计划，正是互联网时代在我国的一次集中体现。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">李克强</span><span style="background:#cbcbcb">总理</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国<span style="background:#cbcbcb">的</span>一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">李克强</span><span style="background:#cbcbcb">总理</span><span style="background:#cbcbcb">提出</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>。“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”中<span style="background:#cbcbcb">的</span>“+”是传统</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一、“互联网+”与旅游业的相关概述十二届全国人大三次会议，<span class='green'>李克强总理提出“互联网+”行动计划。“互联网+”中的“+”是传统</span>行业的各行各业，“互联网+”的发展模式，可以应用到第三产业，构成新的行业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《论我国旅游业在“互联网+”中发展的可行性初探》<br><b>作者：</b>庞敏 江丹丹<br><b>作者单位：</b>武汉东湖学院管理学院 湖北 武汉 430212<br><b>参考文献：</b>4篇<br><b>页码：</b>P164—P164<br><b>页数：</b>1页<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1672-7355<br><b>关键词：</b>“互联网+” 旅游业 影响<br><b>摘要：</b>互联网与旅游业的联合是传统旅游业经营方式的一种突破，推动力了旅游业的经济发展，使我国旅游业的发展达到效益和效能的最大化。本文从我国旅游业在“互联网+”中发展的可行性和发展现状进行阐述，通过采取积极有效的措施，加大我国旅游业在“互联网+”中发展的步伐，推进旅游业的快速发展。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >李克强总理<span style="background:#cbcbcb">提出</span>的“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国的一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中首次<span style="background:#cbcbcb">提出</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，并将“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”纳入国家顶层设计。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“资金进入股市就不是支持实体经济”的说法与过去对“脱实向虚”的担忧已发生微妙转变。“互联网+”开启变革的时代李克强总理在今年的政府工作报告<span class='green'>中首次提出“互联网+”行动计划，并将“互联网+”纳入国家顶层设计。</span>从李克强总理选择互联网金融企业“微众银行”作为今年首次调研，早已可见政策导向的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《四月宽幅震荡将加剧大浪潮中留一份清醒》<br><b>作者：</b>游文峰<br><b>作者单位：</b>广发证券<br><b>页码：</b>P20—P20<br><b>页数：</b>1页<br><b>期刊名称：</b>《股市动态分析》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1671-0401
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >李克强总理提出的“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国的一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">没有“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，将“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>安全+”与“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”置于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，很可能促使中国经济进入又一个繁荣期。从网络强国的视角看，我们必须始终保持“没有网络安全就没有国家安全”的战略清晰，坚持没有“互联网安全+”就<span class='green'>没有“互联网+”行动计划，将“互联网安全+”与“互联网+”置于</span>“一体之两翼、驱动之双轮”的重要位置，让“互联网安全+”从明显的舆论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在国家总体安全观和网络强国战略的大视野下树立“互联网安全+”的大思维》<br><b>作者：</b>秦安<br><b>作者单位：</b>国家创新与发展战略研究会网络空间战略研究中心<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>期刊名称：</b>《信息安全与通信保密》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1009-8054
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">李克强</span><span style="background:#cbcbcb">总理</span>提出<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”行动计划，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国<span style="background:#cbcbcb">的</span>一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">李克强</span><span style="background:#cbcbcb">总理</span>所提<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”与较早相关<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>企业讨论聚焦<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制定“互联网+”国家发展的顶层设计战略。2015年3月5日上午十二届全国人大三次会议上，李克强总理在政府工作报告中首次提出“互联网+”行动计划。<span class='green'>李克强总理所提的“互联网+”与较早相关互联网企业讨论聚焦的“互联网</span>改造传统产业”基础上已经有了进一步的深入和发展。3．1．2“互联网……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《“互联网+”时代背景下创新型企业的新型办公空间设计--以山东省环保产业基地办公楼方案设计为例》<br><b>作者：</b>苏楠<br><b>学科专业：</b>建筑设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郝赤彪<br><b>学位授予单位：</b>青岛理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">李克强</span><span style="background:#cbcbcb">总理</span>提出<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国<span style="background:#cbcbcb">的</span>一次集中<span style="background:#cbcbcb">体现</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span>定“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span><span style="background:#cbcbcb">的</span>核心目<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">李克强</span><span style="background:#cbcbcb">总理</span><span style="background:#cbcbcb">计划</span><span style="background:#cbcbcb">体现</span>着</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……什么和不能够“+”什么的关键。“互联网+”行动计划的实质就是加快实施我国第二，认真学习政府工作报告，准确把握国家制各类产业的科学融合。具体来说，“<span class='green'>互联网+”行动定“互联网+”行动计划的核心目的。李克强总理计划体现着</span>三类产业的大融合，即互联网产业体系内在他的政府工作报告中曾多处提到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《我理解的“互联网+”——“互联网+”是一种融合》<br><b>作者：</b>周鸿铎<br><b>作者单位：</b>中国传媒大学传媒经济研究所<br><b>参考文献：</b>10篇<br><b>页码：</b>P114—P121<br><b>页数：</b>8页<br><b>期刊名称：</b>《现代传播》<br><b>出版时间：</b>2015年8期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-8770<br><b>关键词：</b>“互联网+” 新硬件产业 三网融合<br><b>摘要：</b>本文从当前人们对“互联网+”议论的三种主要观点分析入手,提出了科学地、完整地理解“互联网+”的五个角度,即一般意义上对“互联网十”的理解、战略意义上对“互联网+”的理解、“互联网+”究竟能“+”什么、“互联网+”与新硬件产业、“互联网+”与行业和部门网站.在此基础上,从理论和实践相结合的角度,分析了“互联网+”概念的形成过程、“互联网+”的实质和“互联网+”传统传媒的基本原则和切入点.文章最后提出:当前,在实施“互联网+”行动计划的过程中,不仅要认识“互联网+”,而且更重要的是认知“互联网+”,只有这样,才能真正保证“互联网+”行动计划的实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >李克强总理提出<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代<span style="background:#cbcbcb">在</span>我国<span style="background:#cbcbcb">的</span>一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">”。<span style="background:#cbcbcb">在</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>下，“车<span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">的</span>发展一定会加速，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动计划，“以推动移动互联网、云计算、大数据、物联网等与现代制造业结合，促进电子商务、工业互联网和互联网金融健康发展，引导互联网企业拓展国际市场<span class='green'>”。在“互联网+”行动计划下，“车联网+”的发展一定会加速，</span>当然，前提是正确认识它，使实现它的道路清晰可见。本期《汽车商业评论》封面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《何为“互联网+”》<br><b>作者：</b>项立刚<br><b>页码：</b>P80—P82<br><b>页数：</b>3页<br><b>期刊名称：</b>《经营者（汽车商业评论）》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1672-2507
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">李克强</span><span style="background:#cbcbcb">总理</span><span style="background:#cbcbcb">提出</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”行动<span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代<span style="background:#cbcbcb">在</span>我国<span style="background:#cbcbcb">的</span>一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">李克强</span><span style="background:#cbcbcb">总理</span><span style="background:#cbcbcb">在</span>报告中<span style="background:#cbcbcb">提出</span>创建“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计划</span>。<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>改变了人们<span style="background:#cbcbcb">的</span>生活方式</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……万方数据首都经济贸易大学硕士学位论文《互联网金融及其监管研究》摘要2013年互联网金融进入人们视野，2014年互联网金融概念被写入政府工作报告中，2015年又乘风破浪，<span class='green'>李克强总理在报告中提出创建“互联网+”的计划。互联网改变了人们的生活方式</span>，使金融行业迎来了巨大的变革。互联网金融是金融与网络技术全面渗透的结果，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《互联网金融及其监管研究》<br><b>作者：</b>杨芳<br><b>分类号：</b>F832.1<br><b>学科专业：</b>金融学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祁敬宇<br><b>学位授予单位：</b>首都经济贸易大学<br><b>学位年度：</b>2015<br><b>关键词：</b>互联网金融 业务模式 风险管理 监管体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">李克强</span><span style="background:#cbcbcb">总理</span><span style="background:#cbcbcb">提出</span>的“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国的一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">李克强</span><span style="background:#cbcbcb">总理</span><span style="background:#cbcbcb">提出</span>要制定“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>。作为行业词汇，“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……编者的话执行主编“互联网+”背后……2015年3月，在“两会”的政府工作报告中，<span class='green'>李克强总理提出要制定“互联网+”行动计划。作为行业词汇，“互联网+”</span>第一次出现在政府工作报告中，也第一次出现在人们的视野中。事实上，以电子……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“互联网+”背后……》<br><b>作者：</b>李玮<br><b>页码：</b>P3—P3<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国信息界-e制造》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1671-3370
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >李克强总理提出<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”行动计划，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国<span style="background:#cbcbcb">的</span>一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">才是“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">的</span>落脚点，才是“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+全行业”<span style="background:#cbcbcb">的</span>核心精髓。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……互联网+”的发展战略，即“互联网+全行业”的发展要取决于人的思维，要定位于人的思想，要服务于人的需求目标。“互联网+人”<span class='green'>才是“互联网+”的落脚点，才是“互联网+全行业”的核心精髓。</span>3.2.2“互联网+物”互联网改变了人们的生活模式，也改变了各种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“互联网+”的多维模式研究与分析》<br><b>作者：</b>王娟<br><b>作者单位：</b>江苏省徐州财经高等职业技术学校,江苏 徐州,221000<br><b>参考文献：</b>1篇<br><b>页码：</b>P46—P47<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>互联网+ 互联网 模式<br><b>摘要：</b>互联网已经渗透到了社会生产与生活的各个领域，传统行业企业与互联网的结合也取得了显著的成绩。“互联网+”作为互联网的升级概念蕴含了深层的意义。文章通过对“互联网+”理念的解析，从其本质分析入手，深入研究了“互联网+”的多维模式，以互联网与各行业融合的角度剖析了“互联网+”发展的支持条件，并预见了其广阔的发展前景。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >李克强总理提出的“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国的一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，制定“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>。其实“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”并不难理解，简单地说</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……世界变化真快，当我们手拿着智能手机，刚刚玩转了互联网，互联网又进入“互联网+”的时代，以至于李克强总理在今年的政府工作报告中都提出<span class='green'>，制定“互联网+”行动计划。其实“互联网+”并不难理解，简单地说</span>就是“互联网+xx传统行业=互联网xx行业”，利用互联网的平台，利用信息通信……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在“互联网+”中变革创新》<br><b>作者：</b>李冰漪<br><b>页数：</b>1页<br><b>期刊名称：</b>《中国储运》<br><b>出版时间：</b>2015年5期
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >李克强总理<span style="background:#cbcbcb">提出</span>的“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代<span style="background:#cbcbcb">在</span>我国的一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中首次<span style="background:#cbcbcb">提出</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>。<span style="background:#cbcbcb">在</span>政府工作报告中，是这样解释“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……把一批新兴产业培育成主导产业”出现在总理政府工作报告中也是第一次。文/季志015年3月5日上午十二届全国人大三次会议上，李克强总理在政府工作报告<span class='green'>中首次提出“互联网+”行动计划。在政府工作报告中，是这样解释“互联网</span>+”的：推动移动互联网、云计算、大数据、物联网等与现代制造业结合，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“互联网+”行动开始》<br><b>作者：</b>季志<br><b>页码：</b>P11—P11<br><b>页数：</b>1页<br><b>期刊名称：</b>《卓越理财》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1672-5441<br><b>摘要：</b>“互联网+”的提法是一个前所未有的高度，而“把一批新兴产业培育成主导产业”出现在总理政府工作报告中也是第一次。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >李克强总理提出的“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国的一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">概念，并将制定“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，引导<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>企业拓展国际市场。一时间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上，“一带一路”相关主题概念数次遭遇爆炒，相关主题基金的投资价值逐渐凸显。其二，在今年的政府工作报告中，李克强总理破天荒地提出了“互联网+”的<span class='green'>概念，并将制定“互联网+”行动计划，引导互联网企业拓展国际市场。一时间</span>“互联网+”吸引各路资本“追风”，相关基金也得到投资者青睐。毫无疑问，这……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《借道基金,分享主题盛宴》<br><b>作者：</b>德圣基金研究中心<br><b>页码：</b>P68—P69<br><b>页数：</b>2页<br><b>期刊名称：</b>《金融博览》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1673-4882
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >李克强总理提出<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”行动计划，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国<span style="background:#cbcbcb">的</span>一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">·“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”·“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>似乎天生具有“+”<span style="background:#cbcbcb">的</span>功能。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……成果深度融合于经济社会各领域之中，提升实体经济的创新力和生产力，形成更广泛的以互联网为基础设施和实现工具的经济发展新形态。·”互联网+”<span class='green'>·“互联网+”·“互联网+”互联网似乎天生具有“+”的功能。</span>比如，互联网+传统银行，有了支付宝；互联网+传统基金，有了余额宝……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“互联网+”金融变革与机遇》<br><b>作者：</b>孙柏<br><b>页码：</b>P38—P39<br><b>页数：</b>2页<br><b>期刊名称：</b>《金融博览》<br><b>出版时间：</b>2015年8期<br><b>ISSN：</b>1673-4882
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >李克强总理提出<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”行动计划，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代<span style="background:#cbcbcb">在</span>我国<span style="background:#cbcbcb">的</span>一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，离不开“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”。<span style="background:#cbcbcb">在</span>未来，“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”公式应该是我们所在<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的提出，我们还能听到彼时2012年11fi]易观国际CEO于扬在易观第五届移动互联网博览会上的发言。于扬当时万方数据忒摶回[主提出移动互联网的本质<span class='green'>，离不开“互联网+”。在未来，“互联网+”公式应该是我们所在的</span>行业的产品和服务，在与我们看到的多屏全网跨平台用户场景结合之后产生的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《布道“互联网+”》<br><b>作者：</b>杨凯<br><b>页码：</b>P34—P43<br><b>页数：</b>10页<br><b>期刊名称：</b>《华东科技》<br><b>出版时间：</b>2015年4期<br><b>ISSN：</b>1006-8465
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >李克强总理<span style="background:#cbcbcb">提出</span>的“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，正是<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>时代在我国的一次集中体现。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">提出</span>将制定“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”<span style="background:#cbcbcb">行动</span><span style="background:#cbcbcb">计划</span>，“<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span>+”这一新兴概念迅速</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……互联网+’’：三百亿美元的富矿?黧栏目主持/刘道勤老编有日：随着李克强总理在政府工作报告<span class='green'>中提出将制定“互联网+”行动计划，“互联网+”这一新兴概念迅速</span>成为网络热词。多位业内人士坦言，这是“互联网+”概念在政府工作报告……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《“互联网+”:三百亿美元的富矿?》<br><b>页码：</b>P92—P93<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国储运》<br><b>出版时间：</b>2015年4期
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">李克强</span><span class="red">总理</span><span class="red">提出</span>的“互<span class="red">联网</span>+”<span class="red">行动</span><span class="red">计划</span>，正是互<span class="red">联网</span>时代在我国的一次集中体现。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">行动：</span><span class="green">动作 步履 </span><br/> <span class="red">计划：</span><span class="green">打算 筹算 规划 </span><br/> <span class="red">正是：</span><span class="green">恰是 </span><br/> <span class="red">时代：</span><span class="green">时期 期间 </span><br/> <span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
