<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="122.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="122_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >作为教育的两大主体，教师与学生的交流方式还依旧停留在传统的交流方式上。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为教育<span style="background:#cbcbcb">的</span>两大主体，<span style="background:#cbcbcb">教师</span>与<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">的</span>交流<span style="background:#cbcbcb">方式</span>还依旧<span style="background:#cbcbcb">停</span><span style="background:#cbcbcb">留在</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span>交流<span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">上</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制度不改革，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">的</span>教学<span style="background:#cbcbcb">方式</span>和<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">的</span>学习<span style="background:#cbcbcb">方式</span>还是会<span style="background:#cbcbcb">停</span><span style="background:#cbcbcb">留在</span><span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span><span style="background:#cbcbcb">上</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，评价不仅仅要重结果还要重过程，关注学生的学习过程，发展学生个性与潜能，但是在教学实践中却很少用到新课改提倡评价方式，教师们认为课程改革而考试<span class='green'>制度不改革，教师的教学方式和学生的学习方式还是会停留在传统的方式上，</span>制约了高中新课程的实施。4．民族地区普通高中数学教师素养有待提高新课程改革需要教师……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《民族地区普通高中数学新课程实施调查研究--以广西融水县为例》<br><b>作者：</b>龙萍<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶蓓蓓<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为教育<span style="background:#cbcbcb">的</span>两大主体，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">方式</span>还依旧停留在<span style="background:#cbcbcb">传统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">方式</span>上。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">交流</span>，<span style="background:#cbcbcb">传统</span>教学方法中，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">交流</span>多数是通过<span style="background:#cbcbcb">教师</span>提问<span style="background:#cbcbcb">学生</span>回答<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>，在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法，即教师在讲解过一定的翻译知识重点后，为学生布置一定的任务，让学生们自主分组进行交流探讨，寻找完成该任务的方案。二是教师加强与学生之间的<span class='green'>交流，传统教学方法中，教师与学生的交流多数是通过教师提问学生回答的方式，在</span>此可以尝试转变交流的方式，实现教师与学生情感上的互动。三是采用先进的技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校英语翻译教学中的问题与对策探索》<br><b>作者：</b>德庆卓玛<br><b>作者单位：</b>西藏拉萨师范高等专科学校<br><b>参考文献：</b>3篇<br><b>页码：</b>P147—P148<br><b>页数：</b>2页<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>高等学校 英语翻译 英语教学<br><b>摘要：</b>随着世界各国文化交流的加强，掌握一门外语是学生们的重要学习任务，英语作为对外交流中的一种最常用的语言，受到众多高校教育的重视。英语翻译是一种必备的英语知识，如今，很多高校已经开设了英语翻译教学课程，然而，由于种种原因，英语翻译教学的效果并未能令人满意，因此，英语翻译教师应当积极分析自身所存在的不足，寻找更好的教学方案。本文从教师的角度分析英语翻译教学中所存在的一些问题，并提出相应的解决对策，希望以此来为高校的英语翻译教学提供参考。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">交流：</span><span class="green">互换 交换 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
