<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="123_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此搭建一个以相互交流为目的的平台显得尤为重要。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">一个</span>以相互<span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">为</span>目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">显得</span><span style="background:#cbcbcb">尤为</span><span style="background:#cbcbcb">重要</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">为</span>他们<span style="background:#cbcbcb">搭建</span><span style="background:#cbcbcb">一个</span>方便高效<span style="background:#cbcbcb">的</span>学习<span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">显得</span><span style="background:#cbcbcb">尤为</span><span style="background:#cbcbcb">重要</span>。“</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……校同行面对面交流的机会，缺乏沟通，精神世界逐渐变得贫瘠起来。鉴于此，关注农村小规模学校教师的精神世界，<span class='green'>为他们搭建一个方便高效的学习交流平台显得尤为重要。“</span>复式教学一家亲”QQ群(289848771)由兰州大学西部基础……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《关注农村小规模学校教师精神世界》<br><b>作者：</b>陈昂昂<br><b>作者单位：</b>兰州大学教育学院<br><b>页数：</b>1页<br><b>分类号：</b>G53<br><b>期刊名称：</b>《亚太教育》<br><b>出版时间：</b>2015年16期<br><b>关键词：</b>农村小规模学校教师 QQ群<br><b>摘要：</b>近年来,农村小规模学校受到了社会的广泛关注,这类学校的教师甘于忍受清贫和孤独,默默承担着教书育人的重任,值得我们尊敬.然而,教师也是普通人,教师也有喜怒哀乐.以“复式教学一家亲”QQ群为例,关注农村小规模学校教师精神生活,积极为其营造倾诉的空间、搭建交流的平台,有着重要的现实意义.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
因此<span class="red">搭建</span><span class="red">一个</span>以相互<span class="red">交流</span>为目的的<span class="red">平台</span><span class="red">显得</span><span class="red">尤为</span><span class="red">重要</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/> <span class="red">交流：</span><span class="green">互换 交换 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
