<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="135.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="135_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >本书介绍的是一个基于 B/ S架构（ Browser/ Server，浏览器/服务器）的，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >73</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >73</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本书介绍的是一个基于<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>（<span style="background:#cbcbcb">Browser</span>/<span style="background:#cbcbcb">Server</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）的，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">扩展。1<span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">s</span><span style="background:#cbcbcb">架构</span><span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>(<span style="background:#cbcbcb">Browser</span>/<span style="background:#cbcbcb">Server</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>模式)，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库”几个部分Ⅲ，明确地将客户端的衷，J；层、业务逻辑访刚、和数据访『IJj及数据库操作划分出来，十分有利于系统的开发，维护、部署和<span class='green'>扩展。1B，s架构B/S架构(Browser/Server，浏览器/服务器模式)，</span>是WEB兴起后的一种网络结构模式，WEB浏览器是客户端最丰要的应用软件。这种模式最大……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MVC模式在B/S架构中的应用》<br><b>作者：</b>刘文君 潘永惠<br><b>作者单位：</b>江阴职业技术学院,江苏,江阴,214405<br><b>参考文献：</b>9篇<br><b>页码：</b>P7283—P7284<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 V21<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年26期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>B/S架构 MVC Web 教务管理系统<br><b>摘要：</b>结合教务管理系统的设计与实现,探索了基于"模型-视图-控制器"的MVC模式在B/S架构教务管理系统的业务流程及数据交互方式中的应用.实践表明,基于MVC模式开发的教务管理系统具有较高的灵活性和健壮性,同时兼具较高的数据安全性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本书介绍的是一个基于<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span><span style="background:#cbcbcb">架构</span>（<span style="background:#cbcbcb">Browser</span>/<span style="background:#cbcbcb">Server</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）的，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要采用BS<span style="background:#cbcbcb">架构</span>模式。<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>（<span style="background:#cbcbcb">Browser</span>/<span style="background:#cbcbcb">Server</span>）结构即<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>结构。它是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统、地表水子系统、交通噪声子系统、工业区特征污染物子系统、GIS子系统及空气质量实时发布系统。如下图。2软件架构设计3BS架构环境质量在线自动监测监控系统<span class='green'>主要采用BS架构模式。B/S（Browser/Server）结构即浏览器和服务器结构。它是</span>随着Internet技术的兴起，对C/S结构的一种变化或者改进的结构。在BS架构中，用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《环境质量在线监测监控系统应用》<br><b>作者：</b>季柯<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >本书介绍<span style="background:#cbcbcb">的</span>是一个基于<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">S</span>架构（<span style="background:#cbcbcb">Browser</span>/<span style="background:#cbcbcb">Server</span>，<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>）<span style="background:#cbcbcb">的</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">就是当今非常流行<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>/<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>(<span style="background:#cbcbcb">Browser</span>/<span style="background:#cbcbcb">server</span>，简称<span style="background:#cbcbcb">B</span>/<span style="background:#cbcbcb">s</span>模式)。<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……几年来，传统的客户机/N务器模式由于Internet/Web技术的迅猛发展而得到了大幅度的扩展，从而一种优势更多、更适合软件开发的新的服务平台模式出现了，这种模式<span class='green'>就是当今非常流行的浏览器/服务器(Browser/server，简称B/s模式)。浏览器</span>/月＆务器模式的技术基础是网络Web，浏览器/服务器模式的一一系列优点都是和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《客户机服务器模式和浏览器服务器模式的对比分析》<br><b>作者：</b>戴国峰<br><b>作者单位：</b>浙江省丽水学院,浙江丽水,323000<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>分类号：</b>TP319<br><b>机标分类号：</b>TP3 G64<br><b>期刊名称：</b>《硅谷》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1671-7597<br><b>关键词：</b>客户机服务器模式 浏览器服务器模式 对比分析<br><b>摘要：</b>在当今时代,在国内外,管理信息系统已经得到非常广泛的应用.通常情况下,大部分的管理信息系统的软件都是基于两层的客户端/服务器模式.随着正在逐渐扩大应用管理信息系统的飞速发展,客户端/服务器模式的弊端日益显示出来.后来,出现浏览器服务器模式.对比分析客户机服务器模式和浏览器服务器模式.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
