<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="139.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="139_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >最后将详细介绍如何开发一个基于Web的“作业管理系统”的全部过程。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后将详细介绍如何开发<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>”<span style="background:#cbcbcb">的</span>全部过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、sheII编程等技术实现了<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">web</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。在这个<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">web</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不利于该系统的推广。最后，由于用户是通过命令行的方式使用并上传所要运行的文件，导致整个系统的安全性问题。基于以上原因，使用JSP<span class='green'>、sheII编程等技术实现了一个基于web的作业管理系统。在这个基于web</span>的作业管理系统中主要有三个不同的部分：作业或应用程序的上传……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于OpenPBS的机群作业管理系统的设计与实现》<br><b>作者：</b>童端 董小社 李纪云 刘广红<br><b>作者单位：</b>西安交通大学新型计算机研究所,西安,710049<br><b>参考文献：</b>5篇<br><b>被引次数：</b>9次（统计时间：2015年8月）<br><b>页码：</b>P123—P125<br><b>页数：</b>3页<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TH1 TG3<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA11120)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2004年13期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>机群 作业管理系统 Web-based PBS<br><b>摘要：</b>机群作业管理系统直接关系到机群性能的发挥和使用率的提高,是机群的一个重要组成部分.该文主要介绍了当前比较流行的作业管理系统OpenPBS的结构及工作过程,以及在其基础上开发的好用的web方式的作业提交系统.基于web的使用策略增加了系统的好用性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后<span style="background:#cbcbcb">将</span>详细介绍如何开发<span style="background:#cbcbcb">一个</span>基于Web<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>”<span style="background:#cbcbcb">的</span>全部过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>实现方法，并参与了<span style="background:#cbcbcb">一个</span>成功<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>实现。本文<span style="background:#cbcbcb">将</span>对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……本文作者在参与相关作业管理系统的研发过程中，得以机会对作业管理系统的体系结构与实现方法进行全面的分析，从整体上理解作业管理系统<span class='green'>的实现方法，并参与了一个成功的作业管理系统的实现。本文将对</span>多时区作业管理系统MTZJMS系统的实现机理进行全面的分析、对相关技术进行深入……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《作业管理系统的研究与实现》<br><b>作者：</b>余敏<br><b>分类号：</b>TP315<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李战怀<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>作业管理系统 作业网络 作业网络轨迹 作业网络自动提交 作业网络轨迹的监视 请求 队列 请求的调度 多时区模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后将详细介绍如何开发一个基于Web<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>”<span style="background:#cbcbcb">的</span>全部过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>流是<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>基础<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>是<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>基本处理</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……集群系统软件的重要组成部分作业管理系统，它可以根据企业用户的需求，统一管理和调度企业内集群环境中的软硬件资源。作业网络即<span class='green'>作业流是作业管理系统的基础作业是作业管理系统的基本处理</span>对象，有效地定义作业对作业管理系统具有重要的意义，它直接关系……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《作业管理系统中网络作业的一种实现方法》<br><b>作者：</b>许杰<br><b>作者单位：</b>四川师范大学数字媒体系<br><b>参考文献：</b>4篇<br><b>分类号：</b>TU201.4<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2010年32期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>作业管理系统 作业网络<br><b>摘要：</b>基于作业管理系统,给出一种的作业流(作业网络),并定义了一个平台无关的作业网络,详细说明了各种作业的类型和作用,并给出了实际的应用实例.在此基础上,可以采用通用的调度算法,也可以用户自定义调度策略.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >最后将详细介绍如何<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一个</span>基于Web<span style="background:#cbcbcb">的</span>“<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>”<span style="background:#cbcbcb">的</span>全部过程。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">这种混乱<span style="background:#cbcbcb">的</span>局面，需要<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">一个</span>高效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，来<span style="background:#cbcbcb">系统</span>高效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……批改作业难度加大，每次课后大量的学生作业的收交、评阅和管理，都需要耗费师生很多时间，甚至导致个别学生作业丢失，为了避免出现<span class='green'>这种混乱的局面，需要开发一个高效的作业管理系统，来系统高效的管理</span>全校学生的作业。基于B/S架构的作业管理系统提供了客户访问作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构的作业管理系统的研究与实现》<br><b>作者：</b>曹晏祯<br><b>分类号：</b>G424.6<br><b>学科专业：</b>工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王世卿<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2010<br><b>关键词：</b>作业管理系统 B/S架构 学校管理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">全部：</span><span class="green">全数 所有 扫数 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
