<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="146_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >根据需求设计与之对应的角色用例，并梳理角色间的关系。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">根据</span>需求设计与之对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>用例，并梳理<span style="background:#cbcbcb">角色</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">根据</span>客体<span style="background:#cbcbcb">角色</span>层次<span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span>性质可知，客体<span style="background:#cbcbcb">角色</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>具有反</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……由定义4.9和定理4.1的证明过程可知，关系矩阵的任一行列元素是客体角色树中两个确定客体角色之间的关系<span class='green'>，根据客体角色层次关系的性质可知，客体角色之间的关系具有反</span>对称性。故由矩阵的性质得到，操作前后的关系矩阵都是反对称……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《业务选择网关中访问控制模型的研究与设计》<br><b>作者：</b>王家胜<br><b>分类号：</b>TN915.05<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁振国<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>业务选择网关 访问控制 客体角色 网络服务
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据需求设计与之对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>用例，并梳理<span style="background:#cbcbcb">角色</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。RSH∈RS×<span style="background:#cbcbcb">角色</span>，脚色RS<span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系：一种是不同的RS；与ItS；(i≠j)的关系，另一种是在同一组RS；角色的脚色l"S；<span class='green'>；间的关系。RSH∈RS×角色，脚色RS间的关系。</span>(6)URSA；∈U×RS；，用户一RS分配的分拨根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向多策略服务的一种基于属性角色访问控制模型》<br><b>作者：</b>朱一群 李建华 张全海<br><b>作者单位：</b>上海交通大学电子工程系,上海,200030<br><b>参考文献：</b>7篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P143—P145<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>属性 规则 用户角色分配 角色访问控制 访问策略<br><b>摘要：</b>针对面向服务环境中用户数量大量增长和资源访问策略日益复杂多样化的需求,分析国内外相关研究的发展和局限性,提出了面向多策略服务的一种基于属性角色访问控制模型.该模型根据多策略中用户属性和资源属性的关系,定义多组用户角色,制定相应规则,分配用户角色,满足访问策略多样化的需求,增强了系统管理灵活性,提高系统效率.给出了模型实例分析,并对国内外相关模型进行了比较.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >根据需求设计与之对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">角色</span>用例，并梳理<span style="background:#cbcbcb">角色</span><span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，尺<span style="background:#cbcbcb">角色</span>脚色层次<span style="background:#cbcbcb">关系</span>中<span style="background:#cbcbcb">角色</span>脚色集合，，是节点<span style="background:#cbcbcb">间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……脚色)4基于用户权限角色脚色查找4．角色脚色查找算法定义4MUR集合定义肚俾，n是CARBAC模型中角色脚色层次树其中个中<span class='green'>，尺角色脚色层次关系中角色脚色集合，，是节点间的关系</span>集合包括继承担任关系和激活关系。MUR(H)={RI，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《云计算环境中基于用户访问需求的角色查找算法》<br><b>作者：</b>杨柳 唐卓 李仁发 张宗礼<br><b>作者单位：</b>湖南大学 嵌入式系统与网络实验室，湖南 长沙 410082<br><b>会议名称：</b>《通信学报》学术论坛暨2011云计算学术会议<br><b>主办单位：</b>通信学报编辑部<br><b>会议时间：</b>2011-05-01<br><b>会议地点：</b>苏州<br><b>关键词：</b>云计算 角色查询 访问控制
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">根据</span>需求设计与之对应的<span class="red">角色</span>用例，并梳理<span class="red">角色</span>间的<span class="red">关系</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">角色：</span><span class="green">脚色 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
