<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="148.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="148_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第五章是系统的详细设计和具体实现，包括系统的设计思路，界面设计，各功能模块的介绍以及部分核心代码展示等。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第五</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">设计</span>和具体<span style="background:#cbcbcb">实现</span>，包括<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>思路，界面<span style="background:#cbcbcb">设计</span>，各功能模块<span style="background:#cbcbcb">的</span>介绍以及部分核心代码展示等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">模堤<span style="background:#cbcbcb">第五</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">设计</span>与<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">第五</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">设计</span>与<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">是</span>对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>概要<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>一个细化，主要对<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块，日志管理模块，MongoDB集群模块。章节一开始介绍了系统的框架结构，然后介绍了五大模块的框架结构，并作了详细分析。本章的内容为接下来的第五章详细设计与实现打下的基础。芋，n毽耠革每帮每总控材<span class='green'>模堤第五章系统详细设计与实现第五章系统详细设计与实现详细设计是对系统的概要设计的一个细化，主要对系统的</span>各个模块的具体开发进行设计，如设计各个模块的算法，数据结构设计，代码的逻辑设计及用户界面设计等。本章主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MongoDB的GIS云计算平台设计与实现》<br><b>作者：</b>李光明<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾文华<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>MonogoDB数据库 GIS技术 工作原理 云计算 空间信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">第五</span><span style="background:#cbcbcb">章</span>是<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">设计</span>和具体<span style="background:#cbcbcb">实现</span>，包括<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>思路，<span style="background:#cbcbcb">界面</span><span style="background:#cbcbcb">设计</span>，各功能<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>介绍以及部分核心代码展示等。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">第五</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">设计</span>与<span style="background:#cbcbcb">实现</span><span style="background:#cbcbcb">第五</span><span style="background:#cbcbcb">章</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">详细</span><span style="background:#cbcbcb">设计</span>与<span style="background:#cbcbcb">实现</span>5.1<span style="background:#cbcbcb">系统</span>登录<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>与<span style="background:#cbcbcb">实现</span>5.1.1登录<span style="background:#cbcbcb">界面</span>图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块并点明了他们之间的关系。第四个模块中，本文主要针对数据库设计的原则介绍了数据库的设计。第五个模块中，本文又针对系统设计的创新点以及特点作出了一系列的阐述，充分体现了系统开发的前瞻性和可行性。<span class='green'>第五章系统详细设计与实现第五章系统详细设计与实现5.1系统登录模块的设计与实现5.1.1登录界面图</span>5-1所示为电网建设项目管理进度抄报系统登陆界面。系统登陆界面设计较为简单，输入账号/密码的文本框登陆后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电网建设项目管理进度抄报系统设计与实现》<br><b>作者：</b>孙永军<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李建宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电网建设 项目管理 进度管理 系统 软件
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">思路：</span><span class="green">思绪 </span><br/> <span class="red">介绍：</span><span class="green">先容 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">核心：</span><span class="green">焦点 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
