<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="149_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >第六章是系统的测试与展示，主要是根据系统需求逐步进行功能测试，并截图进行解说。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >第六章<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span><span style="background:#cbcbcb">与</span>展示，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span>根据<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span>逐步<span style="background:#cbcbcb">进行</span>功能<span style="background:#cbcbcb">测试</span>，并截图<span style="background:#cbcbcb">进行</span>解说。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">结合在一起<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">测试</span>，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">是</span>按照<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">需求</span>说明描述<span style="background:#cbcbcb">进行</span>比较<span style="background:#cbcbcb">测试</span>，发现<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">与</span>用户<span style="background:#cbcbcb">需求</span>不符</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能是否和系统方案说明书上描述的用户要求一致，主要进行有效性测试、软件配置审查和验收测试。系统测试是将已确认的软件、计算机硬件、外设和网络等其他因素<span class='green'>结合在一起进行的测试，主要是按照系统需求说明描述进行比较测试，发现系统与用户需求不符</span>或矛盾的地方，对安全、强度、性能、可靠性、安装等进行测试口】。3、测试……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈信息应用系统中的测试监理》<br><b>作者：</b>刘洋<br><b>作者单位：</b>河南省电力公司培训中心,河南郑州,450000<br><b>参考文献：</b>3篇<br><b>页码：</b>P209—P209<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 F71<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2011年8期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>信息应用 测试 监理<br><b>摘要：</b>测试质量直接影响着信息应用系统质量,测试监理则是保证测试质量的重要手段。本文从软件测试和测试监理的基本目标出发,对测试监理的工作内容、注意事项进行了分析。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
第六章是<span class="red">系统</span>的<span class="red">测试</span>与展示，<span class="red">主要</span>是根据<span class="red">系统</span><span class="red">需求</span>逐步<span class="red">进行</span>功能<span class="red">测试</span>，并截图<span class="red">进行</span>解说。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">逐步：</span><span class="green">垂垂 慢慢 渐渐 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
