<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="15_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >师生交流在教学过程中，甚至是整个校园都是不可或缺的一环。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >师生交流<span style="background:#cbcbcb">在</span>教学过程<span style="background:#cbcbcb">中</span>，甚至<span style="background:#cbcbcb">是</span>整个<span style="background:#cbcbcb">校园</span>都是<span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">或缺</span><span style="background:#cbcbcb">的</span>一环。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">校园</span>规划<span style="background:#cbcbcb">中</span>，商业空间<span style="background:#cbcbcb">的</span>规划<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">或缺</span><span style="background:#cbcbcb">的</span>重要环节。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加强。校园商业服务设施作为校园配套基础设施之一，也是师生使用较为频繁的空间，对师生的生活起到了不可替代的作用。因此<span class='green'>，在校园规划中，商业空间的规划是不可或缺的重要环节。</span>要使商业空间与校园整体空间既达到和谐统一，又不失其独特……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校校园商业空间规划策略与环境设计研究》<br><b>作者：</b>裴欣<br><b>分类号：</b>TU98<br><b>学科专业：</b>城市规划与设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>霍小平<br><b>学位授予单位：</b>长安大学<br><b>学位年度：</b>2012<br><b>关键词：</b>校园商业空间 商业业态 规划布局 环境设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >师生交流在教学过程中，甚至<span style="background:#cbcbcb">是</span>整个<span style="background:#cbcbcb">校园</span>都是<span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">或缺</span><span style="background:#cbcbcb">的</span>一环。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．2富有特色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">校园</span>环境<span style="background:#cbcbcb">校园</span>环境<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">校园</span>文化<span style="background:#cbcbcb">不可</span><span style="background:#cbcbcb">或缺</span><span style="background:#cbcbcb">的</span>一部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……社会主义法制，用校规校纪约束自己，不断完善各项规章制度，认真的行使民主权利；促进社会的全面进步和发展。3．2<span class='green'>．2富有特色的校园环境校园环境是校园文化不可或缺的一部分</span>，的建设。物质环境是载体，文化氛围是灵魂，加强校园文化建设……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《理工科大学校园文化建设研究》<br><b>作者：</b>徐嫚<br><b>分类号：</b>G649.28<br><b>学科专业：</b>马克思主义理论与思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李延龄<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等院校 理工科大学 校园文化
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
师生交流在教学过程中，甚至是整个<span class="red">校园</span>都是<span class="red">不可</span><span class="red">或缺</span>的一环。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">交流：</span><span class="green">互换 交换 </span><br/> <span class="red">甚至：</span><span class="green">乃至 以致 </span><br/> <span class="red">不可：</span><span class="green">不成 不行 弗成 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
