<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="169.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="169_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >“Maven是基于项目对象模型(POM)，可以通过一小段描述信息来管理项目的构建，报告和文档的软件项目管理工具”</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >“<span style="background:#cbcbcb">Maven</span><span style="background:#cbcbcb">是</span>基于<span style="background:#cbcbcb">项目</span>对象模型(POM)，可以<span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">一</span>小段<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span>，<span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工具</span>”</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工具</span>。<span style="background:#cbcbcb">Maven</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一</span>款<span style="background:#cbcbcb">通过</span>简短<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">来</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">构建</span>，<span style="background:#cbcbcb">报告</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">文档</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">工具</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……轻量级框架Spring和Hibernate都是基于Java的开源框架，在开源社区中为这些框架提供了成熟的API和许多快速构建工具以及可供参考的开源代码，这更利于软件的快速开发。在进行轻量级的软件架构开发项目的过程中，还必须<span class='green'>有良好的项目管理工具。Maven是一款通过简短的描述信息来管理项目的构建，报告和文档的软件项目管理工具，</span>它的核心是基于项目对象模型（POM）。Maven包含了一个项目对象模型、一组标准集合、一个项目生命周期、一个依赖管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Maven的轻量级Java软件开发研究》<br><b>作者：</b>杨新艳 于伟涛<br><b>作者单位：</b>青岛工学院,山东青岛,266300；即墨市自来水公司,山东青岛,266200<br><b>参考文献：</b>2篇<br><b>页码：</b>P134—P135<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>基金项目：</b>青岛工学院2015年度董事长科研资助基金项目,项目编号2015KY012,项目名称"基于Maven构建的教学辅助系统研究"<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>Maven 轻量级Java 软件开发<br><b>摘要：</b>本文通过对多种Java软件架构进行比较分析,提出了一种轻量级软件开发的方法,该方法使用Maven进行项目管理,采用Spring MVC和Hibernate框架搭建分层的软件架构,解决了软件开发复杂,效率低,管理混乱的问题.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
