<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="173.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="173_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >struts2是一个基于MVC架构的Web应用程序框架，其核心技术体现在拦截器方面，是一个非常实用的，由于其封装的众多视图技术以及少配置的理念，能够满足快速开发的需求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">struts</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span>架构<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">其</span>核心技术体现在<span style="background:#cbcbcb">拦截</span><span style="background:#cbcbcb">器</span>方面，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>非常实用<span style="background:#cbcbcb">的</span>，由于<span style="background:#cbcbcb">其</span>封装<span style="background:#cbcbcb">的</span>众多视图技术以及少配置<span style="background:#cbcbcb">的</span>理念，能够满足快速<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span>需求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Struts</span><span style="background:#cbcbcb">2</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span>模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">框架</span>中集成大量内容，使用API编写<span style="background:#cbcbcb">拦截</span><span style="background:#cbcbcb">器</span>和监听<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">Struts</span><span style="background:#cbcbcb">2</span>作为<span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">的</span>资源，<span style="background:#cbcbcb">其</span>成为<span style="background:#cbcbcb">基于</span><span style="background:#cbcbcb">MVC</span>模式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Web</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span>中最受欢迎</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……新的内容，使得该框架更加适应当今的开发需求，由于Struts2能充分满足应用开发的需求，简单易用，敏捷迅速，颇受开发人员关注。Struts2把Servlet、JSP、自定义标签和信息资源整合到一个统一的框架中，开发人员利用其进行开发时不用再自己编码实现全套MVC模式，大大的节省了时间，Struts2是一个很好的应用框架。3Struts2框架实现MVC模式<span class='green'>Struts2框架是一个基于MVC模式的框架，框架中集成大量内容，使用API编写拦截器和监听器，Struts2作为一个开源的资源，其成为基于MVC模式的Web应用开发中最受欢迎</span>的框架技术。Struts2框架由于基于MVC模式，故其同样由3个层次构成，分别为:模型层、视图层和控制层，其中模型层由实现业务逻辑的JavaBean组建构成，视图层由Jsp……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈Java web技术structs2框架的MVC模式》<br><b>作者：</b>孙亚志<br><b>作者单位：</b>黑龙江外国语学院 现代教育技术中心 黑龙江哈尔滨 150025<br><b>页码：</b>P208—P208<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TN9 G43<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>Java web structs2框架 MVC模式<br><b>摘要：</b>随着信息化和网络化的普及,Java Web开发技术的使用与越来越多,基于MVC模式的Struts框架受到很多技术人员的青睐,本文从讲述MVC模式和Struts2框架的运作原理出发,分析了Struts2框架实现MVC模式的原理,详细的阐述了在开发中模型层、视图层和控制层的工作原理及特点。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">拦截：</span><span class="green">反对 否决 阻挡 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">实用：</span><span class="green">合用 适用 </span><br/> <span class="red">由于：</span><span class="green">因为 </span><br/> <span class="red">众多：</span><span class="green">浩瀚 浩繁 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
