<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="174.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="174_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >spring是一个用于解决企业应用开发的复杂性的框架，适用于任何Java应用。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">是</span>一个用于<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，适用于任何Java<span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">是</span>为了<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span>而创建<span style="background:#cbcbcb">的</span>轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>。本文</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……尤其适用于开发大型可扩展的web应用。Hibernate是目前在JAVA界使用非常广泛的ORMapping的一种实现，可以实现关系型数据库和对象之问的映射。<span class='green'>Spring是为了解决企业应用开发的复杂性而创建的轻量级的框架。本文</span>介绍了三种技术的框架结构和特点，并且通过一个具体的例子说明了Struts4……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Struts+Hibernate+Spring的整合架构及其在Web开发中的应用》<br><b>作者：</b>田秀彦 李忠 罗士美 邓力强<br><b>作者单位：</b>西北师范大学数学与信息科学学院,甘肃,兰州,730070；中国电信甘肃万维公司,甘肃,兰州,730030<br><b>参考文献：</b>10篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P95—P98<br><b>页数：</b>4页<br><b>分类号：</b>TP393.02<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>Web Struts Hibernate Spring MVC 持久化 IoC AOP<br><b>摘要：</b>Struts、Hibernate和Spring是当今企业开发中用到的比较新的技术.Struts 是Apache软件组织提供的一项开放源码项目,它为Java Web应用提供了模型-视图-控制器(Model-View- Controller,简称MVC)框架,尤其适用于开发大型可扩展的Web应用.Hibernate是目前在JAVA界使用非常广泛的ORMapping的一种实现 ,可以实现关系型数据库和对象之间的映射.Spring是为了解决企业应用开发的复杂性而创建的轻量级的框架.本文介绍了三种技术的框架结构和特点,并且通过一个具体的例子说明了Struts+Hibernate+Spring整合架构在Web开发中的使用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">是</span>一个用于解决<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，适用于任何<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；<span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">是</span>为了降低<span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span>而创建<span style="background:#cbcbcb">的</span>轻量级<span style="background:#cbcbcb">Java</span>开源<span style="background:#cbcbcb">框架</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用面向对象的编程思想操作数据库。使用JDBC的应用都可以用Hibernate替代，并且Hibernate可以取代重量级EJB在JavaEE架构中的应用，完成数据持久化操作<span class='green'>；Spring是为了降低企业应用开发的复杂性而创建的轻量级Java开源框架。</span>Spring框架的采用分层架构，分层架构的优点是使用者根据需求选择使用其中的组件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Maven的轻量级Java软件开发研究》<br><b>作者：</b>杨新艳 于伟涛<br><b>作者单位：</b>青岛工学院,山东青岛,266300；即墨市自来水公司,山东青岛,266200<br><b>参考文献：</b>2篇<br><b>页码：</b>P134—P135<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>基金项目：</b>青岛工学院2015年度董事长科研资助基金项目,项目编号2015KY012,项目名称"基于Maven构建的教学辅助系统研究"<br><b>期刊名称：</b>《科技传播》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1674-6708<br><b>关键词：</b>Maven 轻量级Java 软件开发<br><b>摘要：</b>本文通过对多种Java软件架构进行比较分析,提出了一种轻量级软件开发的方法,该方法使用Maven进行项目管理,采用Spring MVC和Hibernate框架搭建分层的软件架构,解决了软件开发复杂,效率低,管理混乱的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>用于<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，适用于任何Java<span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">是</span>为了<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span>由RodJohnson创建<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，通过它系统可以对企业所有的数据进行整合，与客户、供应商实现跨平台、跨时间的信息共享[91，是企业构建电子商务系统的解决方案。<span class='green'>Spring是一个开源框架，是为了解决企业应用程序开发复杂性由RodJohnson创建的。</span>框架的主要优势之一就是其分层架构，分层架构允许使用者选择使用哪一个组件，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于EJB及SPRING技术的B2B电子商务平台的设计与实现》<br><b>作者：</b>张玲<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高福祥<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>B2B平台 电子商务 在线客户服务系统 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>用于<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，适用于任何Java<span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">是</span>为了<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span>而创建<span style="background:#cbcbcb">的</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……XMLC一编译HTML、WML和XML文档为DoM模板对象；Localization--自动创建非本地的DOM模板的本地化版本；ComponentModel一用UI动态创建DOM数据模板。<span class='green'>Spring是一个开源框架，是为了解决企业应用开发的复杂性而创建的。</span>该框架提供了构建Web应用程序的全功能MVC模块，围绕Dis—patcherServlet设计的。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC的框架开发技术研究》<br><b>作者：</b>沈智芳<br><b>作者单位：</b>咸宁职业技术学院,湖北咸宁,437100<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P48—P50,55<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《武汉船舶职业技术学院学报》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1671-8100<br><b>关键词：</b>MVC Struts Cocoon Barraeuda Spring<br><b>摘要：</b>本文介绍了MVC模式和几种基于MVC模式的框架开发技术,这些框架开发技术在web开发特别是在J2EE的开发中,在解决企业应用开发软件复杂性方面,得到了较普遍的应用,并对这些技术进行了分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring是一个用于<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，适用于任何Java<span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">容器<span style="background:#cbcbcb">框架</span>，它是为了<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span>而创建<span style="background:#cbcbcb">的</span>。Spirng使用基本<span style="background:#cbcbcb">的</span>JavaBean</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用系统的灵活性，安全性，以满足不同企业的安全需求。1Spring框架技术Spirng是一个轻量级的控制反转(IoC)和面向切面(AOP)的开源<span class='green'>容器框架，它是为了解决企业应用开发的复杂性而创建的。Spirng使用基本的JavaBean</span>来完成以前只可能由EJB完成的事情[4-。然而，Spirng的用途不仅……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Spring集成Acegi安全框架在J2EE中的应用》<br><b>作者：</b>张国平 马丽<br><b>作者单位：</b>平顶山学院软件学院,河南平项山,467000<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 R<br><b>基金项目：</b>河南省科技计划发展计划(112102210332);河南省教育厅自然科学研究计划(2010C520010)<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>Spring Acegi IoC AOP<br><b>摘要：</b>Spring Framework是一个开发J2EE应用的优秀框架,Spring本身没有提供对系统安全方面的支持。然而对于一个完整的应用系统,完善的认证和授权机制是必不可少的,Acegi是一个基于Spring的安全框架,探讨了Spring框架集成Acegi的方法,即在Spring的IOC配置文件中定义所有的安全逻辑,改变了传统的通过编写代码的方式实现,使得系统的安全逻辑和业务逻辑完全分离,通过在Spring中引入Acegi安全框架不仅节省工作量,提高编码效率,同时提高代码质量。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>用于<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，适用于任何Java<span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">是</span>为了<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span>而创建<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">框架</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……框架成。在MyEclipse的内置代码生成器的支持下，可以轻松地生成Hibernate的POJO和DAO组件，以烟零售系统一个模块为例，介绍框架的使用。<span class='green'>Spring是一个开源框架，是为了解决企业应用程序开发复杂性而创建的。框架</span>的主要优势之一就[作者简介]叶文来(1976一)，男，硕士，集美……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Spring和Hibernate框架的架构设计》<br><b>作者：</b>叶文来<br><b>作者单位：</b>集美大学,福建厦门,361021<br><b>参考文献：</b>6篇<br><b>页码：</b>P38—P40<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《廊坊师范学院学报：自然科学版》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1674-3229<br><b>关键词：</b>软件架构 Spring Hibernate 卷烟零售系统<br><b>摘要：</b>分析Spring和Hibernate框架特点，设计并实现一个以Spring为核心，由SpringwebMVC负责表现层，Spring实现业务容器管理和Hibernate实现持久化管理的项目脚手架。框架有效分离流程控制和数据表现，以适应越来越复杂的多层Web应用系统的设计需要。文中对框架的关键技术进行分析，与流行SSH框架作对比，同时以某卷烟零售系统的一个模块为例，介绍框架的使用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>用于<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，适用于任何Java<span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">框架</span>，<span style="background:#cbcbcb">是</span>为了<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">性</span>而创建<span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">框架</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……程序页面，这些服务器端组件包括用户输入组件、页面定位组件、多窗口组件、以及自定义组件几大类。2．2J2EE业务逻辑层框架Spring<span class='green'>Spring是一个开源框架，是为了解决企业应用程序开发复杂性而创建的。框架</span>的主要优势之一就是其分层架构，分层架构允许您选择使用哪一个组件，同时为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于J2EE多层框架的在线考试系统研究》<br><b>作者：</b>段学东 汪汝<br><b>作者单位：</b>武汉理工大学华夏学院,武汉,430223<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P44—P49<br><b>页数：</b>6页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 F61<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2008年11期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>J2EE 多层框架 考试系统 Spring Hibernate<br><b>摘要：</b>通过对基于J2EE多层框架技术的分析,并结合大学计算机基础课在线考试系统的研发实例,系统的阐述了构建基于J2EE多层框架的企业级信息系统的一般方法和开发流程.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">spring</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>用于<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span>开发<span style="background:#cbcbcb">的</span>复杂性<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">框架</span>，适用于任何<span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">Spring</span><span style="background:#cbcbcb">框架</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>分层<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">Java</span>/J2EE<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">框架</span>，基于了<span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">企业</span><span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相结合，包括EJB、JavaBeans、它使用并且扩展了JavaServletAPI，展示了一个强有力的定制标签库、平铺显示、表单检验和I18N(国际化)。<span class='green'>Spring框架是一个分层的Java/J2EE应用程序框架，基于了解决企业应用</span>开发的复杂性而创建的，它提供一种简单的开发技术，用于自动化处理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅析面向对象框架复用技术》<br><b>作者：</b>刘凤华<br><b>作者单位：</b>中华女子学院山东分院,250002<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P6—P8<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技资讯》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1672-3791
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">适用：</span><span class="green">合用 实用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
