<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="179.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="179_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用简单的配置或注解方式，就能将所要接口方法与普通 Java对象映射成数据库中的记录。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用简单<span style="background:#cbcbcb">的</span>配置或<span style="background:#cbcbcb">注解</span>方式，就能将所要<span style="background:#cbcbcb">接口</span>方法与<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">Java</span><span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">映射</span>成<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">注解</span>，Mybatis可以很方便地<span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">接口</span>和<span style="background:#cbcbcb">JAVA</span><span style="background:#cbcbcb">的</span>POJOs(<span style="background:#cbcbcb">普通</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">JAVA</span><span style="background:#cbcbcb">对象</span>)成为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一个持久层框架，它支持SQL查询、存储过程和高级映射。同时，Mybatis不仅省去了检索结果集，而且它还消除了手工设置几乎全部的JDBC代码和参数。由于Mybatis的配置和原始映射是采用XML或者<span class='green'>注解，Mybatis可以很方便地映射接口和JAVA的POJOs(普通的JAVA对象)成为数据库中的记录。</span>(1)加载配置信息并进行初始化把SQL的配置信息加载成多个MappedStatement对象存储在内存中。其中，配置……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《创业帮扶培训管理系统关键技术研究与实现》<br><b>作者：</b>王黎雁<br><b>分类号：</b>TP315<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张春海<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2014<br><b>关键词：</b>青年创业 帮扶培训管理系统 权限管理 排课算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">注解</span>方式，就能将所要接口方法与普通Java<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">比如SOAPMyBatis<span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">简单</span><span style="background:#cbcbcb">的</span>XML<span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">注解</span>用于<span style="background:#cbcbcb">配置</span>和原始<span style="background:#cbcbcb">映射</span>，<span style="background:#cbcbcb">对象</span>）<span style="background:#cbcbcb">映射</span><span style="background:#cbcbcb">成</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">记录</span>。现在以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……标记语言，它同时还包括了很多相关的规范，比如文档模式技术、文档样式技术、文档查询技术、文档解析技术、文档链接技术以及文档定位技术等。基于XML的这些规范，还有很多高层的应用协议，<span class='green'>比如SOAPMyBatis使用简单的XML或注解用于配置和原始映射，对象）映射成数据库中的记录。现在以</span>一个应用实例和动态sql为例来讲述mybatis的应用。例，获取数据库配置信息，根据映射文件访问java中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于XML应用的MyBatis技术》<br><b>作者：</b>贺军 焦荣<br><b>作者单位：</b>北方自动控制技术研究所,太原,030006；北京汉林信通信息技术有限公司,北京,100085<br><b>参考文献：</b>3篇<br><b>页码：</b>P86—P88<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>P5 TP3<br><b>期刊名称：</b>《火力与指挥控制》<br><b>出版时间：</b>2013年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-0640<br><b>关键词：</b>数据持久层 MyBatis XML Sql Session Factory<br><b>摘要：</b>持久层的概念越来越多地应用于J2EE框架中，MyBatis作为持久层中一个优秀的技术框架，凭借其良好的可扩展性和易维护性等优势，有着越来越多的应用。主要介绍基于XML应用的持久层框架MyBatis框架的技术特点，对从事相关技术的开发研究具有一定的参考价值。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">记录：</span><span class="green">纪录 记实 记载 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
