<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="187_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="187_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >超文本标记语言（HyperText Markup Language），是标准通用标记语言下的一个应用。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >70</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：11个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >70</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），是<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">英文全称为HyperTextMarkuplanguage，为<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>。它是<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。本文所开发到系统为模拟考核系统，旨在对医学考试系统进行探索性分析而非应用，且考虑经济成本等因素，故本文将采用Access数据库。HTML<span class='green'>英文全称为HyperTextMarkuplanguage，为超文本标记语言。它是标准通用标记语言下的一个应用</span>。网页的本质就是超级文本标记语言，通过结合使用其他的Web技术（如：脚本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《全科医师数字模拟考核系统的设计与实现》<br><b>作者：</b>黄德贵<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董强<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>全科医生 数字模拟考核系统 B/S模式 Access数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span>文本<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），是标准通用<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>下<span style="background:#cbcbcb">的</span>一个应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不只是像<span style="background:#cbcbcb">超</span>格式<span style="background:#cbcbcb">标记</span>措辞（HypertextMarkupLanguage<span style="background:#cbcbcb">语言</span>HTML）或是技俩化<span style="background:#cbcbcb">的</span>程序。描述</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……创作种别创造的技俩定义，也便是在语言之中创作出根多不同类别新标记措辞，用来定义不同的文件种别。关于XML要理解的第一件语言是，它<span class='green'>不只是像超格式标记措辞（HypertextMarkupLanguage语言HTML）或是技俩化的程序。描述</span>措辞定义了一套固定的标记语言用来形貌一定数目的元素。如果标记措辞中没有所……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《管理信息系统通用Web报表实现方法研究》<br><b>作者：</b>李秋香<br><b>分类号：</b>C931.6<br><b>学科专业：</b>农业信息化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔文顺<br><b>学位授予单位：</b>河北农业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>管理信息系统 Web报表开发 自定义报表 动态生成 MVC模式 Cell插件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），<span style="background:#cbcbcb">是</span>标准通用<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>下<span style="background:#cbcbcb">的</span>一个应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">称<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>，<span style="background:#cbcbcb">是</span>英文HyperTextMarkupLanguage<span style="background:#cbcbcb">的</span>缩写。HTML<span style="background:#cbcbcb">语言</span>作为一种标识性<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第5章：浏览器的开发和测试。详细介绍了浏览器的开发过程，并对其进行测试总结。第二章HTML介绍HTML语言，又<span class='green'>称超文本标记语言，是英文HyperTextMarkupLanguage的缩写。HTML语言作为一种标识性的</span>语言，是由一些特定符号和语法组成的，所以理解和掌握都是十分容易的。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式的HTML文本浏览器的设计与实现》<br><b>作者：</b>徐峰<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张凤荔<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>浏览器 嵌入式浏览器 语法语义解释 HTML
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >超文本<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>下的一个应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和HTML<span style="background:#cbcbcb">语言</span>。SGML（StandardGeneralizedMarkupLanguage），<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中，但是由于HTTP不能够支持多个并发的请求，因此LDAP将会作为电子商务的基础元素存在。2.9XML技术简介要介绍XML技术就不得不介绍SGML<span class='green'>和HTML语言。SGML（StandardGeneralizedMarkupLanguage），标准通用标记语言是一种标记语言。它</span>为描述电子文档提供了一种规范，同时也为电子文档信息结构化提供了统一……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于目录服务的统一用户管理平台设计与实现》<br><b>作者：</b>刘敬峰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄荣辉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>LDAP Java XML 集中管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >超<span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），<span style="background:#cbcbcb">是</span>标准通用<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>下<span style="background:#cbcbcb">的</span>一个应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">语言</span>（HyperTextMarkLanguage）即描述<span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">标记</span>措辞或网络<span style="background:#cbcbcb">文本</span>链接<span style="background:#cbcbcb">语言</span>措辞，<span style="background:#cbcbcb">是</span>WWW<span style="background:#cbcbcb">的</span>形貌</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对方法包括者来说，会偶尔产生一些标题。大部分这些方式包含统一资源“cookies”的使用。HTTP（和HTTPS）由同一成本定位语言或者简称URL定位。<span class='green'>语言（HyperTextMarkLanguage）即描述语言标记措辞或网络文本链接语言措辞，是WWW的形貌</span>措辞。HTML语言收集的通用措辞，一种建立、通用的全置标记复杂。它允许……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于覆盖的中文网页分类研究》<br><b>作者：</b>闫屹<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张燕平<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络挖掘 中文网页分类 信息检索 覆盖算法 机器学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），<span style="background:#cbcbcb">是</span>标准通用<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>下<span style="background:#cbcbcb">的</span>一个应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">硼L1421(HyperTextMarkupLanguage)<span style="background:#cbcbcb">是</span>一种基于建立<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span>/<span style="background:#cbcbcb">超</span>媒体文档<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的妥求。4摹于XML的罔页内容抽取方法不存在跨越所有界限，放之四海皆准的抽取技术。4．5相关技术标准超文本标记语言H<span class='green'>硼L1421(HyperTextMarkupLanguage)是一种基于建立超文本/超媒体文档的标记语言，</span>是SGML的一种应用．它具有通用的语义。适合予表示各系统域的信息。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于主题的互联网信息搜索方法研究》<br><b>作者：</b>王镇<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱明<br><b>学位授予单位：</b>中国科学技术大学<br><b>学位年度：</b>2005<br><b>关键词：</b>中文分词 搜索引擎 主题搜索 信息抽取
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >超文本<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>。2、开放。可扩展<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>子集。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的标准非常之简单。可扩展标记语言可以分作多个标准，这些标准可以用在创立标记语言上面，而且可以通过一种分析软件来处理全部新创立的<span class='green'>标记语言。2、开放。可扩展标记语言是标准通用标记语言的一个子集。</span>软件市场上有漫山遍野的软件可以对可扩展标记语言进行处理和操作等。开放的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于CIM的图模库一体化系统中的数据库研究》<br><b>作者：</b>丁银<br><b>分类号：</b>TM769<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁明<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>分布式发电 图模库一体化 关系数据库 能量管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），<span style="background:#cbcbcb">是</span>标准通用<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">应用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>。随着Intemet<span style="background:#cbcbcb">的</span>广泛<span style="background:#cbcbcb">应用</span>，<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span>HTML<span style="background:#cbcbcb">是</span>sGML<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>实例，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……例如对拉丁字母或非拉丁字母都同等适用；d．应用独立，即能描述非常简单或非常复杂的文献结构及描述经常更新的文献。3．2．2<span class='green'>超文本标记语言。随着Intemet的广泛应用，超文本HTML是sGML的一个实例，</span>它的DTD作为标准被固定下来。也就是说，HTML是由SGML派生的实例置标语言……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络信息传播技术控制的微观控制模式研究》<br><b>作者：</b>刘耀 王锦贵<br><b>作者单位：</b>北京大学计算语言学研究所,北京,100871；北京大学信息管理系,北京,100871<br><b>参考文献：</b>6篇<br><b>页码：</b>P2—P4<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TU7 TD8<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(2004CB318102);国家社会科学基金(04BTQ007);国家自然科学基金(60503071)<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2006年10期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>控制模式 微观控制模式 网络信息传播 信息组织 技术控制<br><b>摘要：</b>结合控制理论,集相关信息技术于一体,把网络信息传播的技术控制作为一个完整的体系进行分析,并依据各种网络技术控制对象和特点的不同,构建出多种同构模式.在此基础上,探讨了微观控制模式-标记语言的特点、组成及发展,从管理学的角度重新审视标记语言,从而把它上升为一种控制模式进行研究,并对其在网络信息传播技术控制中的作用和意义进行了探讨.避免了以技术看技术的片面性,使相关专业人员对该问题的理解能够进一步深入与完善,从而对网络信息及网络传播控制有一个整体的把握.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >超文本<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），是<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>下<span style="background:#cbcbcb">的</span>一个应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">标准</span>（ISO8879），称为新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">语言</span>SGML，即<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>[</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，即GML。经过若干年的发展，1984年国际标准化阻止（ISO）开始对此提案进行讨论，并于1986年正式发布了为生成标准化文档而定义的<span class='green'>标记语言标准（ISO8879），称为新的语言SGML，即标准通用标记语言[</span>9]。SGML功能非常强大，是可以定义标记语言的元语言。1998年2月……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《福州市晋安区电子公文交换系统的设计与实现》<br><b>作者：</b>郑丽美<br><b>分类号：</b>D625<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>符红光<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子公文 交换系统 J2EE体系 数据传输 模块化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>下<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">TML<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>开始~TML<span style="background:#cbcbcb">超</span><span style="background:#cbcbcb">文本</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span><span style="background:#cbcbcb">是</span>ISO<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>SGML<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一个</span>子集</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了2网页结构化信息分析2.1网页的构成与~TML由于网页基本上都是用~TML标记语言发布的超文本研究网页的结构化信息应从研究~<span class='green'>TML标记语言开始~TML超文本标记语言是ISO标准通用标记语言SGML的一个子集</span>它是为在全球范围内发布信息而出现的一种计算机能理解的语言这样在发布……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网页视图的重构与转化》<br><b>作者：</b>兰东俊 朱精南<br><b>作者单位：</b>清华大学,电子工程系,北京,100084<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P158—P159<br><b>页数：</b>2页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 G81<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2003年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>HTML 标记树 结构化信息分析 区域树<br><b>摘要：</b>文中提出一种用于描述网页结构化信息的数据模型--区域树模型和一种便于计算机处理,表示网页信息中间数据结构--标记树.讨论了从网页文本生成网页的标记树和区域树的过程和方法,以及使用网页结构化信息对网页视图进行重构和转化.网页版面重构解决了PAD,SMART PHONE等智能终端上网浏览Web信息中遇到的一系列的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >超文本<span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>（HyperTextMarkupLanguage），是<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>下的一个应用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">效率，SGML(StandardGeneralizedMarkupLanguage，<span style="background:#cbcbcb">标准</span><span style="background:#cbcbcb">通用</span><span style="background:#cbcbcb">标记</span><span style="background:#cbcbcb">语言</span>)应运而生。SGML作为国际<span style="background:#cbcbcb">标准</span>(IS</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……经历着划时代的变化，数字化文献开始成为网络时代的主流。为了规范数字化文献形式，提高其组织、检索、存储、显示、使用以及重复使用的<span class='green'>效率，SGML(StandardGeneralizedMarkupLanguage，标准通用标记语言)应运而生。SGML作为国际标准(IS</span>08879，1986)，利用通用方式和元标识语言(metalanguage)对文献内容和结构……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《标准通用标记语言SGML及相关应用》<br><b>作者：</b>张敏 张晓林<br><b>作者单位：</b>四川联合大学信息管理系,成都,610064<br><b>参考文献：</b>11篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P267—P271<br><b>页数：</b>5页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 X87<br><b>期刊名称：</b>《情报科学》<br><b>出版时间：</b>1999年3期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1007-7634<br><b>关键词：</b>SGML 标记语言 DTD 数字化文献标准<br><b>摘要：</b>本文探讨了SGML的产生背景、目标和基本结构,尤其是标记系统和核心部件DTD的构建,提出了SGML文献的转换示意图,并简介了它的相关应用.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
超<span class="red">文本</span><span class="red">标记</span><span class="red">语言</span>（HyperTextMarkupLanguage），是<span class="red">标准</span><span class="red">通用</span><span class="red">标记</span><span class="red">语言</span>下的<span class="red">一个</span><span class="red">应用</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">语言：</span><span class="green">措辞 说话 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
