<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="191_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="191_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >层叠样式表（Cascading Stylesheet），它在一个网页中精准的控制着页面布局、字体、背景等样式，通常与HTML结合使用。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">层叠</span><span style="background:#cbcbcb">样式</span><span style="background:#cbcbcb">表</span>（CascadingStylesheet），它在一个网页<span style="background:#cbcbcb">中</span>精准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>着<span style="background:#cbcbcb">页面</span>布局、字体、背景等<span style="background:#cbcbcb">样式</span>，通常与<span style="background:#cbcbcb">HTML</span>结合使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">中</span>接纳CSS(格式，<span style="background:#cbcbcb">层叠</span><span style="background:#cbcbcb">样式</span><span style="background:#cbcbcb">表</span>)简称<span style="background:#cbcbcb">样式</span><span style="background:#cbcbcb">表</span>，同一<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">的</span>排版技俩。弥补CSS<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">HTML</span>格式中元素<span style="background:#cbcbcb">的</span>不足，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，对于页面展现的内容信息均放在body和包括/body标记中超级对于HTML文件来说，常用的标记包含字体标记、图片标记、超等链接标记、列表标记、采用标记和表单标记等。为了美化页面展示效果，统一系统<span class='green'>中接纳CSS(格式，层叠样式表)简称样式表，同一控制HTML页面的排版技俩。弥补CSS控制HTML格式中元素的不足，</span>可以起到美化HTML页面，表现HTML对网页技俩化功能的不够，并且使得统一管理内容与暗示分离开[9]资源为了便于页面代码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《成都市土地储备中心国有土地旧城改造管理信息系统的设计与实现》<br><b>作者：</b>焦阳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王莉<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>土地储备中心 旧城改造管理信息系统 开发框架 E-R模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >层叠<span style="background:#cbcbcb">样式</span>表（CascadingStylesheet），它在一个<span style="background:#cbcbcb">网页</span>中精准<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">控制</span>着<span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">布局</span>、<span style="background:#cbcbcb">字体</span>、<span style="background:#cbcbcb">背景</span>等<span style="background:#cbcbcb">样式</span>，<span style="background:#cbcbcb">通常</span>与<span style="background:#cbcbcb">HTML</span>结合<span style="background:#cbcbcb">使用</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">内容<span style="background:#cbcbcb">的</span>分离。<span style="background:#cbcbcb">网页</span>设计<span style="background:#cbcbcb">通常</span><span style="background:#cbcbcb">使用</span>CSS来<span style="background:#cbcbcb">控制</span><span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">样式</span>，其中包括<span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">布局</span>、<span style="background:#cbcbcb">字体</span>、<span style="background:#cbcbcb">背景</span>等等信息。而<span style="background:#cbcbcb">HTML</span>则用来</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的表现最为接近；真正实现了表现与内容分离；拥有样式设计的强大控制力：具有优越的继承性，最大限度的达到了代码重用，从而降低了维护成本。三、CSS与H硼L的结合CSS与HTML的结合使用完美的实现了网页表现与<span class='green'>内容的分离。网页设计通常使用CSS来控制网页的样式，其中包括页面的布局、字体、背景等等信息。而HTML则用来</span>罗列网页中的内容，其中包括文本、图片等。CSS样式表-uT以以多种方式应用到HTML页面当中，但最常用最好的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web技术的CSS网页布局应用》<br><b>作者：</b>吴芳菲<br><b>作者单位：</b>江西赣江职业技术学院,南昌,330108<br><b>参考文献：</b>2篇<br><b>页码：</b>P82—P82<br><b>分类号：</b>TP393.092<br><b>机标分类号：</b>TP3 TU8<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>CSS Web标准 网页布局<br><b>摘要：</b>介绍基于Web标准的网页制作方法,并以一个实例详细讲解了网页的布局规划、HTML的生成、CSS样式表的控制,最为直观的介绍了div+css的网页布局方式.这种布局方式因实现了网页表现与内容的分离而使网站的维护及更新变得更加方便,从而成为了当今非常流行的网站布局方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">层叠</span><span style="background:#cbcbcb">样式</span><span style="background:#cbcbcb">表</span>（CascadingStylesheet），<span style="background:#cbcbcb">它</span>在一个<span style="background:#cbcbcb">网页</span>中精准<span style="background:#cbcbcb">的</span>控制着页面<span style="background:#cbcbcb">布局</span>、<span style="background:#cbcbcb">字体</span>、背景等<span style="background:#cbcbcb">样式</span>，通常与HTML结合使用。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">]CSS是CascadingStyleSheets（<span style="background:#cbcbcb">层叠</span><span style="background:#cbcbcb">样式</span><span style="background:#cbcbcb">表</span>）<span style="background:#cbcbcb">的</span>缩写。<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>作用是<span style="background:#cbcbcb">网页</span><span style="background:#cbcbcb">布局</span>及定义外观（例如<span style="background:#cbcbcb">字体</span>，颜色等等浏览，可以脚本语言</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CSS未免的上风所在，不免有不到突破思维。但是我们要有冲破头脑限制，了解新知精神并应用这样才能的精力，只有如许才华做一个信息技术的“弄潮儿”！浅谈网页制作中CSS技术范欣（河南南阳电力技工学校摘要河南南阳473009）[择要<span class='green'>]CSS是CascadingStyleSheets（层叠样式表）的缩写。它的作用是网页布局及定义外观（例如字体，颜色等等浏览，可以脚本语言</span>合作欣赏器端剧本措辞互助做出许多动态的效果。CSS将从基础开始建设方法全面替代传统web设计方式。[关键词]网页设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈网页制作中 CSS 技术》<br><b>作者：</b>范欣<br><b>作者单位：</b>河南南阳电力技工学校,河南南阳 473009<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>网页设计 层叠样式表 强大排版与控制<br><b>摘要：</b>CSS 是 CascadingStyleSheets (层叠样式表)的缩写.它的作用是网页布局及定义外观(例如字体,颜色等等),可以和 Javascript等浏览器端脚本语言合作做出许多动态的效果.CSS将从基础开始建设直到全面替代传统 web 设计方法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">层叠</span><span class="red">样式</span>表（CascadingStylesheet），它在一个网页中精准的<span class="red">控制</span>着<span class="red">页面</span>布局、字体、背景等<span class="red">样式</span>，通常与<span class="red">HTML</span>结合使用。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">布局：</span><span class="green">机关 构造 结构 </span><br/> <span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/> <span class="red">结合：</span><span class="green">联合 连系 连络 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
