<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="198_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="198_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而通常返回给客户端的是一个 HTML页面，客户端可以通过浏览器浏览这种页面。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而通常返回给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">一个</span>HTML<span style="background:#cbcbcb">页面</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">浏览</span>这种<span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">向<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>传送<span style="background:#cbcbcb">一个</span>个<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">页面</span>需要<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">浏览</span>只必要<span style="background:#cbcbcb">通过</span>访问<span style="background:#cbcbcb">器</span>就<span style="background:#cbcbcb">可以</span>会见这些<span style="background:#cbcbcb">页面</span>访问</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……比较Web技术性能对照分析2．2．4．1传统的Web技术性能分析传统的Web应用，也称为浏览应用，因为欣赏器段的显示是基于服务式的，供职器端<span class='green'>向客户端传送一个个的页面需要客户浏览只必要通过访问器就可以会见这些页面访问</span>服务这些提供会见供职器由于的功能。需要客户端不必要完成任何业需要逻辑浏览只提供……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Ajax技术在企业电能管理系统中的应用研究》<br><b>作者：</b>蔡晓庆<br><b>分类号：</b>TM73<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周莲英<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2007<br><b>关键词：</b>AJAX技术 电能管理系统 MVC模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而通常返回给<span style="background:#cbcbcb">客户</span>端<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTML</span>页面，<span style="background:#cbcbcb">客户</span>端可以通过<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">浏览</span>这种页面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span>发送给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">HTML</span>文件，服务<span style="background:#cbcbcb">器</span>对<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>请求信息<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据，包括Java脚本和程序、CGI脚本和程序、为文件设置适当的MIME类型来对数据进行前期处理和后期处理；把信息发送给提出请求的客户机。WEB服务<span class='green'>器发送给客户浏览器的是一个HTML文件，服务器对浏览器的请求信息的</span>传输是分次的，先传输纯文本信息，再传输多媒体信息。一个WEB浏览器的功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动态网站开发原理与系统设计》<br><b>作者：</b>柴军飞<br><b>作者单位：</b>杭州师范大学钱江学院,计算机科学与技术,浙江,杭州,310012<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《中国新技术新产品》<br><b>出版时间：</b>2009年23期<br><b>ISSN：</b>1673-9957<br><b>关键词：</b>动态网站 开发技术 系统设计<br><b>摘要：</b>随着技术的发展,特别是数据库和脚本技术PERL、ASP、PHP和JSP的发展,美国等发达国家的企业,在越来越多站点上大量采取动态的页面发布手段.本文介绍了动态网站的工作原理,探讨了动态网站开发技术与系统设计相关问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而通常<span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>的是一个<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">页面</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>可以通过<span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">浏览</span>这种<span style="background:#cbcbcb">页面</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">给</span>WEB服务<span style="background:#cbcbcb">器</span>，WEB服务<span style="background:#cbcbcb">器</span>再将<span style="background:#cbcbcb">HTML</span><span style="background:#cbcbcb">页面</span><span style="background:#cbcbcb">返回</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>。由此不难看出</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……同时发送给PHP引擎程序，PHP引擎程序将会对WEB服务器传送过来的文件从头到尾进行扫描并根据命令从后台读取、处理数据，并动态地生成相应的HTML页面，返回<span class='green'>给WEB服务器，WEB服务器再将HTML页面返回给客户端浏览器。由此不难看出</span>，当客户的请求为动态文件时，事实上并没有真正的文件存在在那里，是PHP……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PHP网页设计中S HTML页面的应用》<br><b>作者：</b>胡滨<br><b>作者单位：</b>辽宁省大连市足球运动学校 辽宁 大连 116021<br><b>页码：</b>P297—P297<br><b>页数：</b>1页<br><b>分类号：</b>G718<br><b>机标分类号：</b>TP7 TP3<br><b>期刊名称：</b>《读与写（上，下旬）》<br><b>出版时间：</b>2014年7期<br><b>ISSN：</b>1672-1578<br><b>关键词：</b>PHP 网页设计 SHTML SSI<br><b>摘要：</b>虽然PHP在网页设计中的应用十分广泛，但是毕竟有其局限性，SHTML页面也有其自身的优势，结合二者的特点，我们在实际的PHP网页设计中，尤其是需要经常更新的新闻类页面，适当地采用 SHTML 技术，会更有利于网站的管理和维护。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而通常返回给<span class="red">客户</span>端的是<span class="red">一个</span>HTML<span class="red">页面</span>，<span class="red">客户</span>端<span class="red">可以</span><span class="red">通过</span><span class="red">浏览</span>器<span class="red">浏览</span>这种<span class="red">页面</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
