<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="203_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MySQL是一个开源的小型联数据库管理系统，它以其体积小，速度快成本低的特点，广泛的应用于中小型网站的数据库建设。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：15个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span>的<span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>的<span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">广泛</span>的应用于<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span>的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MysQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">小型</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，具有<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、<span style="background:#cbcbcb">开源</span>等<span style="background:#cbcbcb">特点</span>，目前被<span style="background:#cbcbcb">广泛</span>地应用在中<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……我们采用的开发环境为：Dreamwaver+AsP+开发的所见即所得网页编辑器，是一款广泛使用的软件。它提供的网站管理、所见所得、CsS设计工具、设计模板等为网站设计人员带来许多便利一]。编写环境。利用AsP可以方便创建动态网页或web应用程序。<span class='green'>MysQL是一个小型关系型数据库管理系统，具有体积小、速度快、成本低、开源等特点，目前被广泛地应用在中小型网站中。</span>4结束语信号与系统课程网站充分利用多媒体技术和互联网技术服务于教师和学生，能充分发挥学生的学习主动性，有利于提高信号与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信号与系统课程网站建设》<br><b>作者：</b>黄胜 刘占军 杨晓菲 蒋青<br><b>作者单位：</b>重庆邮电大学通信学院,重庆,400065<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP3 N<br><b>期刊名称：</b>《重庆邮电大学学报（自然科学版）》<br><b>出版时间：</b>2008年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1673-825X<br><b>关键词：</b>信号与系统 网站建设 网络教学<br><b>摘要：</b>课程教学网站充分利用了互联网和多媒体技术,有利于提高教学质量和效果.结合了信号与系统的教学实际情况,探讨了信号与网络课程网站的基本原则,设计了信号与网络课程网站的模块组成,并讨论了网站的运行环境和开发工具.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span>是一个开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，广泛<span style="background:#cbcbcb">的</span>应用于<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">MySQLAB公司开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小型</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>。凭借其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、源码开放<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，<span style="background:#cbcbcb">MySQL</span>深受<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span>开发者</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/usr/10cal位置后，即安装成功。对环境变量的设置，可以使用setenv命令添加三个环境变量Ja怕一HOME要检验JDK是否配置成功。可以用javacjava命令进行查询java的信息。若出现java版本号等信息，说明JDK配置成功。sMysQL数据库的安装配置MySQL是由瑞典<span class='green'>MySQLAB公司开发的小型关系型数据库管理系统。凭借其体积小、速度快、成本低、源码开放的特点，MySQL深受中小型网站开发者</span>的喜爱。MysQL是开源的一个小型数据库，可以免费在ht—光盘安装也是可选的方案之一。本文阐述的迳光盘安装的方式。万方数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Unix平台的CMS构建》<br><b>作者：</b>蓝师师<br><b>作者单位：</b>中南财经政法大学信息与安全工程学院,湖北武汉,430073<br><b>参考文献：</b>3篇<br><b>页码：</b>P153—P154<br><b>页数：</b>2页<br><b>分类号：</b>F49<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《现代商贸工业》<br><b>出版时间：</b>2013年16期<br><b>关键词：</b>Unix Hacker 文化<br><b>摘要：</b>CMS网站内容管理系统是对网站内容进行管理的重要信息系统.以分析CMS的信息管理流程为例,阐这了如何基于Unix平台开发B/S模式的信息管理系统,其中涉及Unix系统选择、网络服务器配置、JSP设计、数据库设计及系统维护过程.该系统的开发,为网站管理员提供友好接口,有效提高了网站内容管理的工作效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span>的<span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>成本低的特点，广泛的应用于<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span>的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span>介绍<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">小型</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>．其优点<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、并且<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开源</span>，现在许多<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span>为了降低<span style="background:#cbcbcb">网站</span>总体拥有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一种数据库。只要能提供JDBC接口即可。比如Oracle、DB2和MySQL等。在众多数据库中，很多是商业数据库．在开源方面，也有很多优秀的数据库，比如MySQL。本文即将介绍该数据库在Java中的连接方式。以及遇到的问题和解决方案。MySQL数据<span class='green'>库介绍MySQL是一个小型关系型数据库管理系统．其优点是体积小、速度快、并且是开源，现在许多中小型网站为了降低网站总体拥有</span>成本而选择了MySQL作为网站数据库。MySQL由于其众多的优点，并且可以在多种平台上运行，得到了广大用户的青睐。笔者在Java开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Java连接MySQL解决方案》<br><b>作者：</b>李世川<br><b>作者单位：</b>总后卫生部药品仪器检测所,北京,100071<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>G25 TP3<br><b>期刊名称：</b>《网络与信息》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1008-0252<br><b>摘要：</b>@@ 在Java编程中,多数时候需要和数据库交互,比如简单的数据保存、网页数据存取、客户信息的保存等等.在数据库选择方面,开发人员可以选择任何一种数据库,只要能提供JDBC接口即可,比如Oracle、DB2和MySQL等.在众多数据库中,很多是商业数据库,在开源方面,也有很多优秀的数据库,比如MySQL.本文即将介绍该数据库在Java中的连接方式,以及遇到的问题和解决方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span>特点，<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span>应用于中<span style="background:#cbcbcb">小型</span>网站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">小型</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，由于其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、总体拥有<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>、开放源码，被<span style="background:#cbcbcb">广泛</span>地应用在Internet上<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发人员快速的书写动态生成的网页。“TIOBE世界编程语言排行榜”2009年12月排行榜显示PHP为仅次于Java、C的流行编程语言。②目前许多知名的开源项目均采用PHP开发。如Moodle网络教学平台，MediaWiki维客系统、Discuz论坛系统、WordPress博客系统等。<span class='green'>MySQL是一个小型关系型数据库管理系统，由于其体积小、速度快、总体拥有成本低、开放源码，被广泛地应用在Internet上的</span>中小型网站中。统下，所以专题学习网站动态生成系统可正常运行于上述三类操作系统下。同时三者均为开源软件，其部署成本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《专题学习网站动态生成系统的设计与开发》<br><b>作者：</b>贺相春<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭绍青<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>专题学习网站 动态生成系统 建构主义 人机界面
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>管理系统，<span style="background:#cbcbcb">它</span>以其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span>特点，广泛<span style="background:#cbcbcb">的</span>应用于<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时间。<span style="background:#cbcbcb">MysQL</span><span style="background:#cbcbcb">是</span>一款<span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>软件，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>，使用<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>．<span style="background:#cbcbcb">是</span>一些<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>良好选择．比如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是一种中小型的关联型数据库，所谓的关联型就是指数据库在存储数据时并不是将所有的数据存储于一个表中，而是将他们分开存储于建立者某种关联的多个表中．这样的存储方式是为了方便我们对数据的处理．提高数据库的性能．节省处理<span class='green'>时间。MysQL是一款开源的数据库软件，它体积小，速度快，使用成本低．是一些中小型网站网站数据库的良好选择．比如</span>LAMP和LNMP的架构方式的数据库用的就是MvsOL。MysQL可以兼容于多种不同的操作系统，本身具有编译器，可以提供多种应用程序的编程接口……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Linux的数据库的概述》<br><b>作者：</b>孙震 苏宝林<br><b>作者单位：</b>绥化学院电气工程学院 黑龙江绥化152061<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>TU2 TG6<br><b>期刊名称：</b>《科技致富向导》<br><b>出版时间：</b>2012年23期<br><b>关键词：</b>数据库 起源 发展<br><b>摘要：</b>文章描述了两种常见的数据库oracle和mysql,以及其安装平台Linux的简介,对数据库的基本块编写语言plsql进行说明；本文将着重的描述oracle、mysql这两种数据库,从数据库的起源发展、应用方向、oracle和mysql各自的特点等方向进行讲述,主要介绍数据库的体系结构、数据引擎、数据库oracle和mysql的关联、数据库的发展前景等.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源的<span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>的<span style="background:#cbcbcb">特点</span>，广泛的应用于<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span>的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">小</span>璎关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，由于<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、总体拥有<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>，尤其<span style="background:#cbcbcb">是</span>开放源码这一<span style="background:#cbcbcb">特点</span>，许多<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的安装包库及相关工具。Fusion框架工具集是一款由JavaScript编码的运行在MapGuide和MapServer环境下的开发-T具，能够帮助程序员快速生成WebGIS程序，且生成的软件界面非常友好。Fusion工具集在MS4W程序库中可以选择安装。4)数据库服务器选用MySQL。<span class='green'>MySQL是一个小璎关系型数据库管理系统，由于体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站</span>为了降低网站总体拥有成本而选择了MySQL作为网站数据库。phpMyAdmin是一个使用PHP编写的、基于Web的MySQL管理工具，可以通过互联网控制和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于开源软件的福建省地震台站信息系统的开发》<br><b>作者：</b>郭皓 陈彩虹 林榕 杨易飞<br><b>作者单位：</b>福建省地震局,福州,350003<br><b>页码：</b>P95—P98<br><b>分类号：</b>TP311.51<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>福建省地震局科研项目基金<br><b>期刊名称：</b>《大地测量与地球动力学》<br><b>出版时间：</b>2010年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1671-5942<br><b>关键词：</b>地震台站 信息系统 WebGIS 查询 检索<br><b>摘要：</b>应用开源软件PHP、Apache、MapServer和MySQL,结合福建省地震局地震台站管理的实际情况,构建了一套基于WebGIS的福建省地震台站信息系统.该系统采用开放式的设计模式,可实时响应网内用户对台站基础信息的查询与检索,并通过WebGIS技术,实现了不同类型地震台分布图的显示及基本的地图操作功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MySQL<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源的<span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>的<span style="background:#cbcbcb">特点</span>，广泛的应用于<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span>网站的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">MySQI。<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">小型</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，由于其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、总体拥有<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>，尤其<span style="background:#cbcbcb">是</span>开放源码这一<span style="background:#cbcbcb">特点</span>，许多<span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作上的失误，在实际RDB系统时我们往往会加上各种约束条件，这样使得系统更为复杂。3OODB与RDB技术细节探讨下面从这两种技术的细节，以工具MySQL作为RDB技术的代表，以db40数据库引擎作为OODB技术的代表，分别进行探讨分析。3．1工具说明<span class='green'>MySQI。是一个小型关系型数据库管理系统，由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中</span>小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据库。目前Internet上流行的网站构架Linux作为操作系统，Apache作为Web服务器，MySQL作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向对象数据库与关系数据库的比较研究》<br><b>作者：</b>苏应强<br><b>作者单位：</b>长江大学国际学院,湖北荆州,434023<br><b>参考文献：</b>5篇<br><b>页码：</b>P153—P155<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>G4 TU7<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2011年9期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>面向对象数据库 关系数据库 db4o MySQL<br><b>摘要：</b>关系数据库与面向对象数据库作为第4代和第5代数据库的代表,它们的发展经历了怎样的过程？两种数据库技术之间有着什么样的联系？从基本的概念入手,结合两种技术的外在特征,通过两种工具MySQL及db4o的使用分析,探讨它们内在的技术细节,全面地对这两种数据库进行了比较研究.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span>是一个开源的<span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span>系统，它以其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>的特点，<span style="background:#cbcbcb">广泛</span>的应用于<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span>的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">语言SQL(结构化查询语言)来<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>，其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>，被<span style="background:#cbcbcb">广泛</span>地应用在中<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>。<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……减少服务器的CPU负载，减少点击链接到服务器开始读取页面的反应时间。因此运行ZendOptimizer不管是对于访问者个人还是运营网站的人都能得到很高的工作效益，提高电子商务的盈利能力。MySQL是一种小型开放源代码的关系型数据库管理系统_ROBMS，使用数据库管理<span class='green'>语言SQL(结构化查询语言)来管理数据库，其体积小、速度快、成本低，被广泛地应用在中小型网站中。MySQL数据库</span>在应用过程中具有以下几个特性：为了保证源代码的可移植性，使用C、C++语言来编写和种编译器测试；支持AIX、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Learning2.0下专题学习网站的建设与应用研究——以“通用技术专题学习网站”为例》<br><b>作者：</b>朱乾娜<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周跃良<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>专题学习网站 Learning2.0理念 通用技术教学 网络文化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span>特点，<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">哆<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">小型</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，被<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span>Intemet上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>．由于其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、总体拥有<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……语言．PHP技术可以编译成具有与许多数据库相连接的函数．通过这样的途径，当你更换使用的数据库时，可轻松地更改编码以适应这样的变化．另外，PHP提供了类和对象．基于WEB的编程工作非常需要面向对象编程能力．PHP支持构造器、提取类等<span class='green'>哆MySQL是一个小型关系型数据库管理系统，被广泛应用于Intemet上的中小型网站中．由于其体积小、速度快、总体拥有成本低</span>，尤其是开放源码这一特点，许多中小型网站为了降低网站总体拥有成本而选择了MySQL作为网站数据库嗍．ApacheHn_PServer(简称Apache)是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线大学生影视网站开发设计模式探讨》<br><b>作者：</b>陈静<br><b>作者单位：</b>吉林建筑工程学院计算机科学与工程学院,长春,130118<br><b>参考文献：</b>4篇<br><b>页码：</b>P82—P84<br><b>分类号：</b>TP311<br><b>机标分类号：</b>G43 G25<br><b>期刊名称：</b>《吉林建筑工程学院学报》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1009-0185<br><b>关键词：</b>在线影视系统 PHP MySQL Apache LAMP<br><b>摘要：</b>随着互联网信息和技术的迅猛发展,网站建设越来越个性化和多元化,网络上影音资源纷乱繁杂,大学生想要找到适合自己且乐于关注的影音资源往往费时费力,因此采用基于PHP的相关技术,同时使用一些js脚本语言,用ADODB方式与数据库进行连接,为大学生开发一个在线影视系统提供丰富的影音信息及影视资源.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其体积小，速度快成本低<span style="background:#cbcbcb">的</span>特点，<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span>应用于中<span style="background:#cbcbcb">小型</span>网站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>瑞典<span style="background:#cbcbcb">MySQL</span>声a3公司开发<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小型</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，2008年被Sun公司收购。<span style="background:#cbcbcb">MySQL</span>被<span style="background:#cbcbcb">广泛</span>地应用在Intemet上<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，图形用户界面两项特点。并且具有界面友好、易学易用、开发简单、接口灵活等特点，是一个典型的新一代桌面数据库管理系统。另外，Access还是C语言的一个函数名和一种交换机的主干道模式，是一种非常便捷的数据库。2、网站建设采用数据库MySQL<span class='green'>MySQL是一个瑞典MySQL声a3公司开发的小型关系型数据库管理系统，2008年被Sun公司收购。MySQL被广泛地应用在Intemet上的</span>中小型网站中。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，许多中小型网站为了降低网站总体拥有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网站建设中如何选择数据库的标准》<br><b>作者：</b>肖莉<br><b>作者单位：</b>辽宁省质量技术监督局信息中心<br><b>分类号：</b>TP393.092<br><b>机标分类号：</b>TP3 TK0<br><b>期刊名称：</b>《品牌与标准化》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1674-4977
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span>小型联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其体积小，速度快成本低<span style="background:#cbcbcb">的</span>特点，广泛<span style="background:#cbcbcb">的</span>应用于中小型网站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span>跨平台<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>可支持要求最苛刻<span style="background:#cbcbcb">的</span>Web、电子商务和联机事务处理(OLTP)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，系统开发前台使用PHP为开发的脚本语言，使用ThinkPHP框架，基于HTML5+CSS3样式、AJAX来实现客户端的特殊动态程序。MySQL后台数据库，WEB服务器采用Apache，操作系统为linux。2.4相关开发技术分析MySQL属于关系型数据库管理系统，开放源代码的软件系统<span class='green'>。MySQL是一个跨平台的开源关系型数据库管理系统，MySQL数据库可支持要求最苛刻的Web、电子商务和联机事务处理(OLTP)</span>应用程序。它是一个全面集成、事务安全、符合ACID的数据库，具备全面的提交、回滚、崩溃恢复和行级锁定功能[33]。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《开放式实验室网络管理系统的设计与实现》<br><b>作者：</b>陈胜华<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李第秋<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>开放式实验室 网络管理系统 PHP技术 MYSQL数据库 B/S模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span>一个开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">它</span>以其体积小，速度快<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span>特点，<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>库建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">会见<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span>一种<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">管理</span>办理<span style="background:#cbcbcb">系统</span>，<span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">应</span><span style="background:#cbcbcb">用于</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">它</span>跨平台<span style="background:#cbcbcb">的</span>能力、<span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">成本</span>、开放源码优势上风被<span style="background:#cbcbcb">网站</span>开发人员</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……初度使用时，运行较慢需要必要选择工作空间，通常我们会设置与提供供应的PHP目录文件默认路径一致。在新建PHP文件时，只需先新建一个PHPProject（存在于工作空间选择的路径内）后，新建PHPFile文件，即可开始动态WEB的开发。2PHP实现对MySQL数据库访问<span class='green'>会见MySQL是一种小型的数据管理办理系统，广泛应用于中小型网站中，它跨平台的能力、低成本、开放源码优势上风被网站开发人员</span>所青睐。进行举办MySQL数据访问会见时，主要通过库函数来实现，完成以下几个流程操作：2.1连接服务供职器在PHP中首先起首要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PHP的MYSQL数据库访问研究》<br><b>作者：</b>王鑫<br><b>作者单位：</b>辽宁建筑职业学院,辽宁辽阳,111000<br><b>参考文献：</b>5篇<br><b>页码：</b>P119—P120<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 G27<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年6期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>PHP+MYSQL 动态网站 开放源码<br><b>摘要：</b>WAMP架构下的PHP+MYSQL数据库是目前动态网站开发人员的首选，其完美的结合、应用简单、开放源码等优势使其在众多开发工具中脱颖而出。利用PHP访问MYSQL数据库是开发动态网站的前提，如何高效、便捷访问数据库，依然是我们所需要探讨的。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span>一个开源<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小型</span>联数据库管理系统，<span style="background:#cbcbcb">它</span>以其<span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>，<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span><span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">特点</span>，广泛<span style="background:#cbcbcb">的</span>应用于<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span>数据库建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">MySQLAB公司开发出来<span style="background:#cbcbcb">的</span>，由于<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">体积</span><span style="background:#cbcbcb">小</span>、<span style="background:#cbcbcb">速度</span><span style="background:#cbcbcb">快</span>、总体<span style="background:#cbcbcb">成本</span><span style="background:#cbcbcb">低</span>，特别<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>源码<span style="background:#cbcbcb">的</span>开放<span style="background:#cbcbcb">特点</span>，许多<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">网站</span>为了降低<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在不同的平台上使用都应该有相同的效果，即嵌入式数据库应该在不同的平台之间能够移植，在不同的软件和硬件平台上都能适用。5.4常用的几种嵌入式数据库[31]MySQL的体积比较小，它是一个关系型的数据库管理系统，是由瑞典<span class='green'>MySQLAB公司开发出来的，由于MySQL体积小、速度快、总体成本低，特别是它的源码的开放特点，许多中小型网站为了降低网站的</span>总体成本，都选择了MySQL数据库。目前在Internet上的中小型网站的服务器上，MySQL得到了广泛的应用。MySQL的特征如下：（1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于嵌入式Web服务器的便携式卫星通信地球站监控系统的设计与实现》<br><b>作者：</b>李中军<br><b>分类号：</b>TN927.21<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢继东<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2012<br><b>关键词：</b>嵌入式Web服务器 卫星通信地球站 监控系统 单片机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">开源</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其体积小，速度快成本低<span style="background:#cbcbcb">的</span>特点，广泛<span style="background:#cbcbcb">的</span>应用于中<span style="background:#cbcbcb">小型</span>网站<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">开源</span>SQL<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>．<span style="background:#cbcbcb">MYSQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">小型</span>关系型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，原开发者为瑞典MySQLAB公司，现已被甲骨文公司收购．<span style="background:#cbcbcb">MYSQL</span>由于</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文本文件、XML文件、JSON文件或者返回任意一种格式的服务器端语言；第3个参数指定请求的方式，默认方式为true，即表示异步传输．4)调用send方法发送请求并接收指定格式响应的方法．1．3MYSQL数据库同样作为开源产品的MYSQL数据库已成为最受欢迎<span class='green'>的开源SQL数据库管理系统．MYSQL是一个小型关系型数据库管理系统，原开发者为瑞典MySQLAB公司，现已被甲骨文公司收购．MYSQL由于</span>其体积小、速度快、使用者多、跨平台、总体拥有成本低且功能强大，尤其是开放源码这一特性，已被广泛应用在Intemet的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于PHP和Ajax技术的个人博客设计》<br><b>作者：</b>陈于扬 尚秋峰<br><b>作者单位：</b>华北电力大学,电子与通信工程系,河北,保定,071003<br><b>参考文献：</b>3篇<br><b>页码：</b>P338—P342<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 H05<br><b>基金项目：</b>河北省研究生教育创新的探索与实践项目(13301004);华北电力大学教改项目(2010060310)<br><b>期刊名称：</b>《海南大学学报（自然科学版）》<br><b>出版时间：</b>2010年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-1729<br><b>关键词：</b>PHP Ajax MYSQL 个人博客<br><b>摘要：</b>随着Web2.0技术发展,PHP以其开源、面向对象设计、安全性、轻巧、跨平台等优点已成为当前最为流行的Web开发语言.Ajax动态交互技术能将笨拙的Web界面转化为互动性平台,能够更好地改善用户体验.基于PHP和Ajax技术组合,笔者以MYSQL为后台数据库设计了个人博客系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span>一个开源的<span style="background:#cbcbcb">小型</span>联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">系统</span>，它以其体积小，速度快成本低的特点，广泛的应用于中<span style="background:#cbcbcb">小型</span>网站的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建设。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span>一个中、<span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">管理</span>型<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>办理<span style="background:#cbcbcb">系统</span>，由瑞典MySQLAB公司开发，目前属于Oracle公司。<span style="background:#cbcbcb">MySQL</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">管理</span>关联<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>办理<span style="background:#cbcbcb">系统</span>，关联</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。PHP具有十分所有的功能，全数的CGI的功能而且支持实现所有并且撑持几乎全数流行的数据库以及操作系统。最重要的是PHP可以用C进行C++举办程序的扩展。程序语法上也类似Perl，有较不过的限制，不外更简单、更有弹性。六、MySQL数据<span class='green'>库MySQL是一个中、小型管理型数据库办理系统，由瑞典MySQLAB公司开发，目前属于Oracle公司。MySQL是管理关联数据库办理系统，关联</span>数据库将数据保存在不同的表中，所有不是将全数数据放在这样大仓库内，如许就增加了灵活并提高了机动性语言MySQL的访问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈网站建设相关技术》<br><b>作者：</b>王国强 郇涛 姜明<br><b>作者单位：</b>山东信息职业技术学院,山东潍坊,261061<br><b>参考文献：</b>1篇<br><b>页码：</b>P65—P65<br><b>页数：</b>1页<br><b>分类号：</b>TP393.5<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《消费电子》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1674-7712<br><b>关键词：</b>网站建设 相关技术 美工设计<br><b>摘要：</b>本文对Ga-Nexus为代表的企业门户网站开发过程中所涉及的Web技术做简要介绍和分析，这也是当前开发企业门户时所需要解决的基本问题，并以此作为Ga-Nexus企业门户网站实现的技术基础。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">MySQL</span>是<span class="red">一个</span><span class="red">开源</span>的<span class="red">小型</span>联<span class="red">数据</span>库<span class="red">管理</span><span class="red">系统</span>，它以其<span class="red">体积</span>小，<span class="red">速度</span>快<span class="red">成本</span>低的<span class="red">特点</span>，<span class="red">广泛</span>的应用于中<span class="red">小型</span><span class="red">网站</span>的<span class="red">数据</span>库建设。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">速度：</span><span class="green">速率 </span><br/> <span class="red">成本：</span><span class="green">本钱 资本 资源 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
