<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="208.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="208_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每次访问数据库都需要建立新的连接，而建立一个数据库连接又是非常耗时耗费资源的行为，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">每次</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">建立</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>又是非常耗时耗费资源<span style="background:#cbcbcb">的</span>行为，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">访问</span>操作，就<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">建立</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">每次</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>都会增加系统<span style="background:#cbcbcb">的</span>开销，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……并返回结果，最后与数据库断开连接，当再次访问数据库时，需要重复建立连接、操作数据库、断开连接的操作步骤。这就出现了一系列的问题：（1）资源浪费如果有大量的数据<span class='green'>访问操作，就需要建立很多的数据库连接，而每次建立一个数据库连接都会增加系统的开销，</span>这样大量的数据访问操作，建立大量的数据库连接，不仅造成资源的严重浪费，严重时可能会造成数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《处理海量数据的异构数据库访问中间件的设计与实现》<br><b>作者：</b>皮莹莹<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈春玲<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>数据库访问中间件 EJB3.0 对象封装 海量数据处理 数据划分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每次访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都需要建立新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，而建立<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>又<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">非常</span>耗时<span style="background:#cbcbcb">耗费</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>行为，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">连接</span>东西暗示<span style="background:#cbcbcb">一个</span>本机<span style="background:#cbcbcb">数据</span>对象<span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">非常</span><span style="background:#cbcbcb">耗费</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>这样则<span style="background:#cbcbcb">是</span>十分泯灭<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>，消耗就会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不到系统的开销，但是，对于WEB程序时间，即使在某一较短都会时候段内，其甚至请求数城市是数十次乃至上百次，在这种情况下，系统开销是相当大对象表示在JDBC中，一个<span class='green'>连接东西暗示一个本机数据对象连接，非常耗费资源库连接这样则是十分泯灭资源的，消耗就会</span>造成内部成本的严重损耗。事实上，在一个建立数据库的WEB系统中，创立数据库连接的操作将……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于设计模式的数据库连接池技术和应用》<br><b>作者：</b>李富中<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高峰<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2006<br><b>关键词：</b>面向对象技术 设计模式 数据库连接池 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">每次</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都需要建立<span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">而</span>建立<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>又是非常耗时耗费资源<span style="background:#cbcbcb">的</span>行为，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">每次</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都要创建<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">访问</span>结束后再关闭链接。如果应用程序为传统<span style="background:#cbcbcb">而</span>简单<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获取用于向数据库发送SQL语句的Stat锄吼t对象；4．向数据库发送SQL语句，并获得结果集；5．取得结果集数据；6．关闭与数据库的链接，释放资源。这样看来，<span class='green'>每次访问数据库都要创建一个新的连接，访问结束后再关闭链接。如果应用程序为传统而简单的</span>桌面应用，对数据库的访问并不是很频繁，每次新创建连接后关闭它，不会带来明显的性能上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Android平台的无线点餐系统软件开发与设计》<br><b>作者：</b>李洁<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗晓曙<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每次<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都需要建立新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，而建立一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>又是非常耗时耗费资源<span style="background:#cbcbcb">的</span>行为，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">每个<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都要创建<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>，大大减低了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">访问</span>效率。<span style="background:#cbcbcb">连接</span>池里<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>实际上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户的Java应用程序的性能，同时减少全部资源的使用。连接池主要的优点有：2.1减少创建连接时间在B/S系统中，事务处理都在毫秒中完成，系统在并发下进行操作，<span class='green'>每个访问数据库都要创建数据库连接，大大减低了数据库的访问效率。连接池里的连接实际上</span>是访问者和数据库服务器的逻辑连接，访问结束后，连接并没有消失，而是等待下一个访问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Tomcat6.0连接池的配置与应用》<br><b>作者：</b>杜远坤 黄于欣<br><b>作者单位：</b>郑州科技学院 信息工程学院,郑州,450064<br><b>参考文献：</b>2篇<br><b>页码：</b>P114—P115<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>Web Tomcat 连接池 DataSource<br><b>摘要：</b>连接池是创建和管理缓冲池的技术，它能减轻数据库服务器压力，有效分配内存。此技术很好解决了数据库访问的效率。本文以tomcat6.0服务器和myeclipse编译环境为例配置连接池。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每次<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">建立</span>新<span style="background:#cbcbcb">的</span>连接，而<span style="background:#cbcbcb">建立</span>一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>连接又是非常耗时耗费资源<span style="background:#cbcbcb">的</span>行为，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">中<span style="background:#cbcbcb">访问</span>会见<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">建立</span>创立对象东西弊端坏处，它可以使所有全数<span style="background:#cbcbcb">访问</span>会见<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>请求<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">需要</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下创建对象时间消耗损耗表2连接访问会见数据库结果成效结束竣事语由结果成效可以看出，如果在时间访问会见数据库的请求超过10个，就要引入连接池，因为它能很好解决办理传统模式<span class='green'>中访问会见数据库需要建立创立对象东西弊端坏处，它可以使所有全数访问会见数据库的请求都需要</span>花费泯灭创建对象东西时间时候这样如许节省撙节访问时间时候和消耗损耗，从而加访问会见数据库的速度。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《连接池数据库访问技术深入研究》<br><b>作者：</b>成培 李峰 王畅<br><b>作者单位：</b>长沙理工大学,计算机与通信工程学院,湖南,长沙,410076<br><b>参考文献：</b>10篇<br><b>被引次数：</b>10次（统计时间：2015年8月）<br><b>页码：</b>P509—P511<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G35<br><b>基金项目：</b>湖南省自然科学基金(05JJ30123);湖南省教育厅科研项目(05C246)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2007年3期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>事务管理 数据库 连接池 并发访问 连接池管理<br><b>摘要：</b>分析了Java传统模式访问数据库存在的缺陷,阐述了连接池的概念以及工作机制,并设计实现了一个可供多用户并发访问的连接池.针对事务管理和多数据库服务进行了深入研究,并给出解决方案.根据试验结果分析了该技术与通过传统模式获得相同连接对象花费的时间对比情况,在国土资源管理项目中应用此技术,证明了该技术的合理性、高效性.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每次访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都需要建立新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">而</span>建立一个<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>又<span style="background:#cbcbcb">是</span>非常耗时耗费资源<span style="background:#cbcbcb">的</span>行为，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">管理器与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>属于物理<span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">而</span>客户与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>管理器<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">是</span>逻辑<span style="background:#cbcbcb">连接</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上设计了一个数据库连接管行专门处理，并采用后台线程建立连接的机制，实现多个用户请求共享同一个数据库连接，使数据库的访问达到最佳状态，如图1所示。数据库连接<span class='green'>管理器与数据库的连接属于物理连接，而客户与数据库连接管理器的连接是逻辑连接，</span>也即在连接管理器这万方数据责任编辑：姚翌通信论坛一层，对客户提供的是逻辑数据库名称，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《稀土化合物Web数据库访问机制研究》<br><b>作者：</b>解季萍 谢刚 凌永发<br><b>作者单位：</b>昆明理工大学,云南,昆明,650093；云南广播电视大学,云南,昆明,650223；云南民族大学,云南,昆明,650031<br><b>参考文献：</b>2篇<br><b>页码：</b>P60—P61<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 U65<br><b>基金项目：</b>云南省自然科学基金(2004E0017M)<br><b>期刊名称：</b>《计算机与网络》<br><b>出版时间：</b>2005年12期<br><b>ISSN：</b>1008-1739<br><b>关键词：</b>稀土化合物 Web数据库 数据库连接管理器 队列<br><b>摘要：</b>随着Internet技术和Web技术的发展,通过计算机网络和数据库技术对稀土化合物物性数据进行分析研究、预测和仿真模拟计算已成为目前国内外稀土研究的一个重要课题,研究和设计稀土化合物Web数据库成为必然.文章将对影响稀土化合物Web数据库系统性能的数据库连接访问机制进行讨论,并提出相应的解决方案和实现方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每次访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>都需要<span style="background:#cbcbcb">建立</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，而<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>又是非常耗时耗费<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">的</span>行为，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">资源</span>开销最大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>。要<span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>服务器必须分配通信和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发现基于PureJavaJDBCDriver的数据库直接连接方式虽然有结构清鞠}、不容易出错、便于编写耱部署等优点，但是由于需要频繁的建立和关闭数据库连接，对系统的性能有很大影响。在数据库处理中<span class='green'>，资源开销最大的建立数据库连接。要建立一个数据库连接，数据库服务器必须分配通信和</span>内存资源以验证用户，并且为每个连接建立安全环境。丽采用数据库直接连接方式，每个用户每一次请求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE技术的特殊监管区域检验检疫管理系统的设计和研究》<br><b>作者：</b>吴昊<br><b>分类号：</b>F760.6<br><b>学科专业：</b>工程·软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱艳琴<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2008<br><b>关键词：</b>保税区 物流园区 特殊监管区域 检验检疫管理系统 入境物流 电子商务 企业信息化
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">耗费：</span><span class="green">泯灭 破费 花费 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
