<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="210.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="210_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此采用了数据库连接池技术，它预先与数据库建立一定的连接，放入内存中，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：24个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">技术</span>，它<span style="background:#cbcbcb">预先</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">建立</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，放入<span style="background:#cbcbcb">内存</span>中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">技术</span>，<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>最基本<span style="background:#cbcbcb">的</span>思想就是<span style="background:#cbcbcb">预先</span><span style="background:#cbcbcb">建立</span>一些<span style="background:#cbcbcb">连接</span>放到<span style="background:#cbcbcb">内存</span>对象</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网站速度的瓶颈。另外。当出现程序异常而导致某些连接未能关闭时，传统的方式将导致数据库系统中的内存泄漏，最终不得不重启数据库。针对以上的问题<span class='green'>，采用了数据库连接池技术，连接池最基本的思想就是预先建立一些连接放到内存对象</span>中以各用:当程序中需要建立数据库连接时，可以直接从内存中读取一个数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的远程教学管理系统的研究》<br><b>作者：</b>陈康<br><b>分类号：</b>G434<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵远东<br><b>学位授予单位：</b>南京信息工程大学<br><b>学位年度：</b>2005<br><b>关键词：</b>远程教育 J2EE MVC模式 UML建膜语言 数据库 控制器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此采用了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>技术，它预先与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建立一定的<span style="background:#cbcbcb">连接</span>，放入内存中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>常规<span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>结构<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">连接</span>池图3</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连接要被返还到释放池的时候，必要释放连接池的延迟开释算法来确定是否要开释，这也是我们这种连接变化模型的核心。应急池（连接数动态厘革）数据库连接数据<span class='green'>库连接常规池数据库连接数据库连接数据库连接数据库连接数据库结构数据连接池图3</span>.10动态连接池的布局模型华中科技大学释放学位论文3.3.2.1延迟空闲算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于NCC系统的数据库中间件设计与应用》<br><b>作者：</b>张顺四<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘云生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数据库中间件 中间件 网络通信 线程池 数据库连接池
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">技术</span>，它预先与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建立一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，放入内存中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">技术</span>。所谓<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>就是一个存储<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span>容器</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如连接过多，也可能导致内存泄漏，服务器崩溃。由上面的分析可以看出，出现这些问题的根源就在于对数据库连接资源不能进行有效的管理。为了解决上述问题，本<span class='green'>系统采用了数据库连接池技术。所谓数据库连接池就是一个存储数据库连接的容器</span>，当应用程序需要连接数据库时，就直接从连接池中获取一个连接，当使用结束时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE与Struts框架的人口基础信息共享系统设计与实现》<br><b>作者：</b>金玉波<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白宝兴<br><b>学位授予单位：</b>长春理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人口管理 人口信息 信息共享 办公自动化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此采用了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">技术</span>，它预先与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建立一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，放入内存中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要接纳<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">技术</span>。3．1<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>原理<span style="background:#cbcbcb">的</span>事理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>就是<span style="background:#cbcbcb">池</span>便是为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……连接是一个费时的活动，在这种情况频繁，进行的举办数据库连接操作势必占用很多资源系统成本，影响系统运行效率，甚至的乃至服务造成供职器的崩溃解决目前办理该方采用<span class='green'>主要接纳数据库连接池技术。3．1数据库连接原理的事理数据库就是池便是为</span>数据建立连接创立一个“缓冲池”，预先在缓冲池中数量一定数目的连接，进行用户举办数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库连接技术的研究与实现》<br><b>作者：</b>汤海林<br><b>作者单位：</b>广东白云学院计算机系,广东,广州,510450<br><b>参考文献：</b>6篇<br><b>页码：</b>P111—P112<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TN3 TP3<br><b>期刊名称：</b>《电脑学习》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1002-2422<br><b>关键词：</b>数据库 ADO JDBC 连接池<br><b>摘要：</b>本文针对数据库应用系统中的ADO、JDBC数据库访问技术及实现方法进行了详细的阐述,同时介绍了解决数据库频繁访问问题的数据库连接池技术,数据库连接池的工作原理及配置实现方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此采用了<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>技术，它<span style="background:#cbcbcb">预先</span>与<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">建立</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，放入内存中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>基本就是<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">建立</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>基本思想便是<span style="background:#cbcbcb">预先</span>创立资源<span style="background:#cbcbcb">数据</span>对象<span style="background:#cbcbcb">连接</span>，放置在一个成本<span style="background:#cbcbcb">池</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库会见方式举办重构。数据访问连接池技术管理对配置、进行、监控和办理提供库解决举办问题，为途径供应了办理这些标题的有效路子。4．原理数据库连接池技术<span class='green'>的基本就是数据建立连接池的基本思想便是预先创立资源数据对象连接，放置在一个成本池</span>东西需要建立备使用。当应用中必要创立数据资源连接时，只需不用该成本池中取一个来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于设计模式的数据库连接池技术和应用》<br><b>作者：</b>李富中<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高峰<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2006<br><b>关键词：</b>面向对象技术 设计模式 数据库连接池 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此采用了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>池技术，它预先与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">建立</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，放入内存中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>，放在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>池中，主要包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">建立</span>、释放和调度。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为进程创建所带来的时间延迟，另外多个进程可以并发处理。3．2．2数据库连接池处理流程数据库连接池技术是在中间件系统启动时创建一定数量的数据<span class='green'>库连接，放在数据库连接池中，主要包括数据库连接的建立、释放和调度。</span>当有数据库连接请求时，从连接池中取出连接。这时用户所持有是一个逻辑连接，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向财政领域的数据访问优化方法研究》<br><b>作者：</b>孙灿<br><b>分类号：</b>F812.2<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苗启广<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>财政领域 数据访问 池式资源管理 消息队列 任务调度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">技术</span>，它预先与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建立一定的<span style="background:#cbcbcb">连接</span>，放入内存<span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">采用</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">技术</span>，并提出在Weblogie<span style="background:#cbcbcb">中</span>配置<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>。关键词：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……江西九江332005)摘要：针对毕业论文(设计)网上指导交流系统设计中数据库的连接和访问，比较了目前比较流行的JSP访问数据库的两种方法，指出了JDBC技术的缺点<span class='green'>，采用了数据库连接池技术，并提出在Weblogie中配置数据库连接池。关键词：</span>毕业设计；JSP；JDBC；数据库连接池；Weblogic中图分类号：聊11文献标识码：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库技术在毕业论文网络管理系统中的应用》<br><b>作者：</b>丁荣春 张丽芬 代君<br><b>作者单位：</b>九江学院信息科学与技术学院,江西,九江,332005<br><b>参考文献：</b>14篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P111—P114<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>江西省高校省级教改立项重点项目(JXJG-O6-17-22)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>毕业设计 JSP JDBC 数据库连接池 Weblogic<br><b>摘要：</b>针对毕业论文(设计)网上指导交流系统设计中数据库的连接和访问,比较了目前比较流行的JSP访问数据库的两种方法,指出了JDBC技术的缺点,采用了数据库连接池技术,并提出在Weblogic中配置数据库连接池.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此采用了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>技术，它<span style="background:#cbcbcb">预先</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">建立</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，放入<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">设计<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>设计<span style="background:#cbcbcb">的</span>基本思想是<span style="background:#cbcbcb">预先</span><span style="background:#cbcbcb">建立</span>一些<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span>对象并放置<span style="background:#cbcbcb">内存</span><span style="background:#cbcbcb">中</span>以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，因此当多个并发请求到达服务器时，只有一个请求被处理，其余请求则被低层次的套接字和网络协议封锁，导致过载时系统资源耗尽．2数据库连接池的<span class='green'>设计数据库连接池设计的基本思想是预先建立一些数据库连接的对象并放置内存中以</span>备使用．当程序中需要建立数据库连接时，只需从内存对象(连接池)中取出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数据库的WEB程序开发中连接池的设计与实现》<br><b>作者：</b>彭利民<br><b>作者单位：</b>广州体育学院,计算机教研室,广东,广州,510075<br><b>参考文献：</b>5篇<br><b>页码：</b>P62—P66<br><b>页数：</b>5页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《五邑大学学报（自然科学版）》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1006-7302<br><b>关键词：</b>连接池 设计模式 数据库<br><b>摘要：</b>在对传统数据库连接模式分析的基础上,采用一种基于数据库的连接池技术,通过在连接对象中放置预先建立的若干"连接",并按照一定的策略有效管理这些"连接",利用JAVA语言实现该方案,旨在提供一个高效的数据库连接管理策略,提高WEB数据库应用系统的性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此采用了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>技术，它预先与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建立一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，放入内存<span style="background:#cbcbcb">中</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．2<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>实现1，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>实现本系统<span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">中</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……接口的实例对象调用。P00ledConnection接口，该接口代表被缓冲的数据库连接它定义了一个getConnection0方法，使用这个方法可以返回java．sql．Connection接口的实例对象。5．<span class='green'>2．2数据库连接池的实现1，数据库连接池的实现本系统的实现中，</span>使用连接池技术来解决了上述问题。连接池最基本的思想就是预先建立一些连接放置于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE技术构建高校毕业生就业网》<br><b>作者：</b>刘青<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙萍<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等学校 毕业生就业网 J2EE技术 数据库技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此采用了<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">技术</span>，它<span style="background:#cbcbcb">预先</span>与<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">建立</span>一定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">连接</span>，放入内存中，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">技术</span>O<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>基本思想就是为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">建立</span>一个G缓冲<span style="background:#cbcbcb">池</span>7O<span style="background:#cbcbcb">预先</span>在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的内存泄漏O还有9这种开发不能控制被创建的连接对象数OZ数据库连接池的工作原理Z.1基本概念及原理"Z#为解决上述问题9可以采用数据库连接池<span class='green'>技术O数据库连接池的基本思想就是为数据库连接建立一个G缓冲池7O预先在</span>缓冲池中放入一定数量的连接9当需要建立数据库连接时9只需从G缓冲池……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库连接池在Web应用程序中的应用与研究》<br><b>作者：</b>张太芳<br><b>作者单位：</b>兰州石化职业技术学院,计算机与信息工程系,甘肃,兰州,730060<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《甘肃科技》<br><b>出版时间：</b>2006年9期<br><b>ISSN：</b>1000-0952<br><b>关键词：</b>JDBC 数据库连接池 并发 事务处理 servlet 多线程<br><b>摘要：</b>基于java技术的Web应用程序对数据库服务器的访问有多种技术和手段.本文主要分析了利用数据库连接池技术访问数据库的原理、关键问题、实现,构建了一个简便易用的连接池并结合当前热门技术Servlet说明了其如何在开发时使用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">建立：</span><span class="green">创立 创设 成立 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
