<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="211_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >当应用程序需要访问数据库时，直接到连接池中申请一个就行，用完后再放回去，</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：25个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">需要</span>访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>申请<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">就</span>行，<span style="background:#cbcbcb">用完</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span>放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">每当<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">需要</span>对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>进行操作<span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span>从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>借用<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">用完</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">再</span>归还到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……速度慢，或者只允许限制连3.1基本知识ORACLE数据库连接池存在于应用服务器。连接池包含多个有效的数据库连接，其中的每一个连接都保持与数据库的联通。<span class='green'>每当应用程序需要对数据库进行操作时，就从连接池中借用一个连接，用完后再归还到</span>连接池中。连接池通常在中间层（Applica⁃tionServer）启动时初始化，并通过连接字符串连接到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Oracle RAC数据库连接负载均衡配置研究》<br><b>作者：</b>赵文艺 铁元林 赵小花<br><b>作者单位：</b>北京电子科技职业学院北京100176；甲骨文研究开发中心 深圳 有限公司深圳518057；中国石油青海油田勘探开发研究院档案信息中心736202<br><b>页码：</b>P2488—P2490<br><b>页数：</b>3页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>连接负载均衡 负载均衡公告 运行负载均衡 连接池<br><b>摘要：</b>由于申请和成功建立数据库连接是一个相对耗时的过程，因此设计合理的应用程序不应该频繁地去请求建立和丢弃连接，而是应该将成功建立的有效连接集中保存在一个已命名的数据库连接池（connection pool）中，每当需要对数据库进行操作时，应用程序会从连接池中借用一个连接，用完后再将连接归还到连接池中。这样既减少了建立连接的次数，又延长了连接的有效时间。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>应用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>时，直接到<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>申请<span style="background:#cbcbcb">一个</span>就行，用完后再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">池中</span>。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>时时，从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>取用<span style="background:#cbcbcb">一个</span>空闲的<span style="background:#cbcbcb">连接</span>。这时<span style="background:#cbcbcb">程序</span>所用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……查询数据库，每次查询都新建数据库连接的话，将严重影响系统性能。数据库连接池技术【49．51】是在系统启动时创建一定数量的数据库连接，放在数据库连接<span class='green'>池中。当程序需要访问数据库时时，从数据库连接池中取用一个空闲的连接。这时程序所用</span>的连接是～个逻辑连接，而池中的连接是物理连接。当程序完成了数据库的访问后……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中心数据库集中访问控制系统研究》<br><b>作者：</b>王克波<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛大伸<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2010<br><b>关键词：</b>中心数据库 集中管理控制系统 数据访问中间件 访问控制系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>应用程序<span style="background:#cbcbcb">需要</span>访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>申请<span style="background:#cbcbcb">一个</span>就行，用完后<span style="background:#cbcbcb">再</span>放<span style="background:#cbcbcb">回去</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">时</span>，只<span style="background:#cbcbcb">需要</span>从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>取出<span style="background:#cbcbcb">一个</span>，使用完毕之后<span style="background:#cbcbcb">再</span>释放<span style="background:#cbcbcb">回去</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是应用对象池的思想来解决数据库连接问题的。数据库连接池的基本思想是：数据库连接池为数据库连接建立一个“连接缓冲池”。预先在连接池中放入一定数量的<span class='green'>连接，当需要数据库连接时，只需要从连接池中取出一个，使用完毕之后再释放回去。</span>可以通过配置数据库连接池初始化参数来设定连接池最大连接数，用来防止系统无止尽地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《带QoS需求的安全的多数据库访问中间件技术的研究》<br><b>作者：</b>徐庆松<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈天煌<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据库技术 数据访问 中间件技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span>池中<span style="background:#cbcbcb">申请</span>一个就行，用完后再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，不是直接同<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建立新的<span style="background:#cbcbcb">连接</span>，而是向<span style="background:#cbcbcb">连接</span>池<span style="background:#cbcbcb">申请</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的连接对象，作为可分配的自由连接，以后使用的连接都是从该连接池中获得的。常用Java中提供的Vector和Stack容器类建立连接池。连接池对连接的管理是连接池机制的核心<span class='green'>，应用程序需要访问数据库时，不是直接同数据库建立新的连接，而是向连接池申请</span>一个连接，连接池设有空闲队列和已分配队列。空闲队列放置未分配的连接，已分配队列……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数据库连接池技术在WebGIS车辆监控系统中的应用》<br><b>作者：</b>钱华明 施丽娟<br><b>作者单位：</b>哈尔滨工程大学自动化学院,黑龙江省哈尔滨市 150001<br><b>会议名称：</b>2007年北京地区高校研究生学术交流会<br><b>主办单位：</b>北京邮电大学<br><b>会议时间：</b>2008-01-01<br><b>会议地点：</b>北京<br><b>关键词：</b>数据库连接池 WebGIS 车辆监控系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">应用</span>程序<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span>池中申请<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">就</span>行，<span style="background:#cbcbcb">用完</span><span style="background:#cbcbcb">后</span>再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">应用</span>，在<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span>创建<span style="background:#cbcbcb">一个</span>新的<span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">用完</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">就</span>关闭它．这样</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如：JSP和sewlet)建立数据库连接；进行sQL操作，存入或取出数据；断开数据库连接．在这种模式下，系统会为每个请求建立一个新的数据库连接．对于一个简单的数据<span class='green'>库应用，在需要访问数据库时，就创建一个新的连接，用完后就关闭它．这样</span>做也不会明显增加系统的开销，降低系统的性能．但是在web程序中，由于服务器访问量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库连接池技术及其应用研究》<br><b>作者：</b>谢中科<br><b>作者单位：</b>长沙理工大学,计算机与通信工程学院,湖南,长沙,410076<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P67—P71<br><b>页数：</b>5页<br><b>分类号：</b>TP311.221<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>湖南省自然科学基金(01JJY2061)<br><b>期刊名称：</b>《长沙理工大学学报（自然科学版）》<br><b>出版时间：</b>2005年2期<br><b>ISSN：</b>1672-9331<br><b>关键词：</b>连接池 数据库 JDBC<br><b>摘要：</b>在基于JDBC的数据库应用开发中,数据库连接的管理是决定该应用性能的一个重要因素.在对数据库连接进行分析的基础上,提出了一种合理、有效的数据库连接池的设计与实现方案.实际运行的结果表明,它能大大改善系统响应时间,降低系统资源的开销,从而提升系统整体性能,满足大型应用的需要.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>需要<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span>池中<span style="background:#cbcbcb">申请</span><span style="background:#cbcbcb">一个</span>就行，用完后再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。外部<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，不是直接向<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>新建<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">连接</span>，而是向<span style="background:#cbcbcb">连接</span>池<span style="background:#cbcbcb">申请</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的开销。连接池对连接的管理是连接池的核心部分。可以使用静态管理和动态管理两种策略。静态就是使用的时候发现空闲连接不够再去检查。动态就是使用了一个线程定时检查<span class='green'>。外部应用程序访问数据库时，不是直接向数据库新建一个连接，而是向连接池申请</span>一个连接，若连接池有空闲的连接，则分配一个连接；若没有空闲的连接，则有两……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《JSP中基于连接池的数据库访问技术》<br><b>作者：</b>孙叶枫 宋中山<br><b>作者单位：</b>中南民族大学,计算机科学学院,湖北,武汉,430074<br><b>参考文献：</b>4篇<br><b>被引次数：</b>31次（统计时间：2015年8月）<br><b>页码：</b>P80—P82<br><b>页数：</b>3页<br><b>分类号：</b>TP311.131<br><b>机标分类号：</b>TP3 G27<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2004年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>JSP JDBC 连接池 数据库<br><b>摘要：</b>介绍了JDBC访问数据库的技术和连接池的工作机制,并且构建了一个可供多用户并发访问的连接池,给出了在JSP中调用连接池来优化数据库访问效率的方法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当应用程序<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span>池中申请<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">就</span>行，<span style="background:#cbcbcb">用完</span><span style="background:#cbcbcb">后</span>再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的，可以简单地在<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span>新创建<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">用完</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">就</span>关闭它，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如何建立其数据库的访问方式决定了整个网站的访问速度和质量。当然对于一个数据库访问量不高而只注重于某些信息发布的网站，如何建立其数据库访问方式是无关紧要<span class='green'>的，可以简单地在需要访问数据库时，就新创建一个连接，用完后就关闭它，</span>虽然建立连接和释放连接会给系统带来很大的开销，但由于访问量不高这样做也不会……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于XML的网站数据库连接》<br><b>作者：</b>李娜 童小念<br><b>作者单位：</b>中南民族大学计算机科学学院,武汉,430074<br><b>参考文献：</b>4篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 X77<br><b>基金项目：</b>湖北省自然科学基金(2004ABA029)<br><b>期刊名称：</b>《计算机与数字工程》<br><b>出版时间：</b>2006年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-9722<br><b>关键词：</b>可扩展标记语言 复用 池连接<br><b>摘要：</b>在介绍XML相关知识的基础上,重点阐述了使用XML语言在网站建设的优势.通过分析数据库在动态网站中的应用性质,结合XML语言的可扩展性和互操作性,实现了一种基于XML的网络数据库池连接.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>应用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">需要</span>访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>申请<span style="background:#cbcbcb">一个</span>就行，用完后再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">程序</span>中<span style="background:#cbcbcb">需要</span>建立<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">时</span>，只须要从<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>取出<span style="background:#cbcbcb">一个</span>来用而不用新建，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Java提供的数据库连接池技术。数据连接池技术的思路非常简单，将数据库连接作为对象存储在一个Vector对象中，一旦数据库建立后，不同的数据库访问请求就可共享这些连接<span class='green'>，当程序中需要建立数据库连接时，只须要从连接池中取出一个来用而不用新建，</span>使用完毕后直接放回连接池，这样通过复用这些已经建立的数据库连接，可以大大提高访问……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JAVA高效数据库连接池访问技术》<br><b>作者：</b>刘钊 王一平<br><b>作者单位：</b>武汉科技大学计算机科学与技术学院,湖北,430081<br><b>参考文献：</b>10篇<br><b>页码：</b>P69—P71<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 U26<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2008年12期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>Java 数据库连接池 备用连接池<br><b>摘要：</b>本文介绍基于Java的数据库访问机制,对实际网络应用中出现的问题进行分析,并在数据库连接池的基础上提出了"备用连接池"的概念,进一步优化数据库的连接,从而提高系统性能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>需要<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span>池中<span style="background:#cbcbcb">申请</span><span style="background:#cbcbcb">一个</span>就行，用完后再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">外部<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>向<span style="background:#cbcbcb">连接</span>池<span style="background:#cbcbcb">申请</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">连接</span>，若<span style="background:#cbcbcb">连接</span>池有空闲的<span style="background:#cbcbcb">连接</span>，则</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的开销连接池对连接的管理是连接池的核心部分”1．可以使用静态管理和动态管理两种策略静态就是使用的时候发现空闲连接不够再去检查．动态就是使用了一个线程定时检查<span class='green'>外部应用程序访问数据库时向连接池申请一个连接，若连接池有空闲的连接，则</span>分配一个连接；若没有空闲的连接，则有两种方法获得连接．其一是等待一个连接被……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JSP技术的Web应用》<br><b>作者：</b>成典勤<br><b>作者单位：</b>安康师范专科学校,物理与计算机科学系,陕西,安康,725000<br><b>参考文献：</b>4篇<br><b>页码：</b>P88—P92<br><b>页数：</b>5页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 G27<br><b>期刊名称：</b>《安康师专学报》<br><b>出版时间：</b>2005年6期<br><b>ISSN：</b>1009-024X<br><b>关键词：</b>JSP 数据库访问方法 Web应用<br><b>摘要：</b>本文分析了JSP相比ASP和PHP的优越性,总结了JSP访问数据库的三种方法,并用一个实例说明JSP在Web系统中的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">应用</span>程序需要<span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>时，直接到连接<span style="background:#cbcbcb">池中</span>申请<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">就</span>行，用完后再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span>系统<span style="background:#cbcbcb">应用</span>资源会见<span style="background:#cbcbcb">数据</span>时空闲<span style="background:#cbcbcb">就</span>从这个成本<span style="background:#cbcbcb">池中</span>取得<span style="background:#cbcbcb">一个</span>余暇<span style="background:#cbcbcb">访问</span>结束，<span style="background:#cbcbcb">当</span>对释放<span style="background:#cbcbcb">库</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……会见效率。连接就是(ConneXionP001)建立基本思想资源为数据库连接创立一个“资源池’’数量预先在这个成本池中放入一定数目的连接，允许应用程序重复使用一个现有需要访问库连接，<span class='green'>当系统应用资源会见数据时空闲就从这个成本池中取得一个余暇访问结束，当对释放库的</span>资源竣事后，就开释连接到成本池中。原理包括引。连接池的工作事理建立3管理方面：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于移动终端的教务管理信息系统的研究与实现》<br><b>作者：</b>丁新慧<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯军焕<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>移动终端 教务管理信息系统 移动通信 统一建模语言 SQL Server 用户登录验证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span>池中<span style="background:#cbcbcb">申请</span><span style="background:#cbcbcb">一个</span>就行，用完后再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>不是直接同<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>建立<span style="background:#cbcbcb">连接</span>而是向<span style="background:#cbcbcb">连接</span>池<span style="background:#cbcbcb">申请</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">连接</span>同样</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可自由分配的资源当程序需要使用连接时直接从连接池里获得避免了随意建立释放连接所带来的系统资源1.2.2连接池中连接的使用管理连接池管理策略是连接池机制的核心<span class='green'>当应用程序需要访问数据库时不是直接同数据库建立连接而是向连接池申请一个连接同样</span>当应用程序访问数据库完毕释放连接时并不是直接关闭连接而是向连接池释放连接该策略定义……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库连接池技术及其在Web系统开发中的应用》<br><b>作者：</b>崔莹峰 王洪<br><b>作者单位：</b>北京交通大学,计算机与信息技术学院,北京,100044<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P48—P50<br><b>页数：</b>3页<br><b>分类号：</b>TP392<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《铁路计算机应用》<br><b>出版时间：</b>2005年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1005-8451<br><b>关键词：</b>数据库连接池 Web系统 管理策略 Java<br><b>摘要：</b>使用传统的数据库连接模式开发Web系统,建立和关闭数据库连接的过程将会严重增加系统开销,成为造成Web系统速度瓶颈的重要原因.使用连接池技术,数据库连接得到了高效、安全的复用,避免了其频繁建立、关闭的开销.介绍数据库连接池的基本原理、工作机制,详细讨论了如何用Java实现数据库连接池,并对连接池在Web系统开发中的作用做出评价.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当应用程序<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span>池中申请<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">就</span>行，<span style="background:#cbcbcb">用完</span><span style="background:#cbcbcb">后</span>再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">以简单地在<span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span>新创建<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">连接</span>，<span style="background:#cbcbcb">用完</span><span style="background:#cbcbcb">后</span><span style="background:#cbcbcb">就</span>关闭它，这样做</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、Briefcase、主从结构和瘦客户类型的数据库应用程序【17】。4．2．2数据库连接池设计对于一个简单的数据库应用，由于对于数据库的访问不是很频繁。这时可<span class='green'>以简单地在需要访问数据库时，就新创建一个连接，用完后就关闭它，这样做</span>也不会带来什么明显的性能上的开销。但是对于一个复杂的数据库应用，情况就完全不同了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于中间件技术的多管理信息系统融合的研究》<br><b>作者：</b>李景松<br><b>分类号：</b>TN915.01<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨春金<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>中间件 系统融合 分布式对象 数据集成 管理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">当</span>应用程序<span style="background:#cbcbcb">需要</span>访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>申请<span style="background:#cbcbcb">一个</span>就行，用完后再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span>用户请求<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，从<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>获取<span style="background:#cbcbcb">一个</span>空闲<span style="background:#cbcbcb">连接</span>，在完成<span style="background:#cbcbcb">需要</span>的操作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的持续工作期河，而不是用予来自相同客户的多个请求的联合持续工作期阃；足彩投注系统后台维护系统符合以上两个条件，所以采用数据库连接池可以大大提高访问效率．<span class='green'>当用户请求连接数据库时，从数据库连接池中获取一个空闲连接，在完成需要的操作</span>之后，将连接返回连接池，供其它请求使用。通用的连接池实现程序大多实现了相同模型，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《J2ME平台手机应用程序开发研究——手机足球彩票发行增值业务的开发研究》<br><b>作者：</b>李智<br><b>分类号：</b>TP317<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李秉智<br><b>学位授予单位：</b>重庆邮电大学<br><b>学位年度：</b>2006<br><b>关键词：</b>足球彩票 J2ME MIDP JSP servlet 应用程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>需要访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池中</span>申请<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">就</span>行，<span style="background:#cbcbcb">用完</span><span style="background:#cbcbcb">后</span>再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">应用</span>请求<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，<span style="background:#cbcbcb">就</span>从<span style="background:#cbcbcb">池中</span>取出<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">连接</span>，供<span style="background:#cbcbcb">程序</span>使用，<span style="background:#cbcbcb">用完</span><span style="background:#cbcbcb">后</span>又放回池</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据库连接提供方式，它广泛应用于各种基于网站和基于B/S模式的网站和MIS系统中．它主要通过预先创建数据库连接，放在一个“缓冲池”里，当有Web<span class='green'>应用请求连接数据库时，就从池中取出一个连接，供程序使用，用完后又放回池</span>里．通过设定连接池的最大连接数可以有效限制数据库连接．同时也可以实现为对连接池……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于数据库应用的主动释放型连接池的研究与实现》<br><b>作者：</b>唐夏华<br><b>作者单位：</b>广西华蓝设计(集团)有限公司,广西南宁,530001<br><b>参考文献：</b>4篇<br><b>页码：</b>P141—P145<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 S48<br><b>期刊名称：</b>《广西大学学报（自然科学版）》<br><b>出版时间：</b>2008年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7445<br><b>关键词：</b>连接池 基于数据库应用的主动释放 连接监控<br><b>摘要：</b>在释放连接时需要直接调用连接对象的close方法才能关闭,因为连接不会主动释放.如果不这样做,可供分配的连接就会越来越少,池中的资源很快会被耗尽,仍然达不到合理利用资源的目的.要解决这个同题,必须从改进对已分配连接的监控人手,让程序能够根据已分配的连接的数据库访问情况,主动关闭并释放一些已分配但在指定时间内未使用的连接,这样才能真正达到有效利用,节省系统资源的目的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >当<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>需要访问<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">时</span>，直接到<span style="background:#cbcbcb">连接</span>池中申请<span style="background:#cbcbcb">一个</span>就行，用完后再放回去，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">程序</span>，在用户发出<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>请求<span style="background:#cbcbcb">时</span>，直接从<span style="background:#cbcbcb">连接</span>池获得<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>对象，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，在连接池中再创建一个新连接”)；劬瑚c咖；∥返回一个有效的新连接基于JSP技术的学生宿舍管理系统的设计与实现通过使用连接池技术可以管理一组Corlnection连接对象<span class='green'>和应用程序，在用户发出连接数据库请求时，直接从连接池获得一个数据库连接对象，</span>并且每个连接对象可以被多个应用程序共享，使用完后将连接对象返还给连接池，避免因……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JSP技术的学生宿舍管理系统的设计与实现》<br><b>作者：</b>杨俊宝<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨大全<br><b>学位授予单位：</b>沈阳工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>学生宿舍 JSP技术 数据库 管理系统
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
当<span class="red">应用</span><span class="red">程序</span><span class="red">需要</span>访问<span class="red">数据</span>库时，直接到<span class="red">连接</span><span class="red">池中</span>申请<span class="red">一个</span>就行，<span class="red">用完</span>后再放回去，
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">回去：</span><span class="green">归去 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
