<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="214.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="214_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' > Tomcat是一个轻量级的应用服务器，它运行时占用系统资源少，支持负载平衡和邮件服务等开发应用系统常用的功能，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Tomcat是一个轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span>器，它<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">少</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">负载</span>平衡和<span style="background:#cbcbcb">邮件</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">相当稳定，<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">资源</span>非常<span style="background:#cbcbcb">少</span>，可扩展性好，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">负载</span>均衡与<span style="background:#cbcbcb">邮件</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>。作为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可扩展性好，并且支持负载均衡和维护服务器管理安全性等特点，Tomcat服务器成为目前很流行的Web应用服务器，所以深受Java爱好者的喜爱。Tomcat服务器是一个免费的、开源的Web应用服务器，它采用了先进技术、系统运行性能<span class='green'>相当稳定，运行时占用的系统资源非常少，可扩展性好，支持负载均衡与邮件服务等开发应用系统常用的功能。作为</span>一个小型的轻量级应用服务器，Tomcat在中小型系统和并发访问用户不是很多的场合下被普遍使用，并得到了部分软件开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JBoss AS7的企业级分布式部署平台的研究》<br><b>作者：</b>王为为<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石跃祥<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Jboss AS7服务器 企业级分布式部署平台 技术保障 服务超载 网络拥塞 负载均衡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Tomcat</span>是一个轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>服务器，它<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">资源</span>少，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">平衡</span>和<span style="background:#cbcbcb">邮件</span>服务<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">使用，<span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">资源</span>小，扩展性好，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">平衡</span>与<span style="background:#cbcbcb">邮件</span>服1务<span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>；而且</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ApacheWeb服务器是世界上使用最多的Web服务器之一，由于Apache跨平台和安全性而被广泛使用。Tomcat是很受青睐的服务器软件之一，是一个小型的轻量级应用服务器，在中小型系统和并发访问用户不是很多的场合下被普遍<span class='green'>使用，Tomcat运行时占用的系统资源小，扩展性好，支持负载平衡与邮件服1务等开发应用系统常用的功能；而且</span>Tomcat还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改Tomcat或在其中加入新的功能。Tomcat是开发……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Linux操作系统配置服务器的方法及实现》<br><b>作者：</b>刘巍巍<br><b>作者单位：</b>沈阳体育学院计算机教研室,110102<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国科技信息》<br><b>出版时间：</b>2010年4期<br><b>ISSN：</b>1001-8972<br><b>关键词：</b>Lmux Apache Tomcat VMware Workstation<br><b>摘要：</b>Linux操作系统作为网络操作系统相对于Windows系列网络操作系统有很多优点,比较稳定、安全性高等,论文介绍了Linux操作系统配置成WWW服务器的方法,通过PC虚拟机软件VMware实现了完整的配置过程的操作.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Tomcat</span>是一个轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span>器，它<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">少</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">平衡</span>和<span style="background:#cbcbcb">邮件</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">等</span>开发<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">多<span style="background:#cbcbcb">的</span>情况下被普遍<span style="background:#cbcbcb">应用</span>。<span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">少</span>，扩展性好，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">负载</span><span style="background:#cbcbcb">平衡</span>与<span style="background:#cbcbcb">邮件</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是目前较流行的一种Web应用程序开源集成框架，用于构建结构清晰、可复用性好、维护方便的、易于扩展的多层Web应用程序。Tomcat服务器是一个免费的开放源代码的Web轻量级服务器，在中小型系统和并发访问用户不是很<span class='green'>多的情况下被普遍应用。Tomcat运行时占用的系统资源少，扩展性好，支持负载平衡与邮件服务等常用的功能，</span>且具有良好的可扩展性。其次，Tomcat支持集群部署，可以满足采购预算管理系统将来的平滑扩容要求。MySQL是一个开源的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S架构的创新驿站基层站点管理系统研究》<br><b>作者：</b>唐百川<br><b>作者单位：</b>南京市科技成果转化服务中心,江苏南京,210018<br><b>参考文献：</b>3篇<br><b>页码：</b>P34—P36<br><b>页数：</b>3页<br><b>期刊名称：</b>《江苏科技信息》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1004-7530<br><b>关键词：</b>BS架构 技术转移 中国创新驿站<br><b>摘要：</b>文章根据科技部火炬中心研究出台的《中国创新驿站管理办法》中的管理类、业务类、标准类标准化体系，结合创新驿站南京市基层站点的功能需求，契合地方实际，明确了创新驿站基层站点管理系统的设计原则、技术选型的依据，为系统的实现提供了必要的理论参考和技术指导。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Tomcat</span>是一个轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span>服务器，<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">占用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">资源</span>少，支持负载平衡和邮件服务等<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行处理，但是<span style="background:#cbcbcb">它</span><span style="background:#cbcbcb">的</span>处理能力比不上。<span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">占用</span>较少<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">资源</span>，拥有良好<span style="background:#cbcbcb">的</span>扩展性，<span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">常用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>如</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……HTML页面的访问请求的，Tomcat只是扩展了Apache服务器的功能，并没有与Apache在运行时产生冲突，因此Tomcat是作为一个与Apache独立的进程单独运行的。Tomcat不但充当一个Servlet容器，它也能发挥一般的Web服务器的作用，对HTML文件<span class='green'>进行处理，但是它的处理能力比不上。Tomcat运行时占用较少的系统资源，拥有良好的扩展性，开发应用系统常用的功能如</span>负载平衡与邮件服务等，它都支持，而且它还在不断的改进和完善中。在Tomcat中，可以很简单地部署应用程序……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于移动互联网的数字预失真远程测控平台研究》<br><b>作者：</b>郑静静<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶焱<br><b>学位授予单位：</b>宁波大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">Tomcat</span><span style="background:#cbcbcb">是</span>一个<span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，它<span style="background:#cbcbcb">运行</span>时占用系统资源少，支持负载平衡<span style="background:#cbcbcb">和</span>邮件<span style="background:#cbcbcb">服务</span>等开发<span style="background:#cbcbcb">应用</span>系统常用<span style="background:#cbcbcb">的</span>功能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">环境。推荐<span style="background:#cbcbcb">是</span>SUN公司举荐<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">轻</span><span style="background:#cbcbcb">量级</span><span style="background:#cbcbcb">应用</span>供职<span style="background:#cbcbcb">器</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">运行</span>Servlet<span style="background:#cbcbcb">和</span>JSPAPI<span style="background:#cbcbcb">的</span>开源Web<span style="background:#cbcbcb">应用</span>软件容器。<span style="background:#cbcbcb">Tomcat</span>在处理动态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的系统操作平台有Unix、Linux、FreeBSD、安全等。稳定宁静性、不乱性、兼容支持、软硬件撑持性等各方面采用，本系统接纳Linux作为操作系统。服务2)服务供职器应用供职器是运行Java组件的平台，构建了应用软件的主要运行<span class='green'>环境。推荐是SUN公司举荐的服务轻量级应用供职器，是运行Servlet和JSPAPI的开源Web应用软件容器。Tomcat在处理动态</span>页面优势具有很强的上风，并且具备服务基本的Web供职功能。相对于服务功能强大的供职器，Tomcat配置简单、稳定速度快……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的电子邮件订阅分发系统的设计与实现》<br><b>作者：</b>苏菲<br><b>分类号：</b>TP393.098<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖晓群<br><b>学位授予单位：</b>西安科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子邮件 订阅分发系统 软件设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Tomcat是<span style="background:#cbcbcb">一个</span>轻量级<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，它运行时占用系统资源少，支持<span style="background:#cbcbcb">负载</span>平衡和邮件<span style="background:#cbcbcb">服务</span>等开发<span style="background:#cbcbcb">应用</span>系统常用<span style="background:#cbcbcb">的</span>功能，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>监听端口为<span style="background:#cbcbcb">一个</span>)，在<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>前端增加<span style="background:#cbcbcb">负载</span>均衡<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>，通过<span style="background:#cbcbcb">负载</span>均衡<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>分发<span style="background:#cbcbcb">应用</span>请求，达到<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……构成单一入口的服务器系统来解决这些问题。在保留原有服务器的基础之上，增加三台服务器，做成负载均衡系统。原有服务器运行三种应用，现增加一台天阔A650(r)一E作为应用服务器同样运行三种应用(保证具体应用<span class='green'>的监听端口为一个)，在应用服务器的前端增加负载均衡服务器，通过负载均衡服务器分发应用请求，达到应用的</span>负载均衡，并可保证任何一台应用服务器失效时，应用服务不会停止。负载均衡服务器在处理性能、可靠性、可用性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高性能计算为航天事业培育明天——曙光服务器助力沈阳航空工业学院网络系统改造》<br><b>作者：</b>王新颖<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>F56 TN9<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2007年5期<br><b>ISSN：</b>1009-6833
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">平衡：</span><span class="green">均衡 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
