<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="215_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="215_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='red' >在中小型系统或者并发访问不是特别大的场合下被广泛使用，是开发和调试 JSP程序的首选。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >86</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：43个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……常用的功能；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。Tomcat是一个小型的轻量级应用服务器口3’141，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MVC和J2EE的志愿者信息管理系统的设计与实现》<br><b>作者：</b>周颐<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨律青<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2012<br><b>关键词：</b>志愿者信息管理 系统开发 J2EE平台 MVC框架 数据库构建 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……操作系统及服务器WindowsAdvancedServer2003是当前主流的网络服务器端操作系统，广泛应用于各种网络环境中。Tomcat服务器是一个免费的开放源代码的Web应用服务器，属于轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《招商银行天津分行项目管理系统》<br><b>作者：</b>陈锋<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙达<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>工作流 流程审批 文档管理 通用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等开发应用系统常用的功能；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。Tomcat是一个小型的轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《商城网上购物系统概要设计》<br><b>作者：</b>袁铭泽<br><b>作者单位：</b>哈尔滨商业大学,黑龙江 哈尔滨,150025<br><b>页码：</b>P155—P155<br><b>页数：</b>1页<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2014年24期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>网上商城 Java 设计<br><b>摘要：</b>针对商城网上购物系统展开了论述。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，删除及部署，同时可以查询其他设备(如播出服务器)上是否存在素材并讲行推送。Tomcat服务器是一个免费的开放源代码的Web应用服务器，属于轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>当在一台机器上配置好Web服务器，可利用它响应对html页厩的访问请求。实际……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高清网络字幕机的应用》<br><b>作者：</b>蔡雅祥<br><b>作者单位：</b>陕西镇坪县文旅广电局<br><b>页码：</b>P216—P217<br><b>页数：</b>2页<br><b>期刊名称：</b>《西部广播电视》<br><b>出版时间：</b>2015年15期<br><b>ISSN：</b>1006-5628<br><b>关键词：</b>高清字幕制播数据备份机制网络化共享<br><b>摘要：</b>本文对镇坪广播电视台高清频道播出系统中网络字幕系统的设计思路及原理进行了介绍;分析了网络字幕模板制作、编排、播出等各个环节操作要点,以及数据库备份机制、应急播出.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……资源。中间件位于客户机/服务器的操作系统之上，管理计算机资源和网络通讯。3.5应用软件Tomcat是一个免费的开放源代码的Web应用服务器，属于轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>Memcache是一个高性能的分布式的内存对象缓存系统，通过在内存里维护统一、巨大的hash表，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于车联网技术的汽车服务系统》<br><b>作者：</b>马登辉 韩光<br><b>作者单位：</b>长安大学汽车学院,陕西西安,710000<br><b>参考文献：</b>5篇<br><b>页码：</b>P122—P124<br><b>页数：</b>3页<br><b>分类号：</b>U461.9<br><b>期刊名称：</b>《汽车实用技术》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1671-7988<br><b>关键词：</b>车联网 服务 系统<br><b>摘要：</b>为了满足不同汽车用户的需求，解决现代交通所面临的安全、能源和道路堵塞问题，本文提出了一种基于车联网技术的汽车服务系统。系统采用B/S架构；搭配高兼容性终端；在主流操作系统下，基于J2EE规范，针对不同用户需求开发出多款应用软件。具有适应性强，支持跨平台操作的特点。本系统消除了客户端的使用限制，升级维护易于实现。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务等开发应用系统常用的功能；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。Tomcat是一个小型的轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>Tomcat6是最新版本的web容器，其支持最新版本的servlet2.5和jsp2.1。而且Tomcat……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《毕业生及用人单位信息管理系统的设计与实现》<br><b>作者：</b>杨秋红<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>茹蔚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>Internet 校园网 信息系统 MIS MVC
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务等开发应用系统常用的功能：而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。Tomcat是一个小型的轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校研究生网上招生系统的设计与实现》<br><b>作者：</b>巴勇<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱继文<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网上报名 高校研究生 网上招生系统 高等教育 功能模块 需求分析
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JsP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……稳定、可靠、效率高；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加人新的功能【7|。‰是一个轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JsP程序的首选。</span>1hncat服务器除了能够运行S刚k和JsP，还提供了作为W曲服务器的一些特有功能，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于J2EE的“Java程序设计”课程网站的设计与实现》<br><b>作者：</b>王淑艳 李晓辉<br><b>作者单位：</b>吉林农业科技学院信息工程学院,吉林,132101；长春大学计算机科学技术学院,长春,130022<br><b>参考文献：</b>8篇<br><b>页码：</b>P78—P80<br><b>分类号：</b>TP393.092<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>长春大学校内教研项目<br><b>期刊名称：</b>《吉林农业科技学院学报》<br><b>出版时间：</b>2011年2期<br><b>关键词：</b>Java程序设计 教学改革 项目小组 网络教学<br><b>摘要：</b>介绍了J2EE的4层模型,深入研究“Java程序设计”课程网站的架构和实现的技术路线.并且提出了利用技术构建的精品课程网站的总体结构模型及其具体实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……上安装、部署、管理和使用。Tomcat是一个小型的轻量级应用服C++教学辅助系统的设计杜丽英吉林建筑大学计算机科学与工程学院吉林长春130118赵秀菊长春市137中学吉林长春130051务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>Tomcat服务器是一个免费的开放源代码的Web应用服务器，运行时占用的系统资源小，具有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《C++教学辅助系统的设计》<br><b>作者：</b>杜丽英 赵秀菊<br><b>作者单位：</b>吉林建筑大学计算机科学与工程学院 吉林长春 130118；长春市137中学 吉林长春 130051<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P81<br><b>页数：</b>1页<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>教学辅助系统 JSP SQL Server<br><b>摘要：</b>随着网络技术的发展，互联网的应用对教育和学习的影响越来越深入，辅助教学系统作为课堂教学的补充形式也得到了迅速发展。本文主要介绍了采用以JSP为编程语言，结合SQL Server数据库技术，以Tomcat为服务器的C++教学辅助系统的设计，结合课程及网络教学的特点对教学内容进行组织，基本上满足了学生网上学习的要求。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第四章基于B/S模式的监控平台设计监控系统采用的Web服务器软件为Tomcat6.0，这是一个免费的开放源代码的Web应用服务器。Tomcat是一个小型的轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>通过设置Tomcat的配置文件server.xml，可以轻松的实现数据库连接池技术。通过对server.xml……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于无线测控专网的车辆状态监控系统研究》<br><b>作者：</b>赵军利<br><b>分类号：</b>TN925.93<br><b>学科专业：</b>导航、制导与控制<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钱峰<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>无线测控专网 双向数据通信 移动定位 车辆监控 体系架构 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JsP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，、Tomcat很受广大程序员的喜欢，因为它运行时占用的系统资源小，扩展性好，支持负载平衡与邮件服务等开发应用系统常用的功能。Tomcat是一个小型的轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JsP程序的首选。</span>如表l所示，选择Tomcat作为服务器实现了开源目标并且可以满足中型企业用户需求。Eclipse+……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于开源架构的教师测评系统的设计与实现》<br><b>作者：</b>胡立栓 刘思远 刘蕴华<br><b>作者单位：</b>北京联合大学自动化学院,北京<br><b>参考文献：</b>5篇<br><b>页码：</b>P61—P66<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 G45<br><b>期刊名称：</b>《通信市场》<br><b>出版时间：</b>2009年9期<br><b>ISSN：</b>1006-6675<br><b>关键词：</b>Struts框架 Spring框架 Hibernate框架 教师测评 开源架构<br><b>摘要：</b>通过分析Java EE的Struts、Spring、Hibernate三种开源框架技术,并结合开源的数据库MySQL和Web服务器Tomcat,提出了集成以上各种技术的全开源体系架构,并基于该架构设计了一个改进的教学测评系统.实践表明,使用该架构可以降低web应用开发的复杂性、提高开发效率和质量、降低开发费用,能够满足中小型企业应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理、网络协议等组件。目前内蒙古大学硕士学位论文图3-lAndroid系统架构3．3Tomcat服务器介绍Tomcat服务器是一个免费的开放源代码的Web应用服务器，属于轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>它是源自Apache软件基金会的Javaservlet容器与Web服务器。虽然Web服务器是一种根据请求进行响应并给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于签到服务的公交车到站信息实时发布与查询系统的实现》<br><b>作者：</b>崔媛<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>程晓东<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span>访问<span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>普遍<span style="background:#cbcbcb">并发</span>会见用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">广泛</span><span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span>这样<span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与而且供职等开发不断系统常用的功能；并且它还在不停的改进和完善中，任何一个感其中的程序员都可以更改它或在个中加入服务的功能。Tomcat是一个轻访问应用供职器，<span class='green'>在中小型系统普遍并发会见用户不是很多的场合下被广泛使用，是开发和调试JSP程序这样首选。</span>对于一个初学者机器，可以如许认为服务当在一台呆板上配置好Apache供职访问，可利用它响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的中小企业OA的设计与实现》<br><b>作者：</b>何健<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨律青<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2013<br><b>关键词：</b>办公自动化系统 B/S模式 J2EE技术 权限控制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='red' >86</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务等开发应用系统常用的功能；而且它还在不断的改进和完善中，任何一个感兴趣的程序员都可以更改它或在其中加入新的功能。Tomcat是一个小型的轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>对于一个初学者来说，可以这样认为，当在一台机器上配置好Apache服务器，可利用它响应……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Struts的精品课程网站开发平台的应用研究》<br><b>作者：</b>程方银<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱庆生<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2007<br><b>关键词：</b>精品课程 Struts Java EE
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span>或者<span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span><span style="background:#cbcbcb">不是</span>特别大<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>广泛<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在中</span><span style="background:#cbcbcb">小型</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">并发</span><span style="background:#cbcbcb">访问</span>用户<span style="background:#cbcbcb">不是</span>很多<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">场合</span><span style="background:#cbcbcb">下</span><span style="background:#cbcbcb">被</span>普遍<span style="background:#cbcbcb">使用</span>，<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">开发</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">调试</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">首选</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发。Tomcat很受广大程序员的喜欢，因为它运行时占用的系统资源小，扩展性好，支持负载平衡与邮件服务等开发应用系统的常用功能。Tomcat是一个小型的轻量级应用服务器，<span class='green'>在中小型系统和并发访问用户不是很多的场合下被普遍使用，是开发和调试JSP程序的首选。</span>在开发本信息化平台中选用稳定版本Tomcat6D进行开发。42功能清单在具体设计实现网站时……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈基于Struts2的广州本土特色网站建设》<br><b>作者：</b>孔令美 霍嘉琪<br><b>作者单位：</b>广东技术师范学院天河学院,广东广州,510540<br><b>分类号：</b>TP393<br><b>机标分类号：</b>J40 J06<br><b>期刊名称：</b>《科技风》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1671-7341<br><b>关键词：</b>Java 网站 struts2<br><b>摘要：</b>本文对基于Struts2的广州本土特色网站建设进行了分析,分别从建设网站的背景、建设网站的意义、国内外现状和设计方案等方面,阐述了利用Java技术构建特色网站的思路.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">在中</span><span class="red">小型</span><span class="red">系统</span>或者<span class="red">并发</span><span class="red">访问</span><span class="red">不是</span>特别大的<span class="red">场合</span>下被广泛<span class="red">使用</span>，是<span class="red">开发</span>和<span class="red">调试</span><span class="red">JSP</span><span class="red">程序</span>的<span class="red">首选</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
