<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="231_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >学生用户管理，作业交流，师生互动三大块功能。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>用户管理，作业交流，师生<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>三大块功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>很<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>较<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>积<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……多一般较少学习进度学生访问全学生访问绝学生访问大学生访问较(10%)部资源大多数资源多数资源少资源<span class='green'>学生互动很学生互动较学生互动积学生互动</span>较积极积极极度一般少交互情况互动内容与互动内容与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《学习分析技术在网络学习中的应用研究》<br><b>作者：</b>曾东薇<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭文辉<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网络学习 数据分析 学习分析技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>用户<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">交流</span>，师生<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>三大块功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span>评论<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">管理</span>、实践</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……之间交流的平台，其主要功能包括：新闻资讯管理、系统用户管理、教学课件管理、教学视频管理、资料下载管理、<span class='green'>学生评论管理、作业管理、互动交流管理、实践</span>项目管理等。(1)用户管理该模块是对用户进行管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于B/S模式的课程教学辅助系统的研究》<br><b>作者：</b>孙丽敏<br><b>作者单位：</b>郑州机电工程学校,河南 荥阳,450121<br><b>参考文献：</b>5篇<br><b>页码：</b>P49—P51<br><b>页数：</b>3页<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>B/S 教学辅助 NET<br><b>摘要：</b>针对当前课程教学信息化推广的需要，本文针对职业类学校设计出课程教学辅助系统。首先从功能和非功能两方面对系统的需求进行详细的分析；其次根据系统的设计思想采用B/S结构，并对系统的总体设计和数据表进行了分析描述；最后针对系统的具体模块进行了实现。本文对于软件研发人员和教辅人员都具有积极的作用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>用户管理，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流，师生<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>三大块功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>测验<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>等O狭义上讲<span style="background:#cbcbcb">互</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……域O广义上讲互动教学是指学校教学中一切相关事物的相互作用与影响如备课活动互动讲评课互动<span class='green'>学生作业互动测验互动等O狭义上讲互</span>动教学是作为一种特殊的课内人际互动师生互动是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《互动式教学及其在《电子技术》教学过程中的应用》<br><b>作者：</b>倪小敏<br><b>作者单位：</b>四川机电职业技术学院<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>分类号：</b>G64<br><b>机标分类号：</b>G4 R91<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>互动 互动式教学 作用<br><b>摘要：</b>本篇文章首先对互动及互动式教学做一明确的解释,并以实例论述了互动式教学在理论课教学中的重要作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生用户管理，作业<span style="background:#cbcbcb">交流</span>，<span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>三大块功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">发生目光的接触和<span style="background:#cbcbcb">交流</span>，<span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>更容易发生。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有学生举手。老师指定回答问题较多的同学大多处于前排和教室中间地带，他们与教师距离较近，师生更容易<span class='green'>发生目光的接触和交流，师生互动更容易发生。在</span>本环节中，互动的形式主要是师生单向互动，即……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高中英语课堂师生互动研究》<br><b>作者：</b>陈洪<br><b>分类号：</b>G632.3<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴惠青<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高中英语 课堂教学 师生互动 师生有效互动
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生用户管理，作业交流，<span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>三大块功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">作为一种特殊的人际<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>，<span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>是发生在教师</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……是发生在两个或两个以上个体之间的可以往复进行的交互动作或能动反应过程14。2、师生互动师生互动<span class='green'>作为一种特殊的人际互动，师生互动是发生在教师</span>与学生之间的可以往复进行的交互动作或能动反应过程15……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《师生互动对学生学习性投入的影响——以S大学为例》<br><b>作者：</b>蒋甜甜<br><b>分类号：</b>G642<br><b>学科专业：</b>高等教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朴雪涛<br><b>学位授予单位：</b>沈阳师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>师生互动 学习性投入 高等教育 教学实践
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生用户管理，作业交流，<span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>三大块<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">全面。把<span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>等同于<span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>的<span style="background:#cbcbcb">功能</span>。这</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，张老师就一口气地罗列了师生互动的若干好处。可见，对于课堂教学中的师生互动的理解并不<span class='green'>全面。把师生互动等同于师生互动的功能。这</span>对于师生互动的实施将会带来一定的盲目性。2．对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中小学课堂教学师生有效互动研究》<br><b>作者：</b>何艳杰<br><b>分类号：</b>G421<br><b>学科专业：</b>教育学原理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张新海<br><b>学位授予单位：</b>河南大学<br><b>学位年度：</b>2012<br><b>关键词：</b>中小学 课堂教学 师生有效互动 能力培养
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生用户管理，作业交流，师生<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>三大块功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">动</span>，师班<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>，生生<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>，生班<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．2师生互动行为的类型以互动行为中的主体角色划分，师生互动行为的类型主要包括师个互<span class='green'>动，师班互动，生生互动，生班互动</span>四个方面[4]。师个互动指的是在教学过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《简谈MOOC的发展对师生互动行为的影响》<br><b>作者：</b>邓丰穗 李炳煌<br><b>作者单位：</b>湖南科技大学 教育学院,湖南 湘潭,411201<br><b>参考文献：</b>5篇<br><b>页码：</b>P89—P91<br><b>页数：</b>3页<br><b>分类号：</b>G431<br><b>基金项目：</b>湖南省教育科学“十二五”规划重点资助项目(XJK013AC001)<br><b>期刊名称：</b>《当代教育理论与实践》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1674-5884<br><b>关键词：</b>MOOC 师生互动行为 影响<br><b>摘要：</b>MOOC即大规模在线网络公开课程，具有规模大、开放性、在线性、免费性等特征。它的出现，对传统的师生互动行为产生了一定的影响：有利于转变传统师生互动行为中以教师教学行为为主的模式，构建和谐、积极、有效的师生互动，加强生生互动；但容易忽视教师的引导作用，导致学生陷入网络世界，拒绝与老师和其他同学的互动。因此，要克服MOOC带来的不利影响，充分利用有利影响，更好地为学习者提供学习平台。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>用户管理，作业交流，<span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>三大块功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span>的<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>性，<span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>阐释及<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span>类型和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组织(学校、班级)、教育中的核心社会活动(课堂教学)等几个方面，对课堂教学中的师生互动(<span class='green'>学生的互动性，师生互动阐释及互动类型和</span>差异)进行了研究。n订2．师生互动的研究内容……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《普通高中英语课堂师生互动行为研究》<br><b>作者：</b>刘英杰<br><b>分类号：</b>G633.41<br><b>学科专业：</b>教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李德显<br><b>学位授予单位：</b>辽宁师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高中课堂 英语教学 师生互动
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">学生</span>用户管理，作业交流，师生互动三大块功能。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">交流：</span><span class="green">互换 交换 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
