<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="23.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="23_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >整个系统分为前台学生端，后台教师端和管理员端三部分。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>前台<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>，后台<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span>管理员<span style="background:#cbcbcb">端</span>三部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>进行设计。<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>分别</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……增强动手能力。因此，系统的设计是围绕教师和学生进行的。学生和教师都是实训系统的实际用户，根据不同的需求把<span class='green'>系统分为教师端和学生端进行设计。教师端和学生端分别</span>具有不同的功能和模块，用以实现各自的需求¨7|。在这个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《威迅培训学校教学实训系统的设计与实现》<br><b>作者：</b>张通博<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宇<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>前台<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>，后台教师<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span>管理员<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">生端</span>本<span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">分为</span>服务器<span style="background:#cbcbcb">端</span>、老师<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……回问甄请送视使用发送白关查题求音频板清板数据键询提流求字结交果学生端图2系统数据流结构学<span class='green'>生端本系统主要分为服务器端、老师端和学生端三部分。</span>其中，Apache服务器端主要负责验证用户，对用户进行管理，实现数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络答疑虚拟教室系统的设计与实现》<br><b>作者：</b>张静<br><b>作者单位：</b>湖南科技学院信息技术与教育系,湖南永州,425100<br><b>参考文献：</b>9篇<br><b>页码：</b>P76—P78<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>2010年湖南省教育厅项目(10C0752)<br><b>期刊名称：</b>《软件导刊.教育技术》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>网络答疑 虚拟教室 富媒体 Flash开发技术<br><b>摘要：</b>近年来网络教育深入发展,网络答疑成为网络教学的重要支撑部件。在对网络答疑系统设计机制进行分析的基础上,设计了一种基于富媒体的网络答疑虚拟教室系统,并用Flash网络开发平台对其进行了实现。该系统能够模拟实现传统课堂的教学功能,提供一种实时交互式的教学平台与虚拟交互式的答疑情境,多方位支持答疑策略。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个系统分为前台<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>，后台教师端和管理员端三部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>A<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>B<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>C<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>D<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>E学生的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其实，只需要在对数据进行解析获取到其中userId的值，并将其和本端学生的学生Id进行比较就可以判断。教师端<span class='green'>学生端A学生端B学生端C学生端D学生端E学生的</span>绘画数据老师的绘画数据图3-9双向控制通信示意图万方数据华中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向教学的远程多用户实时协作交互模块的设计与实现》<br><b>作者：</b>董彬<br><b>分类号：</b>G434<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杜旭<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>在线教学 远程多用户实时协作交互模块 同步控制 客户机 服务器 设计模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>前台<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>，<span style="background:#cbcbcb">后台</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span>和管理员<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>划<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">后台</span>数据库、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span>软件、<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>软件<span style="background:#cbcbcb">三</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不等，为了减低系统架构图的复杂性，图l中仅列出了两台学生机。1．2系统功能设计如前所示，机房实验教学<span class='green'>系统划分为后台数据库、教师端软件、学生端软件三部分。</span>教师通过教师端软件设置机房实验教学任务，上传多媒体教学资料，对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于C/S模式的机房实验教学系统设计与实现》<br><b>作者：</b>汪彦 谭新良 何建新<br><b>作者单位：</b>湖南城市学院信息科学与工程学院,湖南 益阳,413000<br><b>参考文献：</b>8篇<br><b>页码：</b>P73—P75,77<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G63<br><b>基金项目：</b>湖南城市学院教研项目(201336);湖南省教育厅科研项目(12C0572);湖南省科技厅科研项目(2012SK3115)<br><b>期刊名称：</b>《计算机时代》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1006-8228<br><b>关键词：</b>实验教学管理系统 C/S模式 SQL Server 多媒体文件 电子考勤 屏幕共享<br><b>摘要：</b>针对机房实验教学难于管理和组织的问题,设计和实现了一个机房实验教学管理系统.该系统基于C/S模式,采用VC6.0和SQL Server 2000数据库实现.系统成功解决了基于数据库的多媒体文件共享、电子考勤的时间确定、屏幕共享的灵活设置等技术问题.实际应用表明,该系统功能合理、性能稳定,有助于提高机房实验教学的质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个系统<span style="background:#cbcbcb">分为</span>前台<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>，后台<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span>管理员<span style="background:#cbcbcb">端</span>三<span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的声音采集与处理．该模块<span style="background:#cbcbcb">分为</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>两<span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还原成较好的视频图像。视频处理过程如图5所示。采集方式控制图5视频处理过程7．音频模块设计音频模块负责整个系统<span class='green'>的声音采集与处理．该模块分为教师端和学生端两部分。</span>教师端音频模块将教师上课时的声音信息进行采样、量化、编码压缩……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时交互式教学系统的设计与实现》<br><b>作者：</b>刘超群<br><b>作者单位：</b>湖南财经高等专科学校,信息管理系,湖南,长沙,410205<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P76—P78<br><b>页数：</b>3页<br><b>机标分类号：</b>G42 TP3<br><b>期刊名称：</b>《中国教育信息化·高教职教》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1673-8454<br><b>关键词：</b>远程教学 实时 交互式 教学<br><b>摘要：</b>利用现代化的网络技术,将教师授课时的视频、音频、教案集于一体,并通过网络实时传送到分布在不同地点的学习者,同时将授课者和学习者的情况实时交互传送,打破了空间的界限,虽然他们可能相距千里,但授课教师和听课学生如同在同一间教室上课,实现了交互式实时教学的目的.文章对实时交互式教学系统的设计思想、系统结构和实现技术进行了详细的介绍和阐述.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个系统分为前台<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>，后台<span style="background:#cbcbcb">教师</span>端<span style="background:#cbcbcb">和</span>管理员端三部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">往返<span style="background:#cbcbcb">教师</span>先<span style="background:#cbcbcb">生端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span><span style="background:#cbcbcb">教师</span>先<span style="background:#cbcbcb">生端</span>出题，<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>做题<span style="background:#cbcbcb">教师</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……●．x，I二、总体设计1、系统逻辑模块考试实验系统是基于远程教学系统的基础上形成考试实验系统，在设计上数据<span class='green'>往返教师先生端和学生端教师先生端出题，学生端做题教师</span>先生端改卷，学生端查询个人分数教师先生端查询学生情况。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Oracle数据库的备份及恢复技术的研究与应用》<br><b>作者：</b>黄奕华 林晓敏<br><b>作者单位：</b>广东省水利水电信息中心,广州,510150<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P32—P35<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TM6<br><b>期刊名称：</b>《办公自动化》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1007-001X<br><b>关键词：</b>Oracle 数据库 备份 恢复 归档<br><b>摘要：</b>本文指出数据库备份的重要性,研究Oracle数据库管理系统提供的几种备份及恢复技术,详细分析和比较各种备份技术的优缺点.并以"广东省水利厅办公业务资源系统"数据库的备份方式和备份策略为实例,探讨保障Oracle数据库数据安全的方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个系统分为前台<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>，后台<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span>管理员<span style="background:#cbcbcb">端</span>三部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">往返于<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>，<span style="background:#cbcbcb">教师</span>端出题，<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>做题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……题目链^相关肺二、总体设计1、系统逻辑模块这个考试系统是基于远程教学系统的基础上形成的考试系统，在设计上数据<span class='green'>往返于教师端和学生端，教师端出题，学生端做题，</span>教师端改卷，学生端查询个人分数，教师端查询学生情况。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于WWW的远程考试系统》<br><b>作者：</b>蔡丽霞 郭康强<br><b>作者单位：</b>广东商学院 广州 510310；韶关市邮政局信息技术分局 韶关 512000<br><b>会议名称：</b>OA'2007办公自动化学术研讨会<br><b>主办单位：</b>办公自动化杂志编辑部<br><b>会议时间：</b>2007-11-01<br><b>会议地点：</b>北京<br><b>关键词：</b>网络教学 远程考试 联机阅卷 网络程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个<span style="background:#cbcbcb">系统</span>分为前台<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>，后台<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span>管理员<span style="background:#cbcbcb">端</span>三部分。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>程序，并完成<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>最优调试工作。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选择本机碑地址。其次，在各个机房任选‘一台同一局域网下已配置好英语自主学习资源的学习机安装凌波多媒体<span class='green'>网络系统学生端程序，并完成教师端和学生端最优调试工作。</span>最后，在教师端和学生端配置正确，学生端机器能完全受控于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《凌波多媒体网络系统在英语自主学习中心的应用》<br><b>作者：</b>夏宏雷<br><b>作者单位：</b>武汉长江工商学院 湖北·武汉430065<br><b>参考文献：</b>5篇<br><b>页数：</b>2页<br><b>分类号：</b>G424<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《科教导刊》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>英语自主学习中心 凌波多媒体网络系统 桌面监控 子网<br><b>摘要：</b>本文结合我校英语自主学习中心的现状,分析了凌波多媒体网络系统在英语自主学习中心的有效应用,最后阐述了凌波多媒体网络系统在同类IP地址下跨子网段管理技术及教师端在Windows工作环境下如何有效监控学生端桌面,实现英语自主学习中心的优化管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">分为</span>前台<span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span>，后台<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span>管理员<span style="background:#cbcbcb">端</span>三<span style="background:#cbcbcb">部分</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">leaming<span style="background:#cbcbcb">系统</span>主要<span style="background:#cbcbcb">分为</span>两个<span style="background:#cbcbcb">部分</span>．即<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">部分</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">学</span><span style="background:#cbcbcb">生端</span><span style="background:#cbcbcb">部分</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……放出来。正是由于上述的功能，MicmsoffAgent具有很强的交互功能。2系统功能模块根据系统的功能需求和总体的设计思想，整个E—<span class='green'>leaming系统主要分为两个部分．即教师端部分和学生端部分。</span>教师端模块又可分为3个子模块．分别为课程资源管理、视频资……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《动画agent在e-learning系统中的设计与实现》<br><b>作者：</b>薛斌 陶小梅<br><b>作者单位：</b>桂林理工大学,广西桂林,541004<br><b>参考文献：</b>6篇<br><b>页码：</b>P29—P30,76<br><b>页数：</b>3页<br><b>基金项目：</b>广西高等学校立项科研项目(201204LX177)<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>E-learning系统 Struts J2EE Microsoft Agent<br><b>摘要：</b>伴随着信息技术的高速发展,产生了许多基于WEB的系统,使人们得以方便、高效的处理事情,完成相应任务.其中的E-learning系统拥有数量众多的教学资源,利用E-learning系统,教师可以高效快捷的开展教学工作,学生可以进行个性化学习.本文阐述了一个E-learning系统的设计与实现,该系统包括了E-learning系统的基本功能,如课程资源上传下载、教学视频在线播放、在线测验以及智能交互等功能,并且该系统引入了Microsoft Agent,Microsoft Agent负责与用户进行交互,对用户进行提醒和提示.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">后台：</span><span class="green">布景 背景 配景 </span><br/> <span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
