<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="245_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统提供两种更新个人作业信息的方式：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>更新个人<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>提交<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>：在线</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提交作业提交作业是在线作业管理系统的核心功能之一。因题型不同，作业<span class='green'>系统提供两种提交作业的方式：在线</span>提交、Ftp提交。(1)在线提交对于填空……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线作业管理系统的设计与实现》<br><b>作者：</b>杨秀波<br><b>作者单位：</b>深圳大学现代教育技术与信息中心,广东,深圳,51800<br><b>参考文献：</b>5篇<br><b>被引次数：</b>6次（统计时间：2015年8月）<br><b>页码：</b>P50—P53<br><b>页数：</b>4页<br><b>分类号：</b>G434<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《现代远距离教育》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1001-8700<br><b>关键词：</b>在线作业管理系统 布置作业 提交作业 批阅作业 统计作业<br><b>摘要：</b>作为网上教学支持系统的一个子系统,在线作业管理系统为师生提供方便的在线作业管理环境,实现自动化和无纸化作业管理.在线作业管理系统的关键功能包括布置作业、提交作业、批阅作业、统计作业等.文中结合深圳大学在线作业管理系统,详细阐述在线作业管理系统整体结构和关键功能模块的设计与实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span>提供<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>更新个人作<span style="background:#cbcbcb">业</span>信息的<span style="background:#cbcbcb">方式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">系统</span>”供应<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>自动作<span style="background:#cbcbcb">业</span>教师<span style="background:#cbcbcb">方式</span>：</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……绩只能为“=”。根据支持作业及评分凭据所撑持的作业提供，“作<span class='green'>业系统”供应两种自动作业教师方式：</span>系统主动批阅和先生自动批阅。3@系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线作业管理系统关键功能设计》<br><b>作者：</b>杨秀波 李延红<br><b>作者单位：</b>深圳大学现代教育技术与信息中心,广东,深圳,518060；深圳大学信息工程学院,广东,深圳,518060<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P80—P84<br><b>页数：</b>5页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《中山大学学报(自然科学版)》<br><b>出版时间：</b>2002年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0529-6579<br><b>关键词：</b>在线作业管理系统 布置 提交 批阅 统计<br><b>摘要：</b>作为网上教学支持系统的一个子系统,在线作业管理系统为师生提供方便的在线作业管理环境,实现自动化和无纸化作业管理.在线作业管理系统的
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>更新个人<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>信息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">及评分<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>批阅<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">方式</span>：<span style="background:#cbcbcb">系统</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……默认学生放弃这些作业，作业的成绩只能为如“F”。4．作业的批阅<span class='green'>及评分提供两种批阅作业的方式：系统</span>自动批阅和教师手动批阅。(1)对于在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《电子作业管理系统的可行性设计与实现》<br><b>作者：</b>陈路生<br><b>作者单位：</b>琼台师范高等专科学校科研设备处,海南海口,571100<br><b>页码：</b>P52—P54,75<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>G4 TP1<br><b>基金项目：</b>琼台师范高等专科学校科研项目(qtky2009-20)<br><b>期刊名称：</b>《安徽电子信息职业技术学院学报》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1671-802X<br><b>关键词：</b>作业管理方案 管理系统 交互性<br><b>摘要：</b>本文根据学校的类型来阐述如何方便快捷的实现学生电子作业的管理。提出了切实可行的电子作业管理系统的设计与实现。充分利用了现有的网络资源,实现了师生之间课件与作业的信息化管理。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统提供两种<span style="background:#cbcbcb">更新</span>个人<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>方式：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span>，并将<span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span>记录到</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……任务。同时Master管理模块会检查slave管理模块中作业的状态信息，即使获得更新的作<span class='green'>业信息，并将更新的作业信息记录到</span>数据库中。(5)作业调度模块：作……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网格环境下分布式作业管理与调度技术的研究与实现》<br><b>作者：</b>杨蕾<br><b>分类号：</b>TP393.02<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>梁殿鹏<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式作业管理系统 资源调度算法 网格技术 体系结构 功能模块
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">系统</span><span class="red">提供</span>两种更新个人作业信息的<span class="red">方式</span>：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
