<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="252.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="252_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >学生根据作业状态判断作业是否已经被批改玩，当作业被批改切已由教师上传时，学生可下载批改过的作业进行查看。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>根据<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态判断<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>是否已经<span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">批改</span>玩，当作<span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">批改</span>切已<span style="background:#cbcbcb">由</span>教师上传时，<span style="background:#cbcbcb">学生</span>可下载<span style="background:#cbcbcb">批改</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">进行</span>查看。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。同桌中每次会有一人<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>得到<span style="background:#cbcbcb">批改</span>，再<span style="background:#cbcbcb">由</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">被</span><span style="background:#cbcbcb">批改</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学生</span>参照自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>对同桌<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">批改</span>。事实</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……允许他们保留意见。实践证明，这种方法深受学生的欢迎，同时大大提高了作业批改效率和再次作业的正确率。2、半批。“半批法”就是按学生的座位，以列为单位，左、右列各为一组。教师每次批改其中一组，轮流进行批改的方法<span class='green'>。同桌中每次会有一人作业得到批改，再由作业被批改过的学生参照自己的作业对同桌的作业进行批改。事实</span>证明，学生在批改别人作业时都很认真，不放过一点错误，大大提高了他们的判断能力，并能从别人的作业中吸取教训和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《如何高效批改小学数学作业》<br><b>作者：</b>李战国<br><b>作者单位：</b>河北省永年县小龙马乡八汪联校<br><b>页码：</b>P180—P180<br><b>页数：</b>1页<br><b>机标分类号：</b>G63 G44<br><b>期刊名称：</b>《中华少年（研究青少年教育）》<br><b>出版时间：</b>2013年22期<br><b>ISSN：</b>1004-2377<br><b>关键词：</b>批改 数学 作业 高效<br><b>摘要：</b>批改作业是教师的一项常规工作，是对课堂教学的补充与提高。它对于指导学生学习，检查教学效果，调整教学方案，发挥着至关重要的作用。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/> <span class="red">批改：</span><span class="green">修正 </span><br/> <span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
