<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="259.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="259_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >教师用户管理，学生信息维护，作业交流三大块。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>，学生<span style="background:#cbcbcb">信息</span>维护，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流三大块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>和<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>可对<span style="background:#cbcbcb">教师</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……根据自己的理解选择相应的项目并提交，教师在征求学生意见的基础上确定作业评价量规。⑨系统维护<span class='green'>分为用户管理和作业信息管理，用户管理可对教师</span>信息进行添加、修改和删除等操作，作业信息管理可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MiniQuest的学生作业管理与评价平台建设及应用研究》<br><b>作者：</b>刘宏丽<br><b>分类号：</b>G434<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张桂芸<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>学习模式 作业管理 作业评价 教学设计 软件设计 信息技术教学 探究学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span>维护，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流三大块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">用户</span>子模块个人<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span>发布<span style="background:#cbcbcb">作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业的“提交情况”的超链接，就会弹出相应的提交作业查看页面，可以看到的信息包括：<span class='green'>教师用户子模块个人信息管理学生作业管理发布作</span>业作业管理提交情况管理信息修改……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的网上作业批阅系统的设计与实现》<br><b>作者：</b>徐磊之<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘连芳<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2013<br><b>关键词：</b>网上作业批阅系统 J2EE技术 软件开发 界面设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>用户<span style="background:#cbcbcb">管理</span>，学生信息维护，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">交流</span>三大块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span>上课<span style="background:#cbcbcb">管理</span>、学习<span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span>，如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设置、教师管理、学生管理、班级管理、排课管理、教学资源管理、学生成绩管理、学生出勤管理、<span class='green'>教师上课管理、学习交流管理、作业管理，如图</span>4．1所示。工程硕士学位论文图4。1系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《职业院校网络教学平台的设计与实现》<br><b>作者：</b>张四平<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佘维<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师用户<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span>维护，作业交流三大块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">题目的<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span>负责<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span>的<span style="background:#cbcbcb">管理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公告信息管理、题库管理、学生信息管理。公告信息管理主要负责系统公告内容发布和更新，题库管理负责考试<span class='green'>题目的管理，学生信息管理负责学生信息的管理。</span>四、结语结合计算机网络、信息技术、多媒体技术来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机辅助教学系统的分析与设计》<br><b>作者：</b>何伟龙<br><b>作者单位：</b>长春师范大学 吉林 长春 130000<br><b>参考文献：</b>5篇<br><b>页码：</b>P232—P233<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>机标分类号：</b>G64 TP3<br><b>期刊名称：</b>《现代交际》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1009-5349<br><b>关键词：</b>辅助教学 信息系统 自主学习 多媒体技术<br><b>摘要：</b>随着信息技术的快速发展，大大促进了多媒体技术在教育事业中的普及应用。通过将多媒体技术引入到教育教学工作中，可以实现基于图文并茂形式的教学，通过图文、声音、视频等来表达教学信息，丰富了教学内容，大大提高了教学效率。研究和设计基于计算机信息系统的辅助教学系统，可以引导学生进行开放式自主学习，也是未来教育发展的趋势。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>用户<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">学生</span>信息维护，作业交流三大块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span>，<span style="background:#cbcbcb">管理</span>员）写信（<span style="background:#cbcbcb">学生</span>，<span style="background:#cbcbcb">教师</span>，<span style="background:#cbcbcb">管理</span>员）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基本信息（学生，教师，管理员）修改密码（学生，教师，管理员）我的消息收信箱（学生，<span class='green'>教师，管理员）写信（学生，教师，管理员）</span>发信箱（学生，教师，管理员）网络组卷自动组……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于asp.net的网络教学辅助平台的设计与实现》<br><b>作者：</b>万晴娟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余本峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络教学 面向对象 UML ADO.NET
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>用户<span style="background:#cbcbcb">管理</span>，学生<span style="background:#cbcbcb">信息</span>维护，作业交流三大块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span>用于<span style="background:#cbcbcb">管理</span>任课<span style="background:#cbcbcb">教师</span>的<span style="background:#cbcbcb">信息</span>，包括添加、编辑、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……历史选课学生学生。③管理课程信息用于管理选修课程的信息，包括、添加、编辑、删除课程信息。④管理<span class='green'>教师信息用于管理任课教师的信息，包括添加、编辑、</span>删除任课教师。闰宏斌：研究生网络教学门户的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《研究生网络教学门户的研究与开发》<br><b>作者：</b>闫宏斌<br><b>分类号：</b>G643<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>党延忠<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>网络教学 研究生教育 门户技术 文本切分技术 辅助评分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">用户</span>管理，<span style="background:#cbcbcb">学生</span>信息维护，作业交流三大块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">用户</span>发布，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">用户</span>和<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">用户</span>都可以通过查看</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息公告模块公告信息模块是系统中一个发布课程信息的模块。在系统主页中有一个公告发布栏，公告信息<span class='green'>由教师用户发布，学生用户和教师用户都可以通过查看</span>公告发布栏查看公告。公告信息存放在公告信息表中，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈现代远程在线教学系统的前台模块设计方案》<br><b>作者：</b>刘婷婷<br><b>作者单位：</b>鞍山广播电视大学现代教育技术中心<br><b>分类号：</b>G4<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《管理学家》<br><b>出版时间：</b>2011年7期<br><b>ISSN：</b>1674-1722<br><b>关键词：</b>现代远程 在线 教学 模块<br><b>摘要：</b>随着科学技术的飞速发展,高等教育的对象及功能发生了很大的变化,为了适应选样的变化,出现了一种新型的教育形式,即远程在线教学,也就是网络教育.现代远程教学系统为可以区分为前台模块和后台模块两个组成分布.而前台模块是广大师生用以学习交流,方便教师工作的网络平台.本文主要介绍了现代远程在线教学系统中前台模块中用户登陆模块,公告信息模块,信件苔疑模块,在线自测模块,拟出试卷模块,作业发布模块的设计方案.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">交流：</span><span class="green">互换 交换 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
