<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="27_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="27_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >得到所需的角色用例图，然后着重阐述数据库设计、功能模块划分与详细。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >得到所需<span style="background:#cbcbcb">的</span>角色用例图，然后着重阐述<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>划分与详细。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">从资源<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">设计</span>、资源<span style="background:#cbcbcb">模块</span>TPI<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>、资源<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>页面<span style="background:#cbcbcb">设计</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……吉林四平136000)[摘要]图书馆网站中的资源模块设计与使用情况直接影响着全校师生获取知识资源的途径，本文以基于TPI的长春师范大学图书馆网站为例，<span class='green'>从资源模块的功能设计、资源模块TPI的数据库设计、资源模块的页面设计、</span>资源模块的数据传输等方面进行阐述，对资源访问模式进行探讨，并提出可行性建议。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TPI数据库系统的图书馆网站资源模块分析设计》<br><b>作者：</b>孙慧 白文秀<br><b>作者单位：</b>长春师范大学图书馆,吉林长春,130032；吉林师范大学计算机科学与技术学院,吉林四平,136000<br><b>参考文献：</b>8篇<br><b>页码：</b>P51—P55<br><b>页数：</b>5页<br><b>分类号：</b>G250<br><b>期刊名称：</b>《长春师范大学学报（自然科学版）》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1008-178X<br><b>关键词：</b>图书馆网站 TPI 资源分析 设计<br><b>摘要：</b>图书馆网站中的资源模块设计与使用情况直接影响着全校师生获取知识资源的途径,本文以基于TPI的长春师范大学图书馆网站为例,从资源模块的功能设计、资源模块TPI的数据库设计、资源模块的页面设计、资源模块的数据传输等方面进行阐述,对资源访问模式进行探讨,并提出可行性建议.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
得到所需的角色用例图，然后着重阐述<span class="red">数据</span>库<span class="red">设计</span>、<span class="red">功能</span><span class="red">模块</span>划分与详细。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">角色：</span><span class="green">脚色 </span><br/> <span class="red">着重：</span><span class="green">侧重 偏重 </span><br/> <span class="red">阐述：</span><span class="green">叙述 论说 论述 </span><br/> <span class="red">划分：</span><span class="green">分别 分袂 别离 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
