<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="272.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对应学生密码维护的第二、三种方案，并进行了加强。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对应学生密码维护<span style="background:#cbcbcb">的</span>第二、<span style="background:#cbcbcb">三</span>种<span style="background:#cbcbcb">方案</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>加强。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">了</span>一个多对多<span style="background:#cbcbcb">的</span>环型网络<span style="background:#cbcbcb">方案</span>，<span style="background:#cbcbcb">并</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">了</span>一对<span style="background:#cbcbcb">三</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的进展Brassard等人在中作了一个综述。在量子密码网络方面，1993年Townsend提出了一个一对多的方案。1994年他又提出<span class='green'>了一个多对多的环型网络方案，并进行了一对三</span>的演示试验。后来Biham等利用量子门和量子存贮器技术提出了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《密码体制无条件安全性的新改进》<br><b>作者：</b>杜诚 王勇 陈琳琳<br><b>作者单位：</b>西南民族大学电气信息工程学院,四川,成都610041；计算机与控制学院,桂林电子科技大学,广西,桂林,541004；西南民族大学电气信息工程学院,四川省成都,610041<br><b>参考文献：</b>6篇<br><b>页码：</b>P218—P220<br><b>页数：</b>3页<br><b>分类号：</b>TP393.08<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《长江大学学报A(自然科学版)》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1673-1409<br><b>关键词：</b>一次一密体制 量子密码 密码学 完善保密<br><b>摘要：</b>分析了一次一密体制和量子密码的安全性,提出了一次一密体制并非以前所认为的无条件安全,仍然存在不安全的可能.从完善保密的角度,针对一次一密体制的局限性提出新的密码分析方法--唯长度攻击.在量子密码方面,提出新的协议攻击方法,并从实用的角度提出设计配备相关的纠错编码和检验监听措施的量子加密改进协议.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">加强：</span><span class="green">增强 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
