<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="276_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >教师给自己执教班级的相应课程布置作业，是学生作业的来源。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>给<span style="background:#cbcbcb">自己</span>执教班级的相应课程<span style="background:#cbcbcb">布置</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，是<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>的来源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">布置</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，还是让学习小组<span style="background:#cbcbcb">布置</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，或是<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">自己</span>自留作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……他们自己的作业完成得与众不同、独具匠心，可以说从作业中得到了快乐，学习的兴趣自然就提高了。这里要特别提出的是，无论<span class='green'>教师自己布置作业，还是让学习小组布置作业，或是学生自己自留作</span>业，教师一定要随时做大量的调查研究，及时了解学生的学新课程下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《新课程下高中数学弹性作业的设计与实践》<br><b>作者：</b>陈淑丽<br><b>分类号：</b>G633.602<br><b>学科专业：</b>学科教学(数学)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅克昌<br><b>学位授予单位：</b>浙江师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高中数学 数学作业 设计模式 教学实践
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师给自己执教班级<span style="background:#cbcbcb">的</span>相应课程布置<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，是<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span>来源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span>上交<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>情况，下载<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，成绩<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>成效<span style="background:#cbcbcb">的</span>输入。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……描述业的简单形貌或截止，作业停止日期则规定期限作业完成管理。作业教师模块可帮助先生布置作业的安插、查看、删除，查察<span class='green'>学生上交作业情况，下载学生作业，成绩学生作业成效的输入。</span>学生则教师该模块完成先生作业的下载、完成后的作业的成绩以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大学网络教学系统研究与开发》<br><b>作者：</b>刘泽君<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>傅鹂<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2005<br><b>关键词：</b>网络教育 远程教育 软件工程 系统分析 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">给</span>自己执教班级<span style="background:#cbcbcb">的</span>相应课程<span style="background:#cbcbcb">布置</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，是<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span>来源。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">给</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">布置</span><span style="background:#cbcbcb">的</span>功课”，其实，家庭<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>只是课外<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span>一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．课外的作业设计。一般教师都会在授课活动结束时，根据教授内容．布置相应的家庭作业。“作业”一词约定俗成的含义就是“<span class='green'>教师给学生布置的功课”，其实，家庭作业只是课外作业的一个</span>重要组成部分。课外的作业应该包括以下两种。(1)家庭作业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《谈新课程体系下的语文作业设计》<br><b>作者：</b>杨荣花<br><b>作者单位：</b>新密市第二中等专业学校,河南新密,452370<br><b>页码：</b>P25—P25<br><b>页数：</b>1页<br><b>分类号：</b>G622.46<br><b>机标分类号：</b>G42 G64<br><b>期刊名称：</b>《考试周刊》<br><b>出版时间：</b>2012年41期<br><b>ISSN：</b>1673-8918<br><b>关键词：</b>作业设计 新课程体系 教学有效性 语文 评价反馈 教学效果 课堂教学 教学活动<br><b>摘要：</b>作为课堂教学的延伸和教学效果的评价反馈手段，作业是教学活动的重要组成部分。教师精心设计的“作业”，能够及时反馈学生对知识点的掌握情况，相对有效地了解学生学习效果，适时地促进教师作出知识体系上的增补。改进作业设计，实现作业有效性，是提高教学有效性的一个重要环节。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">教师</span>给<span class="red">自己</span>执教班级的相应课程<span class="red">布置</span>作业，是<span class="red">学生</span>作业的来源。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/> <span class="red">布置：</span><span class="green">安插 安放 安顿 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">来源：</span><span class="green">本原 根基 根底 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
