<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="279_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="279_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >教师根据学生作业状态，选择已提交的作业下载，进行批阅。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>根据学生<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择已<span style="background:#cbcbcb">提交</span>的<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">下载</span>，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">批阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>所<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，先生<span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，举办<span style="background:#cbcbcb">批阅</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……份数，当没有学生提交该项作业时，批阅按钮的Enable属性为false，批阅状态变为不启用状况。当选择批阅后，会列出学生对<span class='green'>该作业所提交教师作业，先生下载进行作业，举办批阅，</span>批阅完成后，给予作业评价，评价方式包含给作评语打分、填写考语……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的网络教学平台的设计与实现》<br><b>作者：</b>周晓新<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志军<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>B/S模式 网络教学平台 网络课程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择已<span style="background:#cbcbcb">提交</span>的<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">下载</span>，进行<span style="background:#cbcbcb">批阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">批阅</span>，<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">批阅</span>做作<span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>原题，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理管理员的添加、修改、删除班级管理个人所教班级的添加、修改、删除学生管理各班级学生的录入、修改、教师删除批阅学生作<span class='green'>业下载学生作业，批阅，提交批阅做作业下载作业原题，</span>做作业，提交学生查看批阅结果和答案下载教师批阅结果，查看标……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《工程制图习题集教学改革的研究》<br><b>作者：</b>姚辉学 戴立玲 卢章平<br><b>作者单位：</b>江苏大学图形技术研究所,江苏,镇江,212013<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P160—P165<br><b>页数：</b>6页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>江苏大学教学改革研究项目(JG200227)<br><b>期刊名称：</b>《工程图学学报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-0158<br><b>关键词：</b>工程图学 网络化习题集 教学改革 数据库<br><b>摘要：</b>立足于工程制图习题集教学改革的需求和现状,以实用性为原则,设计和开发了比较通用的基于Internet的工程制图习题集网络化作业系统.通过教学可行性分析,确定了系统的设计策略,实现了以Web技术和数据库技术为支持的系统开发方法,完成了人员管理、习题集管理、学生作业流程、教师批阅流程以及师生交流等功能.系统为B/S工作模式,力求导航清晰,使用简单,适合工程制图的教学进程,在实际教学中着重培养学生的计算机绘图能力.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">提交</span>的<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，进行<span style="background:#cbcbcb">批阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span>布置<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>后，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，但<span style="background:#cbcbcb">教师</span>未<span style="background:#cbcbcb">批阅</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、缺交。“未交”是指在教师布置作业后截止提交时间前，学生未提交作业的显示状态。“已交”是指在<span class='green'>教师布置作业后，学生已提交作业，但教师未批阅作业</span>之前的显示状态，如果截止提交时间未过，“已交”二字无超……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《Internet环境下电子作业的一种实现模式》<br><b>作者：</b>冯能山<br><b>作者单位：</b>东莞理工学院,软件学院,广东东莞,523808<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P16—P19<br><b>页数：</b>4页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP1 G43<br><b>期刊名称：</b>《东莞理工学院学报》<br><b>出版时间：</b>2008年3期<br><b>ISSN：</b>1009-0312<br><b>关键词：</b>电子作业 在线提交 自动批改<br><b>摘要：</b>传统教学方法上作业的布置、作答与批阅不仅占用了学生与教师的大量时间,也浪费了大量的教育资源,利用计算机编程技术与网络技术能有效解决传统方法上的各种弊端,并就lnternet环境下电子作业的一种实现模式进行了探讨.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师根据学生<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">提交</span>的<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，进行<span style="background:#cbcbcb">批阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">情况（应<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>人数，<span style="background:#cbcbcb">已</span>成绩<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>人数，<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">批阅</span><span style="background:#cbcbcb">作</span>成绩</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教师。布置作业统计成效报告主要包含下列信息：先生共安插过多少批作业，每批作业共含多少作业题，每批作业提交及批阅<span class='green'>情况（应提交作业人数，已成绩作业人数，已批阅作成绩</span>人数，作业成效为!的人数，作业成效为’的人数等）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线作业管理系统关键功能设计》<br><b>作者：</b>杨秀波 李延红<br><b>作者单位：</b>深圳大学现代教育技术与信息中心,广东,深圳,518060；深圳大学信息工程学院,广东,深圳,518060<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P80—P84<br><b>页数：</b>5页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《中山大学学报(自然科学版)》<br><b>出版时间：</b>2002年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0529-6579<br><b>关键词：</b>在线作业管理系统 布置 提交 批阅 统计<br><b>摘要：</b>作为网上教学支持系统的一个子系统,在线作业管理系统为师生提供方便的在线作业管理环境,实现自动化和无纸化作业管理.在线作业管理系统的
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择已<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">批阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、编辑和发布<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，以及对<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">批阅</span>，从</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……考虑到师生之间、学生之间如何更好地交流信息，同时能够兼顾教师和学生两个方面的使用习惯。教师使用作业系统是为能够方便地建立<span class='green'>、编辑和发布作业，以及对学生提交的作业进行批阅，从</span>使用的时问顺序和操作的连续性上来说，将作业的建立、编辑……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络教学平台中作业发布评阅系统的设计与实现》<br><b>作者：</b>沈锐<br><b>分类号：</b>G424.6<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>祝智庭<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网络教学平台 在线作业系统 多元化评价
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择已提交<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，进行<span style="background:#cbcbcb">批阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span>；<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，<span style="background:#cbcbcb">学生</span>完成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>以及<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">批阅</span>后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业管理软件结构6．3子系统数据库设计作业共分为两大类：教师作业，教师布置的作业，属公告性质，不针对某一<span class='green'>学生；学生作业，学生完成的作业以及教师批阅后的作业</span>，与单一学生有关，其它学生无权查看该信息。因此，在作业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络的教学辅助系统的设计与实现》<br><b>作者：</b>王满英<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>江荣安<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>教学辅助系统 统一建模语言 数据库 网上答疑 作业管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择已<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">批阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span>可以通过机房多媒体软件<span style="background:#cbcbcb">提交</span>完成<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>，课后<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">批阅</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……很多时候需要老师以文件形式向学生提供数据或者素材，而学生完成作业以后，通过文件的形式向老师提交作业。在课堂上，<span class='green'>学生可以通过机房多媒体软件提交完成的作业，课后教师进行批阅。</span>但对于课外上机作业，教师在布置、收缴、批改、反馈等方面出现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高职计算机专业课外作业管理系统研究》<br><b>作者：</b>韩红光<br><b>作者单位：</b>浙江农业商贸职业学院,浙江绍兴,312000<br><b>参考文献：</b>4篇<br><b>页码：</b>P1323—P1324<br><b>分类号：</b>TP393<br><b>机标分类号：</b>G63 G71<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年6期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>高职 计算机 课外作业<br><b>摘要：</b>高职计算机应用技术专业的许多教学内容(如FLASH、PS、3D、CAD),很多时候需要老师以文件形式向学生提供数据或者素材,而学生完成作业以后,通过文件的形式向老师提交作业.在课堂上,学生可以通过机房多媒体软件提交完成的作业,课后教师进行批阅.但对于课外上机作业,教师在布置、收缴、批改、反馈等方面出现一些困难(如收邮件麻烦、U盘病毒等),本文就是开发研究一个高职计算机课外作业上交及批阅平台,帮助老师进行课外作业管理,同时可以这作为平时成绩纳入期末总评之中,从而加强对学术课堂之外的管理与引导,保证教学效果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，进行批阅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">先生在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>页面看到<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span>最新作<span style="background:#cbcbcb">业</span>，并可以在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业文件。当学生完成作业后，进入完成中作业页面后点击“上传作业”按钮自己本身完成的作业，当作业提交后教师<span class='green'>先生在已提交作业页面看到学生提交的最新作业，并可以在</span>线批阅，为学生打分和评语考语，供学生教师查看查察。（2）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于移动互联网的数字社区网络教育平台的设计与实现》<br><b>作者：</b>王文浩<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王庆先<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动互联网 在线教学 数据安全 数字社区 网络教育
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，进行批阅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span>在<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>页面看到<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span>最新作<span style="background:#cbcbcb">业</span>，并可以在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”中，当学生完成作业后，进入完成中作业页面后点击“上传作业”按钮提交自己完成的作业，当作业提交后，<span class='green'>教师在已提交作业页面看到学生提交的最新作业，并可以在</span>线批阅，为学生打分和提交评语，供学生和教师查看。用户在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于三维网页技术的Unity3D教学管理系统的设计与实现》<br><b>作者：</b>郑磊<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>包子建<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2013<br><b>关键词：</b>三维网页技术 教学管理 软件系统 虚拟现实 Unity3D课程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择已<span style="background:#cbcbcb">提交</span>的<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，进行<span style="background:#cbcbcb">批阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">减轻<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>负担，使<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>变得方便快捷，老师<span style="background:#cbcbcb">批阅</span><span style="background:#cbcbcb">作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……工具4．0、TRSWeb应用服务器4．0(TRSWEBApplicationServer)。整个方案就是利用TRS产品平台制作网上作业提交系统，提高教师工作效率，<span class='green'>减轻学生作业负担，使学生提交作业变得方便快捷，老师批阅作</span>业也更加简单，不仅减轻了教师在教学中的任务，也减轻了学生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于TRS的文献检索课学生作业提交系统的设计与实现》<br><b>作者：</b>白秀梅<br><b>作者单位：</b>广东工业大学图书馆<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P12—P14<br><b>页数：</b>3页<br><b>分类号：</b>G25<br><b>机标分类号：</b>TP3 G63<br><b>期刊名称：</b>《图书馆学研究》<br><b>出版时间：</b>2005年11期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1001-0424<br><b>关键词：</b>TRS 文献检索课<br><b>摘要：</b>系统介绍了利用TRS产品开发并实现"文献检索课学生作业提交系统"的途径与方法,运行印证表明,系统能有效地减轻教师批改作业的工作量,方便学生作业提交.对提高文检课教学质量有重要价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师根据学生<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，进行批阅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提交</span>。<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>会进入<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>列表，对于每个<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作业提交平台上可以提交作业。依次选择院系、课程、作业题，然后上传作业，按“提交”键，完成作业的<span class='green'>提交。提交的作业会进入已提交作业列表，对于每个作业</span>题，每个同学最多提交三次作业。9．查看评分模块：在已提交……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于UML的在线作业管理系统设计与实现》<br><b>作者：</b>阮志红 林筑英<br><b>作者单位：</b>贵州师范大学数学与计算机科学学院,贵州 550001 贵州师范大学教育科学学院,贵州 550001<br><b>会议名称：</b>中国人工智能学会计算机辅助教育专业委员会(全国CBE学会)第十三届学术年会<br><b>主办单位：</b>中国人工智能学会<br><b>会议时间：</b>2008-05-16<br><b>会议地点：</b>沈阳<br><b>关键词：</b>网络教学 统一建模语言 在线作业管理系统 系统建模
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>根据学生<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择<span style="background:#cbcbcb">已</span>提交<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，进行<span style="background:#cbcbcb">批阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">批阅</span><span style="background:#cbcbcb">的</span>所有课程<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>。<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">批阅</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>类包括<span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">批阅</span><span style="background:#cbcbcb">作</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……()+评价()+留言()+提交()图4-5已完成作业类6、已批阅作业类已批阅作业类表示<span class='green'>教师已批阅的所有课程作业。已批阅作业类包括已批阅作</span>业编号、作业得分、对应已提交作业、教师留言、教师评价等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《成人高校助学式在线作业系统设计与实现》<br><b>作者：</b>牛建坤<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王云翔<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2014<br><b>关键词：</b>成人高等教育 在线作业系统 网上课堂 助学平台 程序设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择已<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，<span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">批阅</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>名单。<span style="background:#cbcbcb">教师</span>在<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>之后，对<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">批阅</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业务分析教师信息服务系统主要服务对象是为学生上课的任课教师，教师首先需要设定学习年度，定义成绩等级、权重，然后导入本年度选课学生<span class='green'>的名单。教师在学生提交作业之后，对作业进行批阅，</span>在学期末，对所有学生进行统计成绩，最后导出成绩信息和作业信息以便……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《研究生网络教学门户的研究与开发》<br><b>作者：</b>闫宏斌<br><b>分类号：</b>G643<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>党延忠<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>网络教学 研究生教育 门户技术 文本切分技术 辅助评分
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择已<span style="background:#cbcbcb">提交</span>的<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>下载，<span style="background:#cbcbcb">进行</span>批阅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>．先生<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>并对<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>举办<span style="background:#cbcbcb">进行</span>．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业举办进行性检索．可以实现对学生提交作业的判断、查重和有效办理管理二、功能分析1．总体分析在收集网络教学中．<span class='green'>由学生提交作业．先生教师学生作业并对作业举办进行．</span>能够冲破突破时空限制并提高教学效率。先生教师收集网络对学生提交作业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《相似性作业检索功能设计与实现》<br><b>作者：</b>张铁军<br><b>作者单位：</b>德州职业技术学院,计算机信息技术工程系,山东,德州,253034<br><b>参考文献：</b>2篇<br><b>页码：</b>P46—P48<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TB2<br><b>期刊名称：</b>《中国教育信息化·高教职教》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-8454<br><b>关键词：</b>作业 相似性 检索<br><b>摘要：</b>在网络辅助教学中对学生提交作业进行相似性检索,可以帮助教师提高批阅作业效率和甄别作弊作业.文章从教学实际需要出发,通过分析学生提交作业文件外部特征,遴选和获取相似性文件关键参数,将关键参数与样本文件进行综合比较,在B/S构架教学网站中实现了相似性作业检索和处理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>根据<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，选择已<span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">下载</span>，进行批阅。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>用户是<span style="background:#cbcbcb">教师</span>，可以将<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">提交</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">下载</span>审阅，然而将<span style="background:#cbcbcb">学生</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提交作业的时间要间隔足够长，防止用户恶意重复上传。大连理工大学专业学位硕十学位论文(3．3)作业批阅作业批阅功能<span class='green'>的用户是教师，可以将学生提交的作业下载审阅，然而将学生</span>作业成绩和评语的输入到系统中，并可以统计学生的作业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《韩国语在线学习平台的设计与实现》<br><b>作者：</b>戴玉洁<br><b>分类号：</b>H219<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨元生<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>韩国语 在线学习平台 网络教学 教育技术 在线测试
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">教师</span>根据学生作业状态，选择已<span class="red">提交</span>的作业<span class="red">下载</span>，<span class="red">进行</span><span class="red">批阅</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
