<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="280_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="280_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同时更新被批阅作业的学生的作业的状态，使学生能够及时得到信息反馈。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时更新被批阅作业<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">的</span>作业<span style="background:#cbcbcb">的</span>状态，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">反馈</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">水平和能力。(3)为提供指导引导性<span style="background:#cbcbcb">的</span>建议，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">能够</span><span style="background:#cbcbcb">及时</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">反馈</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的需要必要方便便利学生进行举办自我测试尽量覆盖所有全数知识常识点，且题型丰富多样。(2)对学生的测试情况作出及时有效的评价，准确地反映学生的学习<span class='green'>水平和能力。(3)为提供指导引导性的建议，使学生能够及时得到反馈信息</span>，适时合时地调整计划打算和学习重点，使更加加倍有效。并能对学习者的结果……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于本体的在线测试系统的研究与设计》<br><b>作者：</b>苏瑛<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>屈晓婷<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2009<br><b>关键词：</b>自适应测试 在线测试系统 远程教育 在线学习 项目反应 本体模型 知识点 个性化测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同时更新被批阅<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">的</span>状态，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">学生</span>能够<span style="background:#cbcbcb">及时</span>得到信息反馈。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，教师必须<span style="background:#cbcbcb">及时</span>对<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>进行批改，<span style="background:#cbcbcb">使</span><span style="background:#cbcbcb">学生</span>能<span style="background:#cbcbcb">及时</span>获取自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……mail、传真、在虚拟学习社区递交等。为了进行有效的管理，简化流程，使学生能够及时得到有关自己学习过程的反馈和针对性的诊断，调整学习进度，提高学习效果<span class='green'>，教师必须及时对学生的作业进行批改，使学生能及时获取自己的作业</span>情况，师生之间的交流更加方便、畅通。(五)建立虚拟学习社区方便教师与学生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于资源型学习的网络教育实施策略研究》<br><b>作者：</b>赵林<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐万胥<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>网络教育 资源型学习 学习模式 计算机辅助学习
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
同时更新被批阅作业的<span class="red">学生</span>的作业的状态，使<span class="red">学生</span><span class="red">能够</span><span class="red">及时</span><span class="red">得到</span><span class="red">信息</span><span class="red">反馈</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/> <span class="red">及时：</span><span class="green">实时 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
