<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="297.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="297_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >课程信息录入，新增，修改，删除，拥有所有操作的最高权限；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">录入</span>，新增，<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">删除</span>，拥有所有操作<span style="background:#cbcbcb">的</span>最高权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>添加，<span style="background:#cbcbcb">修改</span>、<span style="background:#cbcbcb">删除</span>界面，完成对<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">录入</span>，<span style="background:#cbcbcb">修改</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……治理员还有系统还原、备份。本系统有登录界面，根据不同的用户进入不同的界面。修改密码界面，完成用户对密码的修改。<span class='green'>课程信息的添加，修改、删除界面，完成对课程的录入，修改</span>．删除。学生信息的添加，修改、删除界面，教师信息的添加，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高等职院教务的选课与排课平台的设计与应用》<br><b>作者：</b>周华<br><b>作者单位：</b>湖南科技经贸职业学院,湖南衡阳,421000<br><b>页码：</b>P182—P182<br><b>分类号：</b>G473<br><b>机标分类号：</b>G71 G64<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2011年6期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>高职院校 选课 排课 设计应用<br><b>摘要：</b>为适应高等职业教育培养高素质、应用性、技能型人才的目标,学生自主选课模式开始在高职教育教学中成为教学改革的尝试.为适应这一变化,解决排课与选课问题,设计好计算机辅助排课与选课这两个高职教务平台中的关键子系统成为影响教务工作质量与速度的重要因素.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">课程</span>信息录入，<span style="background:#cbcbcb">新增</span>，<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">删除</span>，拥有所有操作<span style="background:#cbcbcb">的</span>最高权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新增</span>，<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">删除</span>，查询功能。<span style="background:#cbcbcb">课程</span>管理<span style="background:#cbcbcb">的</span>界面如图</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理的界面如图4-12所示。图4-12班级管理界面（3）课程管理用于所开设的课程的管理。包括：<span class='green'>课程的新增，修改，删除，查询功能。课程管理的界面如图</span>4-13所示。西安理工大学工程硕士专业学位论文图4-13课程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中等职业学校教务管理信息系统的研究与开发》<br><b>作者：</b>刘娟<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗作民<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>中职学校 教务管理 B/S结构 Java SSH
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">信息</span>录入，新增，<span style="background:#cbcbcb">修改</span>，<span style="background:#cbcbcb">删除</span>，拥有所有操作的最高权限；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">信息</span>，主要功能包括添加，<span style="background:#cbcbcb">删除</span>，<span style="background:#cbcbcb">修改</span>，查找<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">信息</span>，只有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学生登录后能够查询个人信息并做部分修改，还可以查看、修改自己登录密码。2.3课程管理设计该模块负责管理所有的<span class='green'>课程信息，主要功能包括添加，删除，修改，查找课程信息，只有</span>管理员才具有对课程信息进行维护的权限，课程的类型分3种……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈学生信息管理系统的设计与实现》<br><b>作者：</b>陈景佩<br><b>作者单位：</b>厦门软件职业技术学院,福建 厦门,361024<br><b>页码：</b>P48—P51<br><b>页数：</b>4页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2015年10期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>信息管理系统 设计 实现<br><b>摘要：</b>该课题使用JSP在校园内部网络上架设一套B/S结构的系统，以使老师与学生在学校方便的查阅相关信息。文章简要介绍了学生信息管理系统开发的相关知识。此设计依照软件生命周期法则，系统概要设计中描述系统的主要功能模块，以及模块之间必要的接口，同时还构建关系数据库。此系统的功能划分主要是从学生和管理员两个角度进行划分的，分为前台和后台。前台主要是提供学生进行相应的操作。后台为管理员维护整个学生信息管理系统，并且对学生相应信息进行相应的维护。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
