<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="315.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="315_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >所以系统数据的录入须由专业人员或经过专业培训的人员进行数据录入。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >所以系统<span style="background:#cbcbcb">数据</span>的<span style="background:#cbcbcb">录入</span>须由专业<span style="background:#cbcbcb">人员</span>或经过专业<span style="background:#cbcbcb">培训</span>的<span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">录入</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，或者在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">录入</span>前对<span style="background:#cbcbcb">录入</span><span style="background:#cbcbcb">人员</span><span style="background:#cbcbcb">进行</span>充分<span style="background:#cbcbcb">培训</span>，使其熟练掌握<span style="background:#cbcbcb">录入</span>程序</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……正式统计分析前的数据错误清理。在录入过程控制这一环节上，可以从以下几个方面着手考虑，一是尽量选用比较专业的录入人员进行数据录入<span class='green'>，或者在数据录入前对录入人员进行充分培训，使其熟练掌握录入程序</span>和技术(也可以将录入任务交给数据录入公司)。二是尽量选用一些专门……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《教育研究中问卷承载信息的变异与控制》<br><b>作者：</b>王嘉毅 陈富 赵志纯<br><b>作者单位：</b>西北师范大学教育学院,兰州,730070；西北师范大学教育学院,兰州730070；赣南师范学院教育经济研究中心,江西赣州341000；江西师范大学教育学院,南昌,330022<br><b>参考文献：</b>2篇<br><b>页码：</b>P63—P70<br><b>页数：</b>8页<br><b>分类号：</b>G40-034<br><b>机标分类号：</b>D63 TP3<br><b>基金项目：</b>教育部哲学社会科学研究后期资助项目2007年度重点项目"西部地区农村中小学办学情况个案研究"(07JHQ006)<br><b>期刊名称：</b>《教育学报》<br><b>出版时间：</b>2013年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1673-1298<br><b>关键词：</b>教育研究 问卷调查 误差控制 信息变异<br><b>摘要：</b>问卷调查是教育研究的重要方法,但问卷调查收集到的信息也会存在一定的误差,并且会影响研究结果的准确性.从问卷调查中数据信息的变异过程分析得知,抽样误差、测量误差、录入误差是数据信息变异的主要来源.在运用问卷调查法进行研究时要从抽样过程、信息采集过程、数据录入过程和数据的清理过程等方面进行严格控制.问卷录入前的全面筛查、录入人员与录入软件的选择及对录入数据的检核等工作应该引起更多的关注.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">人员：</span><span class="green">职员 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
