<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="333_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >学生信息管理模块、学生作业交流模块、师生互动模块。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>信息管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流<span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">模块</span>、下载<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">模块</span>、上传<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">模块</span>。(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、上传测试题模块。另一个模块是作业评价，该模块下也有四个子模块，分别是浏览学生作业模块、批改<span class='green'>学生作业模块、下载作业模块、上传作业模块。(</span>7)资源共享模块下也有三个功能模块，分别是在线浏览……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《计算机应用基础》网络课程的设计》<br><b>作者：</b>唐思源 高琦<br><b>作者单位：</b>包头医学院 计算机科学与技术系,内蒙古包头,014040<br><b>参考文献：</b>6篇<br><b>页码：</b>P176—P177<br><b>页数：</b>2页<br><b>期刊名称：</b>《中国市场》<br><b>出版时间：</b>2015年37期<br><b>ISSN：</b>1005-6432<br><b>关键词：</b>计算机应用基础 网络课程 模块设计<br><b>摘要：</b>信息技术的迅猛发展对现代远程教育的开展起到了极大的促进作用.设计和开发优质的网络课程是当今远程教育课程中面临的一个重大的课题.文章以《计算机应用基础》网络课程的设计为例,阐述了《计算机应用基础》网络课程设计的必要性、设计原则、理论基础和系统模块设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、学生作业交流<span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">块、学籍<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、课程<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、成绩<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……业务处理从纯人工操作转换成人工与计算机共同处理，在整个管理系统中，主要由用户信息管理模块、班级信息管理模<span class='green'>块、学籍信息管理模块、课程信息管理模块、成绩信息模块、</span>奖惩信息管理模块以及个人信息功能模块构成，这些模块基本涵盖了学校对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中学教务管理信息化研究》<br><b>作者：</b>杨雪芹<br><b>分类号：</b>G434<br><b>学科专业：</b>教育管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯青来<br><b>学位授予单位：</b>湖南科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>中学校 教务管理 信息化建设
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span>作业交流<span style="background:#cbcbcb">模块</span>、师生<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>分为教师<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">动</span><span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……通过学生身份认证的用户进入学生模块进行操作，互动模块中学生用户和教师用户均可进行不同的操作。系统的主要<span class='green'>模块分为教师模块、学生模块、管理员模块、互动模块。</span>四大模块之间的关系主要是管理员模块管理着其他三个模块，学生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Moodle的成人教育教学系统的设计与实现》<br><b>作者：</b>朱然<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张仁杰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>在线教学 教学系统 Moodle Web
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span>作业交流<span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">教师<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、题库<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、答疑<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……完成系统的总体设计。3.1系统模块设计⑴管理员模块设计。本模块共分为六个子项，分别是发布信息模块、<span class='green'>教师管理模块、学生管理模块、题库管理模块、答疑管理模块。</span>实现了管理员的基本功能。⑵教师模块设计。教师模块共分为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《《微机原理与接口技术》课程学习交流平台设计与实现》<br><b>作者：</b>孙盛智<br><b>作者单位：</b>公安海警学院电子技术系,浙江 宁波,315801<br><b>参考文献：</b>3篇<br><b>页码：</b>P263—P264<br><b>页数：</b>2页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2014年8期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>ASP.NET SQL Server 学习交流平台<br><b>摘要：</b>随着网络技术的发展，教学辅助平台已经成为高校改革教学质量，提高教学效果的一种重要途径。本文以《微机原理与接口技术》课程为例，分析了学习交流平台的需求，总体设计了系统架构、数据库结构等内容，详细设计了管理员、教师、学生等模块，实现了课程信息管理、作业管理、在线自测等功能。本系统采用三层结构的B/S模式，使用了ASP.NET技术来分析与设计该学习交流平台。采用SQL Server 2005数据库管理系统作为该系统的数据库支持。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、学生作业<span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">由个人<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">模块</span>、课程<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">模块</span>、成绩<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……访客，管理端供系统管理员对整个系统进行管理和维护，整体结构见图1．2．1客户端教师用户模块主要<span class='green'>由个人信息模块、课程信息模块、交流模块、成绩管理模块、</span>学生管理模块、用户权限管理、图1课程用户的管理、教学资源……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学物理课程网络辅助教学系统的构建与应用》<br><b>作者：</b>何丽 胡其图 张小灵<br><b>作者单位：</b>上海交通大学,上海,200240<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P32—P34,44<br><b>页数：</b>4页<br><b>分类号：</b>G43<br><b>机标分类号：</b>G64 G42<br><b>期刊名称：</b>《物理与工程》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1009-7104<br><b>关键词：</b>网络辅助教学系统 大学物理课程 网络辅助教学 课程教学<br><b>摘要：</b>本文介绍了上海交通大学大学物理课程网络辅助教学系统的设计思想、整体结构和主要的功能模块,概述了运用网络辅助教学系统实施"课堂教学+网络辅助教学"这种教学模式的应用情况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span>作业交流<span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">教师<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、教学<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、成绩<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……象法相结合的综合性开发手段。3.4系统设计系统采用B/S三层服务器整体架构，包涵了系统管理维护模块、<span class='green'>教师管理模块、教学管理模块、学生管理模块、成绩管理模块、</span>公共信息管理模块等。3.4.1系统维护模块系统维护模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 B/S 架构的高校教务管理系统》<br><b>作者：</b>陈飞<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周昌权<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>B/S 教务管理 管理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生信息管理<span style="background:#cbcbcb">模块</span>、学生作业<span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">师生</span>互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">教师接口、指导<span style="background:#cbcbcb">模块</span>、调整<span style="background:#cbcbcb">模块</span>、监控<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">师生</span><span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……规则和方法及通信知识等。以下a嚣ent的通信模块、控制模块和知识库功能相似。不再描述。图3教师agent由<span class='green'>教师接口、指导模块、调整模块、监控模块、师生交流模块</span>、控制模块、通信模块、知识库组成．如图3所示。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《智能远程教学系统模型的研究》<br><b>作者：</b>徐燕妮 孙忠林 魏光村<br><b>作者单位：</b>山东科技大学,山东,青岛,266000<br><b>参考文献：</b>4篇<br><b>页码：</b>P158—P159<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>P31 H14<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2006年1期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>远程教学 多agent 模型<br><b>摘要：</b>本文提出基于多agent的远程教学模型,并详细介绍了学生agent、教师agent和管理agent的内部构造及其功能.最后,阐述了如何实现agent与数据库的集成.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span>作业<span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">功能<span style="background:#cbcbcb">模块</span>：教师<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用概况，明确平台设计目标及功能，并给出论文的整体结构。第二章：从网络教学平台的需求出发，设计了系统的<span class='green'>功能模块：教师模块、学生模块、交流模块、管理模块、</span>自主学习支持模块以及数据库。并使用UML建模语言的用例……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的网络教学平台的设计与研究》<br><b>作者：</b>王兴兰<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李智慧<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网络教学平台 J2EE 开源软件 自主学习
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、学生<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流<span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">对Moodle的导航<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、课程<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……才能搭建一个适合于协作式课程学习的平台，这些设计主要针对一些主要的模块进行，本章以初中信息技术课程为例，<span class='green'>对Moodle的导航管理模块、作业管理模块、课程管理模块与</span>问题管理模块进行设计。3.3.1导航管理模块设计对Moodle……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Moodle的初中信息技术课程协作式学习设计与应用——以保定第十七中学为例》<br><b>作者：</b>李晓<br><b>分类号：</b>G633.67<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闻华<br><b>学位授予单位：</b>河北大学<br><b>学位年度：</b>2012<br><b>关键词：</b>初中信息技术课程 协作式学习 Moodle平台 远程教学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span>管理<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span>作业<span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span>修改<span style="background:#cbcbcb">模块</span>、实习<span style="background:#cbcbcb">交流</span><span style="background:#cbcbcb">信息</span>发布<span style="background:#cbcbcb">模块</span>、实习答疑发布<span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Text="暂时没有实习单位信息！";5.3学生模块的设计学生管理模块主要是对实习学习信息进行管理，主要实习<span class='green'>学生信息修改模块、实习交流信息发布模块、实习答疑发布模块、</span>上交学生实习日志模块、实习学生资料浏览模块、实习学生成绩查看模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《实习管理系统设计与实现》<br><b>作者：</b>钱伟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏刚<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>实习管理 信息管理 数据库 C#语言 微软可视化平台
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流<span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、教师讨论<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、课程<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，以达到掌握学科知识与技能，提高素质，使能力得以提高。本系统主要包括了教师主页和学生主页。其中教师主页包括<span class='green'>作业管理模块、教师讨论模块、学生管理模块、课程管理</span>模块、文件管理模块、个人信息与修改个人信息资料模块、发布通知……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP技术教学网站的设计与实现》<br><b>作者：</b>刘霞<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵蕾<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>ASP技术 教学网站 数据库 模块化设计 文件管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、学生作业交流<span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、仪器设备<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要封装了系统中各功能模块的功能实现，系统界面层通过相关接口调用此层提供的功能。这些功能模块主要有用户登录<span class='green'>模块、信息管理模块、用户管理模块、仪器设备管理模块以及</span>收费管理模块和查询统计模块。数据访问层特点：数据访问层也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《九江职业大学校园网络教学平台的设计与实现》<br><b>作者：</b>何琦<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>汪小芬<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高等职业学校 网络教学平台 MySQL数据库 B/S模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span>作业交流<span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分为登录<span style="background:#cbcbcb">模块</span>、注册<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">学生</span>用户<span style="background:#cbcbcb">模块</span>、教师<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……动交流平台是属于B/S结构的。主要是为了服务学生和学生、学生和教师之间的沟通的交流的工作。主要<span class='green'>分为登录模块、注册模块、学生用户模块、教师管理模块和</span>管理员管理模块。本系统具有严格的权限规则，教师管理学生基本……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《师生交流互动平台》<br><b>作者：</b>姜贺南 王伟 史晓卓 付鹏<br><b>作者单位：</b>沈阳航空航天大学 辽宁·沈阳110136<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>1672-528X<br><b>关键词：</b>师生 交流 互动<br><b>摘要：</b>本系统为基于B/S模式的师生在线互动交流平台,系统中主要用户分为系统管理员、教师、学生.其中系统管理员主要可以删除教师、审核教师和修改教师的基本信息,管理员还负责管理网站中的所有帖子的审核和删除等工作.教师是专门负责审核学生及发布的帖子,当其中有不利于学校管理的内容,教师可将帖子暂时隐藏起来,并上报给系统管理员,管理员进行删除工作.其中教师还负责学生身份的审核和修改等工作.而学生是使用本系统的大部分用户,学生可以通过本系统进行账号注册,当系统中的用户名重复的时候,提示并要求重新注册.学生账号注册以后必须要通过教师的审核.另外学生通过审核之后就可以在本网站内进行主题的创建,或者回夏他人所提出的问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生<span style="background:#cbcbcb">信息</span>管理<span style="background:#cbcbcb">模块</span>、学生<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流<span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学校活动<span style="background:#cbcbcb">模块</span>、学校公告<span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">模块</span>、留言<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4．12所示：图4一12家长实体图本小节主要列举出一部分的功能模块的实体．联系图，依次列举出<span class='green'>学校活动模块、学校公告模块、作业模块、留言信息模块、</span>考勤信息模块，具体的描述可参考下面画出的图。(5)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《家校交互式沟通平台的设计与实现》<br><b>作者：</b>翟惠玲<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高铁杠<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2012<br><b>关键词：</b>家校交互式沟通平台 学生信息 业务功能 服务质量 工作效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生信息<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、学生<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流<span style="background:#cbcbcb">模块</span>、师生互动<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">课程<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">模块</span>、聊天<span style="background:#cbcbcb">模块</span>、投票<span style="background:#cbcbcb">模块</span>论坛<span style="background:#cbcbcb">模块</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教学模块采用可自由组合的动态模块化设计Moodle网络教学平台是由多个模块构成的，主要包括网站管理模块、用户管理模块，<span class='green'>课程管理模块、作业模块、聊天模块、投票模块论坛模块，</span>测验模块、资源模块、问卷调查模块、专题讨论模块共11个模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Moodle平台和任务驱动教学的信息技术网络课程设计》<br><b>作者：</b>许宁<br><b>分类号：</b>G423<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>游泽清<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">学生</span>信息管理<span class="red">模块</span>、<span class="red">学生</span>作业交流<span class="red">模块</span>、师生互动<span class="red">模块</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">交流：</span><span class="green">互换 交换 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
