<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="335.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="335_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户登录验证、修改个人资料、密码维护、更新个人作业信息、上交作业、下载批改后的作业、评论作业、匿名私信。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>登录验证、<span style="background:#cbcbcb">修改</span>个人资料、密码维护、更新个人<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span>、上交<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>、<span style="background:#cbcbcb">下载</span>批改后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>、评论<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>、匿名私信。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>题目<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">下载</span>。对于<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>操作主要分为浏览<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>、提交<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>、<span style="background:#cbcbcb">下载</span><span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>、删除<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>。最后学生<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……_list．jsp，此时系统会显示该学生的相关作业信息，包括了最新布置的作业以及已提交的作业。同时，每一条作业记录都将相应地显示该作业的名称、科目、布置日期、布置该作业的教师、分数以及提交情况．同时还提供对<span class='green'>作业题目的下载。对于作业信息的操作主要分为浏览作业、提交作业、下载修改作业、删除作业。最后学生用户</span>界面的另一项功能则是可以通过输人关键字，查询相关的记录。该查询功能是利用SQL语句对Result．Set结果集进行相应的数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《课程作业管理系统的设计》<br><b>作者：</b>马玉峰<br><b>作者单位：</b>西北民族大学数学与计算机科学学院,甘肃,兰州,730030<br><b>参考文献：</b>4篇<br><b>页码：</b>P3568—P3570<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TH1 TG3<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年13期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>作业管理 B/S模式 MySQL数据库<br><b>摘要：</b>该系统设计的目的就是建立一个基于B/S模式下的课程作业管理系统,该系统能够使学生通过网络提交与修改作业,也能使教师更加方便地对作业进行管理.其中主要的设计任务包括:掌握课程作业管理的基本流程;设计并实现系统中的各个功能模块.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">批改：</span><span class="green">修正 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
