<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="340.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="340_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >教师用户管理模块，学生信息维护模块，作业交流模块。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：23个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，学生信息维护<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>，题库<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，试卷<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>的</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在线教学系统的前台模块设计方案之后主要介绍了现代远程在线教学系统中后台模块中用户管理模块，公告管理<span class='green'>模块，题库管理模块，试卷管理模块，作业管理模块的</span>设计方案.【关键词】现代远程；在线；教学；模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈现代远程在线教学系统的后台模块设计方案》<br><b>作者：</b>刘婷婷<br><b>作者单位：</b>鞍山广播电视大学现代教育技术中心,辽宁鞍山,114000<br><b>页码：</b>P164—P164<br><b>页数：</b>1页<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《管理学家》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1674-1722<br><b>关键词：</b>现代远程 在线 教学 模块<br><b>摘要：</b>随着科学技术的飞速发展，高等教育的对象及功能发生了很大的变化，为了适应这样的变化，出现了一种新型的教育形式，即远程在线教学，也就是网络教育。现代远程教学系统为可以区分为前台模块和后台模块两个组成分布。而前台模块是广大师生用以学习交流，方便教师工作的网络平台。本文继在线教学系统的前台模块设计方案之后主要介绍了现代远程在线教学系统中后台模块中用户管理模块，公告管理模块，题库管理模块，试卷管理模块，作业管理模块的设计方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>用户管理<span style="background:#cbcbcb">模块</span>，学生<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">模块</span>，作业交流<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">模块</span>在<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">模块</span>中，可以对<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……教师编号”、填写教师姓名，为教师分配初始密码并授予教师权限:“教师”还是“管理员”.(2)<span class='green'>教师信息维护模块在教师信息维护模块中，可以对教师信息</span>进行删除、查询、密码修改以及信息修改.在修改密码功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《远程教学管理系统的研究与实现》<br><b>作者：</b>李媛媛 李荣梅 姚长永<br><b>作者单位：</b>北京农业职业学院, 北京100093<br><b>页码：</b>P199—P204<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>远程教学 B/S模式 SQL Server 管理系统<br><b>摘要：</b>在实际开发基于Web的远程教学管理系统的基础上,介绍该系统的结构、功能和特点,论述了设计开发基于B/S架构的Web远程教学管理系统的方法和技术.远程教学管理系统的开发主要包括两部分内容,一部分是数据库的设计开发,另一部分是前端应用程序的设计开发,基于以上的开发目标,该系统采用了三层体系结构的B/S模式,包括数据库系统、应用服务器和客户浏览器,选用SQL Server2000作为后台数据库,将软件工程相关理论应用于整个系统开发过程中,结合现有的设备条件和具体的实际情况,构建与实现了基于 Web 的远程教学管理系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">模块</span>，作业交流<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">学籍<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>主要包括<span style="background:#cbcbcb">学生</span>基本<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">模块</span>、学籍<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学籍管理模块主要功能是指管理人员可以通过学籍管理全方面获取学生学籍信息。学籍管理主要是维护学生信息维护。<span class='green'>学籍管理模块主要包括学生基本信息维护模块、学籍管理模块、</span>学生成绩统计查询模块。学籍管理模块如图3-12所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 B/S 架构的高校教务管理系统》<br><b>作者：</b>陈飞<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周昌权<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>B/S 教务管理 管理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，学生<span style="background:#cbcbcb">信息</span>维护<span style="background:#cbcbcb">模块</span>，作业交流<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、课程<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的具体功能要根据任课教师设置的权限来决定访客是否拥有该功能．2．5管理端模块主要由课程管理模块<span class='green'>、用户管理模块、课程信息管理模块、管理员管理模块、</span>系统管理模块等组成．该端口的用户只有系统管理员一个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《大学物理课程网络辅助教学系统的构建与应用》<br><b>作者：</b>何丽 胡其图 张小灵<br><b>作者单位：</b>上海交通大学,上海,200240<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P32—P34,44<br><b>页数：</b>4页<br><b>分类号：</b>G43<br><b>机标分类号：</b>G64 G42<br><b>期刊名称：</b>《物理与工程》<br><b>出版时间：</b>2006年6期<br><b>ISSN：</b>1009-7104<br><b>关键词：</b>网络辅助教学系统 大学物理课程 网络辅助教学 课程教学<br><b>摘要：</b>本文介绍了上海交通大学大学物理课程网络辅助教学系统的设计思想、整体结构和主要的功能模块,概述了运用网络辅助教学系统实施"课堂教学+网络辅助教学"这种教学模式的应用情况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">学生</span>信息维护<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">用户</span>的<span style="background:#cbcbcb">用户</span>等级。榆<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>。<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和填空题三种类型题目的测试，系统能够及时处理并判断答案返回测验结果，当成绩达到一定程度时，可修改<span class='green'>学生用户的用户等级。榆作业管理模块。作业管理模块</span>实现教师作业发布和管理、作业评分，学生作业的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web教学系统的设计与实现》<br><b>作者：</b>毕磊<br><b>作者单位：</b>河南省驻马店财经学校,驻马店,463000<br><b>参考文献：</b>3篇<br><b>页码：</b>P278—P279<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>O4- G80<br><b>期刊名称：</b>《价值工程》<br><b>出版时间：</b>2013年30期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-4311<br><b>关键词：</b>Web 教学系统 设计<br><b>摘要：</b>本文分析了教学系统的需求情况，完成了系统设计与实现工作，所完成的教学系统能够有效降低教学成本、提高教学效率、方便教学管理，进而推动教育现代化进程。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span>维护<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">用户</span>子<span style="background:#cbcbcb">模块</span>个人<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span>发布<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……相应作业的“提交情况”的超链接，就会弹出相应的提交作业查看页面，可以看到的信息包括：<span class='green'>教师用户子模块个人信息管理学生作业管理发布作业</span>作业管理提交情况管理信息修改公告……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE的网上作业批阅系统的设计与实现》<br><b>作者：</b>徐磊之<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘连芳<br><b>学位授予单位：</b>广西师范学院<br><b>学位年度：</b>2013<br><b>关键词：</b>网上作业批阅系统 J2EE技术 软件开发 界面设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，学生信息维护<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">形式进行<span style="background:#cbcbcb">管理</span>。(3)<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……开发的自由度，使教师可以根据需要使用各种课件内容。在本教学系统中对于课件等相关教学资源是以文件的<span class='green'>形式进行管理。(3)作业管理模块作业管理模块</span>提供作业布置、作业提交和作业批阅等功能。(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《韩国语在线学习平台的设计与实现》<br><b>作者：</b>戴玉洁<br><b>分类号：</b>H219<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨元生<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>韩国语 在线学习平台 网络教学 教育技术 在线测试
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，学生信息维护<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>交流<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">责源<span style="background:#cbcbcb">管理</span>顺序圈4、<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其中，教师用户的资源管理顺序图见下面的图“所示，其它部分限于篇幅略去：图4-4教师用户的<span class='green'>责源管理顺序圈4、作业管理模块作业管理模块</span>提供作业布置、作业提交和作业批阅等功能。(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于.NET的网络辅助教学系统的设计与实现》<br><b>作者：</b>董宇峰<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网络辅助教学系统 数据库设计 .NET技术 Web服务 需求分析 功能模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span>维护<span style="background:#cbcbcb">模块</span>，作业交流<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．1<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>主要包括<span style="background:#cbcbcb">学生</span>基本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……块、考务管理模块、教学评估管理模块和系统维护模块。系统功能模块图如图4．3所示。3．<span class='green'>2．1学生信息管理模块学生信息管理模块主要包括学生基本</span>信息、个人信息修改、密码修改、学习简历维护和学生专业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《潍坊职业学院教务管理信息系统的设计与实现》<br><b>作者：</b>洪坚<br><b>分类号：</b>G717.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张立群<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2011<br><b>关键词：</b>教学管理系统 逻辑模型 建模语言 高等职业学校
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span>用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，学生<span style="background:#cbcbcb">信息</span>维护<span style="background:#cbcbcb">模块</span>，作业交流<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、沦<span style="background:#cbcbcb">管理</span>办理<span style="background:#cbcbcb">模块</span>。个人<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">教师</span>先生可通过此<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基小属性进ij二没置教!JI|j模块包括包含个人信息模块、管理办理模块成绩管理办理模块、管理办理模块<span class='green'>、沦管理办理模块。个人信息模块教师先生可通过此管理</span>教师先生的个人信息；管理办理模块教师先生可通过此模块管耻教……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《通用型学生工作信息管理系统的研究与实现》<br><b>作者：</b>齐岩<br><b>分类号：</b>G473<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王志海<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2007<br><b>关键词：</b>学生工作 信息管理系统 学校管理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">交流：</span><span class="green">互换 交换 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
