<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="343_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="343_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >教师用户拥有权限范围内的系统所提供功能的所有权限。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师<span style="background:#cbcbcb">用户</span>拥有<span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>所提供<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">权限</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>只能使用其<span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">功能</span>。因此，在对</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，传统的访问控制策略模型大致可以分为自主访问控制模。一个安全系统需要对其使用系统的权限加以限制，以保证<span class='green'>用户只能使用其权限范围内的系统功能。因此，在对</span>系统用户分配权限或对系统进行某种操作时，系统应采取严格……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于角色访问控制的通用权限管理方案设计与实现》<br><b>作者：</b>王子光 王子明<br><b>作者单位：</b>中国人民保险集团股份有限公司,北京,100084；中国工商银行软件开发中心北京研发部,北京,100080<br><b>参考文献：</b>3篇<br><b>页码：</b>P270—P270,272<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>角色 用户权限管理 信息系统<br><b>摘要：</b>随着企业管理信息系统规模的不断扩大，用户权限管理成为企业信息系统安全管理中最重要的环节之一，如何实现高效、灵活的权限控制，是企业管理信息系统必须考虑的因素。本文结合开发用户权限管理的实践，提出了一种通用的用户权限管理设计方案。实践表明，此方案不仅可以满足企业对信息系统权限管理的需要，而且使权限管理具有很高的灵活性和可维护性。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师<span style="background:#cbcbcb">用户</span>拥有<span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>系统所提供功能<span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">权限</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">上岸<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">范围</span><span style="background:#cbcbcb">内</span><span style="background:#cbcbcb">的</span>会见控制由于<span style="background:#cbcbcb">的</span>办理资源管理如：<span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……策略成本客体的处理权限。角色2访问本系统实现了基于脚色的会见管理的办理策略即凭据上岸用户的权限，付与<span class='green'>上岸用户权限范围内的会见控制由于的办理资源管理如：用户</span>、群组资源管理的办理等。需要两个功能充分体现了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于角色的授权访问控制系统设计与实现》<br><b>作者：</b>杨萍<br><b>分类号：</b>TN915.853<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石坚<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>授权访问控制 角色访问授权 用户映射 电力通信 RBAC97模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师用户<span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">权限</span>范围内<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">所</span>提供<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">权限</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，它必须<span style="background:#cbcbcb">拥有</span>其<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">所</span>要求<span style="background:#cbcbcb">的</span>各种操作<span style="background:#cbcbcb">的</span>全部<span style="background:#cbcbcb">权限</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、修改和查询。系统模块对数据库数据的存取权限是由模块的功能确定的，一个模块要能正常地运行<span class='green'>，它必须拥有其功能所要求的各种操作的全部权限。</span>这种权限可以通过系统模块与数据库连接时使用的数据库用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《MIS系统权限管理及标准件》<br><b>作者：</b>李相枢 李延红<br><b>作者单位：</b>重庆大学计算机学院<br><b>参考文献：</b>4篇<br><b>被引次数：</b>11次（统计时间：2015年8月）<br><b>页码：</b>P68—P70,129<br><b>页数：</b>4页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2001年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>MIS系统 权限管理<br><b>摘要：</b>文章着重介绍了一种MIS系统应用层的权限管理模型,该模型通过对用户对对象的操作权限的分析,将MIS系统的权限要求分为四类:操作员用户的标识及确认,操作员对系统模块的执行权限,系统模块对数据库数据的存取权限及操作员用户对数据库数据的存取权限。另外,文章最后简要给出了在此模型上建立的一个应用系统权限管理构件。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">权限</span>范围内<span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">所</span>提供功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">权限</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span>就是由该<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">所</span><span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span>角色</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……有效的访问控制方法。其中心思想是将权限同角色联系起来，而用户的授权则通过赋予相应的角色来完成，<span class='green'>用户所拥有的权限就是由该用户所拥有的所有角色</span>的权限集合的并集决定。自从RBAc问世以来，人们提出了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于对象组的RBAC权限模型》<br><b>作者：</b>张野 方勇 吕伟 石稀林 邓远林<br><b>作者单位：</b>四川大学,电子信息学院,四川,成都610064<br><b>参考文献：</b>5篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P138—P141<br><b>页数：</b>4页<br><b>分类号：</b>TP309.2<br><b>机标分类号：</b>TP3 TQ3<br><b>期刊名称：</b>《信息与电子工程》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-2892<br><b>关键词：</b>基于角色的访问控制 权限 对象组<br><b>摘要：</b>研究了基于角色的访问控制(Role-Based Access Control,RBAC)2001的权限管理模型,针对该模型中存在的问题,在传统权限模型中引入对象组(object_group)的概念,构建出基于对象组的权限模型,并在此基础上提出了基于对象组的RBAC(GB-RBAC)模型,简化了管理员的操作,实现了权限的及时动态管理.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >教师用户拥有<span style="background:#cbcbcb">权限</span>范围内<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span>所提供<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">权限</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">具有<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span>为<span style="background:#cbcbcb">系统</span>中<span style="background:#cbcbcb">的</span>基本<span style="background:#cbcbcb">功能</span>项<span style="background:#cbcbcb">的</span>使用<span style="background:#cbcbcb">权限</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……r201。2．3．2岗位角色定义在应用系统中，根据用户的岗位设立相应的岗位角色pr。岗位角色所<span class='green'>具有的权限为系统中的基本功能项的使用权限。</span>用户可通过岗位角色的授予而获得对基本功能项的使用权……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《FlexPMD通用权限管理支撑平台》<br><b>作者：</b>郑岚<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈奇<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2005<br><b>关键词：</b>访问控制 通用权限管理 信息系统 安全技术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
教师<span class="red">用户</span>拥有<span class="red">权限</span><span class="red">范围</span>内的<span class="red">系统</span>所提供<span class="red">功能</span>的所有<span class="red">权限</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
