<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="348_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="348_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >管理员用户管理模块，系统信息维护模块。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >65</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：36个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >65</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，系统信息维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，权限<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主界面就可以进入具体的系统管理的功能：系统管理模块中共有四个子模块：部门<span class='green'>管理模块，用户管理模块，权限管理模块。</span>文件级别管理模块。[3】图2系统管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Java的高校档案管理系统的设计》<br><b>作者：</b>章邺<br><b>作者单位：</b>盐城师范学院,学报编辑部,江苏,盐城,224002<br><b>参考文献：</b>5篇<br><b>页码：</b>P9—P11,60<br><b>分类号：</b>G271<br><b>机标分类号：</b>G27 TP3<br><b>期刊名称：</b>《台州学院学报》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1672-3708<br><b>关键词：</b>ISO 档案管理 数据库 Java<br><b>摘要：</b>分析了高校档案管理的要求,为实现规范化、自动化、流程化控制的档案管理,采用Tomcat系统平台结合数据库相关技术设计了一个档案管理系统.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">系统</span>信息维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">系统</span>设备<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">系统</span>资金<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……前面对该系统需求分析，我们可以将整个软件系统划分为用户登录和授权管理模块<span class='green'>，系统设备管理模块，系统资金管理模块，</span>用户和权限管理模块等四大功能模块。对于……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《校级公共机房管理系统的设计与实现》<br><b>作者：</b>马文婷<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王顺利<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">系统</span>信息维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>(<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块、读者管理模块、读者类别管理模块、借书信息管理模块、还书信息管理模块<span class='green'>、用户管理模块(系统管理员管理模块、</span>图书管理员管理模块)、系统数据维护模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《高校图书馆信息管理系统构建》<br><b>作者：</b>郑莉 包志均<br><b>作者单位：</b>河南广播电视大学<br><b>参考文献：</b>7篇<br><b>页码：</b>P241—P242<br><b>页数：</b>2页<br><b>机标分类号：</b>O24 D91<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>信息管理 系统安全 图书馆<br><b>摘要：</b>本文主要就高校图书馆信息管理系统的设计与实现展开分析,主要通过理论和实践相结合展开研究,尤其对系统的各个功能模块进行了深入的分析和设计.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >管理员用户管理<span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、课表<span style="background:#cbcbcb">信息</span>办理<span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">维护</span>办理<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块管理学员信息办理模块管理先生信息办理管理、课程信息办理管理、课时信息办理管理<span class='green'>、课表信息办理模块和系统维护办理模块。</span>在系统实现的章节中，主要对系统登录的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《钢琴教学管理系统的设计与实现》<br><b>作者：</b>邓雪晴<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何大海<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，系统信息维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>:<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，文档<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不难得出项目管理模块的模块结构图(图23)。整个项目管理模块分成六个<span class='green'>模块:用户管理模块，文档管理模块，模块</span>管理模块，代码权限管理模块，进度显示模块，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一个软件分布式协同开发环境——SDCEE的研究与实现》<br><b>作者：</b>伍恒<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张卫民<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2003<br><b>关键词：</b>开发环境 WEB服务 命令解释 CVS GRIDCVS
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，系统<span style="background:#cbcbcb">信息</span>维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、统计分析<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为学生信息管理模块、人脸采集管理模块、出入识别管理模块、来访登记管理模块<span class='green'>、统计分析管理模块和用户信息管理模块。</span>在阐述系统实现的部分，主要详细的介绍了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《罗定职院宿舍安全管理系统的设计与实现》<br><b>作者：</b>杜华才<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张新林<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，系统<span style="background:#cbcbcb">信息</span>维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">后台由后台<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">信息</span>更新<span style="background:#cbcbcb">模块</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……部分：前台由三个子系统组成，分别是信息浏览模块、用户登录模块、用户点评模块；<span class='green'>后台由后台管理模块，信息更新模块，</span>用户管理模块，公告管理模作者简介：孙秀。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《城市旅游网站的设计与实现》<br><b>作者：</b>孙秀 曲军<br><b>作者单位：</b>辽东学院信息技术学院,辽宁丹东,118000<br><b>页码：</b>P75—P77<br><b>页数：</b>3页<br><b>分类号：</b>F290<br><b>机标分类号：</b>X1 R18<br><b>期刊名称：</b>《旅游世界：旅游发展研究》<br><b>出版时间：</b>2011年5期<br><b>ISSN：</b>1007-0087<br><b>关键词：</b>旅游 网站 数据库 设计<br><b>摘要：</b>本文阐述了丹东市旅游网站的功能设计及系统实现，通过JsP＋微软公司sQL服务器技术，其中采用了JavaBean、servlet等技术，实现了旅游信息的电子查询，提高旅游服务水平，极大地提高了人们的旅游出行效率，为促进丹东城市经济发展具有重要参考价值。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，系统信息维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，课程<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，成绩<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……几个比较重要且有特点代表性强的模块进行阐述。这些模块包括：用户管理模块，班级<span class='green'>管理模块，课程管理模块，成绩管理模块。</span>大连理工大学专业学位硕士学位论文(1)用户管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校教务管理系统的设计与实现》<br><b>作者：</b>刘丽萍<br><b>分类号：</b>C931.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵明砚<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高等教育 教务管理系统 教育管理 管理信息系统 B/S体系结构 ASP.NET 网络管理子系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">系统</span>信息<span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">3-4<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户权限管理模块和系统管理模块。系统维护管理模块如图3-4所示。图<span class='green'>3-4系统维护管理模块系统维护模块用户</span>权限管理系统管理用户权限管理模块主要功能是只……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于 B/S 架构的高校教务管理系统》<br><b>作者：</b>陈飞<br><b>分类号：</b>TP311<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周昌权<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>B/S 教务管理 管理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，系统<span style="background:#cbcbcb">信息</span>维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>、公告<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的功能需求分析，本系统主要包括7个功能模块：教师信息管理模块、学校信息管理<span class='green'>模块、用户信息管理模块、公告信息管理模块</span>、密码修改模块、用户登录系统和退出系统模块……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP.NET的教师信息管理系统的设计与实现》<br><b>作者：</b>杨娇<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周健<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>ASP.NET ADO.NET B/S模式 信息管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>模块，<span style="background:#cbcbcb">系统</span>信息<span style="background:#cbcbcb">维护</span>模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>注册<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用户</span>，<span style="background:#cbcbcb">维护</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">用户</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、系统用户权限管理、系统日志管理、系统参数管理、系统数据库参数管理模块。1<span class='green'>．系统用户管理注册系统用户，维护系统用户</span>信息。2．系统用户权限管理针对系统用户的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《支持企业需求快速成型信息平台设计与实现》<br><b>作者：</b>郑德明<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文生<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>制造企业 信息系统 组件化开发 软件复用
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，系统信息维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>的，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，包括<span style="background:#cbcbcb">用户</span>添加</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供强大的数据报表功能。和普通系统一样，该系统也具有一个对系统用户进行<span class='green'>管理的，用户管理模块，包括用户添加</span>，用户密码的修改，用户的删除(只限Aministrator……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于J2EE的车辆管理系统的设计与实现》<br><b>作者：</b>张仕乔<br><b>作者单位：</b>河北省儿童医院,河北石家庄,050030<br><b>页码：</b>P98—P98<br><b>分类号：</b>TP2<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>J2EE 车辆管理系统 设计 实现<br><b>摘要：</b>在当前全球一体化的市场环境和知识经济背景下，企业同时面临着机遇和挑战。依据大学城华能驾驶员培训学校的实际业务需求，车辆管理涉及到人、财，物的管理和调配，作为企业业务流转的关键环节，应该作为OA办公系统的一个子系统来开发。本文结合笔者的具体开发实践，详细的阐述了基于J2EE的车辆管理系统的设计与实现。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">系统</span>信息维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(5)<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>。<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>包括</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……主要提供的是对小区内的设备的基本信息进行查看、修改、添加和删除操作。<span class='green'>(5)系统管理模块。系统管理模块包括</span>对用户信息的管理和对数据库中代码表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《物业管理系统的开发》<br><b>作者：</b>次瑞格 李华 高灵美<br><b>作者单位：</b>河北传媒学院,河北石家庄,050071<br><b>分类号：</b>TP3<br><b>机标分类号：</b>F29 TU9<br><b>期刊名称：</b>《教育教学论坛》<br><b>出版时间：</b>2010年15期<br><b>ISSN：</b>1674-9324<br><b>关键词：</b>物业管理 物业管理系统 设备管理<br><b>摘要：</b>随着人们生活水平的提高,物业管理的内容日益增多.如何更好地管理好小区物业,为住户提供优质的服务,成了物业管理中的当务之急.本物业管理系统主要对小区中的物业设施、住户等进行管理,同时时系统进行管理维护,以满足安全性和可维护性等方面的要求.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，系统信息维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，公告<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，户口<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等。社区管理系统总体功能上分了六大模块分别是:居民信息管理模块，社区物业<span class='green'>管理模块，公告管理模块，户口管理模块，</span>居民通信录和系统维护模块等如图3-……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于C/S模式的社区管理系统的设计与实现》<br><b>作者：</b>热比古丽·依麻木<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘德斌<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数据库 社区管理 数字化
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span>员用户<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">信息</span>维护<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)设计<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">系统</span>基础<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">模块</span>静态</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……获取模块)产品方案搜索推理(知识库系统)产品组装(UG)产品评价(评价系统<span class='green'>)设计信息管理模块系统基础信息管理模块静态</span>图2系统运行体系结构提供功能建模与分析工具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模块化设计支持系统研究》<br><b>作者：</b>桂林 李国喜 龚京忠 徐国营 张一鸣<br><b>作者单位：</b>国防科技大学,机电工程与自动化学院,湖南,长沙,410073<br><b>参考文献：</b>3篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P109—P112<br><b>页数：</b>4页<br><b>分类号：</b>TH16<br><b>机标分类号：</b>TH1 TP3<br><b>期刊名称：</b>《中国制造业信息化》<br><b>出版时间：</b>2003年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-1616<br><b>关键词：</b>模块化 模块化设计过程 模块化设计支持系统<br><b>摘要：</b>在分析了模块化设计的过程后,设计并实现了对模块化设计全过程进行支持的模块化设计支持系统.最后以某型号的涡轮轴发动机模块化设计为例,介绍了系统在其模块化设计过程中的应用.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">管理</span>员<span class="red">用户</span><span class="red">管理</span><span class="red">模块</span>，系统信息维护<span class="red">模块</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
