<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="350_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="350_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户登录验证、修改个人资料、密码维护、学生管理、班级管理、课程管理、教师管理、教授关系管理。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >56</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：14个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>登录验证、<span style="background:#cbcbcb">修改</span><span style="background:#cbcbcb">个人</span>资料、<span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">维护</span>、学生<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、教师<span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">个人</span>信息<span style="background:#cbcbcb">维护</span>、<span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">密码</span><span style="background:#cbcbcb">修改</span>、专业<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>、成绩<span style="background:#cbcbcb">管理</span>、公告<span style="background:#cbcbcb">管理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2所示。图4-2系统总体流程图2．系统管理员登录页面流程设计系统管理员登陆后进入系统管理员功能页面，在此页面中系统管理员通过点击不同的链接进入不同的页面完成以下功能：<span class='green'>个人信息维护、个人密码修改、专业管理、课程管理、班级管理、用户管理、成绩管理、公告管理。</span>页面流程设计如图4-3所示。图4-3系统管理员登录页面流程3．班级管理员登录页面……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP.NET的成人教育学生信息管理系统的设计与实现》<br><b>作者：</b>张金辉<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>段炼<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>ASP.NET SQL Server数据库 ADO.NET 信息管理 B/S模式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户登录验证、修改个人资料、密码维护、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它们分别是基础功能、公告<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span>安排、档案<span style="background:#cbcbcb">管理</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，行政人员大多不是计算机专业，所以站在客户的立场，让操作简单化，合理化，技术的先进未必合适，满足客户的需求才是最重要的。4.1系统功能模块划分本系统主要有十一个模块，<span class='green'>它们分别是基础功能、公告管理、教师管理、班级管理、学生管理、课程管理、教师安排、档案管理、</span>活动管理、学生成绩、课程表。系统的功能模块总结构划分图如图4-1所示万方数据电子科技……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《学生信息管理系统的设计与实现》<br><b>作者：</b>史君<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>职业技术学院 生信息管理 系统设计 SQLServer2005数据库 ASP.NET技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>登录验证、修改个人资料、密码维护、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、课程<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>系统主要实现了<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、成绩<span style="background:#cbcbcb">管理</span>、奖惩<span style="background:#cbcbcb">管理</span>、入党<span style="background:#cbcbcb">管理</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……江苏连云港222000）[摘要]当今学校管理方面，实现电子信息化的办公是必然趋势，学校中的信息主要体现在学生信息管理方面，因此学生信息管理系统是一个学校不可缺少的部分。本文所简述的学生信息<span class='green'>管理系统主要实现了用户管理、教师管理、学生管理、班级管理、成绩管理、奖惩管理、入党管理和</span>活动管理等功能。[关键词]B/S模式信息管理……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《学生信息管理系统简述》<br><b>作者：</b>邓金<br><b>作者单位：</b>江苏财会职业学院 江苏 连云港 222000<br><b>参考文献：</b>3篇<br><b>页码：</b>P174—P174<br><b>页数：</b>1页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《现代交际》<br><b>出版时间：</b>2015年6期<br><b>ISSN：</b>1009-5349<br><b>关键词：</b>B/S模式 信息管理<br><b>摘要：</b>当今学校管理方面，实现电子信息化的办公是必然趋势，学校中的信息主要体现在学生信息管理方面，因此学生信息管理系统是一个学校不可缺少的部分。本文所简述的学生信息管理系统主要实现了用户管理、教师管理、学生管理、班级管理、成绩管理、奖惩管理、入党管理和活动管理等功能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户登录验证、修改个人资料、密码<span style="background:#cbcbcb">维护</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本系统需要<span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">维护</span>的有：<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、专业<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>和授课<span style="background:#cbcbcb">管理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中的消息时，并不是直接永久删除消息，而是消息先移动到垃圾箱，以便用户误操作后进行恢复，当删除垃圾箱中的消息后，消息就彻底删除了。系统管理：系统维护由管理员来操作，<span class='green'>本系统需要管理员维护的有：教师管理、学生管理、班级管理、专业管理、课程管理和授课管理。</span>(1)教师管理：教师对象是本系统中基本的用户之一，教师可以上传课件，设计测试题，到论坛……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Struts+Spring+Hibernate框架的网上教学系统》<br><b>作者：</b>林建兵 邹金安<br><b>作者单位：</b>福建莆田学院 电子信息工程学系,福建 莆田 351100<br><b>会议名称：</b>2008年IT服务促进企业信息研讨会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-12-01<br><b>会议地点：</b>北京<br><b>关键词：</b>软件架构 网上教学系统 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户登录验证、修改个人资料、密码<span style="background:#cbcbcb">维护</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本系统需要<span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">维护</span>的有：<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、专业<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>和授课<span style="background:#cbcbcb">管理</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的消息时，并不是直接永久删除消息，而是消息先移动到垃圾箱，以便用户误操作后进行恢复，当删除垃圾箱中的消息后，消息就彻底删除了。系统管理：系统维护由管理员来操作，<span class='green'>本系统需要管理员维护的有：教师管理、学生管理、班级管理、专业管理、课程管理和授课管理。</span>(1)教师管理：教师对象是本系统中基本的用户之一，教师可以上传课件，设计测试题，到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于Struts+Spring+Hibernate框架的网上教学系统》<br><b>作者：</b>林建兵 邹金安<br><b>作者单位：</b>福建莆田学院电子信息工程学系,福建莆田351100<br><b>会议名称：</b>第11届Java及其应用学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2008-10-01<br><b>会议地点：</b>北京<br><b>关键词：</b>Struts Sprin Hibernate 教学系统 网上教学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>登录验证、修改个人资料、密码维护、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>(<span style="background:#cbcbcb">管理</span>员与<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>和<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>)、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、成绩<span style="background:#cbcbcb">管理</span>、选课<span style="background:#cbcbcb">管理</span>。其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的个人信息，通过此页此学生可以进入修改密码页updatepwd．aspx，成绩查询页grade_query．aspx以及选课浏览页sortcourse．aspx。3．2．2系统功能模块设计本子系统的主要功能模块包括以下几个方面<span class='green'>：用户管理(管理员与教师管理和学生管理)、课程管理、班级管理、成绩管理、选课管理。其</span>功能结构图设计如图3-2所示，除此之外，系统还包含了教师管理，班级管理等辅助功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校教务综合管理信息系统的设计与实现》<br><b>作者：</b>曹荣誉<br><b>分类号：</b>TP315<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱敏<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高等院校 教务管理 管理信息系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户登录验证、修改个人资料、密码维护、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用<span style="background:#cbcbcb">管理</span>包含<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>员<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、先生<span style="background:#cbcbcb">管理</span>员信息<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>员信息<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>员信息<span style="background:#cbcbcb">管理</span>、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……8图书办理员用例图一一一一————、\-，，爿L奎重望竺坌耋夕、-《匹多图3—管理是系统办理员用例图。从图3—9可以管理，系统办理包括<span class='green'>用管理包含学生管理员教师管理、先生管理员信息管理、班级管理员信息管理、课程管理员信息管理、</span>教研办理员信息管管理及图书管理员其中办理。管理，学生管理包括查看办理管理查察学生办理员信息管理维护……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Spring框的职业院校管理系统构建》<br><b>作者：</b>王开明<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>夏宽理<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2009<br><b>关键词：</b>职业院校 管理系统 整体决策 教学效率
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>登录验证、修改个人资料、密码维护、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、班级<span style="background:#cbcbcb">管理</span>、课程<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">教师</span>、<span style="background:#cbcbcb">学生</span>，主要用例包括<span style="background:#cbcbcb">用户</span>登陆、学籍<span style="background:#cbcbcb">管理</span>、排课<span style="background:#cbcbcb">管理</span>、成绩<span style="background:#cbcbcb">管理</span>、选课<span style="background:#cbcbcb">管理</span>、教学<span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的功能以及作用，属于系统开发人员、用户之间的契约。用例模型具体包括角色的确定、用例的创建以及描述，其中用例的创建通过用例图表述。高校教务管理系统的主要角色包括教务人员<span class='green'>、教师、学生，主要用例包括用户登陆、学籍管理、排课管理、成绩管理、选课管理、教学管理</span>以及系统维护。3．2．1系统用例图教务出库图3．2教务人员后台系统用例图大连理工大学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《乌鲁木齐职大教务管理系统设计与实现》<br><b>作者：</b>张栋<br><b>分类号：</b>G717.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>金乃高<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>教务管理系统 数据流图 统一建模语言 职业大学 需求分析 软件工程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户登录验证、修改个人资料、密码维护、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：权限级别、<span style="background:#cbcbcb">管理</span>员权限、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>权限、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>权限、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>权限、成绩<span style="background:#cbcbcb">管理</span>权限、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表3．1用户信息表用户权限信息表包括<span class='green'>：权限级别、管理员权限、学生管理权限、班级管理权限、课程管理权限、成绩管理权限、教师管理</span>权限、状态标志、建立日期信息等。设计情况如下表3．2所示。表3．2用户权限信息表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《泽达职业技术学院学籍管理系统设计与实现》<br><b>作者：</b>盛卓<br><b>分类号：</b>G717<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>安小红<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2013<br><b>关键词：</b>职业学校 学籍管理 系统设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>登录验证、修改个人资料、密码维护、学生<span style="background:#cbcbcb">管理</span>、班级<span style="background:#cbcbcb">管理</span>、课程<span style="background:#cbcbcb">管理</span>、教师<span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span>模块中有如下几个模块。<span style="background:#cbcbcb">管理</span>首选、商品<span style="background:#cbcbcb">管理</span>、财务<span style="background:#cbcbcb">管理</span>、销售<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">管理</span>、信息<span style="background:#cbcbcb">管理</span>。每</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用了小键盘输入密码，以确保密码的安全而不被盗取。管理员在此登录后台，在输入正确的管理账号和密码后放可进入后台。进入后台后，管理员可在后台中进行各种操作。在后台<span class='green'>管理模块中有如下几个模块。管理首选、商品管理、财务管理、销售管理、用户管理、信息管理。每</span>一个模块都有相应的功能。在管理首选中，管理员可以进入前台和后台的首页以及修改密码。在商品……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线美食订餐系统》<br><b>作者：</b>吴怡<br><b>作者单位：</b>苏州职称评定中心<br><b>期刊名称：</b>《未知》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户登录验证、修改个人资料、密码维护、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、班级<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">运行。<span style="background:#cbcbcb">管理</span>员模块的主要功能包括初始设置、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、实验<span style="background:#cbcbcb">管理</span>、机房<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……包括对教师片}户的添加和对相关数据信息的录入与管理，如学期信息、课程信息、实验信息、机房信息等。珐模块是开放实验室管理系统的使用基础，它直接影响到系统的J下常<span class='green'>运行。管理员模块的主要功能包括初始设置、教师管理、课程管理、实验管理、机房管理、学生管理和</span>课表维护和查询功能。其中实验管理功能与教师用户中的实验管理功能基本相同，所以在此章节中不再赘述……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《开放实验室管理系统的设计与实现》<br><b>作者：</b>王琬茹<br><b>分类号：</b>G434<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马希荣<br><b>学位授予单位：</b>天津师范大学<br><b>学位年度：</b>2009<br><b>关键词：</b>开放实验室 管理信息系统 实践教学 高等教育 实验室管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户登录验证、修改个人资料、密码维护、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>模块、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>模块、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>模块、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>模块、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>模块、成绩<span style="background:#cbcbcb">管理</span>模块及打印模块。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、学生、课程和成绩的管理，所以在登录时要根据权限进行相应的页面跳转。这里描述的系统主要是针对管理员用户而言，根据管理员的操作需求，整个系统可以分为：用户管理模块、系部专业<span class='green'>班级管理模块、教师管理模块、学生管理模块、课程管理模块、课程管理模块、成绩管理模块及打印模块。</span>具体如图1所示：2数据库设计圈1系统功能结构圈数据库的设计是总体设计中很重要的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的高校办公自动化系统的研究》<br><b>作者：</b>罗如燕<br><b>作者单位：</b>江西蓝天学院,江西南昌,330029<br><b>参考文献：</b>4篇<br><b>页码：</b>P115—P117<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 G4<br><b>期刊名称：</b>《软件导刊》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1672-7800<br><b>关键词：</b>WEB 高校办公 自动化<br><b>摘要：</b>讲述了基于Web平台下的学生成绩管理系统设计与实现.开发本系统可以减轻学院教职员工的工作压力,比较系统地对教务、教学上的各项服务和信息进行管理,同时可以减少劳动力的使用,缩小开支,提高工作效率.本系统是在Visual Studio.net 2005开发平台下利用SQLServer2005创建数据库,采用C#语言编码实现.系统的架构采用B/S模式.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span><span style="background:#cbcbcb">验证</span>、修改个人资料、密码维护、学生<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>、教师<span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">登录</span>与身份<span style="background:#cbcbcb">验证</span>模块、通用功能模块、开课<span style="background:#cbcbcb">管理</span>模块、人员<span style="background:#cbcbcb">管理</span>模块、<span style="background:#cbcbcb">课程</span><span style="background:#cbcbcb">管理</span>模块、选课<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">管理</span>模块</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息化建设2012·13中国电子商务511、系统的需求分析系统分为三个用户角色，每个角色下面含有不同的操作模块，进行需求分析后总共分为<span class='green'>用户登录与身份验证模块、通用功能模块、开课管理模块、人员管理模块、课程管理模块、选课班级管理模块</span>、信息统计模块、学生班级管理模块、选课管理模块，每个模块负责的功能相对专一。系统模块结构如图1……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用ASP.NET和C#实现的电子教务系统中的选课系统》<br><b>作者：</b>黎玮玮<br><b>作者单位：</b>淄博市工商局高新区分局 山东 淄博 255086<br><b>页码：</b>P51—P52<br><b>分类号：</b>TP311.5<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年13期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>ASP.NET和C# 电子教务 选课<br><b>摘要：</b>随着校园数字化建设的发展,传统的报名选课方式会耗费大量的人力、物力和财力,并且效率很低,难于统计和调剂学生的选课,无法满足广大学生选课的需求.网上选课可以方便学生的选课,教务处主任可以容易的查看教师教授信息并且能够轻松的的管理可调剂学生选课.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户登录验证、修改个人资料、密码维护、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、班级<span style="background:#cbcbcb">管理</span>、课程<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>、教授关系<span style="background:#cbcbcb">管理</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2)实现对老师和<span style="background:#cbcbcb">学生</span>信息的<span style="background:#cbcbcb">管理</span>功能：需求<span style="background:#cbcbcb">管理</span>、计划<span style="background:#cbcbcb">管理</span>、过程<span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">管理</span>、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">管理</span>等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，进而有效地管理各个实体信息。另外，本教务管理系统实现了在线选课、评分等功能，为学生和教师提供了方便。1)实现了学生的在线选课，根据课程设计情况和自身的需要选择课程。<span class='green'>2)实现对老师和学生信息的管理功能：需求管理、计划管理、过程管理、学生管理、教师管理等</span>功能。基于B/S的网络教务管理系统3)考试结束后，教师根据学生答题情况给出成绩。学生可……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S的网络教务管理系统》<br><b>作者：</b>田会<br><b>分类号：</b>G434<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马慧<br><b>学位授予单位：</b>中国海洋大学<br><b>学位年度：</b>2010<br><b>关键词：</b>B/S结构 网络教务管理系统 数据共享 网络环境
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">用户</span>登录验证、<span class="red">修改</span><span class="red">个人</span>资料、<span class="red">密码</span><span class="red">维护</span>、学生<span class="red">管理</span>、<span class="red">班级</span><span class="red">管理</span>、<span class="red">课程</span><span class="red">管理</span>、教师<span class="red">管理</span>、教授关系<span class="red">管理</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">修改：</span><span class="green">改削 点窜 编削 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
