<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="351.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="351_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >管理员拥有系统内，除作业外的所有对象的最高操作权限。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >53</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>拥有系统内，<span style="background:#cbcbcb">除</span>作业<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>最高<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">权限</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">库<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>DBA具有<span style="background:#cbcbcb">除</span>视图<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span>基础数据<span style="background:#cbcbcb">对象</span><span style="background:#cbcbcb">的</span>全都<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">权限</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……授权操作1．权限授与由于我们的授权模型分为两个层次，所以我们的授权操作也将分层进行。在底层，系统初始时．只有数据<span class='green'>库管理员DBA具有除视图外的基础数据对象的全都操作权限。</span>DBA先将权限授予各个大的功能模块M，、M∥…一．这些……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《通用MIS系统的授权模型》<br><b>作者：</b>郭莹<br><b>作者单位：</b>中央财经大学信息系,硕士,北京,100081<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P47—P49<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《微型电脑应用》<br><b>出版时间：</b>2003年2期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-757X<br><b>关键词：</b>通用MIS 授权模型 视图<br><b>摘要：</b>对传统的授权模型进行扩展,利用通用MIS的抽象数据库,使授权模型可用于通用的MIS的授权模块.为适应因业务需要而导致的基础数据库的变动,模型专门介绍了视图的建立和授权.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>拥有<span style="background:#cbcbcb">系统</span>内，<span style="background:#cbcbcb">除</span>作业<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">的</span>所有对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最高</span>操作<span style="background:#cbcbcb">权限</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>：具有<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">权限</span>，<span style="background:#cbcbcb">除</span>具有<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">外</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第24卷第1期除)、公共教学资源管理(增加、删除、修改、统计)、系统公告管理(增加、删除、修改)。·超级<span class='green'>管理员：具有系统管理的最高权限，除具有管理员的权限外</span>，他具有将系统中用户升级为管理员的权限，一般为教育技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络课程教学与管理平台中角色及权限的设计与实现》<br><b>作者：</b>叶涛<br><b>作者单位：</b>南方医科大学教育技术中心,广东,广州,510515<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P36—P41<br><b>页数：</b>6页<br><b>分类号：</b>G434<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《中国医学教育技术》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-5287<br><b>关键词：</b>网络课程 平台开发 角色<br><b>摘要：</b>角色的设计与实现是网络课程教学与管理平台开发中的关键部分,它包括角色的定义与描述,角色对系统资源的操作权限定义及角色之间的关系描述等.网络课程平台的角色设计体现设计者对网络课程建设、管理及教学等过程及活动的理解.文章以具体的网络课程平台开发为例,阐述了其中角色及权限的设计与实现,对其他类似平台系统设计与开发具有一定的参考意义.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>拥有<span style="background:#cbcbcb">系统</span>内，除作业外<span style="background:#cbcbcb">的</span>所有对象<span style="background:#cbcbcb">的</span>最高<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">权限</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">办理<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>主模块，它是<span style="background:#cbcbcb">管理</span>用来办理<span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">权限</span><span style="background:#cbcbcb">的</span>。它</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理权限办理系统的设计与实现6．3．管理用户办理分配权限分拨模块6．3．2．描述模块形貌权限控分配与分拨模块管理权限<span class='green'>办理系统的主模块，它是管理用来办理操作员的操作权限的。它</span>可以给不局的用户设置不同的操作权限，从而让不同的用户拥有不同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于RBAC的统一网管平台权限管理系统的设计与实现》<br><b>作者：</b>诸列鸣<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>马玉祥<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>移动交换 权限管理 统一网管平台 网络管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >管理员<span style="background:#cbcbcb">拥有</span>系统内，除作业外<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span>对象<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">权限</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所管辖<span style="background:#cbcbcb">的</span>账套来说，级别<span style="background:#cbcbcb">最高</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">拥有</span><span style="background:#cbcbcb">所有</span>模块<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">操作</span><span style="background:#cbcbcb">权限</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设置，二是一般操作员功能权限的设置。(一)账套主管权限的设置账套主管是负责所选账套的维护工作，对其<span class='green'>所管辖的账套来说，级别最高的，拥有所有模块的操作权限。</span>账套主管的权限是由系统管理员设置，有三种方式进行设置。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于用友ERP-U8财务软件环境下操作员权限的设置》<br><b>作者：</b>位春苗<br><b>作者单位：</b>黄淮学院国际学院 河南驻马店463000<br><b>参考文献：</b>2篇<br><b>页码：</b>P111—P113<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《商业会计》<br><b>出版时间：</b>2013年19期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1002-5812<br><b>关键词：</b>用友 ERP-U8 财务软件 操作员 权限设置<br><b>摘要：</b>当企业实施用友ERP-U8财务软件时,首先要增加操作员,并且为各个操作员进行授权,对操作员的使用权限进行明确分工,这样可以防业其他无关人员对系统进行非法操作,也可以对系统所包含的各个功能模块的操作进行协调,从而保证整企系统和会进数据的安全性和保密性.因此操作员权限的设置就显得尤为重要.用友ERP-U8财务软件中的权限管理分为三个层次:第一是功能级权限管理,第二是数据级权限管理,第三是金额级权限管理.本文将从这三个方面对操作员权限的设置进行祥细论述.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
