<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="364.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="364_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >目前在数据库设计过程中，使用较为广泛的数据模型有两种，分别是“概念数据模型”和“结构数据模型”。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>设计过程中，使用较为广泛的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>有<span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span>，分别是“<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>”<span style="background:#cbcbcb">和</span>“结构<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>”。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，这五种<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span>包括：ER<span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>UML<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>，关系<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>面向对象<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">两</span><span style="background:#cbcbcb">种</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……67’68】；1)基于数据库存储【71—781；存储21基于文件系统存储【69’70】：(1)数据库支持的描述逻辑知识库和本体抽取表1．1列举了从五种常见的数据库模型抽取描述逻辑知识库和本体的方法<span class='green'>，这五种数据库模型包括：ER模型和UML数据模型两种概念数据模型，关系数据库模型和面向对象数据库模型两种</span>逻辑数据库模型以及xML数据模型。由于这五种数据库模型有着不同的结构特点、表达能力及适用范围，是当前数据库建模领域……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《模糊数据库支持的模糊描述逻辑与本体知识库抽取和存储关键技术的研究》<br><b>作者：</b>张富<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>马宗民<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>模糊数据库 描述逻辑 本体知识库抽取 存储技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >目前在<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">设计</span>过程中，使用较为广泛的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>有两种，分别是“<span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>”和“结构<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>”。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">层次组成。GIS<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">概念</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">模型</span>l时空<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>lI<span style="background:#cbcbcb">数据</span>地面<span style="background:#cbcbcb">模型</span>II实体关系<span style="background:#cbcbcb">模型</span>Il三维<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>|1分布式<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方面，因而就无法设计一个通用的数据模型来适用于所有的情况。所以在GIs中有多种数据模型并存。通过对地理实体从现实世界到计算机内部表示的不断抽象。GIS数据模型由概念数据模型、逻辑数据模型和物理数据模型三个有机联系的<span class='green'>层次组成。GIS数据模型概念设计模型l时空数据模型lI数据地面模型II实体关系模型Il三维数据模型|1分布式数据模型</span>I对象数据模型{}』语义对象模型II属性数据模型Il统一建模语言ll空间数据模型I屠模型1基于场模型jl基……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地理信息系统中时空数据建模及面向对象数据模型的研究》<br><b>作者：</b>刘英<br><b>分类号：</b>P208<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾作皆<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>地理信息系统 数据建模 概念模型 面向对象的时空数据模型 时空拓扑关系 点集拓扑理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">目前</span>在<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">设计</span>过程中，使用较为广泛<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>有<span style="background:#cbcbcb">两</span>种，分别是“概念<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>”<span style="background:#cbcbcb">和</span>“结构<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>”。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span>仓库<span style="background:#cbcbcb">设计</span>基础上讨论会商了<span style="background:#cbcbcb">目前</span><span style="background:#cbcbcb">两</span>类主流<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>，企业级<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span><span style="background:#cbcbcb">和</span>多维<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">模型</span>．并对<span style="background:#cbcbcb">两</span>种数据<span style="background:#cbcbcb">模型</span>层次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。(4)某个主题的逻辑模型设计，结果成效可以用星形图表示；(5)物理模型设计，结果成效是数据仓库的物理存储，即关系数据库中的事实维度链表。图4多维数据模型设计数据仓库5结论本文比较对照数据库设计和<span class='green'>数据仓库设计基础上讨论会商了目前两类主流的数据模型，企业级数据模型和多维数据模型．并对两种数据模型层次</span>和方法方式分别加以介绍着重侧重介绍了多维数据模型和0LAP的分类。通过分析可见，企业级数据模型和多维数据模型……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据仓库的数据建模技术》<br><b>作者：</b>李妍<br><b>作者单位：</b>北京科技大学管理学院,北京,100083<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P19—P21<br><b>页数：</b>3页<br><b>分类号：</b>TP18<br><b>机标分类号：</b>TH1 F27<br><b>期刊名称：</b>《科技和产业》<br><b>出版时间：</b>2005年11期<br><b>ISSN：</b>1671-1807<br><b>关键词：</b>数据仓库 企业级数据模型 多维数据模型 星形模型 OLAP<br><b>摘要：</b>本文分析了数据库设计和数据仓库设计区别,总结了数据仓库两类主流的数据模型:企业级数据模型和多维数据模型,系统分析了两类数据模型的层次,探讨了多维数据模型的分类以及用多维数据模型设计数据仓库的方法和步骤.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">广泛：</span><span class="green">普及 普遍 遍及 </span><br/> <span class="red">模型：</span><span class="green">模子 </span><br/> <span class="red">概念：</span><span class="green">看法 观念 观点 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
