<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="369_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="369_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >菱形，代表实体对象间的关联方式（即现实中各个对象间的关系）；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >菱形，代表<span style="background:#cbcbcb">实体</span><span style="background:#cbcbcb">对象</span>间<span style="background:#cbcbcb">的</span>关联方式（即现实中各个<span style="background:#cbcbcb">对象</span>间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>）；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">实体</span>，逻辑<span style="background:#cbcbcb">实体</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>就可以表示实际数据资源<span style="background:#cbcbcb">对象</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>，在此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间中各自独立而又相互关联的数据资源，在逻辑数据层中首先引入逻辑实体的概念(109icalparticipant)，每一个逻辑实体代表数据空间中的一个资源<span class='green'>实体，逻辑实体之间的关系就可以表示实际数据资源对象之间的关系，在此</span>用PAD数据模型来表示数据空间中的逻辑实体，定义如下：Value，Weight)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据空间中数据组织模型以及关联关系发现模型的研究》<br><b>作者：</b>董彦磊 申德荣 寇月 聂铁铮<br><b>作者单位：</b>东北大学信息科学与工程学院,沈阳,110004<br><b>参考文献：</b>9篇<br><b>页码：</b>P566—P574<br><b>页数：</b>9页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TU3<br><b>基金项目：</b>国家自然科学基金(60673139);国家八六三高技术研究发展计划基金(2OO8AA01Z146;200gAA01Z131)<br><b>期刊名称：</b>《计算机研究与发展》<br><b>出版时间：</b>2009年z2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1239<br><b>关键词：</b>数据空间 数据资源关联关系 领域本体 频繁项集<br><b>摘要：</b>数据资源之间关联关系的发现问题是数据空间的一个重要研究方向,它是解决数据空间中其他问题如构建索引、提供浏览、查询、Lineage等服务的基础.然而目前针对数据空间的研究大都是在假设已经得到数据资源之间关联关系的基础之上进行的,这些研究或多或少都带有一定的局限性.为了解决这个问题提出了一种数据组织模型以及一种数据资源关联关系发现模型,基于该模型可以有效地管理数据空问中的数据资源,进而支持丰富的语义查询.与此同时,通过实验验证了模型和算法的可行性.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
菱形，代表<span class="red">实体</span><span class="red">对象</span>间的关联方式（即现实中各个<span class="red">对象</span>间的<span class="red">关系</span>）；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对象：</span><span class="green">东西 器材 工具 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">现实：</span><span class="green">实际 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
