<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="372.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="372_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >学生信息（学生ID，班级ID，学生姓名，学生密码，学生性别，学生年龄，联系方式，学生邮箱，学生状态，数据状态）</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >61</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span>（<span style="background:#cbcbcb">学生</span>ID，<span style="background:#cbcbcb">班级</span>ID，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">姓名</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">性别</span>，<span style="background:#cbcbcb">学生</span>年龄，<span style="background:#cbcbcb">联系</span>方式，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">邮箱</span>，<span style="background:#cbcbcb">学生</span>状态，数据状态）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">信息</span>表：<span style="background:#cbcbcb">学生</span>学号，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">姓名</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">性别</span>，<span style="background:#cbcbcb">学生</span>专业，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">班级</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">联系</span>电话，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">邮箱</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">联系</span>QQ</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容出题教师评语指导记录指导方案管理员用户名密码选题管理信息系统4.5.3数据字典在E-R图的基础上，可以得出数据库中应包含以下各表：（1）、管理员信息表：管理员用户名，管理员密码。（2）、<span class='green'>学生信息表：学生学号，学生密码，学生姓名，学生性别，学生专业，学生班级，学生联系电话，学生联系邮箱，学生联系QQ</span>，学生选报题目。（3）、教师信息表：教师姓名，教师密码，教师联系电话，教师联系邮箱。（4）、选题信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《选题管理信息系统》<br><b>作者：</b>李闻<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何海宾<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高校事务管理 论文选题管理 管理信息系统 ASP技术 数据库管理软件
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>信息（<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">姓名</span>，<span style="background:#cbcbcb">学生</span>密码，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">性别</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">年龄</span>，联系方式，<span style="background:#cbcbcb">学生</span>邮箱，<span style="background:#cbcbcb">学生</span>状态，数据状态）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">类别);<span style="background:#cbcbcb">学生</span>(<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">姓名</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">性别</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">年龄</span>，<span style="background:#cbcbcb">学生</span>电话，寝室<span style="background:#cbcbcb">ID</span>，床铺号，<span style="background:#cbcbcb">班级</span>号);访客(访客</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人，研究方向为数据库。本栏目责任编辑：代影数据库与信息管理图1系统概念模型根据系统概念模型，设计系统的关系模型，具体如下：班级(班级号，班级名，班长，辅导员，专业);寝室(寝室ID，寝室名称，寝室电话，寝室<span class='green'>类别);学生(学生ID，学生姓名，学生性别，学生年龄，学生电话，寝室ID，床铺号，班级号);访客(访客</span>编号，访客身份证号，访客姓名，访客电话，事由，拜访时间)；管理员（账号，密码，姓名，电话）。2系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的大学生寝室管理系统设计与实现》<br><b>作者：</b>张岩 李玉 陈立军 牛磊<br><b>作者单位：</b>阜阳师范学院计算机与信息工程学院,安徽阜阳,236037；淮北一中,安徽淮北,235000<br><b>参考文献：</b>6篇<br><b>页码：</b>P8098—P8100<br><b>页数：</b>3页<br><b>分类号：</b>TP315<br><b>基金项目：</b>全国统计科学研究重点项目(2014LZ32)；安徽省教育厅项目(2013jyxm138，AH201310371078)；阜阳师范学院科研项目(fsyxsc2012085,2013KSLZX06)<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年34期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>寝室管理系统 Web ASP<br><b>摘要：</b>文章结合学生寝室管理的实际工作，设计和实现了大学生寝室管理系统。系统采用Web构架模式，利用了ASP编程技术和SQL Server 2000数据库管理技术，实现了班级管理、学生管理、寝室管理、访客管理、信息查询等功能，提高了寝室管理的效率，实现了大学生寝室管理的自动化和信息化。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span>信息（<span style="background:#cbcbcb">学生</span>ID，班级ID，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">姓名</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">性别</span>，<span style="background:#cbcbcb">学生</span>年龄，联系方式，<span style="background:#cbcbcb">学生</span>邮箱，<span style="background:#cbcbcb">学生</span>状态，数据状态）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">员<span style="background:#cbcbcb">密码</span>)<span style="background:#cbcbcb">学生</span>(<span style="background:#cbcbcb">学生</span>学号，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">姓名</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">性别</span>，所学专业)山东大学硕士学位论文教师(教师编号，教师<span style="background:#cbcbcb">姓名</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行区别。系统course数据表用来存储每门课程的课程编号。(3)班级信息班级信息一一对应每个班级各自的班级编号，系统使用classes数据表来存储班级信息。E—R图关系模式：系统管理员(系统管理员编号，系统管理员姓名，系统管理<span class='green'>员密码)学生(学生学号，学生姓名，学生密码，学生性别，所学专业)山东大学硕士学位论文教师(教师编号，教师姓名，</span>教师职称，教师密码)课程(课程编号，课程名称，课程内容，课程信息，电子课件)数据表对象如下：管理员信息表：主要……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《曲靖师范学院校园网络课程平台设计与实现》<br><b>作者：</b>袁芬<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>史清华<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">年龄：</span><span class="green">年齿 春秋 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
