<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="374.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="374_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >教师信息（教师ID，教师姓名，教师密码，教师性别，教师年龄，联系方式，教师邮箱，教师状态，数据状态）</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span>（<span style="background:#cbcbcb">教师</span>ID，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">姓名</span>，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">教师</span>性别，<span style="background:#cbcbcb">教师</span>年龄，<span style="background:#cbcbcb">联系</span>方式，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">邮箱</span>，<span style="background:#cbcbcb">教师</span>状态，数据状态）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">信息</span>表：<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">姓名</span>，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">联系</span>电话，<span style="background:#cbcbcb">教师</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">邮箱</span>。（4）、选题<span style="background:#cbcbcb">信息</span>表：选题题目，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……管理员信息表：管理员用户名，管理员密码。（2）、学生信息表：学生学号，学生密码，学生姓名，学生性别，学生专业，学生班级，学生联系电话，学生联系邮箱，学生联系QQ，学生选报题目。（3）<span class='green'>、教师信息表：教师姓名，教师密码，教师联系电话，教师联系邮箱。（4）、选题信息表：选题题目，</span>面向专业，出题教师，课题简介，设计要求，选报状态，指导方案，评语。（5）、系统功能状态表：功能……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《选题管理信息系统》<br><b>作者：</b>李闻<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>流体机械及工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何海宾<br><b>学位授予单位：</b>西华大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高校事务管理 论文选题管理 管理信息系统 ASP技术 数据库管理软件
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">教师：</span><span class="green">先生 师长 西席 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">年龄：</span><span class="green">年齿 春秋 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
