<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="382.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="382_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >作业发布信息（作业发布ID，班级ID，课程ID，作业名，创建时间，作业详情，作业状态，数据状态）</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">发布</span>信息（<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">ID</span>，课程<span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>名，创建<span style="background:#cbcbcb">时间</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>详情，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，数据状态）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计划表(编号，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>任务<span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">发布</span>教师<span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">班级</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">发布</span><span style="background:#cbcbcb">时间</span>，上交<span style="background:#cbcbcb">时间</span>，回发<span style="background:#cbcbcb">时间</span>，任务说明)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，系ID，系名称)；(7)题目表(编号，题目ID，题号，题目类型，题目问题，题目答案)；(8)选择题选项表(编号，题目ID，题号，选项A，选项B，选项c，选项D)；(9)作业任务<span class='green'>计划表(编号，作业任务ID，发布教师ID，作业班级ID，发布时间，上交时间，回发时间，任务说明)</span>；(10)学生作业主表(编号，作业学生ID，作业任务ID，作业状态)，(11)学生作业详细表(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JSP的在线作业系统的设计与实现》<br><b>作者：</b>沈岚岚 李云辉 王小琼<br><b>作者单位：</b>桂林电子科技大学信息科技学院；桂林电子科技大学计算机科学与工程学院,广西桂林,541004<br><b>参考文献：</b>3篇<br><b>页码：</b>P8—P8<br><b>页数：</b>1页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2012年18期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>在线作业 JSP Web应用 网络<br><b>摘要：</b>网络化教育已经成为现代教育的一个特征,在线作业系统是在研究学生与教师间作业的运行方法的基础上开发的,使用网络对教师与学生的信息、以及他们之间的作业发布、提交及批改下发的过程进行管理,以方便学生与教师之间的作业互动操作,提高学生的学习效率和教师的工作效率。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
