<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="384.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="384_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >学生作业信息（学生作业ID，学生ID，作业发布ID，作业上传路径，学生作业状态，数据状态）</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>信息（<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>发布<span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>上传路径，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">状态</span>，数据<span style="background:#cbcbcb">状态</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span>业主表(编号，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>任务<span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">状态</span>)，(11)<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>详细表(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……ID，题号，选项A，选项B，选项c，选项D)；(9)作业任务计划表(编号，作业任务ID，发布教师ID，作业班级ID，发布时间，上交时间，回发时间，任务说明)；(10)<span class='green'>学生作业主表(编号，作业学生ID，作业任务ID，作业状态)，(11)学生作业详细表(</span>编号，作业学生ID，题目ID，题号，学生答案，得分)；(12)分值表(编号，题目ID，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JSP的在线作业系统的设计与实现》<br><b>作者：</b>沈岚岚 李云辉 王小琼<br><b>作者单位：</b>桂林电子科技大学信息科技学院；桂林电子科技大学计算机科学与工程学院,广西桂林,541004<br><b>参考文献：</b>3篇<br><b>页码：</b>P8—P8<br><b>页数：</b>1页<br><b>分类号：</b>TP311.5<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2012年18期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>在线作业 JSP Web应用 网络<br><b>摘要：</b>网络化教育已经成为现代教育的一个特征,在线作业系统是在研究学生与教师间作业的运行方法的基础上开发的,使用网络对教师与学生的信息、以及他们之间的作业发布、提交及批改下发的过程进行管理,以方便学生与教师之间的作业互动操作,提高学生的学习效率和教师的工作效率。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span>（<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>ID，<span style="background:#cbcbcb">学生</span>ID，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>发布ID，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>上传路径，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">状态</span>，数据<span style="background:#cbcbcb">状态</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">先查询<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span>表中的<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span>，而<span style="background:#cbcbcb">学生</span>做作<span style="background:#cbcbcb">业</span>要查询<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>表中<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">状态</span>。所以在<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……批阅了某次作业，而学生又对其完成的作业进行了修改或删除，这样教师的批阅和学生的答案也会不相符。为了解决以上问题(1)和问题(2)，采取了一种事先判断的方法。因为教师修改作业要<span class='green'>先查询作业信息表中的作业信息，而学生做作业要查询学生作业表中作业状态。所以在作业</span>信息表中设置一状态字段“pstatu”，其值有“开放”和“关闭”，当教师将作业布置后，要指定……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S结构的学生作业在线管理系统的设计与实现》<br><b>作者：</b>谢芳<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王超<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >学生<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>信息（学生<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>ID，学生ID，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>发布ID，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>上传路径，学生<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">状态</span>，数据<span style="background:#cbcbcb">状态</span>）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>成效，更新<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状况，如果该批作业中<span style="background:#cbcbcb">状态</span>有主观<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>未批阅，<span style="background:#cbcbcb">作</span>否则状况置为“部分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提交某立即时，“作业系统”所有自动批阅该批作业中的全数客观平均成绩题，计算客观作业匀称成效（详见结果3评分），并将批阅成效反馈给学生，同时更改学生记录作业成绩中相关作业状态，纪录<span class='green'>作业成效，更新作业状况，如果该批作业中状态有主观作业未批阅，作否则状况置为“部分</span>批阅”，不然教师为“已批阅”。3;教师手动批阅“作业系统”中，由先生手动批阅主观作业……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《在线作业管理系统关键功能设计》<br><b>作者：</b>杨秀波 李延红<br><b>作者单位：</b>深圳大学现代教育技术与信息中心,广东,深圳,518060；深圳大学信息工程学院,广东,深圳,518060<br><b>参考文献：</b>7篇<br><b>被引次数：</b>7次（统计时间：2015年8月）<br><b>页码：</b>P80—P84<br><b>页数：</b>5页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《中山大学学报(自然科学版)》<br><b>出版时间：</b>2002年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>0529-6579<br><b>关键词：</b>在线作业管理系统 布置 提交 批阅 统计<br><b>摘要：</b>作为网上教学支持系统的一个子系统,在线作业管理系统为师生提供方便的在线作业管理环境,实现自动化和无纸化作业管理.在线作业管理系统的
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>信息（<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>发布<span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">上传</span>路径，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，数据状态）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">上传</span>表<span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">学生</span>表<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">id</span><span style="background:#cbcbcb">学生</span>衰一<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">id</span>教师图3系统E—R围管理员表l</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．系统后台数据库的连接和配置通过冽一薰第8期郭广军，等：基于SsH架构的课程作业与成绩管理系统159图2系统用例图班级袭班级名人数系别jd课程表：I学生表学生id角色衰id号学生姓名密码<span class='green'>学生作业上传表上传作业id学生表学生id学生衰一作业id教师图3系统E—R围管理员表l</span>公告表管理员ldinl教师表_idtat系别学牛作业表课程id教师表id澡程名教师表作业idfk……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于SSH架构的课程作业与成绩管理系统》<br><b>作者：</b>郭广军 朱昭君 王剑波<br><b>作者单位：</b>湖南人文科技学院,计算机科学技术系,湖南,娄底,417000<br><b>会议名称：</b>2010全国开放式分布与并行计算学术年会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2010-08-19<br><b>会议地点：</b>乌鲁木齐<br><b>关键词：</b>作业管理 成绩管理系统 SSH架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span>（<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>发布<span style="background:#cbcbcb">ID</span>，<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">路径</span>，<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>状态，数据状态）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">上传</span><span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">信息</span>表：包括<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">ID</span>、提交<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span><span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">ID</span>、<span style="background:#cbcbcb">作</span><span style="background:#cbcbcb">业</span>文件名称、<span style="background:#cbcbcb">路径</span>、成绩、评语等；8）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表：包括管理员ID和密码；4）班级表：包括班级ID、班级名称、所属系部；5）课程表：包括课程ID、课程名称；6）课程分配表：包括课程分配ID、课程ID、教师ID、班级ID；7）学生<span class='green'>上传作业信息表：包括作业ID、提交作业学生ID、作业文件名称、路径、成绩、评语等；8）</span>教师发布作业表：包括作业、作业名称、教师ID、截止时间、作业题目文件名称、路径等。2.……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于.NET的作业上传系统设计》<br><b>作者：</b>许悦<br><b>作者单位：</b>辽宁工程职业学院,辽宁铁岭,112000<br><b>参考文献：</b>3篇<br><b>页码：</b>P279—P280<br><b>页数：</b>2页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《计算机光盘软件与应用》<br><b>出版时间：</b>2014年21期<br><b>ISSN：</b>1007-9599<br><b>关键词：</b>ASP.NET 作业上传 系统设计<br><b>摘要：</b>为提高学生作业管理效率，提高工作质量，使教师和学生实时掌握各科作业的上交、批改、评价等情况，以促进各学科课程作业管理的规范化，高职高专院校开发适应自身的特色在线作业上传系统是提升现代化教学水平的重要手段和发展趋势。基于ASP.NET平台，采用C#语言，应用B/S架构和模块化思想方法，使用SQL2005作为后台数据库，设计了作业上传系统，包括作业发布、提交、评价及相关的管理等功能，有效促进了我院信息化教学服务平台的建设。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
