<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="388_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="388_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >管理员信息（管理员ID，管理员姓名，管理员密码，管理员性别，管理员年龄，管理员联系方式，管理员邮箱，管理员状态，数据状态）</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>信息（<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>ID，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>姓名，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>密码，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>性别，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>年龄，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>联系方式，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>邮箱，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>状态，数据状态）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>，普通<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>角色可分为一般<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>，球<span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>，球队<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>，会员<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>及教练<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>。超级<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>可指定用户的角色。本</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……普通管理员还是超级管理员，如果输入错误会弹出错误对话框。非管理员可以通过前台游览以游客身份进入主页面。图5．1系统首页万方数据�䤖㠀耀大连理工大学专业学位硕士学位论文5．2普通管理员注册模块设计5．2．1普通管理员注册模块功能说明超级管理员可为用户注册为普通<span class='green'>管理员，普通管理员角色可分为一般管理员，球员管理员，球队管理员，会员管理员及教练管理员。超级管理员可指定用户的角色。本</span>界面还可以浏览自己添加的所有用户的权限。5．2．2普通管理员注册模块的实现只有超级管理员可以进图该模块。通过点击右列的信息来……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《美职篮洛杉矶湖人队信息系统的设计与实现》<br><b>作者：</b>徐作东<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雷<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014<br><b>关键词：</b>网上球队事务 美职篮洛杉矶湖人队信息系统 软件工程 三层架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">信息</span>（<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>ID，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>姓名，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">密码</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>性别，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>年龄，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">方式</span>，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>邮箱，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>状态，数据状态）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">信息</span>的<span style="background:#cbcbcb">管理</span>。<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">信息</span>包括<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>编号、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">密码</span>、<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span>级别与<span style="background:#cbcbcb">联系</span><span style="background:#cbcbcb">方式</span>等<span style="background:#cbcbcb">信息</span>，该部分可对<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">员</span><span style="background:#cbcbcb">信息</span>进行添加、修改、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……还要有条件查询的功能，系统中可以按照几个查询的条件对用户进行查找。最后系统要能提供系统设置的功能，对系统中的一部分功能开放给用户，一部分功能隐藏起来。根据系统中的数据流的方向，对整个系统的功能行需求进行了详细的说明。(1)管理员信息管理该部分主要负责<span class='green'>管理员信息的管理。管理员信息包括管理员编号、管理员密码、管理员级别与联系方式等信息，该部分可对管理员信息进行添加、修改、</span>删除等操作。由于焊工的档案众多，而且焊工的档案管理繁琐，若将档案管理交予一人管理，此人的工作量将过重，工作的效率也……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《大连焊工考核中心档案管理系统的设计与实现》<br><b>作者：</b>历彦翔<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林鸿飞<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">管理</span>员信息（<span class="red">管理</span>员ID，<span class="red">管理</span>员姓名，<span class="red">管理</span>员密码，<span class="red">管理</span>员性别，<span class="red">管理</span>员年龄，<span class="red">管理</span>员联系方式，<span class="red">管理</span>员邮箱，<span class="red">管理</span>员状态，数据状态）
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">年龄：</span><span class="green">年齿 春秋 </span><br/> <span class="red">方式：</span><span class="green">方法 要领 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
