<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="414.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="414_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >默认值为“在职”，数据状态 status，非空约束，默认值为“有效”。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>为“在职”，数据状态status，非空约束，<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>为“有效”。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>“条纹”，“金”有<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>“黄色”。“<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>是就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……二是被默认值(defaultval—ues)赋值。默认值就是在没有提供明确的语篇信息值，【4’是隐匿于符号之下的不言而喻的语义值。例如“虎”有<span class='green'>默认值“条纹”，“金”有默认值“黄色”。“默认值是就</span>正常情况而言的，特殊情况下又可取消”。¨1因此明斯基(Minsky)的框架可以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《汉语古诗“空白”的认知解读及翻译》<br><b>作者：</b>邹幸居<br><b>作者单位：</b>广东白云学院,广东广州,510450<br><b>参考文献：</b>16篇<br><b>页码：</b>P58—P62<br><b>页数：</b>5页<br><b>分类号：</b>H059<br><b>机标分类号：</b>H31 H05<br><b>期刊名称：</b>《重庆第二师范学院学报》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>1008-6390<br><b>关键词：</b>"空白" 框架 默认值<br><b>摘要：</b>从框架理论的角度看,诗歌“空白”的本质是语言符号所激活的框架默认值.译者担负着传播文化的任务,处理好“空白”是译者的一大境界.因此,在翻译的过程中,应尽量隐藏默认值,让目标读者自己通过填补“空白”发现诗歌的“言外之意”；当“空白”成为障碍时,则需要揭示默认值,明示“空白”,让读者理解作者的意图.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>“在职”，数据状态status，<span style="background:#cbcbcb">非</span>空约束，<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>“有效”。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">填“0”。<span style="background:#cbcbcb">默认</span>的运行方式<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">非</span>单次运行，<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">为</span>“0”。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空字符串所属工序说明该活动所属工序的工序名，为评价系统提供数据单次运行活动可以指定为单次运行和非单次运行。单次运行填“1”。非单次运行<span class='green'>填“0”。默认的运行方式为非单次运行，默认值为“0”。</span>如果活动为单次运行，则该活动将在满足触发条件下只能被触发一次，非单次……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于虚拟维修技术的维修时间估算》<br><b>作者：</b>周栋 赵廷弟 吕川<br><b>作者单位：</b>北京航空航天大学工程系统工程系,北京 100083<br><b>会议名称：</b>第7届国际可靠性、维修性、安全性学术会议(The Seventh International Conference on Reliability,Maintainability and Safety)<br><b>主办单位：</b>中国现场统计学会<br><b>会议时间：</b>2007-08-22<br><b>会议地点：</b>北京<br><b>关键词：</b>产品维修性 虚拟维修仿真 维修时间 可描述维修资源 MTM
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">状态：</span><span class="green">状况 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
