<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="416_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="416_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >字段名数据类型长度约束默认值注释</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >68</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：30个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >68</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>可空<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">约束</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表4．12所示。表4．12检查室与检查队列对应表<span class='green'>字段名类型长度可空默认值约束</span>说明4．5本章小结系统设计是需求……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《体检中心智能导医系统的设计与实现》<br><b>作者：</b>岳鲲<br><b>分类号：</b>R197.324<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高福祥<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>医院体检中心 智能导医系统 软件设计 程序模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >64</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>约束<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>意义<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>为空<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……默认值说明表名：短信手机金额信息表Sms_MobileMoneyInfo说明：主键MoneyId<span class='green'>字段名意义类型长度为空默认值</span>说明Operator操作人员编号Int4否字段名……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《船舶监控管理信息系统》<br><b>作者：</b>业平平<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张帆<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>GPS GSM Client/Server 关系数据库 短信收发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>约束<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>可为空</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……表4．22库存明细数据表的设计表名：库存说明TKCMX字段声名<span class='green'>字段名类型长度默认值可为空</span>PKINDEX第4整体系统的团体设计续表……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Delphi警用装备管理系统的开发》<br><b>作者：</b>陈荔<br><b>分类号：</b>TP319<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁志坚<br><b>学位授予单位：</b>南昌大学<br><b>学位年度：</b>2009<br><b>关键词：</b>公安自动化 警用装备管理系统 数据库技术 三层客户服务器
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>约束<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>是否空<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">字段</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型长度是否空默认值字段说明键p_newsclass新闻分类表主键/外<span class='green'>字段名类型长度是否空默认值字段</span>说明键4．3本章小结本章介绍了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S架构的合同制人员管理系统的设计与实现》<br><b>作者：</b>庞立祥<br><b>分类号：</b>G472.3<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王昌达<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2010<br><b>关键词：</b>学校管理 员工管理系统 系统开发 B/S架构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >63</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>约束<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">序号列<span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">字段</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……名称(博士，硕士，本科，专科，高中，中专，初中，小学)<span class='green'>序号列名数据类型长度默认值字段</span>说明4．4数据库存储过程存储过程……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校考务管理系统的设计与开发》<br><b>作者：</b>邓建平<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘宏<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >字段名<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>约束<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">字殴名<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>允许空<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>附注</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)寰3毒’卜华膏经济空簟t量摩的■据蕾构主键<span class='green'>字殴名数据类型长度允许空默认值附注</span>：设Isn字段的标识种子为l。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用SQL Server 2000建设Calis专题数据库应该注意的问题》<br><b>作者：</b>唐光前<br><b>作者单位：</b>汕头大学 汕头515063<br><b>参考文献：</b>1篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P15—P16<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>F27 TP3<br><b>基金项目：</b>Calis华南地区中心组织项目<br><b>期刊名称：</b>《情报杂志》<br><b>出版时间：</b>2002年12期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1965<br><b>关键词：</b>Microsoft SQL Server 2000 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span>名数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>约束<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">字段</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……Department_add．aspx页面中获得。表4-9Department表结构示意图<span class='green'>字段名称字段类型字段长度默认值字段</span>说明配件库(fittings)表用来存储设备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《计算机设备网上报修系统的分析与设计》<br><b>作者：</b>李杰<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗守山<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网上报修 网络安全 信息系统 工作流 数据加密 身份验证 数据库设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span>名<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>约束默认值注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span>名称<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">字段</span>涵义备注主键</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加盟店G积分统计(累积)表(PointsG-account)是否是否必填<span class='green'>字段名称数据类型长度字段涵义备注主键</span>默认值通常赋予积分通常赋予件数……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于会员积分的CRM系统研发》<br><b>作者：</b>常晓文<br><b>分类号：</b>TP391.78<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋金杰<br><b>学位授予单位：</b>天津理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>会员积分 CRM系统 数据挖掘 跨平台技术 消费信息
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>约束默认值注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>能否可否为空</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现i表4STYLE(风格表)注：各个字段均无默认值l<span class='green'>字段名字段类型长度能否可否为空</span>ARAESE_CONDTntext默认值风格兴起的原因是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络的工业设计信息系统的研究与实现》<br><b>作者：</b>王莉萍<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆长德<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2003<br><b>关键词：</b>工业设计 信息系统 网络数据库 结构化分析方法 IDEF方法 工业设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>长度约束<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>描述<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span>必填<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……销售管理<span class='green'>字段名描述数据类型必填默认值</span>主键来源袁类型索引名字段<span class='green'>字段名描述数据类型必填默认值</span>主键来源表m号垧Year会计年度Int……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《某化工厂进销存管理系统设计与开发》<br><b>作者：</b>张喜梅<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭文明<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2008<br><b>关键词：</b>化工企业 进销存管理系统 经营模式 竞争环境 界面设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">默认</span>值注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">约束</span>（规则）<span style="background:#cbcbcb">默认</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用来存储学生日志相关信息。表5-16config（系统配置表）序号<span class='green'>字段名类型长度约束（规则）默认</span>值字段说明如表5-16为系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的网络考试系统的设计与实现》<br><b>作者：</b>朱淑丽<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张凤荔<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络考试系统 B/S 试题库 自动阅卷
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">约束</span><span style="background:#cbcbcb">默认</span>值注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">约束</span>(规则)<span style="background:#cbcbcb">默认</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……默认值字段说明1logidInt4自动编号日志号表3—16日志表序号<span class='green'>字段名类型长度约束(规则)默认</span>值字段说明1co血gidint4自动编号……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于网络的计算机考试系统的设计与实现》<br><b>作者：</b>祁鸣鸣<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭清顺<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2008<br><b>关键词：</b>网络考试 计算机考试系统 数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">约束</span>默认值注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">序号<span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span><span style="background:#cbcbcb">约束</span>(规则)</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统的设计与实现<span class='green'>序号字段名类型长度约束(规则)</span>默认值字段说明<span class='green'>序号字段名类型长度约束(规则)</span>默认值字段说明7statuschar11停止0开放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络考试系统的设计与实现》<br><b>作者：</b>余海冰<br><b>分类号：</b>TP391.76<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>倪德明<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2007<br><b>关键词：</b>网络考试系统 数据库系统 高职院校
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>约束默认值注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">名</span><span style="background:#cbcbcb">字段</span>含义<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">长度</span>主键允许空</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……字段zyzkzh为主键。字段<span class='green'>名字段含义数据类型长度主键允许空</span>默认值字段<span class='green'>名字段含义数据类型长度主键允许空</span>默认值gkGrade表存储考生的高考成绩信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《艺术类专业招生管理系统设计与实现》<br><b>作者：</b>闵刚<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王成良<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2008<br><b>关键词：</b>招生管理信息系统 B/S .NET技术 ADO.NET 代码生成技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>数据<span style="background:#cbcbcb">类型</span>长度约束<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span>注释</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">字段</span><span style="background:#cbcbcb">名</span>主键<span style="background:#cbcbcb">类型</span>可否为空<span style="background:#cbcbcb">默认</span><span style="background:#cbcbcb">值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、3=毕业重考成绩间e高校网络教学辅助系统得设计与实现名称<span class='green'>字段名主键类型可否为空默认值</span>是否启用Enable否Bit否名称字段名………
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高校网络教学辅助系统的设计与实现》<br><b>作者：</b>方天客<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2011<br><b>关键词：</b>高等院校 教学模式 网络教学 计算机技术
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">字段</span>名数据<span class="red">类型</span><span class="red">长度</span><span class="red">约束</span><span class="red">默认</span>值注释
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
