<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="478.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="478_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >包含5个字段，主键 HwId，为自增列，外键 StuId，与学生表的 StuId关联，外键 HwpId，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包含5个<span style="background:#cbcbcb">字段</span>，<span style="background:#cbcbcb">主键</span>HwId，为<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">增</span><span style="background:#cbcbcb">列</span>，<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>StuId，与<span style="background:#cbcbcb">学生</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>StuId<span style="background:#cbcbcb">关联</span>，<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>HwpId，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">表字段名<span style="background:#cbcbcb">字段</span>类型是否<span style="background:#cbcbcb">主键</span>说明idInt是<span style="background:#cbcbcb">自</span><span style="background:#cbcbcb">增</span>，标识<span style="background:#cbcbcb">列</span>StudentidInt<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>，<span style="background:#cbcbcb">关联</span>用户<span style="background:#cbcbcb">表</span>，提问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">学生</span>TeacheridInt<span style="background:#cbcbcb">外</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……疑问，指导老师可以根据学生的提问进行回答。同样这些问题只能由提问的学生以及回答问题的指导教师才能看到。表中详细记录的问题的内容，提问时间，回答时间，回答内容等信息。表4-4回答<span class='green'>表字段名字段类型是否主键说明idInt是自增，标识列StudentidInt外键，关联用户表，提问的学生TeacheridInt外</span>键，关联用户表，回答问题的指导教师文件表：文件表中记录了学生提交的文件信息。这些文件包括……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《高职建筑设计专业毕业设计管理系统的设计与实现》<br><b>作者：</b>金国煜<br><b>分类号：</b>TU2-4<br><b>学科专业：</b>系统软件<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>全红艳<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>高职教育 建筑设计专业 毕业设计 管理系统 三层B/S模式 信息加密
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >包含5个<span style="background:#cbcbcb">字段</span>，<span style="background:#cbcbcb">主键</span>HwId，为自增列，<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>StuId，与学生<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>StuId关联，<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>HwpId，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>ID<span style="background:#cbcbcb">字段</span>是<span style="background:#cbcbcb">主键</span>，class<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>ID而且也是<span style="background:#cbcbcb">主键</span>，并且student<span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>CLASSID<span style="background:#cbcbcb">字段</span>是<span style="background:#cbcbcb">外</span><span style="background:#cbcbcb">键</span>，引用了class</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关联实现如下图所示：图3-6一对多/多对一外键关联图上图表示student表有3个字段，分别是ID，NAME和CLASSID，class表有2个字段，分别是ID其中CLASSNAME字段。个中，student<span class='green'>表的ID字段是主键，class表的ID而且也是主键，并且student表的CLASSID字段是外键，引用了class</span>表的ID字段。上图的一对多/表现对一假如暗示表里：倘使student内外可以存在多条相同而class里……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《智能表单系统中的数据映射技术的研究与应用》<br><b>作者：</b>梁敏鸿<br><b>分类号：</b>TP312<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈平华<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>数据库结构 智能表单 数据映射 程序语言
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/> <span class="red">学生：</span><span class="green">弟子 门生 高足 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
