<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="521_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="521_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >作为系统的核心部分，数据库设计的质量，将直接关系到系统的的好坏。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：19个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">部分</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，将直接关系<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">系统</span>重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">部分</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>，不仅影响<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">系统</span>建设<span style="background:#cbcbcb">的</span>速度</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，增强加强管理办理灵活机动性。万方数据鬒᜴第3期杨雪峰空间数据库的构建·63·3空间数据库构建的方案图1元数据库设计数据库是地理<span class='green'>信息系统重要的核心部分，数据库设计质量的好坏，不仅影响到系统建设的速度</span>和成本而且并且影响到系统的运行，应用管理办理。数据库存放的据有占据两大类……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《空间数据库的构建》<br><b>作者：</b>杨雪峰<br><b>作者单位：</b>新疆师范大学生命与环境科学学院,乌鲁木齐,830054<br><b>参考文献：</b>8篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P61—P68<br><b>页数：</b>8页<br><b>分类号：</b>TP311.131<br><b>机标分类号：</b>TP3 P64<br><b>期刊名称：</b>《新疆师范大学学报(自然科学版)》<br><b>出版时间：</b>2002年3期<br><b>ISSN：</b>1008-9659<br><b>关键词：</b>空间数据库 MGE<br><b>摘要：</b>面对地理信息系统中大量的数据处理和管理问题,一个重要的解决方法是构造一个空间数据库,本文首先探讨了建立一个空间数据库的基本理论问题,其中包括元数据的概念,及元数据在空间数据库中的作用,之后论述了两种空间数据库的构建方法:基于文件管理的方法和空间数据库管理的方法.两种方法都以模块化GIS环境(MGE)为例进行说明.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >58</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">直接</span>关系到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">直接</span>影响整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>功能和效率。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……物理设计、数据库实施以及数据库运行维护六个阶段。3．2加速度计测试数据库的设计方法四川大学硕士学位论文加速度计测试项目繁多，测试数据库是<span class='green'>本系统的核心，数据库设计质量的好坏将直接影响整个系统的功能和效率。</span>在加速度计测试数据库的设计中，采用前一节所述的过程步骤，分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加速度计数据采集与数据库管理系统开发技术》<br><b>作者：</b>黄平<br><b>分类号：</b>TP274.2<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡兆权<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2005<br><b>关键词：</b>加速度计 自动测试技术 数据库 管理系统 精密离心机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，将<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>基础和<span style="background:#cbcbcb">核心</span>组成部件，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">到</span>企业信息<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库为各种非预期的查询提供了有效地支持。这为数据库的应用向高层次决策管理提供了便利。2．3数据库的设计与建立数据库是现代企业<span class='green'>信息系统的基础和核心组成部件，数据库设计的好坏直接关系到企业信息系统的</span>质量，关系到系统能否满足企业信息处理的需求。2．3．1数据库设计与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Borland Delphi开发平台的数据库应用系统开发的原理与应用研究》<br><b>作者：</b>张乾<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>伍俊良<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2009<br><b>关键词：</b>数据库系统 分布式系统 软件开发 体系结构 SQL语言 数据访问 数据安全
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">部分</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，将<span style="background:#cbcbcb">直接</span>关系到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>基础与<span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">部分</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span>影响整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>效率和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人们去超市购物．选完商品在收银台结账时，显示屏上所购商品的名称、单价、数量及总价等信息就是数据库的一个应用；数据库已经成为现代<span class='green'>信息系统的基础与核心部分，数据库设计的好坏直接影响整个系统的效率和</span>质量fl】。目前．许多高校都已经建立了针对13常工作的管理信息系统，如……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PowerDesigner在教学信息系统中的应用》<br><b>作者：</b>王哲 姜姗<br><b>作者单位：</b>河南中医学院,郑州,450000<br><b>参考文献：</b>3篇<br><b>页码：</b>P133—P134<br><b>页数：</b>2页<br><b>机标分类号：</b>TP3 G43<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>PowerDesigner工具 教学信息系统 数据库设计<br><b>摘要：</b>数据库已成为现代信息系统的基础与核心部分,数据库设计的好坏直接影响整个系统.高校教学信息管理系统运用PowerDesigner工具设计并实现,可准确快速提供学校的教学信息,为教学管理工作提供了有效的数据支撑.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，将<span style="background:#cbcbcb">直接</span>关系<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>一个PDM<span style="background:#cbcbcb">系统</span>后台<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">好坏</span>，<span style="background:#cbcbcb">直接</span>影响<span style="background:#cbcbcb">到</span>该<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>安全正常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、安全性管理、作业管理和集成操作8项功能，这些功能在各方面以不同方式保证了SOLserver2000数据库系统的正常运行。2．3北重数据库系统<span class='green'>的设计一个PDM系统后台数据库设计的质量好坏，直接影响到该系统的安全正常</span>运行以及该系统的运作效率，是评价一个PDM系统的重要标准之一。它包括数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《企业PDM系统中产品结构管理模块的研究与开发》<br><b>作者：</b>纪传龙<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢川<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>产品结构管理 产品数据管理 企业管理 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">质量</span>，将直接关系<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">质量</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>，不仅影响<span style="background:#cbcbcb">到</span>该<span style="background:#cbcbcb">系统</span>建设<span style="background:#cbcbcb">的</span>速度和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据，扩展人的记忆力，更主要的是为了帮助人们去管理和控制与这些数据相关的事物。3．2．2．1数据库设计基本原则数据是地理<span class='green'>信息系统的核心，数据库设计质量的好坏，不仅影响到该系统建设的速度和</span>成本，而且影响到系统的应用、维护管理和数据更新，还直接影响用户对系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《煤矿排水控制与水害预测系统的研究与开发》<br><b>作者：</b>敬向阳<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵春雨<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2011<br><b>关键词：</b>煤矿排水控制 矿井水害 地理信息系统 预测模型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，将<span style="background:#cbcbcb">直接</span>关系<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是一个重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>问题，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span>影响<span style="background:#cbcbcb">到</span>整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能，甚至</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……机系数据库建立做一个较详细的介绍。4．1数据库设计的规范化与设计步骤一、数据库设计的规范化在数据库应用系统开发中数据库设计<span class='green'>是一个重要的核心问题，数据库设计的好坏直接影响到整个系统的性能，甚至</span>关系到整个系统的成败。数据库设计工作不是简单地将数据以某种格式放入数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于校园网的分布式管理信息系统》<br><b>作者：</b>王晓勇<br><b>分类号：</b>TP393.18<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李伯成<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2001<br><b>关键词：</b>分布式系统 MIS 分布式数据库 INTERNET
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，将<span style="background:#cbcbcb">直接</span>关系<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是一个重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>问题，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span>影响<span style="background:#cbcbcb">到</span>整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>性能，甚至</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……第四章系统数据库设计第四章系统数据库设计4．1数据库设计的规范化与设计步骤1)数据库设计的规范化在数据库应用系统开发中数据库设计<span class='green'>是一个重要的核心问题，数据库设计的好坏直接影响到整个系统的性能，甚至</span>关系到整个系统的成败。数据库设计工作不是简单地将数据以某种格式放入数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《分布式教务管理系统的设计与实现》<br><b>作者：</b>玛乃措<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武君胜<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>学校管理 教务工作 分布式数据库 关系数据库 数据库系统 教务管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为系统<span style="background:#cbcbcb">的</span>核心部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，将<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">到</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2．2．2<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>，<span style="background:#cbcbcb">直接</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">到</span>整个程序，<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直接对应用系统的效果产生影响。合理的数据库设计可以提高数据库存储效率，保证数据的完整和一致。同时合理的数据结构也将有利于程序的实现。<span class='green'>2．2．2数据库设计数据库设计的好坏，直接关系到整个程序，数据</span>库的结构是否合理，能不能满足现有的要求，今后系统的升级过程中是不是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《家庭财务管理系统》<br><b>作者：</b>陈得友 刘远超<br><b>作者单位：</b>郑州经贸职业学院,河南郑州,450006<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P233—P234<br><b>页数：</b>2页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《科技创新导报》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1674-098X<br><b>关键词：</b>数据库 MIS 预算 结算<br><b>摘要：</b>家庭财务管理软件是典型的信息管理系统(MIS),其开发主要包括后台数据库的建立和维护以及前端应用程序的开发两个方面.对于前者要求建立起数据一致性和完整性强、数据安全性好的库.而对于后者则要求应用程序功能完备,易使用等特点.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，将<span style="background:#cbcbcb">直接</span>关系到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是整个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>基石，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">直接</span>决定了<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>成败，对于切削</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……概念模式，扩充强化其功能；③开发专用工程数据库管理系统，制定工程数据库的规范化设计标准，将工程应用的特殊需求融于DBMS的内部。数据库设计<span class='green'>是整个系统设计的基石，数据库设计的好坏直接决定了系统的成败，对于切削</span>参数数据库系统，涉及到的内容非常广泛，存储的信息非常大，关系复杂，因此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《航空发动机叶片切削参数数据库的研究》<br><b>作者：</b>杨小斐<br><b>分类号：</b>V261-37<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>白万民<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2008<br><b>关键词：</b>航空发动机 发动机制造 叶片切削 工程数据库
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心<span style="background:#cbcbcb">部分</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">直接</span>关系<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其中<span style="background:#cbcbcb">的</span>重要<span style="background:#cbcbcb">部分</span>。<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>结构<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">直接</span>影响<span style="background:#cbcbcb">到</span>对应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>效率和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……审核，最后会自动生成批准或未获批准的信息，并保存在数据库中。4．4系统数据库设计在管理信息系统的开发过程中，数据库的结构设计是<span class='green'>其中的重要部分。数据库结构设计的好坏将直接影响到对应用系统的效率和</span>效益。良好的数据库结构设计会减少数据库存储，数据完整性和一致性，从而……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于B/S模式的学生资助管理系统设计与实现》<br><b>作者：</b>黄灵芝<br><b>分类号：</b>G647.3<br><b>学科专业：</b>软件工程(高校学生事务管理信息化)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢冬云<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2013<br><b>关键词：</b>学生资助管理系统 B/S模式 功能模块 工作效率 业务流程
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">直接</span>关系<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">如同高楼<span style="background:#cbcbcb">的</span>根基，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">直接</span>影响<span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>运行效率</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，进行实例优化改进。第六章，总结全文，提出迸一步研究方向和内容。第2章数据库设计第2章数据库设计万丈高楼平地起，“数据库”<span class='green'>如同高楼的根基，数据库设计的好坏将直接影响到数据库应用系统的运行效率</span>。目前虽有了0racle，sybase，Informix，DB2，sQLserver等一些著名的数据库……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于DB2数据库应用系统的性能优化》<br><b>作者：</b>邵远山<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢荣传<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2004<br><b>关键词：</b>DB2 性能优化 数据库设计 查询优化 参数调优
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">直接</span>关系到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个非常重要<span style="background:#cbcbcb">的</span>步骤，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>结构<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">好坏</span><span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">直接</span>影响应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>效率以及</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行详尽的收集和分析，以确定数据项的定义、属性、类型、数据项间联系、数据项的操作种类等。3.2数据库设计数据库的结构设计是<span class='green'>一个非常重要的步骤，数据库的结构设计的好坏将直接影响应用系统的效率以及</span>实现的效果，好的数据库结构设计会减少数据库存储量，且数据的完整性和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《桥梁施工质量验收与决策系统数据库设计》<br><b>作者：</b>齐璐<br><b>学科专业：</b>结构工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>姜绍飞<br><b>学位授予单位：</b>沈阳建筑大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span><span style="background:#cbcbcb">部分</span>，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，将直接关系到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span>好坏。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信息<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">核心</span>组成<span style="background:#cbcbcb">部分</span>。因此，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>在信息<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>开发中占有非常重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……内容可分为：系统结构设计、处理流程图设计、代码设计、输入输出设计、网络及接口设计、数据库设计等。这里主要讨论一下数据库设计。…数据库是<span class='green'>信息系统的核心组成部分。因此，数据库设计在信息系统的开发中占有非常重要</span>的位置．数据库设计的好坏将直接影响整个系统的效率。一般认为．数据库设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《金融电子化系统的数据库设计》<br><b>作者：</b>王丽勤 刘冰<br><b>作者单位：</b>哈尔滨体育学院后勤服务总公司财务部；哈尔滨体育学院财务处<br><b>参考文献：</b>2篇<br><b>页码：</b>P60—P62,70<br><b>页数：</b>4页<br><b>分类号：</b>TP311.1<br><b>机标分类号：</b>TM1 TP3<br><b>期刊名称：</b>《江苏理工大学学报(社会科学版)》<br><b>出版时间：</b>2001年1期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1671-6604<br><b>关键词：</b>金融 电子化 数据库<br><b>摘要：</b>金融电子化是指高新技术,特别是计算机技术和通信技术在金融行业业务处理和管理领域中的应用,通过对金融电子化系统数据库设计的阐述,说明了金融电子化系统数据库的设计步骤、设计中易出现的问题及部分问题的处理方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >作为<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>核心部分，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>质量，将直接关系到<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">的</span>好坏。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">设计</span>包括<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">设计</span>和<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">设计</span>两方面<span style="background:#cbcbcb">的</span>内容。<span style="background:#cbcbcb">数据</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……做前台开发工具实现对数据库的访问、管理、操作及模型A32fl飞机电源系统故障数据席管理方法的研究仿真。2．2．1数据库系统的设计思想<span class='green'>数据库系统的设计包括数据库设计和数据库应用系统设计两方面的内容。数据</span>库设计是设计数据库结构特性，即为特定应用环境构造出最优的数据模型；数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《A320飞机电源系统故障数据库管理方法的研究》<br><b>作者：</b>王春景<br><b>分类号：</b>V242.2<br><b>学科专业：</b>电力电子与电力传动<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈晰<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2003<br><b>关键词：</b>飞机电源系统 故障数据库 ADO技术 仿真模型 Open Inventor
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
作为<span class="red">系统</span>的<span class="red">核心</span><span class="red">部分</span>，<span class="red">数据</span>库<span class="red">设计</span>的<span class="red">质量</span>，将直接关系到<span class="red">系统</span>的的<span class="red">好坏</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">核心：</span><span class="green">焦点 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
