<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="550_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >一，在使用JSTL或者struts2标签库时，一定要先在JSP页面开头申明引入对应标签库；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >一，<span style="background:#cbcbcb">在</span>使用JSTL或者struts2<span style="background:#cbcbcb">标签</span><span style="background:#cbcbcb">库</span>时，一定要先在<span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">页面</span>开头申明引入对应<span style="background:#cbcbcb">标签</span><span style="background:#cbcbcb">库</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">描述<span style="background:#cbcbcb">库</span>形貌文件路径的语句。(4)导入<span style="background:#cbcbcb">标签</span><span style="background:#cbcbcb">库</span>并引用<span style="background:#cbcbcb">标签</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">JSP</span><span style="background:#cbcbcb">页面</span>中导入<span style="background:#cbcbcb">标签</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。在WEB应用程序中注册标签库实际上是向WEB应用程序指出TLD文件的路径就是也便是在web．xml文件中指出描述库形貌文件的路径需要因此必要在web．xml中增加指定<span class='green'>描述库形貌文件路径的语句。(4)导入标签库并引用标签在JSP页面中导入标签库</span>接下来就可以在JSP页面中引用标签了。2Emms考勤系统中自定义标签的应用’Emms管理考勤……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于STRUTS框架的自定义标签的应用与研究》<br><b>作者：</b>房洪臣 吴建波 冷文浩<br><b>作者单位：</b>江南大学信息工程学院,江苏,无锡,214122；中国船舶科学研究中心,江苏,无锡,214082<br><b>参考文献：</b>5篇<br><b>页码：</b>P283—P285<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2008年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>Tag J2EE Struts TLD Web.xml<br><b>摘要：</b>针对当前众多基于J2EE平台框架中标签的广泛应用,提出并介绍了基于STRUTS框架WEB组件开发中标签的定制,同时结合项目开发中自定义标签的实例给出了定制标签的意义及作用.通过定制标签的应用,不仅使该项目的开发有很好的分工,提高开发效率,降低成本,同时也提高了JSP页面的重用性、可维护性,增强了系统的访问效率.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
一，在使用JSTL或者struts2<span class="red">标签</span>库时，一定要先在<span class="red">JSP</span><span class="red">页面</span>开头申明引入对应<span class="red">标签</span>库；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">开头：</span><span class="green">开首 </span><br/> <span class="red">申明：</span><span class="green">声名 说明 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
