<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="558_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="558_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >管理后台在登陆成功后，将根据角色的不同而分配不同的管理权限，其主体界面如下：</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >管理后台在登陆<span style="background:#cbcbcb">成功</span><span style="background:#cbcbcb">后</span>，将<span style="background:#cbcbcb">根据</span>角色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span>而分配<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>管理<span style="background:#cbcbcb">权限</span>，<span style="background:#cbcbcb">其</span>主体界面如下：</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">成功</span>，则上岸<span style="background:#cbcbcb">根据</span><span style="background:#cbcbcb">后</span>，系统命令<span style="background:#cbcbcb">其</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>下令<span style="background:#cbcbcb">权限</span>命令加载<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">的</span>下令树，每种设备命令</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的方法信息。该方式实现一个角色role代表的脚色方法信息。该方式实现角色role代表的脚色信息的修改命令5．3下令树分配加载每个用户角色了不同的角色，而每个脚色的登陆<span class='green'>成功，则上岸根据后，系统命令其不同的下令权限命令加载不同的下令树，每种设备命令</span>有不同的下令被加载。加载后的图形如图5．4所示：——————……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网管系统中用户权限管理和访问控制技术研究与实现》<br><b>作者：</b>余蕾<br><b>分类号：</b>TN915.07<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李继文<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>网管系统 用户权限管理 java认证 授权服务 身份认证 访问控制 计算机网络
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
管理后台在登陆<span class="red">成功</span>后，将<span class="red">根据</span>角色的<span class="red">不同</span>而分配<span class="red">不同</span>的管理<span class="red">权限</span>，其主体界面如下：
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">后台：</span><span class="green">布景 背景 配景 </span><br/> <span class="red">登陆：</span><span class="green">上岸 登岸 </span><br/> <span class="red">成功：</span><span class="green">乐成 告成 </span><br/> <span class="red">根据：</span><span class="green">凭据 凭证 按照 </span><br/> <span class="red">角色：</span><span class="green">脚色 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">分配：</span><span class="green">分拨 分派 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
