<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="755_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="755_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >spring中的数据库以及数据库连接池的配置，位于spring.xml中</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>配置，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>系统<span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，因此，对于<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>安全</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……”（No.61262072），该课题主要是对数据库的安全理论进行深入的研究。如今主流的基于B/S的web应用系统都会涉及到<span class='green'>数据库系统以及数据库连接池，因此，对于数据库连接池的安全</span>研究则是对数据库安全理论研究的必要步骤。具体来说，本文的研究……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据库连接池安全研究》<br><b>作者：</b>马岩<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄保华<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2014<br><b>关键词：</b>数据库 连接池 安全审计 终端用户追踪
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>配置，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>特点在于#来一个<span style="background:#cbcbcb">连接</span>申请!仅仅</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……"0@3当一个用户完成数据库的操作之后!把该连接返回给数据库连接池"如图?所示#图&利用数据库连接<span class='green'>池连接数据库数据库连接池的特点在于#来一个连接申请!仅仅</span>重用已存在于池中的数据库连接!以避免反复地建立新连接%当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种改进的数据库连接的设计与实现》<br><b>作者：</b>张小勤<br><b>作者单位：</b>华东理工大学软件工程系,上海,201512<br><b>参考文献：</b>4篇<br><b>页码：</b>P32—P33<br><b>页数：</b>2页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>U65 TP3<br><b>期刊名称：</b>《电脑知识与技术（学术交流）》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>数据库 连接池 JDBC<br><b>摘要：</b>文章结合JDBC技术和数据库连接池,设计并实现了一个改进的数据库连接方法,该连接方法提高了建立数据库连接的速度和效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>配置，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>工作原理<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>实现原理就是为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……请求，而且每次使用后都要关闭。这使得数据库连接效率极低。下面将介绍一种高效率的资源管理机制一数据库连接池。3数据<span class='green'>库连接池的工作原理数据库连接池的实现原理就是为数据库连接</span>建立一个“缓冲池”，预先在这个”缓冲池”中放入一定数量的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JDBC的数据库连接池技术的研究与应用》<br><b>作者：</b>戴炜玮<br><b>作者单位：</b>绍兴文理学院,计算机中心,浙江,绍兴,312000<br><b>参考文献：</b>5篇<br><b>页码：</b>P3859—P3860,3866<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>R81 R19<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2009年15期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>JDBC 数据库 数据库连接池<br><b>摘要：</b>该文介绍了基于JDBC的数据库连接池的工作原理,提出了一个高效的连接管理策略,最后给出了数据库应用的具体实现.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>配置，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>基本思想是：在<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>时</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……特殊的情况，比如嵌入式应用，也不能使用大型的应用服务器。在这种情况下，就需要自己设计一个数据库连接池。二、<span class='green'>数据库连接池数据库连接池的基本思想是：在连接数据库时</span>，创建一个可以由多个用户共享的固定连接池，用来代替每次访问均……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用JavaBean实现数据库连接池》<br><b>作者：</b>肖爱萍<br><b>作者单位：</b>兰州工业高等专科学校,计算中心,甘肃,兰州,730050<br><b>参考文献：</b>4篇<br><b>页码：</b>P108—P109<br><b>页数：</b>2页<br><b>分类号：</b>TP311.131<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《甘肃政法成人教育学院学报》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1009-7759<br><b>关键词：</b>JSP 数据库连接池 JavaBean<br><b>摘要：</b>数据库连接池是一种比传统方法更高效的数据库访问方法,高版本的应用服务器都支持这种方法.但是,如果使用低版本的应用服务器,或者在特殊的应用中不能使用应用服务器时,需要其他方法来实现数据库连接池.文中详细介绍了利用JavaBean实现数据库连接池的原理和使用方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>配置，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，对<span style="background:#cbcbcb">数据</span>访问<span style="background:#cbcbcb">的</span>会见均通过<span style="background:#cbcbcb">连接</span>池中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……适应连接池的设计4．1．1自适应连接池设计思想自适应连接池的设计原则为，服务应用供职建立中管理并办理有一定数目<span class='green'>数据库连接的数据库连接池，对数据访问的会见均通过连接池中</span>的已有的连接。连接池中的连接可以供不同用户多次而且，并且……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《应用服务器中池化技术的自适应优化研究》<br><b>作者：</b>孙旭东<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩江洪<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>线程池 数据库连接池 应用服务器 资源池化技术 联合调度算法 二级缓存策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span>，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span>策略是根据具体<span style="background:#cbcbcb">的</span>硬件环境、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关闭连接池，此时应把在连接池建立时向数据库申请的连接对象统一归还给数据库即关闭所有数据库连接。4．3．2<span class='green'>连接池的配置数据库连接池的配置策略是根据具体的硬件环境、</span>软件环境和应用需求，给．出一个初始的连接池连接数以及一个连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE技术高校实验机房管理系统的设计和实现》<br><b>作者：</b>顾明亮<br><b>分类号：</b>G482<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许晓东<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2008<br><b>关键词：</b>高校实验机房 管理系统 教学工作
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>的配置，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">ms)有<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>无<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>池图5.3<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……返回成效条件相关表的建立量为万行纪录以上结果查询前提限制记录已创立索引的属性时间返回成效为100行纪录。数据库连接数时候(<span class='green'>ms)有数据库连接池无数据库连接池图5.3数据库</span>连接池开启和关闭比访问从图5.3中可以看出，即使在会见……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于NCC系统的数据库中间件设计与应用》<br><b>作者：</b>张顺四<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘云生<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>数据库中间件 中间件 网络通信 线程池 数据库连接池
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">以及</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>配置，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统一进行管理，<span style="background:#cbcbcb">以及</span>对<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>参数进行优化调整；可以有效</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使用数据库连接池技术可以对数据库的连接统一进行配置、管理和监控，同时对应用中没有关闭的数据库连接由连接池<span class='green'>统一进行管理，以及对数据库连接池的参数进行优化调整；可以有效</span>缓解大量的短查询造成的延时，大大提高了数据库查询的效率。参考……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库技术在毕业论文网络管理系统中的应用》<br><b>作者：</b>丁荣春 张丽芬 代君<br><b>作者单位：</b>九江学院信息科学与技术学院,江西,九江,332005<br><b>参考文献：</b>14篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P111—P114<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 G43<br><b>基金项目：</b>江西省高校省级教改立项重点项目(JXJG-O6-17-22)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2009年2期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>毕业设计 JSP JDBC 数据库连接池 Weblogic<br><b>摘要：</b>针对毕业论文(设计)网上指导交流系统设计中数据库的连接和访问,比较了目前比较流行的JSP访问数据库的两种方法,指出了JDBC技术的缺点,采用了数据库连接池技术,并提出在Weblogic中配置数据库连接池.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring<span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>的配置，位于spring.xml<span style="background:#cbcbcb">中</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">主要代码：，/初始化<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>，，向<span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>对象<span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的组件共享。类Co姐的设计很简单，如下所示：Pllbliclongl勰姨ccess；，，最近一次释放该连接的时间下面是实现连接池的<span class='green'>主要代码：，/初始化数据库连接池，，向连接池对象中</span>添加数据库连接/，获取数据库连接沈阳工业大学硕士学位论文，，获得……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于JSP技术的学生宿舍管理系统的设计与实现》<br><b>作者：</b>杨俊宝<br><b>分类号：</b>TP393.07<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨大全<br><b>学位授予单位：</b>沈阳工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>学生宿舍 JSP技术 数据库 管理系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring<span style="background:#cbcbcb">中</span>的<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>的<span style="background:#cbcbcb">配置</span>，位于spring.xml<span style="background:#cbcbcb">中</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。3．3．2<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">配置</span>在<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>技术<span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，优化了Web应用中数据访问性能，使系统在处理数据能力和运湖南f【l信白动激活Web廊用系统优化研究行效率上得到了提高<span class='green'>。3．3．2数据库连接池配置在数据库连接池技术中</span>，最大连接数和最小连接数是两个重要的性能指标，将直接影响连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《电信企业自动激活Web应用系统优化研究》<br><b>作者：</b>李拓<br><b>分类号：</b>F626.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈刚<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>电信企业 自动激活 Web应用系统 设计模式 数据访问
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span>，位于spring.xml<span style="background:#cbcbcb">中</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">BEA<span style="background:#cbcbcb">的</span>$eblogic<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">配置</span>、使用和监控模式，具有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……性能。在本论文中，对设计模式进行了研究，并利用设计模式构建了一套数据库连接池系统。该数据库连接池系统借鉴了<span class='green'>BEA的$eblogic中数据库连接池的配置、使用和监控模式，具有</span>易于使用、运行效率高、稳定性高、可维护性强、扩展性好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于设计模式的数据库连接池技术和应用》<br><b>作者：</b>李富中<br><b>分类号：</b>TP319<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高峰<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2006<br><b>关键词：</b>面向对象技术 设计模式 数据库连接池 软件开发
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>配置，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>基本思想就是为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>建立一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和一套高效的管理策略使得该连接池可以在系统中得到高效安全的复用，提高了数据库访问的速度，提高系统的相应速度。1<span class='green'>数据库连接池数据库连接池的基本思想就是为数据库连接建立一个</span>“缓冲池”。预先在缓冲池中放入一定数量的连接，当需要建立数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《数据库连接池技术在WebGIS车辆监控系统中的应用》<br><b>作者：</b>钱华明 施丽娟<br><b>作者单位：</b>哈尔滨工程大学自动化学院,黑龙江省哈尔滨市 150001<br><b>会议名称：</b>2007年北京地区高校研究生学术交流会<br><b>主办单位：</b>北京邮电大学<br><b>会议时间：</b>2008-01-01<br><b>会议地点：</b>北京<br><b>关键词：</b>数据库连接池 WebGIS 车辆监控系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>配置，位于spring.xml<span style="background:#cbcbcb">中</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>实现1，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>实现本系统<span style="background:#cbcbcb">的</span>实现<span style="background:#cbcbcb">中</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……被缓冲的数据库连接它定义了一个getConnection0方法，使用这个方法可以返回java．sql．Connection接口的实例对象。5．2．2数据<span class='green'>库连接池的实现1，数据库连接池的实现本系统的实现中</span>，使用连接池技术来解决了上述问题。连接池最基本的思想就是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于J2EE技术构建高校毕业生就业网》<br><b>作者：</b>刘青<br><b>分类号：</b>TP393.0<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>孙萍<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高等学校 毕业生就业网 J2EE技术 数据库技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>池<span style="background:#cbcbcb">的</span>配置，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span>放回到<span style="background:#cbcbcb">连接</span>池中，并把此<span style="background:#cbcbcb">连接</span>置为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的最大连接数量的向量创建数据库连接对象循环创建指定数目的数据库连接一个数据库连接SQLExcepfion{．．…‘}//获取一个可用<span class='green'>的数据库连接数据库连接放回到连接池中，并把此连接置为</span>空闲fion{．．…·}//关闭连接池中的所有连接对象，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数据库读写策略在文本挖掘中的优化研究》<br><b>作者：</b>张志强 王伟钧 周利军 黎忠文<br><b>作者单位：</b>成都大学计算机学院,四川成都,610106<br><b>参考文献：</b>5篇<br><b>页码：</b>P262—P265,274<br><b>页数：</b>5页<br><b>分类号：</b>TP311.13<br><b>基金项目：</b>四川省教育厅自然科学基金(15ZB0390);四川省科技厅应用基础研究(2014JY0054);四川省科技支撑计划(2014SZ0107,2015GZ0333)<br><b>期刊名称：</b>《成都大学学报（自然科学版）》<br><b>出版时间：</b>2015年3期<br><b>ISSN：</b>1004-5422<br><b>关键词：</b>文本挖掘 海量数据 数据库读写策略 优化研究<br><b>摘要：</b>在文本挖掘过程中,对数据库中存储的分词数据进行读写操作是一个非常重要的过程.当存储在数据库中的数据量是海量时,对数据库的读写操作就非常频繁,如果采用常规的数据库读写策略进行数据处理,则效率会很低,从而影响整个文本挖掘项目的实施进度.为了提高数据处理的效率,以文本挖掘中新词候选词的产生过程为应用背景,对常规的数据库读写策略进行优化研究,设计并实现了优化后的数据库读写策略.实验表明,采用优化后的数据库读写策略的数据处理效率比常规的数据库读写策略的数据处理效率高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >spring中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span><span style="background:#cbcbcb">的</span>配置，位于spring.xml中</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>、废弃指定<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">连接</span><span style="background:#cbcbcb">池</span>等。(4)Prol埘</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……库连接办理方法，其中的方式均为静态方式。个中有：返回指定数据库连接池中的连接、获取指定的数据库连接池、创建数据<span class='green'>库连接池、废弃指定的数据库连接池等。(4)Prol埘</span>倒Ⅵa进行ger类包括数据库配置文件举办处理。包含：获取一个属性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《公路管理信息系统设计与实现》<br><b>作者：</b>王欢<br><b>分类号：</b>U495<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周万珍<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>公路养护管理 管理信息系统 XML 中间件 数据集成 系统设计
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
spring中的<span class="red">数据</span>库<span class="red">以及</span><span class="red">数据</span>库<span class="red">连接</span>池的配置，位于spring.xml中
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
无
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
