<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="826_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="826_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >时间飞逝，岁月如梭，一转眼我就要毕业了，回首过去的三年，心中倍感充实。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >60</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间飞逝，<span style="background:#cbcbcb">岁月</span><span style="background:#cbcbcb">如梭</span>，一<span style="background:#cbcbcb">转眼</span>我就要毕业<span style="background:#cbcbcb">了</span>，<span style="background:#cbcbcb">回首</span><span style="background:#cbcbcb">过去</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三年</span>，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">页6致谢<span style="background:#cbcbcb">岁月</span><span style="background:#cbcbcb">如梭</span>，<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">三年</span><span style="background:#cbcbcb">过去</span><span style="background:#cbcbcb">了</span>，<span style="background:#cbcbcb">回首</span>走过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">岁月</span>，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>。此次</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……电特征分析[J].北京体[54]张殿明.解剖学逻辑记忆法[M].北京：人民卫生出版社，2005:66-75.南京体育学院硕士学位论文第43<span class='green'>页6致谢岁月如梭，转眼三年过去了，回首走过的岁月，心中倍感充实。此次</span>论文的完成既为我的研究生生活画上一个完美的句号，也为我将来的人生……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网球发球中上肢环节链鞭打动作的生物力学研究》<br><b>作者：</b>张曦元<br><b>学科专业：</b>运动人体科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋雅伟<br><b>学位授予单位：</b>南京体育学院<br><b>学位年度：</b>2013<br><b>关键词：</b>环节链 鞭打动作 运动学 表面肌电
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间<span style="background:#cbcbcb">飞逝</span>，<span style="background:#cbcbcb">岁月</span><span style="background:#cbcbcb">如梭</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">转眼</span>我<span style="background:#cbcbcb">就要</span>毕业<span style="background:#cbcbcb">了</span>，<span style="background:#cbcbcb">回首</span>过去<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三年</span>，心中倍感充实。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时光<span style="background:#cbcbcb">飞逝</span>，<span style="background:#cbcbcb">岁月</span><span style="background:#cbcbcb">如梭</span>，<span style="background:#cbcbcb">一</span><span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">三年</span><span style="background:#cbcbcb">的</span>学习生涯<span style="background:#cbcbcb">就要</span>结束<span style="background:#cbcbcb">了</span>，<span style="background:#cbcbcb">回首</span>三年来<span style="background:#cbcbcb">的</span>点点滴滴</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。于是我开始特别的关注环境保护及治理问题，这也是我内心深处最深切的愿望，希望在不久的将来我能重新见到那洁净透明的蓝天，碧波荡漾的河水……<span class='green'>时光飞逝，岁月如梭，一转眼三年的学习生涯就要结束了，回首三年来的点点滴滴</span>，心中感慨万千，眼前浮现出过去三年的一幕一幕……想到了一个人躲到图书馆复习备考……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《美、日、英三国环境治理比较研究及其对中国的启示——体制、政策与行动》<br><b>作者：</b>李蔚军<br><b>分类号：</b>D922.6<br><b>学科专业：</b>公共管理学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林尚立<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2008<br><b>关键词：</b>环境治理 环境保护政策 环境立法 行政政策 经济手段
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间<span style="background:#cbcbcb">飞逝</span>，<span style="background:#cbcbcb">岁月</span><span style="background:#cbcbcb">如梭</span>，一<span style="background:#cbcbcb">转眼</span>我就要毕业了，<span style="background:#cbcbcb">回首</span><span style="background:#cbcbcb">过去</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三年</span>，<span style="background:#cbcbcb">心中</span>倍感充实。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时光<span style="background:#cbcbcb">飞逝</span>，<span style="background:#cbcbcb">岁月</span><span style="background:#cbcbcb">如梭</span>，<span style="background:#cbcbcb">转眼</span>间<span style="background:#cbcbcb">三年</span><span style="background:#cbcbcb">的</span>研究生生活即将结束，<span style="background:#cbcbcb">回首</span><span style="background:#cbcbcb">过去</span>，<span style="background:#cbcbcb">心中</span>有着太多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……合肥：合肥工业大学，万方数据参考文献[29]黄成宝，朱士信．环F2+札F2+U2易上线性码的支重量分布[J】．中国科学万方数据致谢<span class='green'>时光飞逝，岁月如梭，转眼间三年的研究生生活即将结束，回首过去，心中有着太多</span>的不舍与眷恋．在毕业论文完成之际，得到了许多人的指导与帮助，在此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有限非链环上的二次剩余码和支重量分布》<br><b>作者：</b>李倩倩<br><b>分类号：</b>O153.3<br><b>学科专业：</b>基础数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>葛茂荣<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2015<br><b>关键词：</b>有限非链环 二次剩余码 对偶码 环上线性码 支重量分布 MacWilliams恒等式
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间飞逝，<span style="background:#cbcbcb">岁月</span>如梭，一<span style="background:#cbcbcb">转眼</span>我就要毕业<span style="background:#cbcbcb">了</span>，<span style="background:#cbcbcb">回首</span>过去<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三年</span>，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">是<span style="background:#cbcbcb">转眼</span>间，<span style="background:#cbcbcb">三年</span>研究生生活即将结束<span style="background:#cbcbcb">了</span>。<span style="background:#cbcbcb">回首</span>走过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">岁月</span>，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>。当</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……制度[J]．湖南：湖南科技学院[20]刘金凌．浅谈家庭暴力的法律救济[J]．辽宁师专学报．2006致谢致谢时光冉冉，岁月如梭，转眼间，真的<span class='green'>是转眼间，三年研究生生活即将结束了。回首走过的岁月，心中倍感充实。当</span>我写完这篇毕业论文的时候，有一种如释重负的感觉，感慨良多。近三年的学习，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《婚姻和谐的法律思考》<br><b>作者：</b>王勇旗<br><b>分类号：</b>D923.9<br><b>学科专业：</b>民商法<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴洪<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>婚姻和谐 社会和谐 法律规制 伦理性 立法设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间飞逝，岁月如梭，一<span style="background:#cbcbcb">转眼</span>我就要<span style="background:#cbcbcb">毕业</span>了，<span style="background:#cbcbcb">回首</span><span style="background:#cbcbcb">过去</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三年</span>，心中<span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">转眼</span>间，<span style="background:#cbcbcb">三年</span><span style="background:#cbcbcb">的</span>求学生修业结束即将竣事，<span style="background:#cbcbcb">回首</span><span style="background:#cbcbcb">过去</span>，<span style="background:#cbcbcb">充实</span><span style="background:#cbcbcb">倍感</span>充分。<span style="background:#cbcbcb">毕业</span>此</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2010.[29]莫斯柯维奇(Moskowitz.R.W).骨关节炎:诊断与治疗(王学谦，译者).天津:天津出版翻译出书公司，2005.致谢.申谢岁月如梭<span class='green'>，转眼间，三年的求学生修业结束即将竣事，回首过去，充实倍感充分。毕业此</span>卒业论文完成之际，我所有关心全数体谅、爱护、帮助我表示人们诚挚最感谢的感激美好……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《人类软骨糖蛋白-39对关节软骨祖母细胞增殖影响的研究》<br><b>作者：</b>董盼锋<br><b>学科专业：</b>中医骨伤科学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈跃平<br><b>学位授予单位：</b>广西中医药大学<br><b>学位年度：</b>2014<br><b>关键词：</b>软骨祖母细胞 人类软骨糖蛋白-39 增殖
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间飞逝，<span style="background:#cbcbcb">岁月</span>如梭，一<span style="background:#cbcbcb">转眼</span>我就要毕业了，<span style="background:#cbcbcb">回首</span>过去<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三年</span>，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">转眼</span>间，<span style="background:#cbcbcb">三年</span><span style="background:#cbcbcb">的</span>研究生生活一晃而过，<span style="background:#cbcbcb">回首</span>走过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">岁月</span>，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能方面的工作。参与国家自然科学基金项目(30671244)的研究工作。TaA]/'Go。在小麦受叶锈菌侵染诱发的过敏性反应中的作用致谢岁月如梭，如歌<span class='green'>。转眼间，三年的研究生生活一晃而过，回首走过的岁月，心中倍感充实，</span>途塞即将完成之日，感慨良多。值此毕业论文完成之际，我谨向所有关心、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《TaATG8在小麦受叶锈菌侵染诱发的过敏性反应中的作用》<br><b>作者：</b>张路路<br><b>分类号：</b>S512.103.4<br><b>学科专业：</b>细胞生物学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘刚<br><b>学位授予单位：</b>河北农业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>小麦叶锈菌侵染 细胞自噬 ATG8融合蛋白 基因表达 过敏性反应 抗病机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间<span style="background:#cbcbcb">飞逝</span>，<span style="background:#cbcbcb">岁月</span>如梭，一<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">我</span>就要毕业了，<span style="background:#cbcbcb">回首</span>过去<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三年</span>，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时光<span style="background:#cbcbcb">飞逝</span>，<span style="background:#cbcbcb">转眼</span><span style="background:#cbcbcb">三年</span><span style="background:#cbcbcb">的</span>研究生活一晃而过，<span style="background:#cbcbcb">回首</span>走过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">岁月</span><span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>，当<span style="background:#cbcbcb">我</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……页第37页共43页第38页共43页第39页共43页第40页共43页第41页共43页第42页共43页后记第43页共43页<span class='green'>时光飞逝，转眼三年的研究生活一晃而过，回首走过的岁月心中倍感充实，当我</span>写完这篇毕业论文的时候有一种如释重负感觉，感慨颇多。我要向在写作过程中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《从交际功能的角度论维吾尔语插入语》<br><b>作者：</b>刘江明<br><b>分类号：</b>H215<br><b>学科专业：</b>中国少数民族语言文学(维)<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>廖泽余<br><b>学位授予单位：</b>新疆师范大学<br><b>学位年度：</b>2013<br><b>关键词：</b>交际功能 维吾尔语 插入语 语言现象
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间<span style="background:#cbcbcb">飞逝</span>，<span style="background:#cbcbcb">岁月</span>如梭，一<span style="background:#cbcbcb">转眼</span>我就要毕业<span style="background:#cbcbcb">了</span>，<span style="background:#cbcbcb">回首</span>过去<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三年</span>，心中倍感充实。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">时光<span style="background:#cbcbcb">飞逝</span>，<span style="background:#cbcbcb">岁月</span>心里，感慨<span style="background:#cbcbcb">的</span>研究生生涯<span style="background:#cbcbcb">转眼</span>就竣事<span style="background:#cbcbcb">了</span>，<span style="background:#cbcbcb">回首</span><span style="background:#cbcbcb">三年</span><span style="background:#cbcbcb">的</span>充满生生活，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……汉华“试论泛北部湾建设与前言传播功能的运用”‘时代商贸》2007年12月致谢媒喇。陕动研究一一以南j匕钦防四结束党报为'嘎申谢<span class='green'>时光飞逝，岁月心里，感慨的研究生生涯转眼就竣事了，回首三年的充满生生活，</span>感恩无比感伤，在为逝去的岁月嗟叹的同时，心中也充斥着感谢颗感德首先心……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《地市媒体联动研究——以南北钦防四市党报为例》<br><b>作者：</b>李杰锋<br><b>分类号：</b>G219.27<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李庆林<br><b>学位授予单位：</b>广西大学<br><b>学位年度：</b>2010<br><b>关键词：</b>媒体联动 功能定位 优化策略
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间飞逝，<span style="background:#cbcbcb">岁月</span>如梭，一转眼我就要<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">了</span>，<span style="background:#cbcbcb">回首</span>过去<span style="background:#cbcbcb">的</span>三年，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">要<span style="background:#cbcbcb">毕业</span><span style="background:#cbcbcb">了</span>，研究生生活一晃而过，<span style="background:#cbcbcb">回首</span>走过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">岁月</span>，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>，．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学习而学习，我觉得做人最重要。三年研究生生活教会了我很多，学会如何去学习，学会如何去做人，学会如何成为更好的自己。写至此，才感觉真的<span class='green'>要毕业了，研究生生活一晃而过，回首走过的岁月，心中倍感充实，．</span>当我写完这篇毕业论文的时候，有一种如释重负的感觉，感慨良多。在我的求学……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中学生榜样选择的问题及对策研究》<br><b>作者：</b>马启艳<br><b>学科专业：</b>教育学原理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>易连云<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >时间飞逝，<span style="background:#cbcbcb">岁月</span>如梭，一转眼我就要毕业了，<span style="background:#cbcbcb">回首</span>过去<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三年</span>，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span><span style="background:#cbcbcb">充实</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，研究生阶段<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">三年</span><span style="background:#cbcbcb">充实</span>与生活一晃而过，<span style="background:#cbcbcb">回首</span>走过<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">岁月</span>，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">倍感</span>充分期间</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的研究成效李俊．今世人还必要意境吗[J]．中共山西省委党校学报致谢致谢年4月第33卷．第292万方数据pdf申谢申谢时光飞逝，岁月如梭，转眼问<span class='green'>，研究生阶段的三年充实与生活一晃而过，回首走过的岁月，心中倍感充分期间</span>从论文选题到搜集资料，从写稿到反复修改，时代经历中心喜悦、如此复杂痛苦和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《《鹤林玉露》的理论与批评研究——从杜甫及其诗作对罗大经的影响角度分析》<br><b>作者：</b>李俊<br><b>分类号：</b>I206.2<br><b>学科专业：</b>中国古代文学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张瑞君<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2011<br><b>关键词：</b>诗学理论 文艺批评 《鹤林玉露》 罗大经 南宋笔记 作品风格 杜甫诗作
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
时间飞逝，<span class="red">岁月</span><span class="red">如梭</span>，一<span class="red">转眼</span>我就要毕业了，<span class="red">回首</span><span class="red">过去</span>的<span class="red">三年</span>，<span class="red">心中</span><span class="red">倍感</span><span class="red">充实</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">毕业：</span><span class="green">卒业 结业 </span><br/> <span class="red">充实：</span><span class="green">充分 充裕 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
