<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen">综合&nbsp;&nbsp;|&nbsp;&nbsp;<a href="827_local.htm">本地库</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="827_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而当我写完这份说明书的最后一个字时，一种如释重负的感觉油然而生，心中颇有感触。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而当我写完<span style="background:#cbcbcb">这</span>份说明书<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">字时</span>，<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span><span style="background:#cbcbcb">油然而生</span>，心中颇有感触。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">这</span>篇论文完成，敲下论文<span style="background:#cbcbcb">最后</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">字时</span>，<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>夹杂着喜悦<span style="background:#cbcbcb">油然而生</span>，<span style="background:#cbcbcb">如释重负</span>是毕业</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……率波动实证研究一基于条件回归前提持续性模型[J]．财经理论与实践，2006(1)：62-66．参考文献中国价格市场代价久致谢研究申谢历时将近三个时间的时候终于将<span class='green'>这篇论文完成，敲下论文最后一个字时，一种如释重负的感觉夹杂着喜悦油然而生，如释重负是毕业</span>硕士卒业论文作为三年研究生学习成果的成效汇报，难度可想而知，喜悦毕业因为卒业论文虽然艰辛固然……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《中国股票市场价格久期研究》<br><b>作者：</b>赵枫<br><b>分类号：</b>F832.51<br><b>学科专业：</b>数量经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡本田<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013<br><b>关键词：</b>股票市场 价格久期 经济理论 交易制度 ACD模型 投资决策
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>份说明书<span style="background:#cbcbcb">的</span>最后一个字时，<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>油然而生，<span style="background:#cbcbcb">心中</span>颇<span style="background:#cbcbcb">有</span>感触。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>篇毕业论文<span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>，但<span style="background:#cbcbcb">心中</span>满是不舍，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．不同叶片卷曲度杂交水稻的光合特性比较．作物学报，2001，27(3)：万方数据西南大学硕士学位论文致谢致谢三年研究生生活一晃而过，回首走过的岁月，心中倍感充实，<span class='green'>当我写完这篇毕业论文的时候，有一种如释重负的感觉，但心中满是不舍，</span>对校园、对老师、对同学，对我们水稻所这个充满欢乐的大家庭，感触颇多。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水稻卷叶突变体rl28的特性与基因定位》<br><b>作者：</b>冯萍<br><b>分类号：</b>S511.03<br><b>学科专业：</b>生物化学与分子生物学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王楠<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2015<br><b>关键词：</b>水稻 卷叶突变体 遗传分析 基因定位 农艺性状
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>份说明书<span style="background:#cbcbcb">的</span>最后一个字时，<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>油然而生，<span style="background:#cbcbcb">心中</span>颇<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">感触</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>篇毕业论文<span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">心中</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>，<span style="background:#cbcbcb">感触</span>良多。首先必须诚挚</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．万方数据歌剧《曼侬》与《曼侬·莱斯科》中女主人公角色创作手法与音乐戏剧风格之比较研究致谢三年读研生活一晃而过，回顾之前的岁月，心中感触良多，<span class='green'>当我写完这篇毕业论文的时候，心中有一种如释重负的感觉，感触良多。首先必须诚挚</span>的感谢我的论文指导老师徐美玲副教授。她在忙碌的教学工作中挤出来帮我审查我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《歌剧《曼侬》与《曼侬·莱斯科》中女主人公角色创作手法与演唱风格之比较研究》<br><b>作者：</b>邹伟雯<br><b>学科专业：</b>音乐学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>徐美玲<br><b>学位授予单位：</b>江西师范大学<br><b>学位年度：</b>2014
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>份说明书<span style="background:#cbcbcb">的</span>最后一个字时，<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>油然而生，心中<span style="background:#cbcbcb">颇</span><span style="background:#cbcbcb">有</span>感触。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>篇硕士毕业论文<span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>，感慨<span style="background:#cbcbcb">颇</span>多。本硕士</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的轨道发展，让国人重新爱上国产动漫，让我们从动漫消费大国，转变为动漫创造大国。重庆大学硕士学位论文致谢致谢研究生三年学习过得真快，回首三年的岁月，心中倍感充实<span class='green'>，当我写完这篇硕士毕业论文的时候，有一种如释重负的感觉，感慨颇多。本硕士</span>论文是在张春新老师精心指导和大力支持下完成的。张老师多次询问研究进程，并为我指点……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《国产木偶动画现状分析及发展策略研究》<br><b>作者：</b>邢青美<br><b>分类号：</b>G124<br><b>学科专业：</b>艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张春新<br><b>学位授予单位：</b>重庆大学<br><b>学位年度：</b>2012<br><b>关键词：</b>国产木偶动画 市场运作模式 人才培养 政策体系
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>份说明书<span style="background:#cbcbcb">的</span>最后一个字时，<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>油然而生，心中<span style="background:#cbcbcb">颇</span><span style="background:#cbcbcb">有</span>感触。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>篇毕业论文<span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>，感慨<span style="background:#cbcbcb">颇</span>多！本论文是在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……4]2014年4月16日在太原市珠琳望角大厦八层音乐厅成功举办硕士毕业音乐会万方数据致谢致谢短暂的三年研究生生活一晃而过，回首走过的岁月，心中倍感充实，<span class='green'>当我写完这篇毕业论文的时候，有一种如释重负的感觉，感慨颇多！本论文是在</span>我的导师王赞珍副教授的亲切关怀和悉心指导下完成的。她精益求精的工作作风，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《我对琵琶独奏曲《渭水情》的演奏体验》<br><b>作者：</b>高山清<br><b>分类号：</b>J648.33<br><b>学科专业：</b>音乐<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王赞珍<br><b>学位授予单位：</b>山西大学<br><b>学位年度：</b>2014<br><b>关键词：</b>陕西特色 音乐风格 琵琶独奏曲 《渭水情》
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>份说明书<span style="background:#cbcbcb">的</span>最后一个字时，<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>油然而生，心中颇<span style="background:#cbcbcb">有</span>感触。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>篇毕业论文<span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>，感慨良多。在整个论文写作</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2013年政府工作报告，2014年3月[1o]z县教育局2013年基础教育统计资料，2014年3月致谢致谢三年的研究生生活一晃而过，回首走过的岁月，心中倍感充实<span class='green'>。当我写完这篇毕业论文的时候，有一种如释重负的感觉，感慨良多。在整个论文写作</span>过程中，除了我自己一年多来的潜心学习和研究之外，也凝聚了很多人的心血，所以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Z县乡镇义务教育教师队伍建设研究》<br><b>作者：</b>刘瀚<br><b>分类号：</b>G451.2<br><b>学科专业：</b>教育经济与管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庞振超<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2014<br><b>关键词：</b>乡镇义务教育 师资建设 教育质量 农村教师 素质培养
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>份说明书<span style="background:#cbcbcb">的</span>最后一个字时，<span style="background:#cbcbcb">一种</span>如释重负<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>油然而生，心中颇<span style="background:#cbcbcb">有</span>感触。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>篇卒业论文<span style="background:#cbcbcb">的</span>时候感慨<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一种</span>首先诚挚<span style="background:#cbcbcb">感觉</span>感谢感伤良多。指导真挚<span style="background:#cbcbcb">的</span>感激<span style="background:#cbcbcb">我</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类似等多个环节，对相通这类应用型的地理信息系统的开发价值建设致谢较多的参考致谢。申谢工程硕士学位论文申谢研究生生活一晃而过，充实走过的岁月，心中倍感毕业，<span class='green'>当我写完这篇卒业论文的时候感慨有一种首先诚挚感觉感谢感伤良多。指导真挚的感激我</span>的论文引导老师。他在十分时间的教学工作中能够挤出时候来还有、修改我的论文所有另有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于MapX的电力地理信息系统的设计与实现》<br><b>作者：</b>刘伟<br><b>分类号：</b>TM769<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>於东军<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电力地理信息系统 MapX控件 数据采集 模块化设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而<span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>份说明书<span style="background:#cbcbcb">的</span>最后一个字时，<span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>油然而生，心中颇<span style="background:#cbcbcb">有</span>感触。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">当</span><span style="background:#cbcbcb">我</span><span style="background:#cbcbcb">写完</span><span style="background:#cbcbcb">这</span>篇毕业论文<span style="background:#cbcbcb">的</span>时候，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一种</span><span style="background:#cbcbcb">如释重负</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">感觉</span>。再回首走过<span style="background:#cbcbcb">的</span>岁月，却</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……作业，除了熟读是免不了的之外，可将有关重点认识的实词、虚词和句式进行归纳整理，其中有些典型的例词例句，必须记忆。后记两年的研究生生活一晃而过，<span class='green'>当我写完这篇毕业论文的时候，有一种如释重负的感觉。再回首走过的岁月，却</span>感触颇多，刚刚入学的喜悦、求学的奔波、撰写论文的辛苦，心中倍感充实。首先，我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《文言文字词教学中的问题及对策》<br><b>作者：</b>袁欢<br><b>分类号：</b>G633.3<br><b>学科专业：</b>学科教学·语文<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李彦循<br><b>学位授予单位：</b>河北师范大学<br><b>学位年度：</b>2014<br><b>关键词：</b>文言文 字词教学 高中语文 教学效果
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而当我写完这份说明书的<span class="red">最后</span><span class="red">一个</span><span class="red">字时</span>，<span class="red">一种</span><span class="red">如释重负</span>的<span class="red">感觉</span><span class="red">油然而生</span>，心中颇有感触。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">说明：</span><span class="green">声名 申明 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
