<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="829.htm">综合</a>&nbsp;&nbsp;|&nbsp;&nbsp;本地库&nbsp;&nbsp;|&nbsp;&nbsp;<a href="829_net.htm">互联网</a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >感谢王老师在忙碌的教学工作中，抽出时间来为查看、批改我们的毕业设计。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >感谢王<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">忙碌</span><span style="background:#cbcbcb">的</span>教学<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">抽出</span><span style="background:#cbcbcb">时间</span>来<span style="background:#cbcbcb">为</span>查看、批改我们<span style="background:#cbcbcb">的</span>毕业设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">宝贵<span style="background:#cbcbcb">老师</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">忙碌</span>指导<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">抽出</span>遇到<span style="background:#cbcbcb">的</span>问题<span style="background:#cbcbcb">为</span>我引导论文写作，尽心指导<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……期间硕士学习的时候即将过去充满回顾这时代的学习情况，我所有充斥激动，在这里，向导师以及全数真诚过感谢的老师、同学和家人致以朴拙繁忙感激!我的导师<span class='green'>宝贵老师时间在忙碌指导工作中，抽出遇到的问题为我引导论文写作，尽心指导的</span>标题和难点，不予提供的全心引导，为我的论文完成供应了最大创造帮良好。我……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于ASP.NET技术的大型企业学习人员在线作业提交系统设计与实现》<br><b>作者：</b>谭燕兵<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王靖<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">感谢</span>王老师<span style="background:#cbcbcb">在</span>忙碌<span style="background:#cbcbcb">的</span>教学<span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">抽出</span><span style="background:#cbcbcb">时间</span>来为查看、批改我们<span style="background:#cbcbcb">的</span>毕业设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">感谢</span>恩师<span style="background:#cbcbcb">在</span>繁忙<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">工作</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">抽出</span><span style="background:#cbcbcb">时间</span>审阅我<span style="background:#cbcbcb">的</span>论文，回首论文<span style="background:#cbcbcb">的</span>一步步成长，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……三年的研究生生涯，我感动不己。首先衷心感谢我的导师申君贵老师。三年来，正是在他鞭策和激励下，使我顺利完成硕士课程学习和毕业论文的撰写。<span class='green'>感谢恩师在繁忙的工作中抽出时间审阅我的论文，回首论文的一步步成长，</span>从定题到定稿都来不开恩师的肯定和指导，正是在他不断督促和激励下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《论检察官独立》<br><b>作者：</b>宋芳<br><b>分类号：</b>D926.17<br><b>学科专业：</b>诉讼法学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>申君贵<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2008<br><b>关键词：</b>检察机关 检察官 独立机制 检察权
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >感谢王老师<span style="background:#cbcbcb">在</span>忙碌<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">教学</span>工作中，<span style="background:#cbcbcb">抽出</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">来</span>为查看、批改我们<span style="background:#cbcbcb">的</span>毕业设计。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">很大便利，<span style="background:#cbcbcb">在</span>繁忙<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">教学</span>之余，<span style="background:#cbcbcb">抽出</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">来</span>和我一块进行对话作文<span style="background:#cbcbcb">教学</span>实践</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……冯永刚老师，他们在论文开题时给我的教诲和指点使我受益匪浅，对本文的最终完成起了很大的作用。感谢我以前的同事李传山老师，他为我论文撰写提供了<span class='green'>很大便利，在繁忙的教学之余，抽出时间来和我一块进行对话作文教学实践</span>，对论文的撰写提出了许多有益的建议，可以说这篇毕业论文里面也凝聚着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《初中对话作文教学的实践探索》<br><b>作者：</b>梅延峰<br><b>分类号：</b>G632.4<br><b>学科专业：</b>教育学原理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王向华<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>初中语文 作文教学 课堂阅读 对话教学理论
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">感谢：</span><span class="green">感激 谢谢 </span><br/> <span class="red">忙碌：</span><span class="green">繁忙 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/> <span class="red">批改：</span><span class="green">修正 </span><br/> <span class="red">毕业：</span><span class="green">卒业 结业 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2016 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
