* {
    list-style: none;
}

.userInfo {
    width: 100%;
    height: 280px;
}

#headPic {
    width: 75%;
}

#headPic img {
    width: 180px;
    height: 180px;
}

#selfInfo {
    text-align: left;
    width: 75%;
}
#sendMessage{
    margin-top: 20px;
}
/*

.messages {
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.messages h3 {
    padding-left: 5px;
}

.messages button {
    margin: 5px 0px 0px 80%;
}

.message-teacher {
    padding-left: 5px;
    width: 85%;
}

#basic-addon2 {
    font-size: 13px;
    width: 50px;
}

.messagesInfo {
    width: 90%;
    margin: 20px 0px 0px 5px;
}

.messagesInfo textarea {
    resize: none;
}
*/

.radius-border {
    border: #cccccc solid 1px;
    border-radius: 10px;
}

.addpointer {
    cursor: pointer;
}
.move-right{
    margin-left: 65%;
}